<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第三波（第五章） | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第三波（第五章）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-05T12:32:45.000Z" id="date"> 2023-05-05</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-06T05:08:16.456Z" id="updated"> 2023-05-06</time></div></span><br><span>Word Count: <div class="control">38.3k</div></span><br><span>Read Time: <div class="control">128 min</div></span></div></div><hr><div id="post-content"><h1 id="第五章-持久"><a href="#第五章-持久" class="headerlink" title="第五章-持久"></a>第五章 持久</h1>
<h2 id="第一节-巩固权利及问题"><a href="#第一节-巩固权利及问题" class="headerlink" title="第一节-巩固权利及问题"></a>第一节 巩固权利及问题</h2>
<p>甲国的民主改革派取得了权力，并开始对该国的政治体制进行改造。乙国的保守独裁者登上了一架美国空军的喷气式客机出走流亡，使得这个国家的人民大快人心，以前反对派中的温和的民主派现在面临着治理国家的挑战。丙国的政府和反对派的改革人士也许会牺牲其选民的眼前利益，并就新的民主体制的基本内容取得一致意见。多年来这三个国家终于第一次自由而公平地选举产生了一个民选的政府。</p>
<p>下一步怎么办呢？新的民主体制面临什么问题呢？民主政治能持续下去吗？新体制是巩固起来还是崩溃垮台？1在第一次回潮和第二次回潮中，20多个已经建立起民主政治体制的国家回归到威权政体。在七十年代到八十年代，有30个已转型到民主的国家有可能回到某种形式的威权主义吗？在八十年代，非洲出现了两次复辟：一次是在1984年的尼日利亚，一次是在1989年的苏丹。这两起复辟仅仅是特殊的例外，还是新的民主政府即将普遍垮台的第一个前兆呢？</p>
<span id="more"></span>
<p>关于未来的推测很少能够说明问题；关于未来的预测则常常令人窘困。前几章中我考察了第三波民主化的内容、原因和方式。在这一章中，我将继续运用这种经验研究的方法分析：1．新型民主国家在转型过程中面临的两个主要问题；2．在建立民主政治制度和民主政治文化中涉及到的步骤；3．可能会影响到民主巩固可行性的因素。</p>
<p>处在发展和巩固其新民主政治体制过程中的国家，可能会碰到三种类型的问题。转型问题（transition
problems）直接产生于从威权主义向民主政权转型的变革现象。它们包括建立新的宪政和选举制度的问题、肃清威权政权的官僚，并用亲民主人士来取代、废除或修改不适合民主政治的法律，废除或完全改变威权统治机构，诸如秘密警察，以及在以前的一党制国家还要把政党与政府在财产、职能和人事上区分开来。许多国家在转型过程中面临的两个最关键的问题是：1．如何对待以前的威权官僚，他们曾经悍然践踏人权，即“虐待者的难题（the
torturer
problem）”；2．如何减少军队对政治的介入以及建立以职业制为基础的文武关系，即“执政官的难题（the
praetorian problem）”。</p>
<p>第二类问题也许可以被称作情境问题（contextual
problems）。这些问题产生于该社会的性质及经济、文化和历史，而且在某种程度上是这个国家所特有的，与其政体无关。威权统治者通常解决不了这些问题，而且，民主统治者十有八九也解决不了这些问题。由于这些问题是个别国家所特有的，不是转型过程中的普遍现象，所以这些问题因国家而异。不过，在第三波中普遍出现一些问题，包括叛乱、社会冲突、对抗、贫困、社会经济不平等、通货膨胀、外债、低经济增长率等。评论家们常常强调这些问题对新民主国家的巩固构成威胁。不过，事实上，除低水平的经济发展外，一个国家情境问题的多寡和严重性似乎与巩固民主的成败关系并不十分密切。</p>
<p>最后，随着新民主国家得到巩固，而且取得了一定程度的稳定，它们就会面临着体制问题（systemic
problems），这些问题产生于民主体制的运作。威权政治体制所碰到的难题主要来自其特有的性质，诸如：决策权过分集中、反馈机制不足、过分依赖政绩合法性等。其它问题则似乎是民主政治所特有的，如各种社会力量僵持不下、难以作出决策、蛊惑性宣传容易得手，以及既得经济利益者暗中操纵等。传统的民主国家已经碰到了这些问题，新的第三波民主国家大概也难以免除这些问题。图5.1提供了这三类问题出现的时间。</p>
<p>在本章的下面几节中，我将讨论由虐待者和士兵所构成的问题，然后再探讨情境性问题在巩固过程中所起的作用。我将不花费精力去分析民主政治的运作所产生的体制问题。因为这些问题在某种意义上是在民主政权巩固之后才出现的现象。</p>
<h2 id="第二节-虐待者的难题法办与惩治还是宽恕与遗忘">第二节
虐待者的难题：法办与惩治，还是宽恕与遗忘</h2>
<p>除其他事项外，新的民主政权必须决定如何处置威权体制的象征、信条、组织、法律、文官和领袖。在这些问题之下，常常隐含着一些根本性的问题，如国家的认同和政治合法性。有关前政权的官员所犯下的罪行是一个十分普遍的问题。交替上台的民主政府常常利用机会来揭发或惩罚其前任政府的官员的不称职、腐败或欺诈行为。取代威权政府的民主政府面临着一个更为严重的、更容易被情绪化的，而且政治上更为敏感的问题，即民主政府如何处理对普遍违反人权的指控，如暗杀、绑架、虐待、强奸或不加审判的监禁等由前威权政权官员所犯下的罪行？是法办与惩治合适，还是宽恕与遗忘妥当？</p>
<p>七十年代和八十年代的威权政权为这一问题的出现提供了充足的理由。在军人统治的岁月里，即约有9000名阿根廷人失踪了，大概被安全部队所暗杀，以及许多其他人被绑架、折磨。在乌拉圭的军人统治岁月里，根据一项估计，其政治犯的比例雄居世界各国之首。大约每50个乌拉圭人就有一人因为某种原因而被拘禁，许多人受到虐待。大约有200人失踪，或是在拘禁中遇害。在希腊，那些受到折磨或虐待的人数显然达数百名之多。在智利，大约有800名平民在1973年的政变期间或稍后被杀，另外有1200人在以后的岁月里被杀。当1979年宣布大赦时，大约有7000名政治犯被释放出狱。齐奥塞斯库政权也侵犯了数以千计的罗马尼亚人的基本人权。中美洲左翼和右翼的独裁者都以同样极其残忍的方式来对待他们的人民，特别是少数民族。即使在巴西，从1966年到1975年之间，大约有81名平民遇害，大约有45人在与城市游击队的战争中失踪。3反对特定个人的行动也不时地被当作对示威者采取大规模暴力行动的补充，诸如在韩国的光州和希腊的理工学院的屠杀事件。</p>
<p>二十世纪末威权政权的这些行动迥异于以前的威权政权。它们的行为之所以在其社会中成为一个中心问题，很大程度上是因为在七十年代末对人权问题的关注在全球范围内日益受到重视。这表现在美国国会的人权立法中和许多人权组织的出现，诸如大赦国际、自由之家、美洲观察、与欧安会相关的组织和国际人权组织更为积极的角色，以及卡特政府有效地把人权推到了世界的议事日程上来。因此，一旦民主政府掌权，它们就不可能避免面对前政权所犯下的违反人权的行为，即使在他们社会中这种惩办的努力或许是史无前例的，通常也的确如此。</p>
<p>人权的极端重要性反映在所提出之指控的性质当中。这些指控通常是针对以前的威权政府的官员的。希腊军政权的领袖们被指控发动政变，并被判犯有严重的叛国罪。不过，几乎在其他的每一个国家，这些指责与控告都涉及到谋杀、绑架、虐待个人等。在许多其他国家，威权体制的建立曾受到过民众广泛的拥护，因此，要起诉那些建立这一体制的人在政治上颇为令人难堪，而且难度很大。对人权的全球性关注把义愤不是集中在该政权的非法性上，而是集中在其官员的非法行为上。威权政治的官员们受到指控，不是因为他们扼杀了宪政民主，而是因为他们杀害了个别的民众。</p>
<p>在那些发生过严重违反人权的国家，就民主政权应该采取的行动发生了重大的争议。有人认为，这些罪行的始作俑者必须受到法办和惩罚，因为：</p>
<ol type="1">
<li>真理和正义要求这样做，继任的政权有道德义务来惩罚违反人道的万恶罪行。</li>
<li>法办是对受害者及其家庭所应尽的一项道德义务。</li>
<li>民主建立在法律基础之上，其核心之一就是，不论是高级官员，或是军官，或是警官，都不得超越法律之上。正如一位乌拉圭法官在批评该国民主政府的大赦建议时说到，“民主不仅仅是言论自由，也不仅仅是举行选举的权利等，它是法治。没有法律的平等运用，民主就死亡了。现政府的举止就像一位被妻子欺骗了的丈夫，他知道真相，每个人都知道真相，但是他坚持认为万事如常，并每天祷告他不必被强迫去面对真相，因为那样的话，他必须对这件事采取某种措施。”</li>
<li>法办能够阻止保安官员未来侵犯人权的行为。</li>
<li>法办是建立民主体制生存能力的中心环节。如果军方和警察体制能够通过其政治影响或政变的威胁来阻止法办，民主事实上在这个国家就已经不存在了，这样建立民主的斗争就必须继续进行下去。</li>
<li>法办是确保民主价值和规范至上性，以及鼓舞公众信赖这些价值和规范的必要步骤。“除非重大罪行受到调查和惩罚，否则，不会出现真正的信任，也不可能在一个社会中‘移植进’民主的规范；因此，民主也不会真正得到‘巩固’。”</li>
<li>即使威权政权的多数罪行没有受到法办，至少有必要把这些罪行的程度和那些责任者的身份公之于众，并建立一个完备的和权威的公共档案。责任原则是民主政治的核心，责任性要求“说明真相”，并坚持“人民不必为更大的善作出牺牲；他们的苦难应该昭诸天下，而且国家及其官员造成这些苦难的责任必须得到澄清。”</li>
</ol>
<p>那些反对惩治的人提出了以下的反论：</p>
<ol type="1">
<li>民主必须建立在和解基础之上，建立在社会中的主要团体把过去的分歧放在一边的基础之上。</li>
<li>民主化的进程涉及到在各社会团体之间达成公开的或私下的谅解，即这种谅解不宣泄过去的私愤。</li>
<li>在许多情况下，不论是反对派还是政府的军队都严重地违反过人权。对所有人进行大赦，为民主提供了一个远比试图去惩治一方、另一方或双方的努力而更为强大的基础。</li>
<li>威权官吏的罪行在那时有其正当性，因为绝对有必要去镇压恐怖主义，打败游击队，为社会恢复法律和秩序，他们的行动在那时受到了公众的广泛支持。</li>
<li>社会中的许多人或团体都参与了威权政权所犯下的罪行。哈维尔争辩道，“我们所有人都变得习惯于极权体制，把它当作一个永恒不变的事实，这样就有助于使极权体制永久化。换句话说，尽管程度各有不同，我们大家都为创立一个极权机器负有责任。我们中没有一个人只是其受害者；我们大家都应对此负责。”</li>
<li>大赦是把民主建立在牢固基础之上的一个必要步骤。即使我们有充分的法律或道德理由去惩治那些人，这种理由也会在建立一个稳定民主这一道德律令面前瓦解。民主的巩固应该优先于对个人的惩罚。正如乌拉圭的桑格内蒂所说的：“若是一个国家的人权在今天已经得到保障，我们是去巩固这个国家国内的和平，还是去追求会危及这种和平的既往的正义，究竟哪一样更公正？”</li>
</ol>
<p>总之，上面就是第三波民主化国家中赞成和反对惩治威权罪行的论点。在现实中所发生的一切很少受到道德或法律方面考虑的影响。而实际的做法几乎完全是由民主化进程的性质以及是由在转型期间或转型以后的政治权力分配所决定的。最后，在第三波国家中，政治的运作瓦解了惩治、起诉或惩罚威权罪犯的努力。在少数几个国家，对个别人进行了即决判决（summary
justice）；几乎在所有的国家，并没有发生有效的惩治事件。在那些1990年前已经民主化的国家，只有在希腊有一大批威权政权的官员受到了实质性的审判和处罚。</p>
<p>若是考虑到对这一问题曾有过激烈的政治辩论和强烈的情感因素，那么，对这一结果应如何加以解释呢？</p>
<p>首先，在1990年前实现民主化的国家中约有一半是在现行的威权政权的倡议和引导下进行变革的。这些领袖通常是民主改革派，他们在大多数情况下取代了以前的保守派领袖，而保守派领袖则显然不愿意因为他们可能犯的罪行而受到惩治。改革派需要获得保守派对民主化进程的默认，并向他们保证他们不会被未来的民主政权惩罚，这也是建立民主政权的必要条件。此外，改革派能够取代保守派掌权的这一种威权政体，其侵犯人权的行为可能比较少，而另一些保守派持续掌权而且顽抗到底的政权，其侵犯人权的行为则比较多、比较恶劣。因此，几乎主动进行向民主变革的威权政权都颁布大赦法令作为民主化进程的一部分。这些大赦通常适用于在特定的一段时期内，由政府官员、或反对派的成员所犯下的任何罪行。巴西和智利政权在1979年就实行了这样的赦免。危地马拉在1986年也进行了赦免。土耳其的将军们保证在允许1983年由选举产生的民主政府之前要确保他们不会遭到起诉。</p>
<p>在变革过程中的这些或那些案例中，威权政权不仅根据他们自己的利益来实行赦免，他们还有能力使得赦免进退两难。因此，可以得出这样的结论，继任的民主政权不是真正的民主政权，因为他们没有权力来依法处分那些在威权政权中犯有罪行的人。而且，有人已经得出了这样一个结论。例如，在危地马拉，军方在1986年1月把政府移交给由民主选举产生的文职总统塞雷佐的前四天宣布对自身实行赦免。塞雷佐认可了这一赦免，并扩大了赦免范围，并毫不犹豫地坦言，若是他试图惩治任何在军政权统治期间参与违背人权事件的危地马拉士兵，他就不会继续当这个总统。因此，有人认为，塞雷佐政府不是“一个民主选举产生的政府，甚至不是一个向民主转型的政府。”</p>
<p>对智利的后皮诺切特政权可以作出同样的指责，而且，的确有人作出了这样的指责。在1989年选举中，支持埃尔文竞选总统的多党联盟通过了一项纲领，敦促用立法形式推翻1979年的大赦法，并把为期十年的对谋杀或其他暴力罪行进行法办的法律搁置一年。智利的军方领导人警告，若是试图沿着这条路线走下去，那将后果严重。在1989年10月，当时还担任总统的皮诺切特将军宣布：“他们碰一碰我的手下任何一名军人之日，就是国法终结之时。”智利的空军司令，马特海将军十年以来一直与皮诺切特总统抗争，并敦促加快民主化的进程。不过，他在1989年警告道，废除大赦法的努力会威胁到这一进程。武装部队“不会接受”任何起诉他们的行为：“如果他们要试图把我们戴上枷锁，那就像在阿根廷那样，会产生极其严重的后果。”左翼的反对派继续坚持尽可能加以惩治；但温和的民主领袖们则强调调查的可取性。在埃尔文担任总统的前几天，他特意向军方保证到：“我心中还没有要去进行审判的念头，我也无意促进审判……（我不打算）为难或是得罪皮诺切特将军或其他任何人。”为了不偏离他的全国和解的思想，埃尔文总统在就职后立即释放了被皮诺切特政权所监禁的那些没有犯有暴力罪行的政治犯。</p>
<p>民主体制的创立总是需要在政治上有权势的团体之间就政府能够做什么、或不能做什么达成妥协。在五十年代末期，委内瑞拉民主的确立就要求各方作出承诺，尊重教会的特权，尊重私有财产，并进行土地改革。建立在这种妥协基础之上的政治体制会因为这些约束就算不上民主政权吗？一种政体会因为政府缺少权力或意志来惩治在前任威权政权中犯下的罪犯就算不上民主政权吗？如果是这样，那么，通过变革所确立的民主体制没有一个是民主的，因为显然没有一个威权政权会让它们的体制变得民主，如果他们期望他们自己或助手因此受到起诉并受到惩罚的话。只有强大到足以实行变革的政府，也必然强大到定下一个实行民主的价码。如果这些政府没有这么强大，那么，1990年前的第三波转型中有一半是不可能发生的。拒绝在这些国家实行大赦也就是把最流行的民主化形式排除在外。</p>
<p>但是，对于那些无力自行退出政权、因为软弱而被取代的威权政权，情形就完全不同了。通常这样的政权没有料想到他们的末日，因此也不试图通过实行赦免保护他们的成员。最显著的例外是阿根廷，在这个国家，比格农将军领导了一个从执政党的垮台到选举民主政府之间为期六个月的临时军政权。他的政府作出了一个又一个的努力来保护军方和警察免受惩治，但是，所有这些努力都失败了。该政权首先试图同文职政府领导人进行谈判，就不惩治问题达成一个协议；但是，这一努力受到了“广泛的嘲笑”。接着，该政权又播出了一个电视报道，来反映它同左翼恐怖主义者所进行的战争，以期使其行动合法化；但是，这一做法的结果“适得其反”。他下一步又试图与庇隆主义运动中保守的工会领导人通过谈判达成一个秘密协定，但是，这一举动被其他的反对派领导人所披露，结果不得不半途而废。最后，在选举的数周之前，比格农政府颁布了《国家和平法》（Law
of National
Pacification）。这项法律保证对军方或警察官员的几乎任何行动都不得予以起诉或调查。这些行动包括在反恐怖主义战争期间所发生的“一般罪行和相关的军事罪行”。这项赦免也适用于少数恐怖主义者，大约有十多个，他们中包括一些没有被捕的和没有定罪的人以及一些也没去流亡的人。这项法令立即遭到了所有反对派政治领袖的谴责。民主政府在1983年12月就职之后的两周就废除了赦免法。</p>
<p>在自行崩溃或是被推翻的威权政府中的官员是惩罚的目标。贝纳德·科尔德和格林纳达共产党政权的13名其他领导人在被美国军队废除了权力之后被判犯有谋杀罪及其他罪行，并受到长期的监禁。如果诺列加不是被带往美国，因为毒品交易而受到起诉，他也会在他的国家中面临一系列的指控。齐奥塞斯库夫妇则受到了极其严厉的即决判决。科拉松·阿基诺在当选之前，曾威胁要对马科斯进行起诉，而马科斯则因为流亡到国外去而躲过了这一起诉。昂纳克和他的副手们当初因为年老患病而免受严厉的惩罚，但是，在1990年底，昂纳克还是因为命令射杀试图通过柏林墙逃亡的东德人而受到指控。</p>
<p>在希腊和阿根廷，人们曾作出最为广泛的和认真的努力来法办并惩治前威权政权的犯有罪行的人。这两个国家的情形在表面上似乎很相似，两国的军政权都显然犯有严重践踏人权的罪行。这两国的政府在军事上都遭到失败之后而垮台。在这两个国家，继任的民主政府都完全被一党所控制，而且其领导人都受到高度的尊敬和欢迎。此外，在这两个国家，当民主政府在选举产生之时，公众舆论都压倒性地支持法办那些犯有践踏人权罪的人。在希腊，正如一位观察家所形容的，这是“最敏感的和最富有爆炸性的普遍要求。”在阿根廷的情况也是如此。这两国的新政府都试图通过制定一个处理践踏人权问题的纲领来回应民众的普遍要求和道德义务。</p>
<p>这两国政府也在制定其政策方面面临了相同的问题。他们必须确定谁因为什么罪行、以何种方式、在什么时候以及在什么样的法庭上受到起诉。当个人独裁在哥伦比亚、委内瑞拉、菲律宾和罗马尼亚被推翻之后，起诉与惩罚很大程度上仅限于对独裁者、他的家庭和他的亲密助手。军政权的更替提供了一个更为困难的挑战。在阿根廷和希腊，这两个国家都显然有必要起诉军政府的最高领导人。但是，起诉应该适用到军人和警察队伍中的哪个级别？阿尔方辛政府试图通过把罪行划成三类来处理这一问题：</p>
<ol type="1">
<li>那些发布践踏人权命令的人；</li>
<li>那些执行这一命令的人；</li>
<li>那些超越命令所许可的行动范围之外的侵犯人权的人。</li>
</ol>
<p>根据政府的政策，军官和警察官员被分成上述三类，第一类和第三类将受到起诉和审判；那些属于第二类的人只是在他们知道他们所接到的命令明显非法时才会受到审判。</p>
<p>阿尔方辛和卡拉曼里斯政府所面临的情形因此十分相似。这两个政府所取得的结果则截然不同。到1975年8月，在卡拉曼里斯被选为总理的九个月之后，军政府的18名高级官员受到了起诉、审判，并被判有重大叛国罪。在此后就虐待进行的第一次审判中，32名警察、14名官员和18名士兵受到了起诉，其中16人被判有罪。另外，在1975年举行了另外三起对陆军、海军和警察官员的审判，在1976年底进行了两起审判，以及对为理工学院屠杀事件负责的最高军政府领导人的审判，使得另一些人被判有罪，并投入监狱。总之，在希腊进行了约100至400起就虐待罪进行的审判。有一大批人在这些审判中被判有违反人权罪。13到1976年底，在民主政府掌权两年之后，正义已基本得到伸张，起诉和惩罚问题在希腊政权中已暂告一段落。</p>
<p>在阿根廷，人权所受到的侵犯，不论是在总量上还是在程度上都远比希腊严重得多。由阿尔方辛所指定的调查委员会得出了这样的结论，保安部队大约使至少8960人“强行失踪”，他们建立了一个由340处秘密拘留与虐待中心构成的网，大约有200名官员已被发现直接介入了这些行动。而且，还有更多的人也参与了镇压活动。14在阿尔方辛政府掌政的七年间，如何处理侵犯人权的问题使得全国上下沸沸扬扬，而且不时地震撼了阿根廷的政治，至少导致了三次军事政变企图。在这次审判中，总共有16名军官（包括前执政军人政变集团的成员）被交付审判，有十个人被判有侵犯人权罪。与希腊相比，在阿根廷，惩治的努力既没有伸张正义，也未有利于民主，相反却产生了道德和政治混乱。在1990年，这个问题仍然还是在阿根廷政治中造成不和的一个重要因素。这样，阿根廷就成了一个充满心灵创伤的国度，这种创伤是由惩治威权罪犯的努力所造成的，而这种记忆又抵消了由威权政权所犯下的可怖的罪行所造成的社会和心灵创伤。</p>
<p>对阿根廷和希腊在后果上的差异又怎样才能加以解释呢？部分地看，可归结于这样一个事实，即在阿根廷存在着严重的内部安全威胁，以及在军人统治集团前执政的庇隆派政府指导军队去“根除”恐怖主义者，而阿根廷公众中的大部分人又悄悄地接受并在某种程度上同意军政府在成功地完成其这一使命中所运用的残忍的战略。在希腊，尽管军方违背人权的行为没有那么严重，其正当理由也就没有那么充分。此外，希腊的军政权是一个由一群上校领导的政权，因此，它受到了一些军衔更高的军官的反对。这样，军政府中的一些分子就支持政府采取惩治的措施，而阿根廷军方不管他们存在着什么差异，都一致反对这种举措。此外，这些因素也只部分地说明了在处理这一问题上希腊的成功和阿根廷的失败。更重要得多的是，两个政府所运用的政策和战略。</p>
<p>卡拉曼里斯做了两件事。首先，当民众的支持达到最高峰时，他趁机采取果断行动。他的政策是“迅速、果断、有信、有节、有制的惩治政策。”在1974年在选举中执政之后，卡拉曼里斯准备了惩治侵犯人权者的计划。支持这一行动的人由于在1975年2月反对他的一起严重的军事政变企图而得到了大大的增加。他利用人民对这一起事件的反应作为资本，果断行动，通过正常的普通法庭（而不通过军事法庭）进行了一系列的起诉和审判，结果这一过程在18个月之内就结束了。其次，卡拉曼里斯采取行动安抚军官阶层，说他不会在制度上向他们挑战。他的“军官阶层免受批评的政策以及他对这些人的职业要求的敏感性阻止了现役军官所可能采取的对抗性反应。对军人执政集团首要人物的有限清洗的政策也是在正规的法律程序之下和公众的激情有所冷却之后才进行的。”这就既减轻也缓解了军官阶层的许多焦虑，这样，虐待者的难题实际上在希腊政治中消失了近14年，只是在1990年12月当保守政府宣布它将宽恕在监狱中的八名军人集团成员中的七名之后才有所抬头。但是据报道，由于看到公众的强烈反对，卡拉曼里斯总统拒绝签署这一法令，之后希腊政府完全改变了自己的主张。</p>
<p>在阿根廷，惩治努力的失败及其为阿根廷民主所造成的严重危机很大程度上是由阿尔方辛政府的政策造成的。这些政策大大地延误了对侵犯人权者的审判和惩罚，而且鼓励了军方来抵制这一进程。随着时间的推延，公众的义愤和对惩治的支持也让位于冷漠，这样，军方就从他们1982年至1983年所受的屈辱中重新恢复了影响和地位。</p>
<p>阿尔方辛在一就职之后就废弃了庇隆政府的大赦政策，指定一个由小说家萨巴托（Ernesto
Sabato）领导的文官委员会来调查军方的罪行，并发起了对九名高级军官的起诉，同时也保证通过立法来为惩治军方和警察队伍中的侵犯人权者提供法律基础。这些行动在军方中挑起了恐惧、关心和反对。不过，与此同时，阿尔方辛也通过立法向那些受到侵犯人权罪指控的军官们保证，他们将只在军事法庭受到审判。这样，他就为军方提供了一个阻碍起诉的诱因，并随后又提供了手段。</p>
<p>一起涉及九名陆海军将官的侵犯人权案在1984年初提交到武装部队最高会议上。八个月之后，即9月，该会议报告说，他们发现军人统治集团成员的行动“没有过失”。这样，这起案件就被移交到联邦上诉法院。在那里的审判又持续了一年，并在1985年作出判决，判定军人统治集团的五名成员有罪，四名成员无罪。在1986年间，又有七名高级军官被指控，其中五名并最终被判有侵犯人权的罪行。与此同时，调查仍在进行，同时还在对许多其他军官提出起诉。</p>
<p>在1984年与1985年的民意测验表明，人们广泛支持惩治，特别是惩治高级军事指挥员。然而对这一问题的关心开始减弱。一年之后，阿尔方辛就职，据报道，“那时许多阿根廷人已经对失踪者（desaparecidos）失去了兴趣。”支持惩治的游行示威的规模也小得多了。一位活动家抱怨到，“总是只有我们这几个人在嚷嚷。”17民意已经变了，军方的抵制增加了，1986年12月阿尔方辛建议通过一项“完全停止”（puntofinal）法案，这项法案禁止对新的案件进行起诉。人权团体谴责这一立法建议，而大多数阿根廷人却漠不关心，一项动员对该法案进行24小时抗议的努力也失败了。国会通过了这一法案，并在终止日期之前又对约200名军官提出了起诉，包括许多现役者。军方明确表示他们强烈反对审判这些现役者。与此同时，一些著名的主张惩治的团体，如梅尧广场母亲们（the
Mothers of the Plaza de
Mayo）也分裂了，其每周一次的游行变得像“一场上年纪的亲戚或老朋友的聚会。许多人由她们的丈夫、孩子或孙子陪伴着。”</p>
<p>1987年4月一项迫使军官在法庭出庭的努力导致了所谓的复活节叛乱（Easter
Rebellion），在这场叛乱中，两个基地的军队发生兵变，并对政府提出了几项要求。阿尔方辛成功地促使叛乱者投降了，但是也勉强同意了他们的主要要求。他免去了军队的总参谋长，同时考虑到人权团体的强烈反对，却保证通过“正当服从”（due
obedience）法，这项法律有效地禁止对除少数退休军官外的人进行指控。在1988年1月和12月，又有几起军方叛乱被镇压了，但是，这给政府施加了越来越多的压力，以放弃惩治行为。1989年庇隆派候选人卡洛斯·梅内姆当选总统。那时，庇隆主义党已经与军方形成了密切的关系，梅内姆命令一位大赦的支持者担任国防部长，和叛变者的一位亲信担任军队的总参谋长。在1989年1O月，梅内姆赦免了60名游击队员和所有被指控或可能被指控犯有人权罪的军方和警察官员，但不包括仍在监狱中服刑的五名军人统治集团成员。在1990年12月29日，梅内姆又特赦了这五名军人统治集团成员和另一名在1988年从美国引渡回来，并等待就38起谋杀罪指控进行审判的一名将军和另外一名蒙特内罗（Montenero）游击队领袖。他的行动激发了剧烈的痛苦、对抗和义愤。大约有50000人在布宜诺斯埃利斯进行了抗议。前总统阿尔方辛说，“这是阿根廷历史上最悲哀的一天。”</p>
<p>在希腊，民主政府与军方的对峙在政府当选三年之后的一起政变企图中达到了高潮。在阿根廷，这个高潮出现在政府当选之后三个半月的一起政变企图。在希腊，政变的企图为惩治提供了合法性和支持。在阿根廷，政变的企图却迫使政府放弃惩治努力。阿尔方辛未能在1984年采取迅速而果断的行动，那时民意支持采取这样的行动，后来却使得惩治侵犯人权罪行成为权力关系和公众态度变化的牺牲品。正如萨巴托所说的，结果是“一个偷了钱包的人被投入了监狱，而虐待他人的人却逍遥法外。”</p>
<p>与发生在变革和置换的国家相比，在移转型转型中，大赦的条件是通过政府与反对派之间或明或暗的谈判来达成的。例如，在尼加拉瓜，桑蒂诺派提出了一项大赦计划，但是为了满足民主反对派的反对意见，又对之进行了修改。在韩国，全斗焕总统无疑支持他的同僚卢泰愚竞选总统，前提和隐含的谅解是，他和他的助手不会因为他们在7年的威权统治期间所采取的任何行动而受到惩治。不过，一旦卢当选，就有人要求对全斗焕政府官员所犯的罪行作出解释。这些罪行中包括最著名的光州屠杀事件，但是此外，还有人提出许多指控，这些指控“有充分资料根据证明发生在拘禁期间的虐待、迫害和没有解释的死亡事件。”21反对派议员要求惩罚全斗焕总统和5名与屠杀事件有关的其他负责人。但是，在1988年和1989年，这一问题在韩国引起了剧烈的辩论。在1988年11月，全斗焕作了公开的道歉，并退休到了一个偏僻的佛庙里养老。与此同时，在卢泰愚政府和反对派之间也进行了紧张的谈判，谈判的焦点是举行听证会、惩治问题和对光州事件受害者所可能作出的赔偿。最终，双方达成了一项“幕后的交易”。根据这项交易，全斗焕将在议会中举行的由电视转播的听证会中出席作证。这起吵吵闹闹的事件并没有满足反对派的要求，却有助于把卢泰愚与他的前任者的政府区分开来。</p>
<p>在尼加拉瓜和韩国，一旦由民主选举产生的政府当选之后，在政府和反对派之间就进行谈判。在其他例子中，威权政府与反对派之间在新政府当选之前就达成一项协议。例如，在乌拉圭，军方和一些政治领袖于1984年夏天在海军俱乐部就向民主转型的安排进行了谈判，而且在军方得到保障免受惩治的程度上存在着分歧。此后，梅蒂纳将军和桑格内蒂总统都说这个问题从未谈论过。一些文职人员说，军方得到了保证，政府不再起诉他们，尽管这没有阻止公民个人提出诉讼。还有一些人说，军方得到的保证是这些行动也将被制止，而反对派勃朗科党（Blanco
Party）的领袖费雷拉（Wilson
Ferreira）后来为他放弃对大赦的反对作了辩护，理由是军方已经在海军俱乐部的谈判中得到了不受起诉的保证（这次谈判，他没有参加，因为那时他还在监狱中）。</p>
<p>乌拉圭的将军们受到了国内和国际两个方面的巨大压力（包括来自美国、阿根廷和巴西民主化的压力）要他们结束他们的统治。不过，他们并没有被赶出权位。他们通过谈判找到了台阶，正如一位乌拉圭的政治专栏作家所说的，“将军们相信他们会趾高气扬地离开官职。”23当然，当时人们普遍认为，在海军俱乐部一定就惩治问题达成了某些谅解。假如考虑到侵犯人权的范围和严重性，将军们有可能交出他们的权力，这要么是因为他们得到了保证，要么是因为双方都认为进行重大的惩治是不可能的事情。</p>
<p>在民选政府于1985年3月就职后的一年半时间里，乌拉圭的公民们发起了38起针对150名官员的起诉，指控他们犯有谋杀、虐待、绑架、强奸和其他罪行。军方宣布他们不会允许他们的军人出庭。桑格内蒂总统由于希望避免重大的对峙（因为这种对峙就意味着他的政权的结束），提出了一揽子对军方实行的大赦计划，这项计划的正当性部分地来自于这样一个事实，即它已经赦免了恐怖主义和被军方监禁的其他政治犯。反对党在立法议会上击败了他的提议，并提交了一个部分地赦免计划，这项计划也受到挫败。第一次审判定于12月23日，其中预定有军官要出庭。在最后一刻，反对派政治领袖改变了其立场，立法机关在12月22日连夜开会通过了一项大赦法令，第一次审判就取消了，然后也不再进行进一步的审判。</p>
<p>不过，在乌拉圭的政治战役只是一个开始。在大赦法令尚处于辩论阶段，民意表明72％的公众支持惩治那些犯有侵犯人权罪行的人。24两个月后法案通过，反对派政治家、人权活动家、受害者和他们的家庭、牧师、新闻记者、律师及其他人组成了一个联盟来开始一场运动，要求把大赦法提交公民公决。这要求在最后一次选举中投票的选民中，四分之一的人签名请愿，即在略超过3000000的总人口中征集到555701个签名。发起这些签名的运动左右了乌拉圭政治达两年之久。政府、选举法庭、军方和一些反对派的领袖都作出了艰苦的努力，用各种手段要阻止这些签名的征集和鉴别。最终在1988年12月，选举法庭认为，公民公决的支持者比所要求的多征集了187个有效签名，随后，国会定于在1989年4月16日举行公决。在经过艰苦的斗争后，包括来自军方的几乎是赤裸裸的恫吓，说它不会默认废除大赦法，乌拉圭的公众以53％对40％赞成赦免。这一结果解决了问题，但却没有使任何一方满意。那些反对赦免的人输了；但是另一方面，正如桑格内蒂总统所说的，“没有谁会感到胜利。”25自民主过程开始以后已有九个年头；而自民主选举产生的政府就职以后，这也近五个年头了。</p>
<p>在东欧，除了罗马尼亚和东德，最初的倾向就是宽恕与遗忘。惩罚的问题从没有在匈牙利真正产生过；捷克斯洛伐克的哈维尔、波兰的马位威基（Mazowiecki）和苏联的亚克列夫（Yakolev）都反对进行刑事起诉。不过，在好几个国家出现了就那些对最臭名昭著的罪行负责的人进行调查和起诉的要求。布拉格的前共产党领导人受到了审判，而且因为对示威者使用暴力而被判监禁四年。波兰秘密警察中的两名将军被逮捕，并被指控在1984年“策划和指挥”谋杀波皮鲁斯科神父（Father
Jerzy
Popieluszko）的罪行。保加利亚的日夫科夫也被拘留六个月，然后在1990年7月释放，而对他的指控还在调查之中。</p>
<p>民主政府在依法处置犯有罪行的威权政府官员方面的记录产生了一些不可争议的结论。伸张正义是政治权力的一项职能。自愿下台的强威权政权的官员通常没有受到惩治；自行垮台的弱威权政权的官员则受到惩罚，如果他们被新的民主政府迅速起诉的话。萨巴托曾经说，“正义只是以这种方式来伸张。它很慢。正义的捷径仅属于威权和专制国家。”他错了。民主的正义不可能是对齐奥塞斯库夫妇所实施的那种即决判决，但它也不能是慢慢腾腾的正义。对使得一项政治现实合法化的民众支持和愤慨会消退，与威权政权有牵连的声名狼藉的社会群体会重新确立他们的合法性和影响。在新的民主政权下，正义要么来得很快，要么根本就来不了。</p>
<p>随着威权政权的终结，不仅要求伸张正义，而且也要求查明真相。在阿根廷，这一要求被萨巴托委员会在1984年9月的报告所满足，该委员会是由阿尔方辛总统在前一年12月所任命的。该委员会从受害者、他们的家庭、官员和其他人那里听取了广泛的证词，详细地查阅了官方的档案、走访了拘留与虐待中心。其400页的总结报告后面附有50000页的文献资料。该报告中所泄露的真相及证据增加了实现报告题目的许诺的可能性：“绝不重演”。在菲律宾，阿基诺总统任命了一个总统人权委员会（Presidential
Committee on Human
Rights）来调查警察而不是军方虐待、滥用权力的行径，因为军方毕竟帮助她取得了权力。委员会的主席上任不久就去世，该委员会在不到一年的时间就解散了，没有产生重大的影响。在巴西，变革过程和低度的刑事暴力排除了继任的民主政府进行像阿根廷那样的调查的可能性。不过，圣保罗教区的大主教的确起草了一份基于官方记录的报告，该报告与萨巴托报告十分相似，而且也用了同一个标题：“绝不重演”。在智利，埃尔文反对惩治，但是决定应该把事情的真相揭露出来。政府任命了一个“真相与和解委员会”（Commission
for Truth and
Reconciliation），其任务是充当“国家的道德良心”，并全面地调查和报告在军人统治期间发生的政治杀害和失踪事件。其前提是那些对这一罪行负责的人不会受到起诉，但是其受害者和家庭将得到补偿。</p>
<p>在乌拉圭，“真相”和“正义”的可取性一直是辩论的话题。支持大赦的人也反对对威权的罪行进行调查和揭露。遗忘和宽恕都是必不可少的。参议员巴特尔争辩道，“大赦并不意味着罪行没有发生；它意味着遗忘这些罪行。”桑格内蒂说，“现在的出发点是我们向前看，也向后看……如果法国人还仍然在想着巴托罗缀之夜（the
Night of St.
Bartholomew），他们一直会相互屠杀到今日。”在乌拉圭和其他地方的另外一些人则认为真相比正义更重要；他们认为揭露所有事实的真相是必不可少的，这样，可以为受害者及其家庭提供一些安慰，可以揭露和羞辱虐待者并养成一种确保这种行径永远不再发生的公共良心和决心。奈尔（Aryeh
Neier）简明地说明了这一情形：“通过知道所发生的事情，一个国家能够就一些可怖的罪行如何发生的原因和方式进行诚实的辩论。找出那些负有责任的人，展现他们所做的行为，就是给他们打上一个公开的烙印。这本身也是一种惩罚，找出受害者，回顾一下他们是如何受到虐待和屠杀的，也是承认其价值和尊严的一种方式。”</p>
<p>对惩治和揭露真相的主要阻碍在东欧国家主要是前政权的渗透性以及如此之多的人认可它，并与它合作的程度和对惩治和调查所暴露的真相的恐惧。日夫科夫原定在保加利亚议会出会作证的日期一再被推迟，因为有人害怕他会提到自己的名字。一些最严重的问题是由秘密警察的大量档案所造成的。这些档案应该开放吗？可供起诉者查阅吗？还是锁起来销毁？据报道，东德的档案中有600000人的名字，而且在1990年在继任政权中的好几名议员和部长被发现与警察合作。许多人担心不加选择地开放档案会毒害在新的民主国家的公共生活，在东德，全面开放这些档案也会对西德产生影响。在罗马尼亚，保安军的大量档案一直被置放在一个秘密的地方，并由军方守卫。一位政府官员观察到，如果我们像一些人建议的那样公开这些档案，这样做几乎比打一场内战还要糟糕。因为人们一旦发现他们包含在里面，朋友与朋友之间就会为敌。”30在某些方面，真相同正义一样，对民主都是威胁。</p>
<p><strong>民主派准则之四：处理威权政权的罪行</strong></p>
<blockquote>
<ol type="1">
<li><p>如果变革和移转过程出现，不要试图因为其侵犯人权罪而惩治威权政府的官员。这种努力的政治代价将会超过道德上的收获。</p></li>
<li><p>如果置换发生，而且你感到道德上和政治上都可取，那就迅速地惩治威权政权的领导人（在掌权之后的一年内），同时表明你将不去惩罚中低级官员。</p></li>
<li><p>找出一种方法来对所犯罪行的原因和方式作全面的、冷静的公开解释。</p></li>
<li><p>承认在“法办与惩治、宽宥与遗忘”的问题上，每一种作法都会产生严重的后果，应该认识到，最满意的情形也许是：不法办、不惩罚、不宽恕，不遗忘。</p></li>
</ol>
</blockquote>
<h2 id="第三节-执政官式的难题三心二意而又强大的军方">第三节
执政官式的难题：三心二意而又强大的军方</h2>
<p>处理威权官员的犯罪行为通常与一个更广泛的、更持久的、政治上也更严重的问题交织在一起，而这一问题是许多新民主国家所共同面对的：即约束军方政治权力，并使得武装部队纳入忠于为国家提供外部安全职守的职业组织。新民主国家的文武关系问题常常呈三种形式中的一种，这取决于威权政权的类型、军方的权力和转型过程的性质。</p>
<p>一党独裁国家的军队除尼加拉瓜这个明显例外和波兰这个部分例外，通常都处于党的严密控制之下。军队不试图发生政变，也没有在国家政治中扮演重要角色。在一些独裁国家，多数军方官员属于执政党，执政党的基层组织和分支机构充斥军队各级，党的最高领导人决定军事和其他政策。在接替这些政权的民主国家的存在问题是，把军队同政党分离开来，并用军队对民主多党制的服从来取代军队对一党的服从。在东欧国家，党军分离相对平稳。在苏联，就军方的“分离化”出现过剧烈的争论；并在1990年通过法律改变了总政治部（the
Main Political
Administration）的职能而没有触及党的基层结构问题，尽管有人认为，“在民主国家的军队中没有组织来灌输某一个政党的意识形态。”31不过，在总体上，接替一党独裁的民主政权在确立文官控制上面临的问题少于在军政权和个人独裁后出现的民主国家在这方面所面临的问题。</p>
<p>在被取代的（即在转型过程中被推翻的）或是在个人独裁下变得高度政治化的军方，所出现的问题有所不同，而且更为严重。在这些军队中，中低级的官员通常具有高度成熟的政治观点或政治意识形态，他们对失去的权力和地位愤愤不平，并感到来自在新民主政治中活跃的或占支配地位的势力的威胁。因此，他们常常从事于各种政治活动，旨在推翻新的民主政权或迫使在其领导成员或政策上发生变化。当然，最具有戏剧性的政治活动是军事叛乱或政变企图。</p>
<p>企图进行政变或认真地策划政变至少出现在七十年代中期至八十年代末期的十个已经民主化国家中。在尼日尔和苏丹，政变成功了，军政权在他们几年前倒台的地方又重新确立起来。不过，应当对两种政变作出区分，一种是针对已察觉的民主体制的失败而发动的政变，另一种是针对民主化未来的成功所策划的政变。尼日尔和苏丹的政变更像前一种，而不是后一种。尼日尔的政变发生在一次声名狼藉的选举之后，这场选举把权力又还给了一位普遍认为腐败而又无能的总统；苏丹的政变发生在无能的文官政府执政三年之后，在这届政府期间，这个国家的经济和动乱问题都极大地恶化了。在危地马拉和厄瓜多尔，也出现了政变的企图，在这两个国家，军队曾经自愿退出了权力。这些努力似乎与军队内部的斗争有关。在危地马拉，由选举产生的文官政府之所以能掌权，显然是得到了武装部队的默许，1988年5月和1989年5月两次政变企图很快都被政府和军方领导镇压了，而大多数人却怀疑这场政变策划者的动机。正如一位著名的危地马拉政治家所评论到的，“唯一的解释是，这是一个孤立的集团。军队是此一（民主化）过程的所依赖力量，他们没有发疯——他们仍然被牢牢地控制着。”</p>
<p>频繁出现政变企图的另一类完全不同于危地马拉的国家，是那些武装部队因遭到失败蒙羞，或被个人独裁者政治化的国家。据报道，在希腊发生了七次政变企图或阴谋；在菲律宾也出现了七起政变企图或军方的叛乱；在阿根廷有五起；在西班牙有三起。不过，在1974年到1990年间，除了尼日利亚和苏丹这种模棱两可的案例之外，没有一个民主化的政府被军事政变所推翻。</p>
<p>既然新民主国家都明显脆弱，为什么又难以被推翻呢？通过政变推翻一个政府通常需要获得军内高级军官或重要的民间团体或重要的外部势力、或其中这些力量的某种结合的支持。反民主化的政变策划者主要是中级军官。这一级军官常常进行接二连三的政变努力：在阿根廷，有阿多利科中校和塞内尔丁中校，在菲律宾有侯纳森上校，在西班牙有特赫罗中校和博什中将。在所有这几个国家，最高军事领袖都支持政府，或至少并不支持政变企图。政变策划者通常不能够动员重要的民间团体或外国政府的支持。在这些方面，第三波民主化中转型期间的政变企图显然不同于第二波回潮中的成功的政变。例如，最严重的反民主化政变努力之一发生在1989年12月的菲律宾，并出现了广泛的战斗和人员伤亡。一些政治领袖暗中支持政变，他们又不敢积极地支持；一些关键的社会团体则反对这一政变。国防部长拉莫斯将军和许多高级军官也是如此。在紧要关头，美国决定性地介入了，而且，用美国战斗机从空中遏制亲政变的军队。</p>
<p>在总体上看，民选政府易于被政变推翻的程度因该社会经济发展水平而不同。在农业社会和贫穷的社会，有政变倾向的军官们常常会在社会精英中找到积极的支持和合作。随着土地所有者和主要资源提取者权力的下降，以及资产阶级和中产阶级的权力的增长，军事政变的社会基础也会随之削弱。在秘鲁，维拉斯科军政权的农业改革扫除了地主精英，因此在很大程度上削弱了对此后的民主政权的政变威胁。在西班牙，商界领袖和其他社会精英反对军事政变，支持民主。阿尔方辛认为，在阿根廷，“政变几乎总是具有文武共谋的特征”，阻止政变的关键是打破军方和社会团体之间的联系。33不过，真正的关键是改变阿根廷社会中社会团体与正在出现的数量上占统治地位的中产阶级的变化中的平衡关系，这些中产阶级不再依靠军方来保护他们反对庇隆派工会组织化的权力。因此，在1985年5月和1987年4月，复活节周危机传出政变威胁时，阿尔方辛能够动员成千上万的支持者走上布宜诺斯埃利斯的街头来代表他进行示威。聚集起来的民众力量扼阻了军队的火力。在1974年8月，希腊民主转型的第一阶段，军事领袖最初违抗卡拉曼里斯要求一些坦克部队撤离雅典的命令。卡拉曼里斯回答道，“要么你们把坦克撤出雅典，要么人民将在宪法广场上决定这一问题。”34坦克撤走了。如果在希腊政治上占支配地位的社会团体仍然是地主，或数量上占统治地位的集团仍然是农民，那么，结果很可能就不一样。</p>
<p>推翻新民主政府的企图之所以失败是因为政变的策划者没有能够赢得他们旁边的中产阶级和政治联盟中其他团体的支持，而正是这种联盟使得民主化成为可能。事实上，政变企图通常是由军队中少数极端保守分子所采取的孤注一掷。就像1944年12月的亚丁斯攻势（Ardennes
offensive）一样，这种攻势只不过是在已经输掉战争后想改变事物进程的努力。针对新民主政权的政变企图只不过是民主化正在发生作用的一个标志。这种尝试的失败也是民主化正在成功实现的一个标志。</p>
<p>尽管在1974年到1990年，没有一个政府被转型政变所推翻，但是政变的努力和军方的反叛的确偶尔也影响到政府的行动。在危地马拉1988年5月的政变，和在阿根廷1987年4月和1988年12月的政变企图是旨在迫使最高军方领导人的人事变革，当然也有其他目标。在后两个个案中，他们实现了他们的目标。在1987年4月，阿根廷的复活节叛乱也使得政府实施其“正当服从法”，有效地排除了因违反人权罪起诉现役军官的做法。这些政变企图是持不同意见的军官可以迫使政府撤换其官员或改变其政策的一种方式。政府通常在对待政变策划者上持宽大态度。在西班牙，特赫罗和博什被判处30年监禁，但这是例外。一旦被起诉并被判罪，政变努力的领袖们通常会受到相当轻的处罚，而基层的参与者则通常根本不受惩罚。</p>
<p>政变的举动是心怀不满的军官们的一种最极端的政治行动形式。这些军官们不时地从事其它更正常的政治活动。例如，在1981年2月到1982年10月间，西班牙的政变企图在酝酿中，中低级军官中流露出了不满。大约有100名低级军官和军士签署了一项公开宣言，抗议军队强制征兵的做法，并认为，军队“应该更好地完成其使命，而不必去职业化、民主化或受到清洗。”据报道，只是在高级军官采取了严厉的行动之后才制止了几百名其他军官签署这一宣言。35在危地马拉，1988年5月政变企图的前几周，一个匿名的军官团体发表了一个来自“山地军官”的公告。</p>
<p>葡萄牙和菲律宾的武装部队也在威权统治期间被严重政治化了。在这两个国家，中级军官结成联盟来促进改革或民主，葡萄牙的尉官运动和菲律宾的改革武装部队运动（the
Reform of the Armed Forces Movement，
RAM）。尉官运动是结束卡埃塔诺政权的关键性团体；改革武装力量运动在推翻马科斯政权中也可能是关键团体，要不是阿基诺先行在选举中取胜的话。一旦在这两个国家出现政权变革，许多曾站在反对独裁最前线的军官们同样会反对继任的民主政府。这种军队反对派的连续性最集中地表现在菲律宾的侯纳森上校身上，他是改革武装部队运动的重要成员，曾领导两起反对阿基诺政府的政变。在葡萄牙则有萨雷瓦上校（Col.otelo
Saraiva de
Carvalho），他是尉官运动的思想领袖，并在1980年后联合组成了四二五人民力量阵线（the
April 25 Popular
Forces，PF-25），这是一个对葡萄牙民主政权发动恐怖主义攻击的地下团体。在1983年，其他军官组成了类似的非暴力组织——四二五联合会（Associaion
of the 25th of
April），以保持尉官运动当初的激进性革命目标。据报道，这一组织在现役的和退休的军官中有着实质性的支持。</p>
<p>随着时间的推移，针对新民主政权的政变企图便变得越来越少了。测量民主巩固程度的一个重要标志（见下文）是通过选举实现政府由一党向另一党的转移。在希腊和西班牙，左派政党全希腊社会主义运动和社会党在后来所取得的胜利导致了政变的传闻和后来显而易见的政变企图。由于马克思主义和左翼意识形态在葡萄牙的军方中十分流行，葡萄牙保守的社会民主党获得权力也导致了类似的揣测。不过，到八十年代中期，这三个国家都超越了转型期间政变易于成功的阶段。这并不意味着政变在这些国家将永远不可能得手。如果民主体制没有产生最低限度有效的政府，或是如果重要的社会团体脱离了亲民主的联盟，政变企图会再次出现。不过，这些政变就不会是转型期间的政变了。其目标是民主，而不是民主化。</p>
<p>那些在军政权自愿退出后上台的民主政权通常会面临一些不同类型的问题。他们不仅会面对有离心离德和心怀不满的反对民主化的军官们所可能策划的政变，而且也面对着使得民主化成为可能的军方领袖们持续保留下来的权力和影响。正如上面所说明的，这样的军事领袖事实上已经提出了他们放弃职位的条件。新民主政权下民选领袖面对的问题是把军方的权力和特权削弱到与宪政民主的运转所相容的水平上。在经济社会发展水平较低的国家，如危地马拉和萨尔瓦多，要做到这一点很困难，如果不是不可能的话。在萨尔瓦多，遏制军方影响在很大程度上要靠美国政府的力量，而不是文职总统杜瓦尔特和克里斯蒂尼的力量。在其他军方是民主化发起者的国家，新政权要慢慢地减少军方的特权，就像在那些军方成为民主化的受害者的国家那样，新政府也会慢慢地减少军方的政变企图。</p>
<p>在土耳其、巴西、智利、葡萄牙、尼加拉瓜和其它国家，势力庞大的军方试图保留在后转型阶段的权力和特权，这对宪政民主说，也许被认为是“反常的”。首先，他们要求在宪法中作特殊的规定：即提供法律、秩序及国家安全来“保护共和国的制度秩序”（智利）或“保护革命的政府”（葡萄牙）是军方的责任。隐含在这种规定中的是他们自己的军事领袖可以干预政治，或采取行动（包括可以想象得到，废弃民选政府的可能性）来确保这些责任得到履行。</p>
<p>第二，军政权的行动在某些国家不可逆转。例如在土耳其，军方颁布法令，规定他们在1980年到1983年期间所颁布的631项法律不能改变或受到批评。取消军管的权力也被授予给武装力量的头头。在智利，军政府通过法律规定军方有权利购买或出卖设备及财产，而不必得到政府的同意。</p>
<p>第三，有时也会建立由军人把持的政府机构。例如，葡萄牙宪法规定，成立革命会议（Council
of the
Revolution），其成员来自武装部队，并向政府提供建议，以及裁判是否合乎宪法。在土耳其，曾经是军政权权力中心的国家安全会议（the
National Security
Council）也得到了改组，现在由退休的军官担任成员，充当总统的顾问会议。</p>
<p>第四，高级军官们自己也不时地在新的民主政府中担任关键职务。在实行美国式的总统制国家，军官们会担任由文职总统领导下的内阁职务；在巴西，22到26个内阁成员中，有六名是军官。在议会制或半议会制的政权中，像葡萄牙的伊恩斯和土耳其的埃夫伦这样的军官，他们两人都指挥了向民主的转型，并担任总统，同时也介入与文职总理就各自职务的权限而发生的权力纠纷。在智利，威权政权下的总统皮诺切特将军继续在民主政府中担任总司令。在尼加拉瓜，威权政府的国防部长奥尔特加继续作为民主政府的总司令，这样，桑蒂诺派维持了他们对军官团的支配和控制。</p>
<p>第五，军方常常企图保障军方在未来的自治地位，特别是在人事和经费上的独立，而免受由选举产生的文人政府的控制。在巴西，军方要确保他们对其军官的提拔加以全面控制。智利军人也颁布法令，武装部队和警察总司令在七年以内不得罢免，规定新选举的政府不能减少军队的规模，以及武装部队可以确定自己的预算。智利的例子给尼加拉瓜的军方留下了深刻的印象。“在讨论建立一个选举后军队与新选举的政府之间的权力平衡关系所遵循的模式时，桑蒂诺派的领袖和军官们公开地谈论像智利这样的国家，并把自己摆在这个国家军事独裁者皮诺切特的角色上。”不过，桑蒂诺派的做法超过了皮诺切特，并颁布了一项法令（其公布的日期可能是在他们交出权力之前，但可能是在此后起草的），这项法律使得桑蒂诺派的权力得以提高，并得到永久的保障。这项法律还赋予武装部队总司令，而不是总统以任命新的司令员的权力；总司令也被赋予包括其权力在内的任命所有军官的权力，采购武器、设备和其它财产的权力，以及组织和部署军队获得和建造军事设施以及通过经商来满足部队的需要，并编制军事预算的权力。</p>
<p>像这样的安排是对民选政府正常权威的重大侵犯。从总体上看，这对一些新民主政权倒有可能更容易确立对有叛乱倾向的军队的控制，因为这类军队比持合作态度的强大的军队更为软弱。尽管与在民主化过程中持合作态度的军方相比，也许会企图延续他们的权力，但记录表明，在中等经济发展程度的国家，军方的权力会随着时间的推移而缩小。例如，在葡萄牙，军方首先起誓推翻了独裁者，并在此后控制政府达两年之久，而且在葡萄牙的公众中也享有较高的声望。然而，军方权力的制度表现形式—革命会议—在1982年被废除了，同时还通过《国防法》（Law
of National
Defense）使得军方服从对议会负责的内阁。总统的权力受到了约束。苏亚雷斯，即伊恩斯上校最大的反对者，接替他担任总统。在革命成功的十年之后，葡萄牙的文武关系“接近了一种可取的文官控制的模式”。</p>
<p>在巴西，军方虽然放弃了对政府的控制，但是他们的权力和声望丝毫没有受到损伤。巴西的第一位后军人时代的民选总统卡洛尔以发表若干政治声明为理由逮捕了一位重要将军，同时，惩戒了另一位前军人总统的兄弟，因为他袒护那位将军，并且把内阁中军方代表由六名减少为四名。此外，他还减少了主要情报机构国家情报局（the
Servicio Nacional de
Informaces，SNI）的规模，这个情报局曾经由一位将军来领导，现在却置于一位文官的执掌之下。文职人员也取代军官担任总统府的职员，并且还把文职人员放在负责处理像核电和亚马逊河流域事务（the
Amazon）这样的关键位置上，这两个问题以前军方都极其关心。科洛尔总统还戏剧性地减少了军事预算，并拒绝增加军方的生活费，这在军队中产生了巨大的不满和抗议。心怀不满的军官们威吓政府，不过，不是用政变，而是用诉讼的方法。在秘鲁，军方在历史上也是一股重要的政治力量；然而，藤森总统在1990年7月掌权之后，果断地解除了海军和空军的头目。在智利，不可轻视的皮诺切特将军在交出总统职位后不到一年时间内面临了他家人对他贪污的指控，并据报道，智利一位卓越的政治家观察到，考虑到作为一名军队司令员退休，“皮诺切特将军是一只猫，不是一只虎。”</p>
<p>在土耳其，军方一直被看作是受尊敬的国家机构，并被看作是凯末尔世俗共和国价值精神的化身。然而，在1987年，即军方放弃其政治权力4年之后，一次公民公决把这些权力又交给了文职的政治领袖，包括两位以前的总理，而军方曾禁止他们两人介入政治。在文官政府下的总参谋长也在1987年7月终止了《戒严法》。与此同时，厄扎尔（TurgutOzal）总理革去了即将上任的武装部队总参谋长，并用更受他所青睐的另一位军官取代。一位土耳其的观察家评论道：“三年前当文职人员刚刚重新得势的时候，向军方发难是不可想象的。现在，人们已表现出更多的勇气和更多的自信。”1989年，土耳其重演了一次发生在葡萄牙的权力转移：文人总理厄扎尔取代了埃夫伦将军作为共和国的总统。土耳其在历史上军方头目和文职领袖之间一直就政策问题存在冲突，而且总是后者让步。不过，在1990年的一次史无前例的行动中总参谋长在抗议厄扎尔总统有关波斯湾危机和伊斯兰原激教主义的政策之后辞职了。在他们放弃权力6年之后，“士兵的传统特权显然被更多的批评和行动所侵蚀。”</p>
<p>在那些军方相对弱小或知识化程度较高的国家，民主的运作会随着时间的推移减少政变企图的次数。在那些强大而又持合作态度的军方的国家，民主的运作会随着时间的推移，减少军方从威权统治那里继承的权力和特权。在这两种情形下，都会发展出一种“正常的”文武关系。这在很大程度上都受到了新民主政府对军队所采取的政策和行动的影响。在好几个国家，第一届或第二届民主政府首先主动制订了一项全面的纲领来确立对武装部队的文官控制，以及使军队职业化，把他们从内部安全的使命重新调整为外部安全的使命、消除人员过多和非军事性的责任、确保他们的职业制所应得到的地位和尊敬。卡拉曼里斯和帕潘德里欧、冈萨雷斯和他的国防部长塞拉、阿尔方辛、加西亚和阿基诺都推动了一项军队现代化和职业化的全面纲领。这些纲领通常是胡萝卜与大棒的结合，至少对军方在以下五个方面产生了影响。</p>
<p>第一，<strong>军队职业化</strong>。像许多其他建制一样，军队也会形成独特的价值、信念和态度。在职业化的军队中，这些价值通常接近一种保守的军事观。这种观点承认军方的职能有限，而且认同文官控制。不过，在许多威权国家，军方的观点常常被高度政治化了。在佛朗哥的领导下，西班牙的军方形成了一种强烈的右倾的意识形态，完全不同于多数军队的那种“常态保守主义”，而是强调父权，强调集中，强调反自由主义、反共产主义，强调罗马天主教和传统的社会价值。西班牙的军官们对民主几乎没有提供什么支持：在1979年的选举中，有15％以上的军人把票投给了右翼的政党，而右翼的政党在整个大选中的得票率不足7％。在1981年，据估计，有10％的西班牙军官是坚定的民主派。42在葡萄牙，军官队伍中占支配地位的团体坚持左翼的、革命的、马克思列宁主义意识形态。菲律宾的改革武装部队运动的军官们要求对他们的社会、政府和军队进行剧烈的改革，并在是否通过由民主的手段来完成的问题上持含混的态度。在阿根廷和拉美的其他国家，军队中弥漫着强烈的反共产主义情绪，这通常也意味着反社会主义和反自由主义。在南非，40年以来，军队一直是种族隔离国家的制度和意识形态的忠诚捍卫者。土耳其的军方是土耳其凯末尔主义的世俗的、民族的和国家主义的意识形态的最坚定的支持者，而且，尼加拉瓜的军队显然也完全效忠于桑蒂诺派的革命信条。东欧的军队则充斥着那些至少自称是坚定的共产主义者的军官。</p>
<p>用非政治的职业伦理来取代这种高度政治化的世界观是新民主政府的当务之急。要做到这一点需要大量的努力、足够的时间，并承担一定的风险。新政府试图通过倡导、灌输、训练、改革军校的课程设置和修改晋升制度来促进职业价值观及强调军方脱离政治的重要性。在希腊，卡拉曼里斯和帕潘德里欧两人都表明了严格的职业制的必要性，卡拉曼里斯任下的国防部长亚维罗夫（Evangelos
Averoff）曾经评论道：“我对他们（指军队）用民主的优点进行了广泛的洗脑。我想，没有一个军官在我面前，我没亲自对他说过三遍。”军队非政治化的重要性是帕潘德里欧的一个固定话题。他说道，“政府决定不允许任何通过在军队中进行政治活动来瓦解武装部队的做法，这是一个全方位的警告，没有任何例外。”智利的埃尔文总统在就职后的第一个月非常直率地告诉皮诺切特将军，要他“使军队不要介入政治”。桑蒂诺派和即将就职的全国反对派联盟之间达成了一个协议。这项协议规定，“武装部队必须具有职业特征，而不属于任何政党。”胡安·卡洛斯、阿尔方辛和阿基诺都反复强调军队完全脱离政治的必要性。</p>
<p>为了强调这一点，新政权的领导者们试图改变军事训练和教育制度。帕潘德里欧采取行动修改了军事院校的课程设置，以强调职业制和告诫极权主义的危险性。阿尔方辛推动了阿根廷军校中教学思想的改革，并在军事院校中引入了由文官来教授民主政治下武装部队之角色的做法。阿基诺政府建立了一个新的全国训练中心来强化菲律宾军队的职业制和战斗技能。冈萨雷斯振兴了西班牙的军官教育，以努力把它们提升到北大西洋公约组织（the
North Atlantic Treaty
Organization，NATO）中的盟国的那一职业水平层次上。在西班牙、希腊和其它地方，民主领袖们鼓励旧军官退休，并加速提拔年轻的、更有职业化倾向的军官，同时强调功绩，而不是强调资历来作为提拔的标准。</p>
<p>第二，<strong>使命</strong>。要使军队非政治化就有必要使他们回归到履行纯军事使命上。在许多国家，武装部队有一系列五花八门的与军事安全无关的职能。新民主政府几乎毫无例外地试图消除他们的军队中与军事无关的职能和内部安全的职能，而把军队的注意力转向捍卫该国的外部安全使命上。在阿根廷，阿尔方辛总统采取行动把阿根廷兵工厂（Fabricaciones
Militares）交给文职人员而不是武装部队控制，这是一家巨大的工业联合体，也是该国最大的雇主，它经营国内的航线，制造许多民用产品和军事设备。他的继任者卡洛斯·梅内姆在1990年制订了一项计划，来出售八家公司，包括一家钢铁厂、一家造船厂和几家石油化学公司的军方股份。在希腊，政府采取行动结束了军队对电台和银行的控制。另一方面，巴西的类似行动在实现民主化之后却受到军方残留影响的阻碍。</p>
<p>如果可能存在外部的安全威胁因素，那么，对军队的使命进行重新调整就容易进行得多。土耳其军方在1960年、1971年和1980年三次干预之后让出权力的速度之快在某种程度上显然是与它关注于假想的苏联威胁有关。希腊军方在1974年放弃权力之后仍然不仅完全集中精力履行它在北约承担的责任，而且更重要的是，要应付它的北约盟国土耳其的威胁。卡拉曼里斯和帕潘德里欧俩人都采取了高度的民族主义立场，这主要是用来取悦于希腊军方。他们强调希腊在北约中的独立角色，并试图减少军方对美国的认同和依赖。帕潘德里欧十分强调土耳其的威胁，以及由此产生的希腊军方要培养其职业技能的必要性。他的政策主要是用来“制造一种能够使得军方专注于应付与东方永久的‘敌人’发生战争可能性相关的事务”。</p>
<p>北约对西班牙军队所起的作用类似于土耳其对希腊军队所起的作用。它是外部安全使命的来源之一，同时也是要求西班牙军队进行新的活动和激发军队的士气和荣誉感的源泉。正像马德里的一位防务分析家所形容的：北约“被当作是武装部队的工作疗法。在佛朗哥的领导下的数十年来，他们一直被拒绝与周围的文明国家交往。现在，突然他们被允许与北约国家的高级军官们坐在一起，他们被邀请参加战争演习，他们获得了新的武器来玩一玩。他们也受到了尊敬。”菲律宾、秘鲁和萨尔瓦多的军队都显然有重大的国内叛乱需要去应付，尽管经验表明，反叛乱战争的挫折及其政治性会在军官队伍中产生意识形态和扮演政治角色的动因。</p>
<p>在不断地把军队的活动方向调整到针对安全威胁上来的同时，新民主政府还试图重新部署军队，这样他们可以更好地驻防在保卫国家，而不是推翻其政府的地方。阿尔方辛解散了驻扎在布宜诺斯埃利斯的阿根廷第一军，并把其所属单位转移到这个国家的其他基地。冈萨雷斯的国防部长塞拉采取行动把西班牙军区的数量由九个减少到六个，并建立了若干个机械化旅。这样把军队调离了主要城市。军官队伍中的强烈抵抗迫使推迟这些计划的实施。到1987年底，阿基诺政府把许多师和旅的总部调离了城市，部署在乡村，以更有效地对付游击队叛乱。不过，在葡萄牙革命成功十年之后，军队仍然缺少任何重大的安全使命，而仍然部署在“里斯本和其他城市附近的基地中”。</p>
<p>我们已经注意到，民主政府未必比威权政府更爱好和平。不过，民主国家几乎从未同其他民主国家作战。而新的民主政府常常试图解决长期的国际争端。在阿尔方辛和梅内姆政府执政期间，阿根廷同英国和智利的关系都有了改善。随着民主在西班牙的降生，直布罗陀已变成英西关系中一个不太棘手的问题。但若是民主政府解决了国际争端，他们也许就会失去外部的使命，而这种外部使命会减少军队干预国内政治的可能性。从文官控制的立场上看，这些国家同传统的敌人都能和睦相处。</p>
<p>第三，<strong>领导与组织</strong>。最初的和继任的民主政府通常会撤换军队的最高领导人。这对那些势单力薄而又政治化的军队最为重要，因为新的民主领导人必须能够依靠最高军队领导人的忠诚。当那些最高军队领袖已经自愿放弃职位，这时撤换军队领导人就不太重要，因为在他们后上台的民主政权的成功与他们利害悠关。不过，在这两种情形下，民主领导人通常都会采取果断行动以撤掉现有的军队领导人，用那些可以指望得到其忠诚的人来替换。这种情形发生在希腊、西班牙、葡萄牙、阿根廷、菲律宾、巴基斯坦、土耳其和波兰。不过，在阿根廷，阿尔方辛也由于受到军队的压力，包括政变的企图，用军方更能接受的人来替换一些他任命的人。</p>
<p>民主领袖常常也会通过改变其防务部门的结构来加强其控制。在西班牙，第一届民主政府在1977年2月建立了一个参谋长联席会议（joint
chiefs of
staff）来达成这一目标。为了进一步实现这一目标，其继任者建立了国防部长的职位和国防参谋总长的职位来体现总理“管理、指导和协调”军队事务的权力。在秘鲁，加西亚政府建立了国防部长职位，在巴西，科洛尔政府也许诺要这样做。在葡萄牙，由军方担任成员的违反常规的革命会议被废除。在尼加拉瓜，即将下台的桑蒂诺派和即将上台的查莫罗政府已达成一致意见，即认为军队应该“接受共和国总统的命令，就像宪法和法律中所规定的那样”，查莫罗总统亲自担任了国防部长的职位。在希腊，帕潘德里欧也同样既担任总理又担任国防部长。不过，在智利，皮诺切特将军坚持作为军队的总司令，他只向总统，而不向文职的国防部长报告工作。</p>
<p>在建立国防部长职位的过程中，新民主政府设立了一个职务，而这种职务通常更适合任命文官担任，他们若是按兵种建部，至少在拉丁美洲这种职务通常由军官来担任。通过建立国防参谋总长的职位，新政府会建立一个职位，这样他们可以获得比建立军种首长职位具有更大的灵活性，他们可以任命一个显然支持民主的军官担任这一职务。在希腊和西班牙，民主政府任命了海军上将来担任这些职务，以钳制军队中的主要影响。而且，海军这一军种通常不太具有政变倾向。</p>
<p>第四，<strong>规模与装备</strong>。威权国家的武装部队总是有人数多而装备差的倾向。除希腊是一个最显著的例外，新民主政权通常会采取行动减少军队的经费和人力。在西班牙、阿根廷、尼加拉瓜、秘鲁、乌拉圭和葡萄牙，军队建制的总体规模也都得到了重大的削减。在西班牙、阿根廷和希腊，大量的高级军官被迫退休，而且人员过多的军官团的人数也大大减少。军事预算在许多国家遭到了削减；例如，阿根廷的军事预算从占国民生产总额的6％下降到国民生产总额的2％。不过，在希腊，前两届民主政府都维持了军费预算和人员的水平，原因是在塞普路斯都存在着持续的对抗。在智利，民主化的条件不允许削减武装部队。不过，在尼加拉瓜，查莫罗政府的领袖们，包括桑蒂诺派担任总司令的奥尔特加将军都执意把军队的人数从70,000人削减35,000至40,000人。</p>
<p>在秘鲁，加西亚政府削减了几项重大的武器采购计划，包括已订购的26架幻影—2000型喷气战斗机。不过，对许多新民主政府来说，武装部队的现代化具有高度的优先，而且，他们会履行甚至扩大采购新设备的计划。这主要用来既加强军队的对外取向，又促进军队对新政权的满意感和支持。例如，在西班牙，佛朗哥统治下军队的设备既落后又陈旧，而民主政府发起了许多重大的投资和现代化计划。在希腊，帕潘德里欧“试图使军备来源多样化，并提高武装部队的武器装备、组织和通讯系统的质量”。在阿根廷，阿尔方辛继续执行了由军人集团所订购的新设备的重大购买计划。</p>
<p>第五，地位。在所有的国家，军官们都十分关心他们的物质、地位、工资、住房、医疗和其他待遇，也关心他们在其国家公众眼中的地位和声誉。新民主政府通常对这些关心较为敏感。不过，在对待物质待遇方面，他们不会奉行一种一成不变的政策。加西亚政府减少了军官的工资，军队中对低工资和其它方面的抱怨导致在1989年初出现政变的传闻。在阿根廷，军人的真实工资在民主政府执政的前四年间下降了50％，从而导致了阿根廷军官的不满和政变倾向。西班牙的冈萨雷斯和菲律宾的阿基诺都增加了军人的工资。卡拉曼里斯和帕潘德里欧也增加了希腊军人的薪水、住房、医疗和退休待遇。</p>
<p>民主领导人也作出努力来提高军队的声望和士气，并向军官们保证政府和国家对他们的服务感到满意。在希腊，卡拉曼里斯和他的国防部长频频“赞扬武装部队的爱国主义和对法律及宪政进程的忠诚”，帕潘德里欧不仅任命他自己为国防部长，还“几乎每天都亲临武装部队总部，在那里，他也是一名军官”。他还要求作为总统的卡拉曼里斯“在军队中扮演更看得见的角色”。阿尔方辛政府的领导人在他们就职后的第一个月里就认为有必要纠正军队中的这样一个看法，即新民主政府和文官阶层用轻视或敌对的眼光来看待他们。胡安·卡洛斯、阿基诺、阿尔方辛、科洛尔和新民主政权的其他领导人都利用各种机会来做出姿态同军队站在一起，并强调他们职务的军方性质、访问军事设施、参加军事活动。以胡安·卡洛斯为例，他穿着军装。在他就职的前九个月里，参加了大约50次军方的仪式。</p>
<p>总之，在1975年到1990年间，第三波民主化的政府在挫败政变方面都较为成功，并减少了政变的企图，渐渐地削弱了军方的政治影响力和非军事的角色，形成了军人职业制，并建立了类似于西方工业化民主国家所存在的那种文武关系模式。</p>
<p><strong>民主派准则之五：节制军方权力，促进军队职业化</strong>*</p>
<blockquote>
<ol type="1">
<li><p>迅速清洗所有潜在不忠诚的军官，迫使他们退休，其中包括威权政权和军人改革派的主要支持者，尽管他们也许帮助过你建立民主政权。后者更可能失去对民主的兴趣，而不会失去干预政治的兴趣。</p></li>
<li><p>毫不留情地惩罚企图推翻新政府的政变领导人，以儆效尤。</p></li>
<li><p>澄清并巩固对武装部队的命令关系。消除任何含糊不清或反常之处，明确表示政府的文职领导人是军队的司令员。</p></li>
<li><p>大量削减你的军队的规模。一支管理政府（干政）的军队一定是一支十分庞大的军队，而且极可能拥有过多的军官。</p></li>
<li><p>你的军官们认为，他们待遇很差，住房很差，给养很差，他们很可能是正确的。用削减军队规模所省下来的钱来增加工资、补助和其他待遇，并改善生活条件。这样做不无报偿。</p></li>
<li><p>重新调整你的军队的军事使命。你完全有理由希望能够解决同其他国家的冲突。不过，若是缺少外部威胁，会使你的军队缺少正当的军事使命，而提高他们去考虑政治问题的倾向。平衡好消除外部威胁的受益与国内不稳定的潜在代价。</p></li>
<li><p>根据为军队所重新规定的军事目的，大量地减少驻扎在离首都及其附近的军队的数量，把他们调到边界或其他遥远的人口稀少的地区。</p></li>
<li><p>给他们一些玩具。即向他们提供一些新式的、高档的坦克、飞机、装甲车和大炮及先进的电子装配（船舰不太重要，海军不会政变）。新的设备使得他们感到高兴，并使他们忙于学会如何操作这些设备。通过正确地打你手中的牌，并给华盛顿留下一个好印象，你就能够把成本转嫁给美国的纳税人。这样，你可以得到额外的报偿，即你能够警告你的军队，如果他们行为得体才能继续得到这些玩具，因为很难对付的美国国会议员不喜欢军队干预政治。</p></li>
<li><p>像所有其他人一样，因为士兵也希望爱与被爱，不妨利用每一个机会去表示你与武装部队关系融洽。参加军方的仪式；授勋称赞士兵；颂扬他们体现国家的最高价值；如果合乎宪法的话，不妨穿着军装出场。</p></li>
<li><p>培养并维持一种政治组织，这种政治组织在出现军事政变企图时会代表你走上首都街头。</p></li>
</ol>
<p>如果你遵循这十条规则，你也许不能阻止政变企图，但你有可能会挫败政变。至少直到1990年底，苏亚雷斯和冈萨雷斯、卡拉曼里斯和帕潘德里欧、加西亚和藤森、阿尔方辛和梅内姆、科洛尔、厄扎尔、阿基诺都大体上遵循了这些规则，而且至今仍在当政。在他们的社会中，这可是一个非同小可的成就。</p>
</blockquote>
<h2 id="第四节-情境问题幻灭与威权怀旧">第四节
情境问题、幻灭与威权怀旧</h2>
<p>如果新生的民主政权想得到巩固，他们就必须以某种方式处理像处置威权遗产、建立对军队的有效控制这样的转型过程中的问题。一些更持久的挑战来自个别国家所特有的情境问题。在某些国家，这些问题数量不多，也不严重；在另一些国家，这些问题数量也多，性质也严重。在七十年代与八十年代第三波民主国家中，以及这些问题最为严重的那些国家所面临的主要情境问题概括如下：</p>
<p>如果新生的民主政权想得到巩固，他们就必须以某种方式处理像处置威权遗产、建立对军队的有效控制这样的转型过程中的问题。一些更持久的挑战来自个别国家所特有的情境问题。在某些国家，这些问题数量不多，也不严重；在另一些国家，这些问题数量也多，性质也严重。在七十年代与八十年代第三波民主国家中，以及这些问题最为严重的那些国家所面临的主要情境问题概括如下：</p>
<ol type="1">
<li>重大的叛乱：萨尔瓦多、危地马拉、秘鲁、菲律宾；</li>
<li>种族与社会冲突（除叛乱外）：印度、尼日利亚、巴基斯坦、罗马尼亚、苏丹、土耳其；</li>
<li>极端贫困（即低于人均国民生产总值）：玻利维亚、萨尔瓦多、危地马拉、洪都拉斯、印度、蒙古、尼日利亚、巴基斯坦、菲律宾、苏丹；</li>
<li>严重的社会经济不平等：巴西、萨尔瓦多、危地马拉、洪都拉斯、印度、巴基斯坦、秘鲁、菲律宾；</li>
<li>长期通货膨胀：阿根廷、玻利维亚、巴西、尼加拉瓜、秘鲁；</li>
<li>巨额外债：阿根廷、巴西、匈牙利、尼日利亚、秘鲁、菲律宾、波兰、乌拉圭；</li>
<li>恐怖主义（不包括叛乱）：西班牙、土耳其；</li>
<li>国家过度介入经济：阿根廷、巴西、保加利亚、捷克斯洛伐克、东德、匈牙利、印度、蒙古、尼加拉瓜、秘鲁、菲律宾、波兰、罗马尼亚、西班牙、土耳其。</li>
</ol>
<p>上述所列举的八个问题明白地反映了第三波新民主国家所面对的主要重大情境问题。对这些国家问题是否严重的判断属非正式的和特定的（adhoc）。不过，如果这些判断有效的话，那么就说明第三波民主化中的29个国家可以根据他们所面临的情境问题的严重程度分成三类：</p>
<ol type="1">
<li>面临四个或更多的重大情境问题：巴西、印度、菲律宾、秘鲁；</li>
<li>面临二到三个重大情境问题：阿根廷、玻利维亚、萨尔瓦多、危地马拉、洪都拉斯、匈牙利、蒙古、尼加拉瓜、尼日利亚、巴基斯坦、彼兰、罗马尼亚、西班牙、苏丹和土耳其；</li>
<li>少于二个重大情境问题：保加利亚、智利、捷克斯洛伐克、东德、厄瓜多尔、希腊、格林纳达、韩国、葡萄牙、乌拉圭。</li>
</ol>
<p>许多人认为，面临严重情境问题的新兴民主国家必须成功地处理这些问题，以便培养出民主政治巩固所必须的合法性。这种一般性的命题已经被一些论点所加强，即在解决国家所面临的最严重的问题时的失败，如负债、贫困、通货膨胀或叛乱，可能意味着民主在该国的终结。如果情况的确如此，那么，关键的问题就变成：面临严重情境问题的第三波民主国家能够成功地解决这些问题吗？（有趣的是，这些问题也曾困扰过他们前任的威权统治者。）在某些国家，新的民主政权可以成功地处理一些个别的问题。不过，在大多数国家，似乎极可能的是，第三波民主政权不能有效地处理好这些问题，而且，他们将极有可能很难比他们的前任威权统治者更成功地做到这一点。叛乱、通货膨胀、贫困、债务、不平等与机构臃肿都将多多少少地继续存在，就像前十年的情况那样。那么，这意味着第三波民主国家的前景都概莫能外地同样暗淡吗？</p>
<p>对一些国家来说，事实似乎的确如此。显然在菲律宾、秘鲁和危地马拉这样的国家，民主面临着极大的压力。那里的问题数不胜数，而且性质严重：这些问题没有自动消失，而且也将得不到解决。另一些国家只面临一些轻微的、挑战性较低的情境问题。</p>
<p>没有解决的、而且似乎是不可能解决的情境问题强化了对新兴民主政权幻灭的倾向。在多数国家，建立民主的斗争被看作是道德的、危险的而又重要的。威权的垮台大快人心，使人豪情满怀。而相比之下，民主制度中内部的政治斗争则很快地被视作不道德的、日常性的和琐碎的。民主的运作和新民主政府在解决该社会所特有问题上的失败导致了冷漠、挫折和幻灭。</p>
<p>在民主政府掌政之后的很短的一段时间内对其运作的失望就普遍出现在西班牙、葡萄牙、阿根廷、乌拉圭、巴西、秘鲁、土耳其、巴基斯坦、菲律宾和大多数东欧国家。这一现象首先出现在1979年和1980年的西班牙。在那里，民主被贴上了一个幻灭的标签，这个词迅速扩散到拉丁美洲。在1984年，即推翻葡萄牙独裁政权的十年之后，“伴随着向民主转型期间的那种兴奋和创造性的热情”已经消失殆尽，而“占主导的政治气氛”是“漠不关心和如梦初醒”。到1987年，对拉丁美洲的民主化所产生的那种大快人心的气氛很快地“让位于无边的挫折感和对民主化结果的失望”。在1989年，正如所报道的那样，“公众对巴西政治领导的极端失望和社会不满的爆炸性气氛已经取代了1985年千百万巴西人庆祝在军人统治20年后恢复民主时的满心希望”。在巴基斯坦，向民主转型后不到一年的时间，“一种急躁和悲哀感就取代了迎接这个国家回到民主的那种豪情”。在东欧独裁垮台后的一年时间里观察家们一直在谈论所谓“后极权消沉现象”（post-totalitarian
depression）以及席卷这一地区的“失望与幻灭”的气氛。</p>
<p>从政治上看，在第一个民主政府掌权后的那些岁月里，通常有一个共同特征，即导致向民主转型的民主联盟会解体，而首任的民主政府领导人的效能下降，和人们日益意识到即将降临的民主自身不能为这个国家所面临的重大的经济和社会问题提供解决办法。解决这些问题的难度制约着民主的进程，领导人的缺点都会变成那个时代常有的事。新民主政权的领导人们常常被视作狂妄、无能、腐败，甚至是三者兼而有之。</p>
<p>对民主的一个相关的反应是“威权怀旧症”（authoritarian
nostalgia）。这在那些威权政权极其残酷、无能或腐败，以及在那些他们不愿意放弃权力的地方并不十分明显，但是，在那些独裁相对温和或取得一些经济上的成功以及政权或多或少地自愿由他们的领导人朝着民主方向改造的地方却更为流行。在这些国家，对受迫害的记忆逐渐消失，而且在某种程度上被一种威权期间秩序、繁荣和经济增长的形象所取代。例如，在西班牙，从1978年到1984年间，对佛朗哥政府在一般的满意程度、生活水准、法律与秩序及社会平等等方面的评价水平都有全面增长：“对佛朗哥政权的记忆越充满玫瑰色，这个独裁者就被往后抛得越远。”这种“威权留念”效应也出现在巴西。在1989年，据报道，对盖赛尔将军的统治进行重新评估的作法搞得“十分起劲。今天，他的统治被看作是年通货膨胀不过在百分之百以下，而不是四位数，当时，人们夜晚可以平安地走在里约热内卢的大街上”。在1978年，当被问及哪个政府或哪个政权统治葡萄牙统治得最好时，选择卡埃塔诺独裁政权比选择苏亚雷斯民主政权的葡萄牙公民多三倍。在1987年，即秘鲁实行民主后的第7年，利马（Lima）的居民们把从1968到1975年统治秘鲁的军事独裁者胡安·维拉斯科看作是自1950年以来最好的总统。在1990年齐亚·哈克和阿育布·汗在巴基斯坦的名声也处在上升之中。</p>
<p>解决这些问题的难度和对政治的幻灭是新兴民主国家的一个流行的特征。这两种特征构成了新兴民主国家生存的问题：这些民主国家是将得到巩固，还是趋于瓦解呢？民主的实质是以定期的、公开的、公平的、竞争性的选举选择统治者。在这种选举中，大部分人可以投票，评价民主牢固程度的一个标准是政治精英和公众坚定地相信统治者应该按这种方式加以选择的程度，即对这个国家民主政治文化的形成进行态度上的检验。第二个标准是政治精英和公众的确通过选举选择领导人的程度，即对这个国家政治中民主实践的制度化进行行为检验。</p>
<h2 id="第五节-民主政治文化的培养"><a href="#第五节-民主政治文化的培养" class="headerlink" title="第五节-民主政治文化的培养"></a>第五节 民主政治文化的培养</h2>
<p>民主文化的问题主要集中在新民主政府的绩效或效能及其合法性上，换句话说，即精英和公众相信民主体制之价值的程度。按照一种关于这种关系持基本上悲观态度的看法，戴蒙德（Diamond）、林茨和李普塞认为，第三世界国家民主和其他政权不稳定的一个基本原因是“低合法性和低效能之间的结合和互动”。以低合法性起家的政权会发现，很难变得有效能，“而缺少效能的政权，特别是在经济成长方面缺少效能的政权只能持续维持低水平的合法性”。事实上，新兴民主国家是处于一种第二十二条军规（Catch-22）的难局：即由于缺少合法性，它们不可能变得有效能；由于缺少效能，它们又不能培养出合法性。</p>
<p>那么，这种悲观的假设在多大程度上有其道理呢？</p>
<p>新兴民主政权没有能力解决长期的严重的情境问题，未必意味着这些政权的垮台。威权政权（最终包括共产政权的合法性）几乎完全建立在其政绩基础之上。民主政权的合法性也部分地建立在政绩的基础之上。不过，它还依靠过程和程序。特定统治者或政府的合法性也许取决于他们能够给社会带来什么。政权的合法性构成政府的选举方式；政绩的合法性在民主国家扮演着一个角色，但它绝不如其在威权政权下所扮演的角色那么重要，而且对程序合法性而言也居于次要地位。那么，决定新兴民主国家能否生存基本上不是他们所面临的问题严重性或是他们有没有能力解决这些问题，而是政治领袖对他们没有能力解决这个国家所面临的问题作出反应的方式。</p>
<p>碰到极端严重的情境问题的民主政权在过去的确生存下来了。正如林茨和斯捷潘所强调的，关于经济危机必定瓦解民主政权的论点已被三十年代欧洲的经验证明不成立。在大萧条期间，所有国家，除德国和奥地利外，其他民主体制都生存下来了，包括那些比这个国家遭受更为严重的经济困苦的国家。它们生存下来是因为，用齐默曼（Ekkart
Zimmerman）的话说，“集团的领导人有能力团结起来，形成一个新的联盟，并不时地在巩固旧联盟（如比利时）的基础之上解决如何引导经济的问题。”同样，在哥伦比亚和委内瑞拉的新民主政权在六十年代所面临的挑战同第三波国家后来所面临的挑战一样严重。正如罗伯特·迪克斯（Robert
Dix）所明白无误地归纳的那样，这些案例的教训是“政治工程（political
engineering）在很大程度上取代了第三波国家中更具有决定性的那种民主的经济和社会学条件的不足。”</p>
<p>首先，民主政治的稳定性取决于主要政治精英的能力，包括政党领袖、军队领导人和商界领导人来同心协力处理他们的社会所面临的问题，以及避免利用这些问题给他们提供谋取利益的机会。新兴民主政权不能、而且没有在其国家消除长期的恐怖主义和叛乱。稳定的关键问题是政治精英和公众如何对这种局势作出反应。在六十年代，哥伦比亚和委内瑞拉的精英们通力合作，试图处理这些问题。类似的发展也出现在第三波民主化国家中。例如，西班牙持续面临着巴斯克极端恐怖主义问题。不过，没有一个全国性的政党试图利用这一问题来“使民主政权失去合法性……也没有一个政党坚持把造成这一问题的责任归咎给各届政府。没有一个政党声称，这个问题可以在民主之外找到更好的解决方式”。在秘鲁，情况也有些类似。经验表明，“一场游击队运动可以联合起民主背后的一些主要的政治行动者，这是避免内战的唯一解决方法”。</p>
<p>其次，民主的稳定性取决于公众区分政权与政府或统治者的能力。例如，在1983年，在委内瑞拉第二波中产生的民主政权就职25年之后公共舆论变得对委内瑞拉的民选统治者的政绩感到十分失望，但却没有对选举出他们的制度感到失望。一项研究表明，尽管“对政府存在着失望，但没有任何迹象表明，对选举政府的方法有同样的不满”。在1983年，人口中的相当一部分人（34.2％）的人相信他们国家的情形为政变提供了理由，只有约15％的人支持用民主之外的方法。认为没有这些政治家政府会干得更好，或是认为政治家们对这个国家的问题漠不关心的人比在1973年更少。在1983年，“委内瑞拉人仍然支持他们的政府施政方式，而且尽管他们对政府一旦掌权之后所作的行为感到不满，但是他们还是相信投票是改善局面的唯一办法。”总之，尽管选举产生的政府持续无力有效地处理他们的国家所面对的问题，但委内瑞拉人在1983年时比他们在1973年更强烈地笃信民主。</p>
<p>在1983年后的六个年头里，委内瑞拉面临着日益加剧的经济问题，这主要来自于石油价格的下跌。到1989年经济危机产生了这样一种局势，“期望值仍然还是那么高，而政府满足他们的能力却下降了。”然而，这仍然未对民主构成威胁：</p>
<blockquote>
<p>高度的挫折并没有转化成非法的、暴力的政治活动，相反，是转化成合法的、和平的系统维持机制和程序。我们发现，中下层的委内瑞拉人已经通过四种方式来从心理上应付他们所面临的危机：合法的抗议、适应、听天由命或移民。</p>
</blockquote>
<p>对民主的支持与对民主选举所产生的政府的支持这种分野在西班牙也显示出来。在1978年到1984年间，“对民主政权的支持与对更有效的民主的满意，这两者已经逐渐地区分开来。”59在佛朗哥政权的最后岁月里，其失业在欧洲是最低的（年平均约3％），经济成长率也是在世界上最高的国家之一（年平均约7％）。在七十年代后期和八十年代初期的早期的民主岁月里，失业上升到20％，经济成长率下降到低于2％，对民主解决这些问题的能力所保持的信心差异很大。在1978年，60％公众认为民主会提供解决该国所面临的问题的方法。在1980年和1981年，公众中的多数人认为民主不能解决该国的问题。不过，在1982年和1983年，绝大多数人（50％和60％）再一次对民主在解决西班牙的问题上的能力表现出信心。然而，尽管公众对民主能够解决其问题的信心的不断的波动，对民主的支持仍然一直很高，甚至有所增加。在1977年，77％的西班牙公众相信，民主对西班牙来说是最好的政治体制。这一数字在1980年下降到69％，但是在1981年上升到81％，在1983年上升到85％。</p>
<p>那么，对民主作为一种政治体制的始终如一的广泛支持，与对民主政府在处理问题上的能力的信心上的变化又是如何调和在一起的呢？当然，答案是选举周期。在1978年选民们仍然对苏亚雷斯的新政府抱有信心。到1980年和1981年，随着经济危机的加深，他们对该政府失去了信心，在1982年，他们又把冈萨雷斯和社会党人推入了权位。在做到了这一点之后，他们对民主解决西班牙问题的能力所保持的信心又急剧上扬。就像委内瑞拉的选民们一样，西班牙的选民们这样把他们对民主作为一种政治的体制与他们对执政党绩效的评估区分开来。这种区分对民主的运作至关重要。</p>
<p>在某些环境下，威权的怀旧可能为民主政权的“缓慢死亡”铺平道路，然后由军方或其他威权力量接管政权。不过，怀旧只是一种情绪，而不是一种运动。更通常的是，对威权的怀旧成为公众把统治者与政权区分开来的这种趋势的进一步的证据。西班牙、葡萄牙、巴西和秘鲁的公民们同时把佛朗哥、卡埃塔诺、盖赛尔和维拉斯科看作是有效能的统治者。然而，他们仍然把民主当作最好的政体来加以支持。</p>
<p>对民主统治者的失望与幻灭和对威权统治者的怀旧是民主巩固过程中的第一步。这种幻灭与怀旧也标志着精英和公众已经从短暂而快慰的民主化“巅峰”中降下来，并开始适应民主“低谷”中的零乱与沉重。他们了解到，民主政府可能会失灵，因此，必须有制度化的方式来改变政府，这是民主政治赖以存在的前提。民主并不意味着问题必将得到解决；但是它却意味着统治者可以被更换；民主行为的实质是更换统治者，而做到前者却是不可能的。其所产生的幻灭和降低了的期望值正是民主得以稳定的基础。当人们了解到，民主只是为专制问题提供一种解决办法，而未必为所有其他问题提供解决办法时，民主就会变得巩固了。</p>
<p>第三波中的头15年有一个显著的特征，即在新兴民主国家，不存在重大的反民主运动。威权的残余集团（不论是保守派，还是极端主义者）都存在于许多国家。威权怀旧在几个国家都有具体的表现。对民主的热情、对选举政治的参与和民主领袖的受欢迎程度都有普遍的下降。然而，在第三波的头15年中没有一个国家形成了大规模的群众性政治运动来向新兴民主政权的合法性提出挑战，并形成足以明显取代民主政权的威权政权。至少那些在第三波早期时已经向民主转型的国家对民主之可取性的认同似乎已经处于一种压倒性的地位。在西班牙，如上所示，在1977年到1983年间举行的五次民意测验中，公众中的大多数认为，民主是像他们这样国家的最好政体。正如一项研究所得出的结论：“支持民主政权的基础是多种多样的，极为宽泛，而且含糊不清。而且与在其之前的闭关自守的政权相比更是如此。民主政权不太受限于某个特定的利益；在这一方面，它享有相对的独立。”对民主的广泛支持并不限于西班牙。例如，在智利，在1982年到1988年之间所进行的四次民意调查中，利马公民的绝大多数，从66%到88%拥护民主，在1988年的一次全国性的抽样调查中有75％的人认为民主是他们国家最可取的制度。一些更零星的证据表明，在其他第三波国家中，支持民主的程度也大致相当。</p>
<p>为什么在西班牙、秘鲁的统治者垮台之后几乎立即出现对民主的认同，而在德国和日本这样的威权体制垮台之后要经历约20年的时间才能形成相对的认同呢？在德国和日本，某种程度上人民改变了他们的观点，但是，在更大的程度上是人民自身出现了变化。年轻的和受过更好教育的人更为亲民主。当德国的公众变得主要由那些在联邦德国受过教育、并度过成年生活的人构成时，在德国对民主的支持几乎接近完全一致。64相比之下，在西班牙和秘鲁，在民主政权上台之后，对民主的广泛支持要么意味着这种广泛的支持在威权政权期间就已存在，要么意味着在向民主转型之前就支持，或至少默认威权主义的人在民主转型之后很快地改变了他们的看法。然而，这两种可能对民主来说未必都是一件好事。如果第一种看法成立，在那些甚至在对民主有压倒性支持的时候，威权政权在那些社会仍然存在。如果第二种看法成立，那些在转型之后很快地改变他们的看法而支持民主的人可以想象也会同样快地朝着反民主的方向改变他们的态度，如果环境许可的话。在德国和日本，对民主的广泛支持是代际交替的产物，因此，在短期内不大可能逆转。在西班牙和秘鲁，对民主的广泛的支持显然是舆论变化的产物，因此，在短期内更容易出现逆转。</p>
<h2 id="第六节-民主政治行为的制度化"><a href="#第六节-民主政治行为的制度化" class="headerlink" title="第六节-民主政治行为的制度化"></a>第六节 民主政治行为的制度化</h2>
<p>在新民主体制下所形成的幻灭，其自身以四种行为方式表现出来。第一，它常常导致冷漠、犬儒和脱离政治。在许多新民主国家转型期间，投票水平很高，但随后，就开始下降。有时在转型之后的选举中下降得非常之快。政治参与的下降按照民主理论来看也许是不可取的，但是它的确出现了，因而也就威胁到新民主的稳定性。</p>
<p>其次，幻灭通过对现任政府的反弹表现出来。例如在西班牙，选民们推翻了执政党，并用另一组统治者来加以取代。当然，这是人们非常熟悉的一个民主性的反应，而且，它在新的第三波民主化国家中经常发生。现任的领导人和政党在他们试图谋求重新当选时通常不至于被击败。在民主建立之后的第一次和第二次政府换届中，这样上台的政党通常会追求一种其国家主流意见范围内的温和政策。特别是那些认同左派思想的政党，如葡萄牙和西班牙的社会党、希腊的全希腊社会主义运动（PASOK）、阿根廷的庇隆派——通常在执政期间都会采纳十分保守的和正统的经济及金融政策（唯一的例外是秘鲁加西亚的美洲人民革命联盟[APRA]）。</p>
<p>第三，对民主的幻灭不时也会产生对当政者的反动。在这种情况下，选民不仅拒绝支持执政党、他们也拒绝在政治体制之内的其他主要政党和团体，并把他们的支持转给一个政治上的局外人。这种反应更通常地出现在总统制国家，在总统制下最高职位的候选人通常是建立在个人，而不是政党基础之上的；因此这种情况更多地出现在拉丁美洲，因为在那里人们的这种反应通常被认为是民粹主义的。民粹主义的反体制反应的一些显著的例子是巴西的科洛尔和秘鲁的藤森这样的候选人得以成功当选。在阿根廷，梅内姆作为候选人也有一些民粹主义的特征，尽管他是这个国家体制内基础最庞大的政党的候选人。一些成功的民粹主义候选人靠着他们“局外的”反建制的政治诉求而赢得了选举，同时，他们极少或没有来自建制内的政党的支持，而是来自公众中广泛的和多阶层的支持。但是，一旦就职，民粹主义的候选人通常会并不追随民粹主义的经济政策，而是实施严厉的紧缩计划，以削减政府预算、促进竞争和降低工资。</p>
<p>反现任统治者和反体制的反应是对政策失败和幻灭的经典式民主反应。通过选举，一组统治者失去了权位；而另一组统治者上台执政，导致了政府政策的改变，如果谈不上改进的话。当这些体制内的反应得到制度化之后，民主就得到了巩固。</p>
<p>测量这种巩固程度的一个标准是两次政权易手的检验标准。通过这种测验，如果在转型时期内第一次选举中掌权的政党或集团在此后的选举中失去权力，并把权力移交给那些选举中的获胜者，而且，如果这些选举中的获胜者然后又和平地把权力移交给后一次选举中的获胜者，那么，这样的民主政权就可被看作已得到巩固。通过选举选择统治者是民主的核心所在，只有统治者愿意按照选举的结果来放弃权力，民主才是实实在在的。第一次选举易手常常具有象征性的意义。在阿根廷，1989年向民主的转型是自1916年以来的第一次政权易手。在这次政权易手中，由选举产生的某个政党的总统把权力移交给由选举产生的来自另一个党派的总统。1985年和1990年秘鲁的选举也标志着秘鲁在二十世纪的第二次和第三次权力由一位当选总统向另一位当选总统的易手。</p>
<p>第二次易手可以说明两件事情。第一，一个社会中两个主要的政治领袖集团充分忠于民主，而且愿意在选举失败之后交出职位和权力。其次，精英和公众都在民主的体制内运作；当出了差错以后，你可以改变统治者，而不是改变政权。两次政权易手是对民主政治的一个高难度的检验。美国早先并不明显达到这一检验的要求，一直到杰克逊的民主党人在1840年把权力交给自由党人。日本在第二次世界大战以后被普遍地看作为一个民主国家，但是它并不合乎这一检验，事实上，从未出现过一次有效的政权易手。在1950年与1990年间，土耳其有三次军事介入，而出现过好几次第一次易手，而从未出现过第二次易手。</p>
<p>在1974年与1990年间，已经举行转型选举的29个国家中有三个，即苏丹、尼日利亚、巴基斯坦，由选举所产生的民主政府被军事或宫廷政变所推翻。在1986年之后，进行过民主选举的另外十个国家中，没有一个在1990年底以前举行过全国性选举。在其余的那些在转型选举之后举行过一次或一次以上选举的16个国家中，有15个出现了第一次政权易手，唯一的例外是土耳其。在那些转型选举之后举行过两次以上的全国性选举的8个国家中有6个出现了第二次政权易手，例外是西班牙和洪都拉斯。在16国家中的所有28次选举中，有22次执政的候选人或政党被击败，由反对派掌权。总之，民主过程运作起来了，选民们定期地撤换现任者，而现任者又总是把官职交给由选民们新选中的人。除三个国家的民主政府被政变推翻之外，从把选举过程制度化的角度看，在1990年民主在第三波国家中仍然枝强叶茂。</p>
<p>不满的第四种，也是最极端的政治表现，是一种不是针对在职的统治者，而是针对现体制的反应，即针对民主体制自身的反应。反对民主的具体政治力量包括从威权政权中残存下来的保守集团，以及从反威权的反对派中延续下来的极端主义团体。保守派团体在一些国家包括军方中的一些分子，这些常常心怀不满的中级军官受到了军事领导人的反对，而不能够从民间团体中动员到举足轻重的支持。在以前的共产主义国家，党内和国家官僚机构内的一些分子，包括秘密警察常常也为反民主化的活动充当后盾。在尼加拉瓜，保守的、由桑蒂诺派控制的工会公开地向民选的政府挑战，威胁要实行“由下至上的统治”。</p>
<p>极端的反对派常常也试图向新的民主政权挑战。不过，就其本质而言，激进的团体会运用暴力，诸如秘鲁的光辉道路、菲律宾的新人民军和萨尔瓦多的法拉邦多·马蒂全国解放阵线（Farabundo
Marti National Liberation
Front，FMLN），但是他们没有能力从新民主国家的公众中动员到广泛的支持。使用更为和平的策略的极端主义集团也极少能够取得成功。例如，在韩国1990年5月，激进的学生组织了示威并通过寻衅滋事来纪念光州屠杀十周年。有一次示威几乎有100,000人参加。另外几次的示威人数在2,000到10,000之间。这些自1987年以来规模最大的示威并没有像1987年反威权政权的示威那样得到广泛的支持。在韩国众多的学生中只有“一小撮”参加了1990年的示威，而中产阶级则回避了，因为他们“对反对派组成新政府的能力普遍缺少信心”。据报道，“中产阶级选择在家里抱怨，而不是在电视上抱怨。”65从总体上看，残存的保守派和极端主义团体在七十年代和八十年代的新兴民主国家中被孤立在政治的边缘。</p>
<p>民主政治实践在第三波民主国家中的普及反映了威权力量的消亡。军人执政集团、个人独裁者和马克思列宁主义政党不断被尝试过，而且都失败了。因此，民主成了唯一的选择。当然，关键的问题是这种局面是否能够维持下去，以及新的运动是否会促进新形式的威权主义。这种运动能够发挥作用，并获得重大支持的程度大概取决于民主政治行为，包括由选举进行政权移手得以制度化的程度。</p>
<p>此外，还有一种可能性是，随着时间的推移，体制内的民主道路使人失去盼头。公众们究竟会多少次愿意用另一个政党或联盟来取代这一个政党或联盟，以希望他们中的一个能解决国家所面对的问题呢？选民们会多少次愿意选举那些具有个人魅力的、受人民欢迎的局外者，而且相信他们能够创造出经济和社会奇迹呢？在某种意义上公众不仅可能会对民主政府的失败感到失望，而且也对民主程序的失败感到失望。他们也许想从反现任统治者和反权力机构的反应转向反体制的反应。如果民主的选择似乎已经衰竭，野心勃勃的政治领袖就会获得足够的动力来造就一个新的威权政权。</p>
<h2 id="第七节-有利于新民主政权巩固的条件">第七节
有利于新民主政权巩固的条件</h2>
<p>什么样的条件促进第三波国家中民主政治制度和民主政治文化的巩固呢？到1990年，第三波才15岁，收获的季节还没有到来，因此，不可能有确定的答案。不过，两组潜在的相关证据倒是现成的。第一，第一波和第二波民主国家得以巩固的经验已经可以为第三波提供教训。其次，正如前文所指出的，促进民主政权产生的因素未必促进民主政权的巩固。然而，有些因素则能够两者兼得。此外，有些事态的发展比另一些事态的发展更有助于民主的巩固。这可能是一个合理的结论，若要试图去预测在哪些国家民主将得到巩固，在哪些国家将得不到，这样的预测则是愚蠢的，这里，我不试图去作出这种预测。不过，试图去找出能够影响到民主巩固的若干变项，并找出这些变项在多大程度上在个别的第三波国家中存在与否，则是有益处的，哪怕这种做法带有些推测的性质。民主得以成功巩固受几个因素的影响。</p>
<p><strong>表5.1 第三波国家在第二次世界大战后的民主经验</strong></p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">在二次世界大战后到第三波民主化之前实行民主的年数</th>
<th style="text-align: center;">国别</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">20年以上</td>
<td style="text-align: center;">乌拉圭、菲律宾、印度、土耳其、智利</td>
</tr>
<tr class="even">
<td style="text-align: center;">10-19年</td>
<td style="text-align: center;">希腊、厄瓜多尔、秘鲁、玻利维亚、韩国、巴基斯坦、巴西</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1-9年</td>
<td style="text-align: center;">阿根廷、洪都拉斯、危地马拉、匈牙利、捷克斯洛伐克、格林纳达、尼日利亚</td>
</tr>
<tr class="even">
<td style="text-align: center;">不足1年</td>
<td style="text-align: center;">西班牙、葡萄牙、萨尔瓦多、波兰、东德、罗马尼亚、保加利亚、尼加拉瓜、苏丹、蒙古</td>
</tr>
</tbody>
</table>
<p>第一，正如前面所指出的，在二十世纪，极少的国家能够在第一次尝试中就建立起民主的政治体制。可以合理地断言，过去的民主经验比没有这种经验更有助于第三波民主国家的稳定。若是把这一命题推展一下就可以合理地假设，具有较长的和较近的民主经验对民主的巩固比较短的和较早的民主经验更为有利。如表5.1中的分类所示，五个国家，乌拉圭、菲律宾、印度、智利和土耳其在第二次世界大战之后、在第三波民主化之前已有20年以上的民主经验，尽管对土耳其来说，这种经验曾因为1960年和1970年的军事介入而被中断。在另一端，有十个第二次世界大战之后没有民主经验的国家；以及六个，萨尔瓦多、尼加拉瓜、罗马尼亚、保加利亚、蒙古和苏丹，在第三波之前完全没有民主经验。</p>
<p>其次，正如在第二章中所强调的，经济发展水平与民主政权之间存在着高度的相关的关系。一个高度工业化的现代经济和更为复杂的社会及其所需要的受过教育的人口更有助于民主政权的建立。可以合理地假设，这些社会也将比那些非工业化的社会更有利于新民主政权的巩固。如果人均国民生产总值以1987年为准，当作一个社会经济发展的初步指标，第三波国家可以分成相对明确的几种类型（见表5.2）。西班牙（人均国民生产总值6,010美元），东德，也可能包括匈牙利、捷克斯洛伐克和保加利亚，这几个国家在最高一组，其次是希腊（人均国民生产总值4,020美元）。其他几个国家也在2,000美元的线之上，包括葡萄牙、乌拉圭、韩国、巴西和其他三个东欧国家。在底部的是人均国民生产总值低于500美元的四个第三波国家。到1990年底，其中的两个（尼日利亚和苏丹）已经回归到军人统治。第三，巴基斯坦，由民主选举产生的统治者已经被国家元首免除了职务，据报道，这是因军方的请求。此后，在1990年，印度是唯一能够保存民主完好无损的极端贫困的第三波国家。</p>
<p><strong>表5.2 第三波国家的经济发展水平</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">1987年人均国民生产总值（按美元计）</th>
<th style="text-align: center;">国别</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">5,000以上</td>
<td style="text-align: center;">西班牙、东德、捷克斯洛伐克、匈牙利、保加利亚</td>
</tr>
<tr class="even">
<td style="text-align: center;">2,000-4,999</td>
<td style="text-align: center;">希腊、葡萄牙、阿根廷、乌拉圭、巴西、波兰、罗马尼亚、韩国</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1,000-1,999</td>
<td style="text-align: center;">秘鲁、厄瓜多尔、土耳其、格林纳达、智利</td>
</tr>
<tr class="even">
<td style="text-align: center;">500-900</td>
<td style="text-align: center;">危地马拉、萨尔瓦多、洪都拉斯、尼加拉瓜、玻利维亚、菲律宾</td>
</tr>
<tr class="odd">
<td style="text-align: center;">不足500</td>
<td style="text-align: center;">印度、巴基斯坦、尼日利亚、苏丹</td>
</tr>
</tbody>
</table>
<p><em>资料来源：非东欧国家：世界银行，《世界发展报告1989》（World
Development Report 1989）、（New York Oxford University
Prees，1989）第164－165页。东欧国家：据中央情报局（CIA）的估计，“东欧：迈向经济富裕还有漫长的道路”（提交给美国国会，联合经济委员、技术与国家安全小组委员会的论文，1990年5月16日），第1－6页。</em></p>
<p>第三，国际环境和外国在第三波民主国家的建立中扮演着重要的角色。支持民主的外部环境大概也应该有利于民主的巩固（见表5.3）。这里一个“外部环境”，指的是自身为民主的外国政府或其他行动者赞同在其他国家实行民主，因此，与新民主的国家保持密切的关系能够运用对该国的影响力。德国的统一使得民主在东德的前景与西德的稳定的民主环境命运悠关。欧洲共同体的成员资格因为经济原因而变得极有诱惑力，民主的统治方式又是获得成员资格的条件；因此，第三波欧共体成员国（如西班牙、葡萄牙和希腊）都有着强烈的诱因来维持它们的民主制度。其他国家，诸如土耳其，匈牙利、捷克斯洛伐克和波兰，也希望获得成员资格。这种可能性也为他们维持其民主提供了一种诱因。一些国家与美国保持着密切的关系，因此，受美国的影响也很大。这些国家包括中美洲的国家，包括格林纳达、玻利维亚和菲律宾。在有美国影响存在，但不太强大的地方，包括秘鲁、厄瓜多尔、乌拉圭、韩国、土耳其、波兰和智利。一些重要的民主国家的影响在阿根廷、巴西、印度、尼日利亚、苏丹、罗马尼亚、保加利亚和蒙古相对较弱。*</p>
<p><strong>表5.3 第三波国家的外部环境与民主巩固</strong></p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">巩固的外部环境</th>
<th style="text-align: center;">国别</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">极其有利</td>
<td style="text-align: center;">东德、西班牙、葡萄牙、希腊</td>
</tr>
<tr class="even">
<td style="text-align: center;">相当有利</td>
<td style="text-align: center;">捷克斯洛伐克、匈牙利、波兰、土耳其、菲律宾、危地马拉、萨尔瓦多、洪都拉斯、尼加拉瓜、格林纳达、玻利维亚</td>
</tr>
<tr class="odd">
<td style="text-align: center;">有利</td>
<td style="text-align: center;">秘鲁、厄瓜多尔、韩国、乌拉圭、智利</td>
</tr>
<tr class="even">
<td style="text-align: center;">无关紧要或不利</td>
<td style="text-align: center;">阿根廷、巴西、印度、尼日利亚、苏丹、罗马尼亚、保加利亚、蒙古</td>
</tr>
</tbody>
</table>
<p><em>注：对外部环境的分类依据的是作者印象上的判断。这些判断建立在这样一种假设之上，即欧洲共同体和美国将继续致力于促进民主。</em></p>
<p>第四，在第三波国家中民主转型的时机也能反映出对一个国家中巩固民主有影响的因素（见表5.4）。在这一波初期向民主转型的国家中，建立民主的努力主要是出自一种自发的原因。外部的影响和滚雪球的效应作为民主化的原因对那些在第三波稍后时期进行民主转型的国家更为重要。可以合理地断言，出现在第三波早期的民主转型中自发原因的普遍存在比外界的影响可能更有利于民主的巩固。而这种外界的影响主要出现在第三波晚期的民主转型之中。就其作为一个因素而言，它有利于南欧国家、印度、厄瓜多尔和秘鲁这些国家的民主巩固。它也应该有利于尼日利亚的民主的巩固，但是，它却未能阻止其过早向威权主义的回归。导致后来这些向民主转型的力量大概应该比东欧国家、韩国、巴基斯坦和尼加拉瓜以及那些1990年仍处在自由化进程之中的国家（如中国台湾、南非、苏联和墨西哥）的民主的巩固更为困难。</p>
<p><strong>表5.4 第三波国家民主的创始</strong></p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">首次选举的时间</th>
<th style="text-align: center;">国别</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">在1980年以前</td>
<td style="text-align: center;">西班牙、葡萄牙、希腊、厄瓜多尔、印度、尼日利亚</td>
</tr>
<tr class="even">
<td style="text-align: center;">1980-1983年</td>
<td style="text-align: center;">秘鲁、阿根廷、玻利维亚、洪都拉斯、土耳其</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1984-1987年</td>
<td style="text-align: center;">乌拉圭、巴西、菲律宾、萨尔瓦多、危地马拉、韩国、格林纳达、苏丹</td>
</tr>
<tr class="even">
<td style="text-align: center;">1988-1990年</td>
<td style="text-align: center;">巴基斯坦、波兰、匈牙利、东德、捷克斯洛伐克、罗马尼亚、保加利亚、尼加拉瓜、智利、蒙古</td>
</tr>
<tr class="odd">
<td style="text-align: center;">可能在1990年之后</td>
<td style="text-align: center;">墨西哥、苏联、南非、（中国台湾）、尼泊尔、巴拿马</td>
</tr>
</tbody>
</table>
<p>第五，一个极其关键的问题显然涉及到转型过程与巩固之间的关系。对一个国家来说是否通过变革、置换、移转或干预而完成民主转型对民主的巩固有什么差别吗？对于其中的每一个过程是否有助于民主的巩固都可以提出立论和反论。一个相关的问题涉及到暴力在转型过程中的作用，以及由此产生的类似问题。一方面，可以断言：和平的、认同性的转型有助于民主的巩固。另一方面，也可以认为暴力的转型有可能在大多数人口中形成一种更深刻的反对流血的倾向，因此会造就对民主体制和价值的更深刻的信念。总之，可以合理地认为，一种认同性的、不太充满暴力的转型为巩固民主比冲突和暴力为巩固民主提供一个更好的基础。如果这种说法成立的话，通过谈判的移转也许最有利于民主的巩固；变革其次；置换和干预为民主的巩固提供的基础最少（见前文中的表3.1）。或许也可以认为，不论这种过程的本质如何，它所牵涉到的暴力越少，就对巩固民主的巩固条件越有利。若是这一假设成立，它就可以为萨尔瓦多、危地马拉、尼加拉瓜、格林纳达、巴拿马、罗马尼亚和南非的民主巩固问题造成一些难题。</p>
<p>第六，正如前面所论证的，新兴民主国家所面对情境问题的数量和严重性不仅仅决定民主的巩固程度，而且，问题的核心反而是，政治精英和公众如何对这些问题和对新政府无力解决这些问题作出反应。不过，这并不是说，一个新兴民主国家所面临的问题完全与民主的巩固无关。严重的情境性问题的数量和性质只是同其他变项一道影响到民主的巩固（见上文，即本章第四节的开头部分）。</p>
<p>除这六项因素之外还有一些其他因素当然也影响到民主巩固的成败。不过，这些影响的程度和方向并不总是很容易估计出来。例如，人们可以假定，威权政权的性质和成功也许影响到其后来民主政权的巩固的前景。威权政权是一个军人政权，还是一个一党政权，还是个人独裁政权，还是一个种族性的寡头政体，这会影响到民主巩固的前景吗？就此可以提出一些相互冲突的假设和论点，包括前任威权政权的性质对后来民主政权的巩固没有任何重大影响的论点。同样，民主政权是更可能仿效那些被认为是相对成功的威权政权（如西班牙、巴西、中国台湾、韩国和智利），还是相对不成功的威权政权（如阿根廷、菲律宾、葡萄牙、玻利维亚和罗马尼亚）。这一区分显然与不同的转型进程有关，但是，其自身也可以算作一个自变项。但是其方向如何呢？可以认为，精英和公众对不成功的威权政权的明显失败所作出的反应对民主的巩固应该是一种积极的力量。不过，也可以认为，各国在政治能力上各有差异，而且成功造就威权主义的民众（如西班牙人），同样也可以成功地造就民主。而那些没有能够创造出成功的威权体制的人也不可能更成功地巩固一个民主政权（如阿根廷人）。</p>
<p>民主的巩固也受到所建立的民主制度的性质的影响。例如，有人提出了这样一个合理的论点，即议会制比总统制更有助于新民主政权的成功，因为它削弱了政治的“孤注一掷”的一面，通常要求由各政党联合组成政府，并为在国家元首和政府首脑之间的平衡提供一种机会。66这种论点颇有参考价值，而且向议会制转换的可取性已经被一些拉美人所提出来，包括劳尔·阿尔方辛。不过，议会内阁制有助于民主巩固的证据仍然不够充分。一个类似的问题与新兴民主国家政党体制的性质有关。代表着某个特定的经济、社会、区域、社团或意识形态利益的多党能够更有利于民主吗？在两党制下，据认为，两个代表性广泛的政党相互之间提供一种可行的和负责任的替代政府，而其领导人在对付严重的经济危机、贩毒的黑手党和具有威胁性的叛乱方面能够更容易合作，这种两党制更有利于民主吗？同样，对这一判断仍然缺少足够的证据。</p>
<p>如果上面所讨论的因素与新兴民主的巩固有关，而且，如果有人含而混之地断定它们都同等相关，那么，有关最有利于和最不有利于民主巩固的条件上就会出现更为宽泛的判断。这种结论并不令人感到意外。从总体上看，巩固的条件在南欧国家、东德、乌拉圭和土耳其最为有利。对相当多数的国家来说，巩固的条件不那么有利，但却仍然可以起一些支撑作用；这些国家包括捷克斯洛伐克、智利、厄瓜多尔、玻利维亚、秘鲁、洪都拉斯、阿根廷、巴西、菲律宾、印度、波兰和匈牙利。对民主的巩固所不太有利的条件出现在危地马拉、格林纳达、尼日利亚、萨尔瓦多、巴基斯坦、尼加拉瓜、保加利亚、蒙古。最后，苏丹和罗马尼亚在支撑民主的维持的条件方面似乎特别不足。</p>
<p>许多因素将影响到第三波国家中民主的巩固，而且，它们的相对重要性并不十分明确。不过，似乎最可能的是，不论民主在事实上摇摆不稳，还是得以维持，都主要取决于政治领袖愿意维持民主的程度以及愿意为这一努力所付出的代价，而不是优先考虑其他目标。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/06/%E7%AC%AC%E4%B8%89%E6%B3%A2%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%89/">← Next 第三波（第六章）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/05/%E7%AC%AC%E4%B8%89%E6%B3%A2%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%89/">第三波（第四章） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8C%81%E4%B9%85"><span class="toc-text">第五章 持久</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%B7%A9%E5%9B%BA%E6%9D%83%E5%88%A9%E5%8F%8A%E9%97%AE%E9%A2%98"><span class="toc-text">第一节 巩固权利及问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%99%90%E5%BE%85%E8%80%85%E7%9A%84%E9%9A%BE%E9%A2%98%E6%B3%95%E5%8A%9E%E4%B8%8E%E6%83%A9%E6%B2%BB%E8%BF%98%E6%98%AF%E5%AE%BD%E6%81%95%E4%B8%8E%E9%81%97%E5%BF%98"><span class="toc-text">第二节
虐待者的难题：法办与惩治，还是宽恕与遗忘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%89%A7%E6%94%BF%E5%AE%98%E5%BC%8F%E7%9A%84%E9%9A%BE%E9%A2%98%E4%B8%89%E5%BF%83%E4%BA%8C%E6%84%8F%E8%80%8C%E5%8F%88%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%86%9B%E6%96%B9"><span class="toc-text">第三节
执政官式的难题：三心二意而又强大的军方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%83%85%E5%A2%83%E9%97%AE%E9%A2%98%E5%B9%BB%E7%81%AD%E4%B8%8E%E5%A8%81%E6%9D%83%E6%80%80%E6%97%A7"><span class="toc-text">第四节
情境问题、幻灭与威权怀旧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%B0%91%E4%B8%BB%E6%94%BF%E6%B2%BB%E6%96%87%E5%8C%96%E7%9A%84%E5%9F%B9%E5%85%BB"><span class="toc-text">第五节 民主政治文化的培养</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82-%E6%B0%91%E4%B8%BB%E6%94%BF%E6%B2%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%88%B6%E5%BA%A6%E5%8C%96"><span class="toc-text">第六节 民主政治行为的制度化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82-%E6%9C%89%E5%88%A9%E4%BA%8E%E6%96%B0%E6%B0%91%E4%B8%BB%E6%94%BF%E6%9D%83%E5%B7%A9%E5%9B%BA%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">第七节
有利于新民主政权巩固的条件</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>