<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>KWHL图表 | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>KWHL图表</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-07T08:35:37.000Z" id="date"> 2023-05-07</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-07T09:03:39.880Z" id="updated"> 2023-05-07</time></div></span><br><span>Word Count: <div class="control">1.3k</div></span><br><span>Read Time: <div class="control">4 min</div></span></div></div><hr><div id="post-content"><h1 id="什么是kwhl"><a href="#1.-什么是KWHL？" class="headerlink" title="1.-什么是KWHL？"></a>1. 什么是KWHL？</h1>
<p>在视觉图当中有一种非常常见的工具，叫做 KWHL
图表。它非常有助于我们学习某一个新知识点、新技能或新事物。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/05/07/TSdzxu8gJLmNvBC.jpg'><img src="https://s2.loli.net/2023/05/07/TSdzxu8gJLmNvBC.jpg"></p>
<span id="more"></span>
<p>事先写上你要学习或讨论的主题名字。然后画一张像这样简单的四竖列图表，分别命名为
K、W、H、L，这四个字母分别代表： - <strong>Know</strong>: What do I
know？ - <strong>Want</strong>: What do I want to know？ -
<strong>How</strong>: How I will learn？ - <strong>Learned</strong>:
What I have learned？</p>
<p>简单理解为：关于这个主题，我知道些什么？我想要知道些什么？我该如何去学习？我学到了什么？</p>
<p>利用这样一张表格，首先在<strong>K</strong>竖列列出我们自己所知道的内容，在<strong>W</strong>竖列列出我们想要知道的内容；然后，在<strong>H</strong>竖列，列出我们可能采取的学习方式、路径、渠道；通过采取的方式，我们把学到的东西列在<strong>L</strong>竖列当中；最后，我们把<strong>L</strong>和<strong>K</strong>竖列进行对比，看看哪些知识是被证实的，哪些是你可能搞错了的，以及你还学到了哪些。</p>
<h1 id="在xmind中使用kwhl"><a href="#2.-在XMind中使用KWHL" class="headerlink" title="2.-在XMind中使用KWHL"></a>2. 在XMind中使用KWHL</h1>
<p>在 XMind
当中，你可以在结构里选择表格结构，比如最后一种，来达到目的，也可以直接采取常规思维导图结构来辅助学习。这里我们选择常规思维导图结构，因为它相对更自由。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/05/07/6sroLmGZ1TSPzDF.jpg'><img src="https://s2.loli.net/2023/05/07/6sroLmGZ1TSPzDF.jpg"></p>
<p class='item-img' data-src='https://s2.loli.net/2023/05/07/uFJ6hdGkeoUDVrz.jpg'><img src="https://s2.loli.net/2023/05/07/uFJ6hdGkeoUDVrz.jpg"></p>
<p>在中心主题外，新建四个分支出题，直接命名为K、W、H、L，然后开始正式学习。</p>
<h2 id="在k当中列出我们已经知道的知识点">2.1
在K当中，列出我们已经知道的知识点。</h2>
<p>比如，你也许知道，一颗番茄是25分钟，进行中不能被打断，否则视为失败，而且不管你坚持了多少，只要中断都功亏一篑；中途休息5分钟；常见的App比如Forest和番茄土豆。你也许还知道，人在工作中抗拒中断的“心流”状态；还有我们平时工作受到较多的打扰主要来自社交网络。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/05/07/ADhBbHpGqk3yd68.jpg'><img src="https://s2.loli.net/2023/05/07/ADhBbHpGqk3yd68.jpg"></p>
<p>把这些你已经想到的都写在导图里，你甚至不用在意它现在的颜值。</p>
<h2 id="第二步在w当中写下你想要知道的内容">2.2
第二步，在W当中，写下你想要知道的内容。</h2>
<p>那么，关于番茄时钟，我们想知道些什么呢？把想知道的统统列出来，放在W分支出题中。比如，是谁发明了番茄时钟？它有什么依据？有相关的论文或理论支撑吗？有没有相关的心理学原理？对所有人都适用吗？有没有什么弊端？我自己可以给自己做一套什么样的使用方案？</p>
<p class='item-img' data-src='https://s2.loli.net/2023/05/07/YBvpDK6LSTcd9hi.jpg'><img src="https://s2.loli.net/2023/05/07/YBvpDK6LSTcd9hi.jpg"></p>
<p>把问题问到你没法再提问为止。不会提问，你就不会学习。</p>
<h2 id="在h当中写下我们用于学习这个主题所需要的方法渠道和策略">2.3
在H当中，写下我们用于学习这个主题所需要的方法、渠道和策略。</h2>
<p>比如，我们最好使用常用的搜索引擎，解决最基础的常识问题，番茄时钟是什么？你会借用到谷歌、维基百科、找相关的论文、书籍、话题网站，甚至你可以试试从常见的番茄时钟软件去看看背后产品设计。</p>
<p>比如，在维基百科中，你可以看到基本的信息，但不要吝啬使用英文，英文的解释和参考文献相对更多。它的创始人是Francesco
Cirillo，基本概念如下；还有操作步骤、使用工具……</p>
<p>如果在谷歌搜索番茄时钟，也都中英文试试，搜索“Pomodoro”，带R字样的，表示商标专有权，正好这是Francesco
Cirillo的网站。对网站营销性质保持客观中立的同时，你可以找到他们对番茄时钟的基本解释，甚至相关的视频、具体的步骤。官方网站通常能有比百科上更全面和更新的内容。</p>
<p>如果你足够细心，你甚至可以找到Francesco
Cirillo写的关于番茄时钟的这本书的PDF文档。</p>
<p>其他还有什么？Lifehacker等知名博客的报道、Medium的优秀文章，你都可以参考学习。当然，永远保持质疑。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/05/07/XaLdJSBb6QiV3Y4.jpg'><img src="https://s2.loli.net/2023/05/07/XaLdJSBb6QiV3Y4.jpg"></p>
<p>在这个过程中，快速使用Ctrl+K，调出导图超链，输入链接；为了节省时间，内容不用再慢慢输入，直接复制粘贴为子主题；部分觉得有必要的，使用快捷键Ctrl+Shift+N，添加笔记用于提醒和补充。</p>
<h2 id="在l当中写下自己学到的知识并和k进行对比">2.4
在L当中写下自己学到的知识，并和K进行对比。</h2>
<p>到这里你就千万不要再问怎么学习了。老老实实辨别并看完你所能看到的所有资料，然后把你学到了什么都列入L当中。</p>
<p>当然，不要忘了最后把L和K进行对比。此时，为了思路清晰和美观，对导图做一定的微调和美化。比如线条加粗、中心主题用番茄时钟主题色，把K和L放在同一边，把比较内容放在概要里。</p>
<p class='item-img' data-src='https://s2.loli.net/2023/05/07/WUoEsTZufYPHjQn.jpg'><img src="https://s2.loli.net/2023/05/07/WUoEsTZufYPHjQn.jpg"></p>
<p>由于时间关系，讲的不是很细。但相信，你已经知道，如何使用XMind思维导图来辅助你的学习了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/07/markdown%E5%85%AC%E5%BC%8F%E7%BC%96%E8%BE%91%E6%95%99%E7%A8%8B/">← Next markdown公式编辑教程</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/07/nsga2/">非支配遗传算法NSGA-II Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFkwhl"><span class="toc-text">1. 什么是KWHL？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8xmind%E4%B8%AD%E4%BD%BF%E7%94%A8kwhl"><span class="toc-text">2. 在XMind中使用KWHL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8k%E5%BD%93%E4%B8%AD%E5%88%97%E5%87%BA%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E7%9F%A5%E9%81%93%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">2.1
在K当中，列出我们已经知道的知识点。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%9C%A8w%E5%BD%93%E4%B8%AD%E5%86%99%E4%B8%8B%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">2.2
第二步，在W当中，写下你想要知道的内容。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8h%E5%BD%93%E4%B8%AD%E5%86%99%E4%B8%8B%E6%88%91%E4%BB%AC%E7%94%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%96%B9%E6%B3%95%E6%B8%A0%E9%81%93%E5%92%8C%E7%AD%96%E7%95%A5"><span class="toc-text">2.3
在H当中，写下我们用于学习这个主题所需要的方法、渠道和策略。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8l%E5%BD%93%E4%B8%AD%E5%86%99%E4%B8%8B%E8%87%AA%E5%B7%B1%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E5%B9%B6%E5%92%8Ck%E8%BF%9B%E8%A1%8C%E5%AF%B9%E6%AF%94"><span class="toc-text">2.4
在L当中写下自己学到的知识，并和K进行对比。</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>