<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第三波（第一章） | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第三波（第一章）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-04T07:14:13.000Z" id="date"> 2023-05-04</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-04T15:20:21.440Z" id="updated"> 2023-05-04</time></div></span></div></div><hr><div id="post-content"><h1 id="第一章-内容"><a href="#第一章-内容" class="headerlink" title="第一章-内容"></a>第一章 内容</h1>
<h2 id="第一节-第三波的开始"><a href="#第一节-第三波的开始" class="headerlink" title="第一节-第三波的开始"></a>第一节 第三波的开始</h2>
<p>现代世界的第三波民主化浪潮有意无意地始于葡萄牙的里斯本，时值1974年4月25日，星期三，零点刚过25分，这时无线电台突然播出了一支名叫《高山颂》（Grandola
Vila
Morena）的歌曲。播这支曲子是向里斯本及其周围的军队发出行动讯号，以执行政变计划。这次政变是由一些领导“武装部队运动”（亦称作“尉官运动”，（Movimeneo
das Forcas
Armadas，MFA）的青年军官们精心策划的。政变进行得果断而又成功，只受到了来自保安部队的少量抵抗。军队占领了主要的政府部门、广播电台、邮局、机场和电话局。到上午时分，人群如潮，涌入街头，欢呼士兵，并且把石竹花（又名：康乃馨）插在他们的步枪筒中。到傍晚时分，被废黜的独裁者马赛罗·卡埃塔诺（Marcello
Caetano）已经向葡萄牙的新军事领导人投降。第二天，他出逃流亡。这样，在1926年由与此类似的军人政变中产生的独裁终于寿终正寝了。而领导这一政权达35年之久的一位作风严厉的文职官员安东尼奥·萨拉查（Antonio
Salazar）却同葡萄牙的士兵们保持了密切的合作。</p>
<span id="more"></span>
<p>4月25日的政变无意中成为世界性的民主运动的开端，因为各种政变通常都是推翻而不是建立民主政权。它无意中成为一个开端，还因为建立民主政治不是政变领导者们诚心所为，而且，更不能说他们有意触发一场全球性民主运动。独裁的死亡并不确保民主的诞生。不过，这次政变却释放了一大批大众的、社会的和政治的力量，这些力量在独裁期间曾受到了有效的压制。在政变后的18个月中，葡萄牙一直处在动乱之中。武装部队运动的军官们分裂成相互对立的保守派、温和派和马克思主义派等派别。在上述各派别也建立了各自的政党，从持左翼强硬路线的共产党到右翼的法西斯团体都有。六届临时政府相继更迭，政府所拥有的权威一届比一届少。政变与反政变的企图都屡见不鲜。工人、农民们罢工、游行，夺取工厂、农场和新闻媒介。温和的政党在1975年政变一周年的全国性选举中赢得了胜利，但是在这一年的秋天，似乎极可能在保守的北方与激进的南方之间爆发内战。</p>
<p>在许多方面，葡萄牙的革命动荡与1917年的俄国极其相似，卡埃塔诺就是尼古拉二世（Nicholas
Ⅱ），四月政变就相当于二月革命，青年武装部队运动中的主流派就是布尔什维克，而且也出现了极其类似的大规模经济混乱和社会动荡，甚至与科尔尼洛夫（Kornilov）阴谋事件一样，斯宾诺拉（Spinola）将军在1975年3月也代表右翼进行了一次不成功的政变。敏锐的观察家都看到了两者之间的相似之处。在1974年9月，马里奥·苏亚雷斯（MarioSoares），这位临时政府的外交部长和葡萄牙的社会党领袖在华盛顿会见了国务卿亨利·基辛格（Henry
Kissinger）。基辛格训斥了苏亚雷斯和其他的温和派，指责他们没有采取果断的行动以阻止左派的独裁。</p>
<p>“你是一位克伦斯基（Kerensky，俄国革命家，1917年任俄国总理，不久被十月革命所推翻。——译者注）……我相信你的诚意，但是你太天真了，”基辛格告诉苏亚雷斯。</p>
<p>“我当然不要当克伦斯基”，苏亚雷斯答道。</p>
<p>“克伦斯基也不想”，基辛格又回了一句。</p>
<p>不过，结果证明葡萄牙的确不同于俄国。克伦斯基派赢了；民主胜利了。苏亚雷斯当上了总理，后来又成为总统。葡萄牙革命中的列宁（Lenin），是一位沉默寡言的亲民主的上校，名叫安东尼奥·拉马罗·伊恩斯（Antonio
Ramalho
Eanes），他在重大关头调动了训练有素的部队以产生他所期望的政治后果，他于1975年11月25日粉碎了武装部队中的激进左翼分子，确保了葡萄牙的民主前途。</p>
<p>葡萄牙1974年和1975年的民主运动虽十分富有戏剧性，但却不是独一元二的，在其他地方，也出现了不太显眼的民主潜流。1973年，在巴西（Brazil），埃米里奥·梅迪奇（Emilio
Medici）将军政府的领导人们在即将去职之前实施了政治“减压”（distensao，decompression）计划。在1974年，厄内斯托·盖赛尔（Ernesto
Geisel）将军指使他的新政府开始政治开放进程。在西班牙（Spain），卡洛斯·阿里亚斯（Carlos
Arias）总理谨慎地使佛朗哥（Franco）的独裁政权朝着更加自由化的方向迈进，而当时整个国家都在等待着这位独裁者的死亡。在希腊，那群上校的政权内部，各种紧张关系不断升级，最终导致该政权在1974年年中的垮台，并在年底产生了新的一波过渡浪潮中第一个以民主的方式产生的政府。在此后的15年中，这一波民主潮流变成了一种全球性的浪潮；大约有30个国家从威权主义转向了民主政治，至少还另有几十个国家受到了民主潮流的冲击。</p>
<h2 id="第二节-民主的含义"><a href="#第二节-民主的含义" class="headerlink" title="第二节-民主的含义"></a>第二节 民主的含义</h2>
<p>在1974-1990年间向民主的过渡是本书的主题。探讨这一主题的第一步是澄清本书中所使用的民主和民主化的概念。</p>
<p>作为一种政体的民主概念可以追溯到希腊哲学家。不过，其近代的用法却只能上溯到西方社会十八世纪末的革命动荡。在二十世纪中期，有关民主含义的讨论中出现了三种常见的着眼点。作为一种政体，民主一直是根据政府权威的来源、政府所服务的目的和组成政府的程序来界定的。</p>
<p>民主不论是被定义为权威的来源或是目的，都会出现含糊不清、不精确等严重问题，因此这项研究中使用的是程序性定义。在其他政府体制中，人们可以根据出身、抽签、财富、暴力、选任、学识、任命或考试成为领袖。民主政治的核心程序是被统治的人民通过竞争性的选举来挑选领袖。民主概念的这一最重要的现代内含是由约瑟夫·熊彼特（Joseph
Schumpeter）在1942年探讨出来的。在其开创性的研究，即《资本主义、社会主义与民主》（Capitalism，Socialism，and
Democracy）一书中，熊彼特具体指陈了他所谓的“古典民主理论”的缺陷。这种民主理论根据“人民的意志”（来源）和“公益”（目的）来界定民主。熊彼特有效地推翻了研究民主的这些着眼点，并提出他所称的“另一种的民主理论”。他说，“民主的方法是为作出政治决定的一种制度安排，在这种制度安排中，个人通过竞取人民手中的选票而得到作出决定的权力”。</p>
<p>在第二次世界大战后的某个时候发生了一场持续很久的辩论，这场辩论发生在决心用来源和目的来界定民主的古典派与坚持用熊彼特模式中程序性民主概念的那些人数越来越多的理论家之间。到七十年代，这场辩论结束了，熊彼特赢了。理论家们越来越注重在两种民主概念之间作出区分，一种是理性主义的、乌托邦的和理想主义的民主概念，另一种是经验的、描述的、制度的和程序的民主概念，而且他们得出的结论是只有后一种概念才能够提供分析上的准确性和经验上的参照物，从而使之成为有用的概念。用规范理论来对民主进行笼统的探讨急剧衰落，至少在美国的学术讨论中是如此，而且被另一种研究方向所取代，这种研究方向旨在理解民主制度的本质、制度的作用方式和它们得以兴起或衰落的原因。其中最主要的努力是使民主成为一个常识之同，而不是“溢美”之词。</p>
<p>遵循熊彼特的传统，这项研究在评判一个二十世纪的政治体制是否民主所依据的标准是看其中最有影响的集体决策者是否通过公平、诚实和定期的选举产生，在这种选举中候选人可以自由地竞争选票，而且基本上所有的成年人都可以参加选举。用这种方式来界定，民主政治涉及到两个维度，一个是竞争，一个是参与。这两点被罗伯特·达尔（Robert
Dahl）视为其现实民卞论或多头政治（pcl-yarchy）论的关键所在。这也意味着，那些言论、出版、给社、集会和结社的社会和政治自由的存在对于政治辩论必不可少，而且对于竞选也是如此。</p>
<p>这种程序的民主概念提供了若干个基准点，这些基准点主要围绕着达尔的两个维度。借助这些基准点，我们能够判断政治体制到什么程度就是民主的，可以比较不同的政治体制，可以分析这些体制是否或多或少变得民主了。例如，若是一个政治体制到了拒绝其社会的部分成员参与投票的地步，那么，这种体制就是不民主的，如南非的政治制度，拒绝给70％的黑人，或瑞士拒绝给其人口50％的妇女，或是美国曾经拒绝给予其占人口总数的10％的南方黑人以选举参与的机会。同样，一个体制若是到了不允许反对党参加选举或是反对党受到约束、骚扰而不能有所作为，或是反对党的报纸被检查、或被关闭，或是选票被操纵、或被错误统计的程度，那么，这种体制也是不民主的。在任何社会中，任何重大的反对政党在赢得官职上的持续失败，都必然产生有关这个体制所允许的竞争程度这一问题。在八十年代末，通过国际组织派团增加对选举进行观察，自由与公平的民主选举标准就变得更加有用场了。到1990年，已经发展到这样的程度，一个民主化国家的第一次选举只有在下列情况下才被认为合法：即有一个或多个合格的国际观察员分遣队在场观察，而观察员承认选举合乎诚实与公平的最低标准。</p>
<p>研究民主的程序方法与这个词的常识性用法完全一致。我们都知道军事政变、新闻检查、选举舞弊、对反对党强制及骚扰，监禁政治反对派和禁止政治集会都是与民主不相容的。我们也知道，知情的政治观察家可以把这些民主的程序条件运用于现有的世界各国政治体制，而且可以轻而易举地提供一个名单，说明哪些国家是十分民主的，哪些国家显然不是，哪些国家介于两者之间。而且除极少数情况外，不同的观察家都会就上述各国提供一份相同的名单。我们也都知道我们可以判断出，各国政府是如何随着时间而发生变化的，而且没有人会就这样一个命题提出争议：即阿根廷、巴西、乌拉圭，在1986年时比1976年时更加民主了。各色各样的政权绝不会装进学术上所划定的格子而大小完全相等，而任何分类系统都必须允许有模棱两可、含混不清和混淆的情形存在。例如，在历史上，台湾的国民党体制就曾集威权、民主和极权的某些成分于一身。此外，一些本来民主的政府也许会通过废除或严重限制民主程序而结束民主，例如，在五十年代末期的韩国和土耳其，以及1972年的菲律宾。然而，尽管仍存在所有这些问题，根据其程序民主的程度来对政权进行分类仍然是一项相当简单的工作。</p>
<p>如果用普选的方式产生最高决策者是民主的实质，那么民主化过程的关键点就是用在自由、公开和公平的选举中产生的政府来取代那些不是通过这种方法产生的政府。不过，在选举之前或选举之后的全面民主化过程通常十分复杂，而且持续得很久。它涉及到非民主政权的终结和民主政权的登台，然后是民主体制的巩固。相比之下，自由化只是威权主义体制的局部开放，这种开放没有通过自由的竞争性选举来选择政府领导人。正在经历自由化的威权政权通常会释放政治犯、开放某些问题供公众辩论、放松新闻检查、为那些权力很小的官职举行选举、允许市民社会的某种复兴，以及朝着民主化的方向采取其他步骤，而不把最高层的决策者交由选举来考验。自由化可导致也可以不导致全面的民主化。</p>
<p>在界定民主方面还有几点需要说明。</p>
<p>第一，根据选举来界定民主是一种最简单的定义。对某些人来说，民主具有或者应该具有涵盖性广得多的和更富有理想的相关含义。对他们来说，“真正的民主”指的是自由、平等、博爱，公民对政策的有效控制，负责任的政府，政治中的诚实、廉洁和公开，知情的或理性的审慎、平等的参与和权力以及各种其他的公民美德。在多数情况下，这些当然都是好事，而且如果人们愿意的话，他们可以用这种方式来界定民主。不过，这样作也产生了根据来源和目的来界定民主的所有问题。含糊不清的规范并不能产生有用的分析结果。公开、自由和公平的选举是民主的实质，而且是不可或缺的必要条件。由选举产生的政府也许效率低下、腐败、短视、不负责任或被少数人的特殊利益所操纵，而且不能采纳公益所要求的政策。这些品格也许使得这种政府不可取，但并不能使得这种政府不民主。民主是一种公共美德，但不是唯一的美德，只有把民主与政治体制的其他特征明确地区分开来，民主与其他公共美德和罪恶的关系才能得到理解。</p>
<p>第二，可以想象，一个社会能够通过民主的手段选择其政治领袖，但是这些政治领袖未必行使实在的权力。他们也许只是其他某些集团的代言人或傀儡。若是到了最有权势的集体决策者不是通过选举产生的地步，那么，该政治体制就是不民主的。不过，隐含在这一民主概念中的是对权力的限制。在民主国家，选举产生的决策者并不拥有巨细无过的权力。他们与社会中的其他群体分享权力。不过，若是那些由民主选举的决策者变得只是某个非民主方式产生的集团的门面，而后者的权力更大，那么，显而易见，这个体制也是不民主的。例如，在二十年代末期的日本和在八十年代末的危地马拉，这两个国家选举产生的政府实质上都是完全由其军队操纵的，所以，我们有理由说它们不是真正民主的国家。不过，不论是批评政府的左翼或是右翼人士都可以轻易地指责选举产生的官员不过是某个其他集团的“工具”，或是指责他们虽运用了权威，但靠的是得到了某个其他集团的默许，或是受到这种集团的严格约束。人们常常作出这种指责，而且这些指责也许是真的。但是，若是不能证明这些指责为真，就不应断定其为真。这样做，也许有难度，但不是完全做不到的。</p>
<p>第三个问题关系到民主政治体制的脆弱性或稳定性。人们可以把稳定或制度化的概念纳入对民主的定义之中。这通常指的是政治体制可望持续存在的程度。稳定在分析任何政治体制当中都是一个中心维度。不过，一个政治体制可以多多少少是民主的，或者多多少少是稳定的。可以被归入同等民主的体制也许在稳定性上差异很大。因此，《自由之家》（Freedom
House）在1984年初出版的对世界各地自由状况的调查中把新西兰和尼日利亚（Nigeria）都合理地归入了：“自由”的一类。在作出这一判断之时，尼日利亚的自由也许绝不比新西兰少，但是，尼日利亚却更不稳定：1984年元旦，一场军事政变有效地结束了尼日利亚的民主。人们可以制造出民主的或是不民主的体制，但是它们也许能存在下去，也许不能。一个体制的稳定不同于该体制的本质。</p>
<p>第四，还有一个问题，即把民主或不民主当作一个两分法式的变项，还是持续的变项。许多分析家倾向于后一种看法，而且发展出了测量民主的方法，这些方法把选举的公平、对政党的限制和新闻的自由等其他标准结合在一起。这种方法若用于某些目的可能非常有用，例如，用于识别某些国家间民主政治的变异度（如美国、瑞典、法国、日本），这些国家通常都被认为是民主国家，或是用于辨别不民主国家的威权体制的变异度。不过，它的确产生一些问题，例如，指标的加权。两分法则更能满足我这项研究的目的，因为我们关心的是从不民主的政权向民主的政权的过渡。而且民主在这项研究当中一直是用一个单一的、相对明确的和广泛接受的标准来界定的。即使在分析家们使用某种不同的测量方法时，他们对政治体制是民主还是不民主的判断相关度都极高。因此，这项研究将把民主当作一个两分法式的变项，承认有介于两者之间的情形（例如，1915-1936年间的希腊；1980年后的泰国；1974年以来的塞内加尔），这些国家可以被恰当地归入“半民主国家”一类。</p>
<p>第五，不民主的国家没有选举上的竞争和普遍的选举投票参与。除了这些共有的负面特征外，它们极少有共同之处。这一类的国家包括绝对君主专制、官僚帝国、寡头政治、贵族政治、选举权受到限制的立宪政体、个人专制、法西斯主义政权和共产主义政权、军人独裁以及其他类型的统治方式。这些类型中的一些在已往的时代更为流行；有些则相对摩登。特别是，极权主义政权出现在民主化开始之后的二十世纪，而且试图用通过对其公民的大规模动员来服务于其政权的种种目的。社会科学家们在这类政权与传统的不民主的威权主义体制当中作出了恰当而且重要的区分。前者的特点是：单一的政党，通常由一人来领导；一支无所不在的和权力庞大的秘密警察；一套高度发达的意识形态以提出一个理想社会，而这也是极权主义运动所致力于实现的；政府对大众传播媒介和所有或多数社会经济组织的渗透和控制。另一方面，一个传统的威权体制所具有的特征则是：一个领袖或一个领袖小集团，没有政党或只有一个脆弱的政党，没有群众动员，可能有一种“思想意识”（mentality），但没有意识形态，只有一个有限的政府、“有限的、但不是责任制的政治多元体制”，而且不试图去重造社会和人性。在极权主义和威权主义之间的这一分野对理解二十世纪的政治至关重要。不过，为了避免在重复使用“不民主”一词所造成的语义困扰，这项研究将用“威权主义”来指称所有不民主的体制。不民主政权或威权政权的具体类型指的是：一党体制、极权体制、个人独裁、军人政权，以及类似的政权。</p>
<h2 id="第三节-历史上的民主化浪潮"><a href="#第三节-历史上的民主化浪潮" class="headerlink" title="第三节-历史上的民主化浪潮"></a>第三节 历史上的民主化浪潮</h2>
<p>具有民主特征的政治体制并不仅限于近现代才有。在世界上的许多地区，部落首领数世纪以来一直是选举产生的，而且在某些地方，民主政治制度长期存在于村一级上。此外，民主的概念对古代世界来说，当然是十分熟悉的。不过，希腊人和罗马人的民主排除了妇女、奴隶以及其他身份的人（诸如外籍居民）参与政治生活。在实践上，统治集团即使是对这一受到限制的公众所负责任的程度也常常是十分有限的。</p>
<p>现代民主不仅是村庄、部落或城邦的民主；它是民族国家的民主，其出现与民族国家的发展紧密地联系在一起。在西方，迈向民主的最初推动力发生在十七世纪上半叶。在英国革命中，民主思想和民主运动虽然算不上一个核心特征，但也是其中的一个重要特征。1638年1月14日，哈特福德（Hartford）及其邻近城镇的公民所通过的《康乃迪格基本法》（Fundamental
Orders of
Connecticut）是“近代民主政治的第一部成文宪法”。不过，从总体上说，清教的崛起并没有给英国或美国留下民主制度的遗产。自1660年后约一个多世纪里，这两个地方的政府都趋于变得更加封闭，还不如其在早期那么具有人民的代表性。一种贵族与寡头政治以各种方式得以复活。在1750年，西方世界的国家这一级上还没有民主制度。在1990年，这种制度已经存在于许多国家之中。到二十世纪末，又有更多的国家具备了民主制度。这些制度出现在民主化的几次浪潮之中。</p>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 85%">
</colgroup>
<thead>
<tr class="header">
<th>国家的分类</th>
<th>国家名字</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A</td>
<td>澳大利亚、加拿大、芬兰、冰岛、爱尔兰、新西兰、瑞典、瑞士、联合王国、美国</td>
</tr>
<tr class="even">
<td>B</td>
<td>智利</td>
</tr>
<tr class="odd">
<td>C</td>
<td>奥地利、比利时、哥伦比亚、丹麦、法国、西德、意大利、日本、荷兰、挪威</td>
</tr>
<tr class="even">
<td>D</td>
<td>阿根廷、捷克斯洛伐克、希腊、匈牙利、乌拉圭</td>
</tr>
<tr class="odd">
<td>E</td>
<td>东德、波兰、葡萄牙、西班牙</td>
</tr>
<tr class="even">
<td>F</td>
<td>爱沙尼亚、拉托维亚、立陶宛</td>
</tr>
<tr class="odd">
<td>G</td>
<td>博茨瓦纳、冈比亚、以色列、牙买加、马来西亚、马尔
地、斯里兰卡、特里尼达与多巴哥、委内瑞拉</td>
</tr>
<tr class="even">
<td>H</td>
<td>玻利维亚、巴西、厄瓜多尔、印度、南韩、巴基斯坦、
秘鲁、菲律宾、土耳其</td>
</tr>
<tr class="odd">
<td>I</td>
<td>尼日利亚</td>
</tr>
<tr class="even">
<td>J</td>
<td>缅甸、斐济、加纳、圭亚纳、印度尼西亚、黎巴嫩</td>
</tr>
<tr class="odd">
<td>K</td>
<td>保加利亚、萨尔瓦多、危地马拉、海地、洪都拉斯、蒙
古、纳米比亚、尼加拉瓜、巴拿马、罗马尼亚、塞内加尔</td>
</tr>
<tr class="even">
<td>L</td>
<td>苏丹、苏里南</td>
</tr>
</tbody>
</table>
<p>一波民主化指的是一组国家由非民主向民主政权的过渡，这种转型通常发生在一段特定的时期内，而且在同一时期内，朝民主化转型的国家在数量上显然超过向相反方向回归的国家。一波民主化通常也涉及到在尚未全面民主化的政治体制中实行的部分自由化或部分民主化。在近代世界史中出现了三波民主化。每一波只影响到数目相对较少的国家，而且在每一波期间都有一些政权朝着非民主的方向过渡。此外，并非所有朝向民主的过渡都发生在民主化的涨潮期间。历史是杂乱无章的，而且各种政治变迁也不会自动把自己归入整齐划一的历史框框中去。历史也不是单方向的。头两波民主化浪潮的每一波之后都出现了一次回潮。在这样的回潮中，某些国家（并非所有的国家）以前曾试图向民主化过渡，但回归到了非民主的统治。试图准确地说出一个政权向民主过渡的时间是武断的。试图具体的说明民主化波浪和回潮的日期也是武断的。不过，武断一点常常有用，而且这几波政权变迁的年代大致如下：</p>
<ul>
<li>第一次民主化长波：1828-1926</li>
<li>第一次回潮：1922-1942</li>
<li>第二次民主化短波：1843-1962</li>
<li>第二次回潮：1958-1975</li>
<li>第三被民主化：1974-</li>
</ul>
<p><strong>第一波民主化</strong>。第一波民主化起源于美国革命和法国革命。不过，国家层次上民主制度的实际出现是十九世纪的现象。在那个世纪中，大多数的国家民主制度是逐渐发展起来的，因此，要具体说出一个特定的日期来表明此时之后一个政治体制就算民主，那样做不仅有困难，而且很武断，不过乔纳森·桑沙因（Jonathan
Sunshine）提出了两个合理的主要标准以判断十九世纪政治体制何时在那个世纪中取得最低限度的民主资格：1．50％的成年男性有权投票；2．一个负有责任的行政官，他要么必须维持在一个选举产生的议会中得到多数的支持，要么通过定期的普选来产生。若是采行这些标准，并不那么严格地加以运用，人们可以说，美国大约在1828年开始了第一波的民建化。在历史较悠久的东部诸州中废除了财产资格的限制，加上接纳进来的新州，致使1828年总统选举中有选举资格的男性迅速超过了白人男性的50％。在以后的数十年中，其他国家也逐渐扩展了选举范围，减少了双重投票，并引入了秘密投票的原则，确立了总理（首相）和内阁对议会的责任制度。瑞士、英国的海外领地、法国、大不列颠和几个较小的欧洲国家在跨入本世纪之前就已开始向民主过渡。就在一次大战爆发前不久，意大利和阿根廷也建立起了多少有点民主的政权。在一次大战之后，新独立的爱尔兰和冰岛成了民主国家，而且迈向民主的群众运动也发生在取代罗曼诺夫（Romanov）王朝、哈布斯堡（Hapsburg）王朝和霍亨索伦（Hohenzollern）王朝的那些国家之中。大约在本世纪三十年代初第一波民主化完全结束之后，西班牙和智利也加入了民主化的行列。在第一周期中，约一百年的时间内，总共有30多个国家建立了至少是最低限度的全国性民主制度。在十九世纪三十年代，这种潮流涌动之初，托克维尔（Tocqueville）就已预计到了。在1920年，詹姆斯·布赖斯（James
Bryce）回顾了这段历史并且沉思于这个“今日到处可见的迈向民主化的潮流是不是一个归因于社会进步之一般法则的天然趋势。”</p>
<p><strong>第一次回潮</strong>。不过，即使布赖斯推断出了其前景，民主的波浪会不断地减弱并产生回潮。本世纪二十年代和三十年代的主要发展是偏离民主，要么回到传统的威权统治形式，要么引入新的以群众为基础的、更加残酷的和更加普遍的新型极权主义政体。这种逆转大部分发生在那些刚在第一次世界大战之前或之后采纳民主政体的国家。在这些国家中，不仅民主是个新事物，而且在许多国家中，国家也是个新事物。在1910年之前引入民主制度的十多个国家中，只有希腊在1920年之后经历了一次复辟。在1910-1931年之间引入民主制度的17个国家中，只有4个在整个二十年代和三十年代维持住了这种制度。</p>
<p>第一次回潮始于1922年的向罗马进军和墨索里尼轻易废除意大利脆弱而且相当腐败的民主。再过十年后不久，立陶宛、波兰、拉托维亚和爱沙尼亚的羽毛未满的民主制度也被军事政变所推翻。像南斯拉夫和保加利亚这样的国家就从来不知道什么叫真正的民主，于是，建立了更加严厉的独裁统治。希特勒在1933年夺权，终止了德国的民主，同时也意味着奥地利的民主在四年后的垮台以及最终在1938年结束捷克的民主。希腊的民主在1915年被全国分立派（the
National
Schism）搅得不得安宁，并最终在1936年被埋葬。葡萄牙屈服于1926年的军事政变，这场政变导致了漫长的萨拉查独裁。巴西和阿根廷在1930年也发生了军事接管。乌拉圭在1933年退回到了威权体制。1936年的一次军事政变导致了内战和西班牙共和国在1939年的死亡。日本在二十年代引入了新的和有限的民主，但最终在三十年代初被军人统治所取代。</p>
<p>这些政权的变化反映了共产主义、法西斯主义和赎武主义意识形态的崛起。在民主制度岿然不动的法国、英国和其他国家，反民主的运动从二十年代的异化和三十年代的经济萧条中获得了力量。打那场战争本应是使世界的民主更加有保障，结果却释放了左的和右的两种极端政治运动，而这些运动却旨在摧毁民主。</p>
<p><strong>第二波民主化</strong>。第二波短短的民主化始于第二次世界大战。盟军的占领促进了民主制度在西德、意大利、奥地利、日本和韩国的确立，而苏联的压力却扑灭了捷克斯洛伐克和匈牙利初生的民主。在四十年代末期和五十年代初期，土耳其和希腊开始了民主化。在拉丁美洲，乌拉圭在战争期间回到了民主体制。而巴西和哥斯达黎加则在四十年代末期转向民主。在四个其他的拉丁美洲国家中，即阿根廷、哥伦比亚、秘鲁、委内瑞拉，1945年和1946年的选举带来了普选产生的政府。不过，在所有这四个国家中，民主的实践并没有持续下去，到五十年代初独裁就复辟了。在五十年代末，阿根廷和秘鲁又回到了有限的民主，不过，由于在军方与拉美社会党人（Aprista）和庇隆派（Peronista）人民运动之间的冲突，这种有限的民主变得极其不稳定。相比之下，在五十年代末，哥伦比亚和委内瑞拉的精英们也通过谈判达成了协议，结束了在这些国家的军事独裁，并建立了得以持续下去的民主制度。</p>
<p>与此同时，在西方的殖民统治开始终结时，产生了一大批新的国家。在许多国家中，人们并没有作出真正的努力来建立民主制度。在某些国家，民主制度极其脆弱：例如，在巴基斯坦，民主制度从来就没站稳脚跟，终于在1958年被正式取缔了。马来西亚是在1957年独立的，除一段短暂的时期（即1969-1971年的紧急状态）外，一直维持了其“伪民主”的状态。印度尼西亚在1950-1957年之间有一种混乱的议会民主体制。在少数几个新国家，如印度、斯里兰卡、菲律宾和以色列，民主制度持续了十年或更长的时间。而且，在1960年，非洲最大的国家尼日利亚开始了其作为一个民主国家的新生涯。</p>
<p><strong>第二次回潮</strong>。到六十年代初期，第二波民主化已经告一段落。到五十年代末，政治发展和政权变迁都呈现了极强的威权主义色彩。这种变迁在拉丁美洲最富有戏剧性。秘鲁在1962年开始转向威权主义，那一年，军人们通过干预改变了选举的结果。第二年，一个军方认可的文官被选为总统，但他在1968年被一场军事政变所取代。1964年，军人政变推翻了巴西和玻利维亚的军人政府。阿根廷和厄瓜多尔分别在1966年和1972年如法炮制。1973年，军人接管了乌拉圭和智利的政权。根据一种理论，巴西、阿根廷的军人政府以及智利和乌拉圭的军人政府（对后两个国家较有争议），是一种新的政治体制，即“官僚威权主义”（bureaucratic
authoritarianism）。</p>
<p>在亚洲，巴基斯坦的军人在1958年建立了一个实施军事统治的政权。在五十年代末，李承晚着手瓦解韩国的民主程序，在1960年接替他的民主政权却在1961年被一场军事政变所推翻。这一新的“半威权主义”政权在1963年的选举中得到了合法化，但在1973年终于蜕变成了一个全面的高度威权的体制。1957年，苏加诺用主导民主（guided
democracy）在印度尼西亚取代了议会民主，在1965年，印度尼西亚的军人结束了主导民主，而且接管了该国的政府。在1972年，费迪南·马科斯总统在菲律宾实行军事统治。而在1975年，英迪拉·甘地终止了民主实践，并在印度宣布紧急状态。在台湾，不民主的国民党政权曾在五十年代容忍过持不同政见者，但是这些持不同政见者在六十年代的“黑暗时代”被镇压下去了，而且“任何形式的政治讨论”都被压制得鸦雀无声。</p>
<p>在地中海地区，希腊的民主政治在1965年的“皇家”政变和1967年的军事政变之前就已垮台。土耳其的军人在1960年推翻了本国的文官政府，又于1961年把权力还给选举产生的政府，在1971年的一次“半政变”中再次干政，又于1973年把权力还给选举产生的政府，然后在1980年实行了全面的军事接管。</p>
<p>在六十年代，几个非洲之外的英国殖民地独立了，而且建立了民主政权，这种民主政权持续了相当一段时期。它们包括在1962年独立的牙买加和特里尼达多巴哥。1964年独立的马尔他、1966年独立的巴巴多斯（Barbados）和1968年独立的毛里求斯。不过，在六十年代独立的大多数国家却在非洲。这些国家中最重要的有尼日利亚，它独立之初是一个民主国家，但在1966年被一场军事政变所推翻。唯一持续维持民主实践的非洲国家是博茨瓦纳。在1956年到1970年之间，获得独立的33个其他非洲国家，在独立之初或是独立后不久就变成了威权国家。非洲的非殖民化导致的是在历史上出现了一大批独立的威权政府。</p>
<p>在本世纪六十年代和七十年代初期，全球性偏离民主化轨道的现象非常令人印象深刻。根据一项统计，在1962年，世界上有13个政府是由政变产生的；到1975年，这一数目则达到了38个。根据另一项估计，在1958年世界上32个民主国家中有三分之一的国家到七十年代中期时已变成了威权主义国家。在1960年具有伊比里亚传统的南美国家，10个中有9个国家的政府是由民主选举产生的；到1973年只有两个，即委内瑞拉和哥伦比亚。这一波偏离民主化的浪潮，由于其涉及到像智利、乌拉圭（号称“南美的瑞士”）、印度和菲律宾，所以变得更加令人印象深刻，因为这几个国家具有持续长达四分之一世纪或更长时间的民主政权。这些政权的变化不仅导致了用官僚威权主义的理论来解释拉丁美洲的变化，也产生了一种更广泛的悲观主义，这种悲观主义怀疑民主在发展中国家的实用性，而且这些变化还促使人们关心民主在其已经存在多年的发达国家的生存能力和可行性。</p>
<p><strong>第三波民主化</strong>。但是历史的辩证法再一次颠倒了社会科学的理论。在葡萄牙于1974年结束独裁后的15年间，民主政权在欧洲、亚洲和拉丁美洲30个国家取代了威权政权。在其他国家，发生了威权政权之下的大规模的自由化运动。还有一些国家，促进民主的运动获得了力量和合法性。尽管碰到了抵制和挫折，迈向民主化的运动变成几乎是势不可挡的世界潮流，而且从一个胜利走向另一个胜利。</p>
<p>这次民主化的潮流首先出现在南欧。在葡萄牙政变后的三个月，自1967年以来一直统治希腊的军政权垮台了，一个在康斯坦丁·卡拉曼里斯领导下的文官政府接管了政权。1974年11月，在一场竞争非常激烈的选举中，希腊人民给予了卡拉曼里斯及其政党以决定性的多数，而且，在下一个月中又以决定性的多数票决定不恢复君主制。在1975年11月20日，正好是伊恩斯在葡萄牙击败左翼力量后的第五天，佛朗哥将军的死亡终结了其对西班牙长达36年的统治。在此后的18个月中，新国王胡安·卡洛斯在其首相阿多尔夫·苏亚雷斯的帮助之下，确保议会和民众同意政治改革法，并根据这项法案选举出一个新的代表大会。这个大会草拟了一部新宪法，这部宪法在1978年的全民公决中被批准。根据这部新宪法，1979年3月举行了议会选举。</p>
<p>到七十年代末，民主的浪潮涌入拉丁美洲。在1977年，厄瓜多尔的军事领导人宣布他们愿意退出政治；在1978年又起草了一部新宪法；1979年的选举产生了一个文官政府。在秘鲁，也经历了军人退出政治的类似过程，这导致了在1978年选举产生了一个制宪议会，1979年制定了一部新宪法，1980年选举出一位文职总统。在玻利维亚，军方退出了政治。但这却从1978年起，带来了四个充满政变和流产选举的混乱年头，最终还是在1982年选举出了一位文职总统。就在同一年中，由于在同大不列颠的交战中败北，阿根廷的军政府受到了严重的削弱，并因此导致在1983年选举出一位文职总统和文官政府。在乌拉圭，军方和政治领导人之间的谈判导致在1984年11月选举产生了一位文职总统。两个月之后，在1974年始于巴西的漫长的开放（abertura）过程到达了一个决定性的关头，并在本年中该国选举出了自1964年以来的第一位文职总统。与此同时，在中美洲，军方也正在退出政界。洪都拉斯在1982年1月设立了一位文官总统；萨尔瓦多的选民在1984年5月的一次竞争达到白热化的选举中选举胡塞·拿破仑·杜瓦尔特为总统；危地马拉在1984年选举出了一个制宪议会，并在1985年选举出了一位文职总统。</p>
<p>民主化的运动也出现在亚洲。早在1977年，第三世界最主要的民主国家印度在经历了一年半的紧急状态之后回到了民主的轨道。在1988年，为了对暴力和恐怖主义作出反应，土耳其的军队第三次接管了该国的政府。不过，在1983年，他们退出了政府并通过选举产生了一届文官政府。在同一年，暗杀阿基诺的事件使菲律宾进入多事之秋，并最终导致在1986年2月结束了马科斯的独裁，在菲律宾恢复了民主。1987年，韩国的军人政府推荐了一位候选人竞选总统，并在相当激烈的竞选和相对公平的选举中被选为总统。在此后的一年中，反对党控制了韩国的议会。在1987和1988年，中国台湾政府大大放松了对进行政治活动的限制，并致力于创造一个民主的政治体制。在1988年，巴基斯坦的军人统治告一段落，与此同时，由一位女性所领导的反对党，赢得了选举的胜利，并控制了政府。</p>
<p>在八十年代末，民主化的浪潮也吞没了共产主义世界。在1988年，匈牙利开始向多党制过渡。在1989年，苏联的国民议会选举使得几位执政党高级领导人受到了严重的挫败，并产生了一个日益具有决定性的国民议会。在1990年初，波罗的海的三个共和国建立了多党体制，而且苏联执政党也放弃了其主导的角色。在1989年，波兰的团结工会在国民议会的选举中席卷了大多数的选票，至此，非共产党的政府开始确立。在1990年，团结工会的领导人雷克·瓦文萨被选举为总统，取代了当时的执政党将军亚鲁泽尔斯基。在1989年的最后几个月中，东德、捷克斯络伐克和罗马尼亚的一党政权都崩溃了。这些国家于1990年举行了竞争性的选举。在保加利亚，民主也已开始启步，而且要求民主的群众运动也出现在蒙古。在1990年，这两个国家都出现了还算公平的选举。</p>
<p>与此同时，再回过头来看看西半球，墨西哥的执政党第一次以微弱多数在1988年赢得了总统选举，又在1989年第一次丢掉了一个州的州长职位。智利的公众在1988年在一次投票中结束了皮诺切特（Augusto
Pinochet）将军继续垄断权力的企图，并在下一年中选举出了一位文职总统。美国的军事干预在1983年结束了格林纳达的左派独裁政权，并在1989年结束了曼努埃尔·诺列加在巴拿马的军事独裁。在1990年2月，尼加拉瓜的左派政权在选举中失败，并下台。在1990年12月，海地选举出了一个民主的政府。</p>
<p>本世纪七十年代和八十年代初是欧洲非殖民化的最后阶段。葡萄牙帝国的终结产生了5个非民主的政府。不过，在1975年，巴布亚新几内亚在独立之初就是一个民主的政治体制。在清扫大英帝国残余（多半是岛屿）的过程中产生了十多个新的微型国家，几乎所有的这些国家都维持着民主的制度，尽管在格林纳达，这些制度是通过外部的军事干预才得以重新恢复的。在1990年，纳米比亚独立之初就通过一次受国际监督的选举产生了一个政府。</p>
<p>在非洲和中东，八十年代的民主运动受到了限制。尼日利亚在1979年从军人统治回归到一个民主选举产生的政府，但是，这一政府接着又在1984年初被一场军事政变所推翻。到1990年，在塞内加尔、突尼斯、阿尔及利亚、埃及和约旦都出现了某种程度的自由化。在1978年，南非政府开始了减少种族隔离和扩大非白人少数民族政治参与的缓慢过程，但是，这种开放并不针对在该国占人口绝对多数的黑人。经过一段时间的停顿和德克勒克当选为总统之后，这一进程又在1990年得到恢复，在政府与非洲国民大会之间也开始进行谈判。到1990年，在尼泊尔、阿尔巴尼亚和其他民主经验微乎其微或者根本不存在的国家也听到了涌动着的民主波涛。</p>
<p>从总体上看，民主化的运动是一项全球性的运动。在15年中，民主化的波涛席卷了南美，横贯拉丁美洲，来到了亚洲，冲垮了苏联集团的专制政权。在1974年，十个南美国家中有八个是非民主政府。在1990年，9个民主国家用民主的方式选择了政府。根据＜自由之家＞的估计，在1973年，世界总人口中有32％生活在自由国家；到1976年，由于印度实施紧急统治，大约只有不到20％的世界人口生活在自由国家中。相比之下，到1990年，全人类约有39％生活在自由社会中。</p>
<p><strong>现代世界的民主化表格</strong></p>
<table>
<colgroup>
<col style="width: 5%">
<col style="width: 11%">
<col style="width: 26%">
<col style="width: 11%">
<col style="width: 44%">
</colgroup>
<thead>
<tr class="header">
<th>年份</th>
<th>民主国家</th>
<th>非民主国家国家总数</th>
<th>国家总数</th>
<th>民主国家在所有的国家中的百分比</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1922</td>
<td>29</td>
<td>35</td>
<td>64</td>
<td>45.3%</td>
</tr>
<tr class="even">
<td>1942</td>
<td>12</td>
<td>49</td>
<td>61</td>
<td>19.7%</td>
</tr>
<tr class="odd">
<td>1962</td>
<td>36</td>
<td>75</td>
<td>111</td>
<td>32.4%</td>
</tr>
<tr class="even">
<td>1973</td>
<td>30</td>
<td>92</td>
<td>122</td>
<td>24.6%</td>
</tr>
<tr class="odd">
<td>1990</td>
<td>58</td>
<td>71</td>
<td>129</td>
<td>45.0%</td>
</tr>
</tbody>
</table>
<p><em>注：这里估计的国家数目不包括人口不足一百万的国家。</em></p>
<p>在某种意义上，自由化的波涛及其回潮呈现出一种进两步退一步的格局。到目前为止，每一次回潮都淹没了一些在前一次浪潮中过渡到民主政治下的国家，但不是全部。然而，在表中的最后一栏表明对民主的预测仍然不太乐观。国家大小各有不同，在二次世界大战后的数十年间，独立国家的数量成倍增加。然而，在世界中民主国家所占的比例却反映出了相当的规律性。在两次回潮的波谷，世界上分别有17．9％和26．4％的国家是民主国家。在两次民主化的波峰，分别有45．3％和34．2％的国家是民主国家。在1990年，世界上大约有45％的独立国家拥有民主体制，这与1922年的百分比相同。当然，格林纳达是否民主，其具有的影响比中国是否民主的影响要小得多。民主国家与国家总数之间的比例并不总是那么悬殊。此外，在1973-1990年之间，威权国家的总数第一次在绝对数量上下降了，然而，由于到1990年为止，民主化的第三波仍然没有把民主国家在世界中所占的比例提高到超过62年前的上一个波峰上。</p>
<h2 id="第四节-民主化中的问题"><a href="#第四节-民主化中的问题" class="headerlink" title="第四节-民主化中的问题"></a>第四节 民主化中的问题</h2>
<p>最高法院只依据选举结果；社会科学家们则试图赶上历史，琢磨那些有关已发生的事情必然发生之原因的理论。他们试图要解释六十年代和七十年代对民主政治的背离，但他们找到的理由却是民主政治不合乎穷国，威权主义对政治秩序和经济发展有好处，以及经济发展自身倾向于产生新的和更加持久的官僚威权主义。当人们还在喋喋不休地纠缠于这些理论时，那些国家又回归到了民主政治。社会科学家们要想试图跟得上这些变化，于是设法改变他们的工具，并开始生产出大量的文献，其主题是关于民主化的先决条件、其发生的过程以及新的民主政权的巩固问题。这些研究极大地扩展了民主化进程以及对这些进程的一般理解提供了有用的知识。</p>
<p>到八十年代中期，民主的过渡也产生了对民主未来的新一波乐观主义。极权主义，可以相当准确地用兹比格涅夫·布热津斯基的话说，“已被看作是一个大失败”。其他人走得更远，认为“可行的替代体制的失落”意味着“经济和政治自由主义的理直气壮的胜利”。还有人高呼道“民主赢了！”再有人则说：对民主政治的乐观主义“比1975年时笼罩着的悲观主义有更坚实的基础”。当然，在七十年代中期和八十年代中期，在民主化的前景上的显著不同已经简直不能更具有戏剧性了。</p>
<p>以上这些你来我往的议论导出了有关政治民主与历史发展之间关系的基本问题。这些大问题关系到民主的程度及其绩效。如托克维尔和布赖斯所预料的那样，一种从根本上是不可阻挡的、长期性的、迈向民主政治体制在世界范围内之全面扩张的全球性趋势存在吗？民主政治是一种有限的政治体制，只是在世界上少数社会中，特别是那些富裕的或西方社会中少数几个例外国家才能实施的一种政体吗？或者说，政治民主对许多国家来说是一件往昔之物，一种与各种形式的威权统治交替出现的政体吗？</p>
<p>这些是重要的问题吗？</p>
<p>有些人也许会认为他们不是。理由是对一群人或其邻居来说，一个国家是否以民主或不民主的方式来治理关系不大。例如，有大量的学术文献认为公共政策是由一个国家的经济发展水平决定的，而不是由一个国家政权性质决定的。在所有的社会中，不论其政体如何，都可以找到腐败、低效率、不称职和少数特殊利益的操纵现象。有一本阅读范围颇广的关于比较政治的书在开篇中甚至用这样一种结论来作为开场白，“许多在国家间最重要的政治特征不是在于其政体，而是在于其统治的程度”。</p>
<p>这些论点中不乏言之凿凿之处。一个国家的政体并不是唯一重要的东西，甚至可能不是最重要的东西。秩序与无政府之间的分野比民主与独裁之间的分野更为根本，然而，这种分野由于几个方面的原因也仍然是至关重要的。</p>
<p>首先，政治民主与个人自由密切相关。民主国家可能、而且也的确滥用过个人的权利和自由，一个治理得井井有条的威权国家甚至会为其公民提供高度的安全和秩序保障。不过，从总体上说，民主的存在与个人自由的存在之间的相关性是极高的。的确，一定程度的个人自由是民主政治的一个基本组成部分。反过来看，民主政治运作的长期后果可能是扩大和加深个人的自由。在某种意义上讲，自由是民主的特有美德。如果人们关心自由，把自由当作终极的社会价值来加以关怀，人们同样也应该关怀民主的命运。</p>
<p>其次，如上所述，政治稳定和政体是两个不同的变项。然而，它们也是相互关联的。民主国家中常有违法现象，但却很少诉诸政治暴力。在现代世界中民主的体制比不民主的体制更容易避免社会的暴力。民主政府对其公民所使用的暴力远远少于威权政府对其公民所使用的暴力。民主国家为在体制内表达不同意见和反对意见提供了被认可的渠道。因此，政府和反对派都不大可能用武力来相互对抗。民主也通过提供改变政治领袖和公共政策的定期的机会来维持政治稳定。在民主国家很少在一夜之间发生戏剧性的变化；它通常是温和的和渐进的。与威权政治相比，民主政治更能够避免重大的革命性的动荡。正如切·格瓦拉曾经说过的，革命不能用来成功地反对一个“通过某种形式的普选掌权的政府，不论其中是否有欺诈舞弊现象，它至少维持了宪政的合法性。”</p>
<p>第三，民主的扩展对国际关系也有重要的意义。历史上民主国家打过的战争与威权国家打过的战争一样多。威权国家既同民主国家打过仗，也相互之间打过仗。不过，从十九世纪初到1990年，民主国家（除极少几个例外）没有同其他民主国家打过仗。只要这种现象持续下去，民主在世界范围内的扩张就意味着和平地带在世界范围内的扩展。根据过去的经验，一个民主占主导地位的世界很可能是一个相对免于国际暴力的世界，特别是如果苏联和中国变成了像其他主要大国那样的民主国家，重大的国际战争的可能性就会极大降低。</p>
<p>另一方面，一个持续分裂的世界极有可能是一个充满暴力的世界。在通讯和经济上的发展，加剧了国家间的互动。在1858年，亚伯拉罕·林肯（Abraham
Lincoln）曾经认为，“一个分裂的家庭不可能持续下去，这个持久实行半奴隶制半自由的政府也不可能持续下去”。在二十世纪末的世界，不再是一个单一的家，它已变得越来越紧密地整合在一起。互赖是这个时代的潮流。一个日益互赖的世界能在半民主半威权的状态下持续多久呢？</p>
<p>最后，而且也是从比较狭隘的立场上来看，民主在世界的未来对美国人具有特别的重要性。美国是现今世界中最重要的民主国家，其作为一个民主国家的身份与其对自由和价值所承担的义务是不可分离的。其他国家也许可以从根本上改变它们的政治制度，并持续他们作为一个国家的存在。但是美国却不能作出这一选择。因此美国人在发展适合于民主生存的全球环境中具有一份特殊的利益。</p>
<p>自由、平等、和平的未来以及美国的未来因此在某种程度上取决于民主的未来。这项研究并不试图去预测这一未来。但它的确试图去通过分析自1974年开始的民主化的波浪来显豁出这一未来。它试图探讨这一系列过渡的原因（第二章）、这种过渡发生的过程以及民主的支持者和反对者各自采用的战略（第三、四章）、还有新兴民主国家所面临的问题（第五章）。本书最后的一部分探讨的是民主政权在世界范围内进一步扩展的前景（第六章）。</p>
<p>在讨论这些主题时，我用的是现有的社会科学理论和结论以便看看那一种有助于解释最近的这些过渡。不过，这本书并不企图去构建一个关于民主的先决条件或民主化的过程的一般理论。它也不试图去解释某些国家在一个世纪里一直实行民主，而其他国家却继续实行独裁的原因。其目标没有那么远大，而只是试图解释一群在七十年代和八十年代大致同时出现的向民主过渡的国家的原因、方式和后果以及弄清这些过渡对民主在世界的未来所具有的意义。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/04/%E7%AC%AC%E4%B8%89%E6%B3%A2%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%89/">← Next 第三波（第二章）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/03/%E7%AC%AC%E4%B8%89%E6%B3%A2%EF%BC%88%E5%BA%8F%E4%B8%8E%E5%89%8D%E8%A8%80%EF%BC%89/">第三波（序与前言） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%86%85%E5%AE%B9"><span class="toc-text">第一章 内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%AC%AC%E4%B8%89%E6%B3%A2%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-text">第一节 第三波的开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%B0%91%E4%B8%BB%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">第二节 民主的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%B0%91%E4%B8%BB%E5%8C%96%E6%B5%AA%E6%BD%AE"><span class="toc-text">第三节 历史上的民主化浪潮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%B0%91%E4%B8%BB%E5%8C%96%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">第四节 民主化中的问题</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>