<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第三波（第四章） | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第三波（第四章）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-05T11:36:17.000Z" id="date"> 2023-05-05</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-05T12:32:50.720Z" id="updated"> 2023-05-05</time></div></span><br><span>文章总字数: <div class="control">25.2k</div></span><br><span>预计阅读时间: <div class="control">85 分钟</div></span></div></div><hr><div id="post-content"><h1 id="第四章-民主化的特征"><a href="#第四章-民主化的特征" class="headerlink" title="第四章-民主化的特征"></a>第四章 民主化的特征</h1>
<h2 id="第一节-第三波民主化的共同特征">第一节
第三波民主化的共同特征</h2>
<p>向民主转型的国家方式各自不同。不过，若把它们的所有差异撇在一边，第三波中的变革、置换和移转倒有一些重要的共同特征。到1990年为止，已经出现或正在进行民主化五个国家中只有两个，即巴拿马和格林纳达，是外部入侵和强加的结果。其他所有的转型国家在它们所缺少的东西方面都很相似。除了尼加拉瓜这个有争议的例外，没有一个威权政权是被游击队的叛乱或内战搞垮的。只有在两个国家，即葡萄牙和罗马尼亚，发生了可以称之为革命性的动乱，但是葡萄牙的革命只涉及到很少量的暴力，而罗马尼亚的革命是一场受到武装部队支持的城市叛乱，而且历时短暂。只有在罗马尼亚、菲律宾、玻利维亚和尼加拉瓜军队之间发生了严重的战斗。除了在菲律宾、罗马尼亚和东德外，愤怒的群众没有冲进总统府。</p>
<span id="more"></span>
<p>那么，民主国家是如何产生的呢？民主的国家是用民主的方法产生的：舍此无它。民主国家是通过谈判、妥协和协议而产生的。它们是通过示威、竞选和选举而产生的，是通过非暴力地解决分歧而产生的。它们是由政府和反对派中的政治领袖所缔造的，他们都有勇气向现状挑战，并使他们追随者的眼前利益服从于民主的长远需要。民主国家是由政府和反对派中的领导人，即那些抵制反对派激进分子和政府中保守派的武力挑衅行为的领导人所创设的。民主国家是由政府和反对派中那些有智慧承认在政治上没有一个人可以垄断真理或美德的那些领袖们所创设的。妥协、选举、非暴力是第三波民主化的共同特征。在不同程度上，这些也是这一波民主化中绝大多数变革、置换和移转的特征。</p>
<h2 id="第二节-妥协参与与适度交易"><a href="#第二节-妥协、参与与适度交易" class="headerlink" title="第二节-妥协、参与与适度交易"></a>第二节 妥协、参与与适度交易</h2>
<p>在政治精英中进行谈判和妥协是民主化进程的核心。在社会中关键政治力量和社会团体的领袖们相互进行公开或私下的交涉，而且找出可以接受的实现向民主转型的协定，哪怕这种协定尚不尽如人意。当然，改革派和温和派之间的谈判、妥协和协议是移转的中心因素。在移转过程中，这一进程常常是不公开的，因为政府中的改革派开放政治进程和反对派团体调整他们的要求并采取温和的策略来加入这一进程。在领导转型过程的改革派与反对派中的温和人士之间不时地也会达成公开的协议，因为他们愿意吸纳这些温和的反对派。在置换和移转的过程中，亲民主的反对团体在自己阵营内通过谈判达成协议。一旦通过置换而掌权，以前反对派中的温和派通常就会采取一条中间的路线，并对改革派、保守派和激进派作出必要的让步。不论是政府一方，或反对派一方，还是双方首先发起民主化，这些关键性人物在某一时刻，就民主化进程中的关键问题和所要创立的新体制达成协议。</p>
<p>建立民主所达成的协议有多种形式。在巴西、秘鲁、厄瓜多尔和玻利维亚的转型过程中，其特点一般是“在反对派和试图实现从威权政权向民主转型的官方看守阵营之间达成暂时的谅解”。这些谅解通常只是就“一些程序，主要是在转型过程中的程序上（主要是选举）的基本规则的默契”。在其他例子中，政权的变革与在哥伦比亚和委内瑞拉于1957年与1958年间在第二次浪潮中的转型相类似。在这两个国家，相关的各方之间通过谈判达成了公开的协议。1在西班牙，胡安·卡洛斯和苏亚雷斯领导的政府控制了转型的过程，但是政府和反对派也搞了一场“妥协的政治”，以便在制宪会议中达成协议，协议的内容涉及新民主体制的宪法框架和就1977年11月所签订的蒙科洛协议（Pactof
Moncloa）达到一致。在这一协定中所有相关的政党，包括社会党和共产党都同意一项全面的经济纲领，其中包括限制工资、货币贬值、金融政策、增加公共投资、限制社会保障、税收改革、工会活动、管理国有企业和其他事项等等。在波兰，团结工会和共产党在圆桌会议中通过谈判在1989年3月和4月间签订了协议。在匈牙利，政府和反对派领导人通过谈判在1989年的夏天签订了“三方”协议。在那一年秋天的晚些时候，捷克斯洛伐克的政府和反对党领导人也就向民主转型的安排达成了一致意见。在乌拉圭，军方和政党领导人在1984年8月签订了海军俱乐部协议。在几乎所有的情况下，主要的参加者都是政府和反对派政党的主要领导人。在许多个案中，也会与社会中主要社会和组织力量的领导人物达成公开的协议，或是默契，这些领导人除来自军方外，还有来自商界、工会，必要的话，还来自教会。</p>
<p>不论是否通过谈判签订明确的协议，但是，若主要的参加者中间在权力资源上不存在重大的差异，如果各方的领导人能够有效地控制其追随者，那么，达成某种公开的协定或默契，则更为容易。如果谈判是在人数较少的领导人中秘密进行的，也更容易达成协议。在西班牙，即使在制宪会议中，正如西班牙人所说的，一些关键的安排仍然是“在幕后”通过谈判而达成的。在波兰，圆桌会议的谈判是相对公开的。但是，最重要的许多问题却是在“秘密的、对等的和远离大众传播媒介的”华沙郊外马格达伦卡（Magdalenka）的一幢别墅里讨论的。“参加秘密会谈的人比参加公开会谈的人要少得多。”谈判双方的领袖，基斯查克（Czeslaw
Kiszczak）将军和雷克·瓦文萨，偶然只是在公开的场合露面，就“迅速地前往马格达伦卡，然后在那里进行私下的会谈”。在有关私下会谈方面只“发布一些含糊其辞的和充满外交辞令的公报，就像是直到最近一直还在交战的两国大使之间所发表的公报那样”。正是在这种会议上，共产党和团结工会才达成了一些基本的协议。</p>
<p>如果谈判中所达成的妥协“令各自的追随者不能接受”，那么，这种妥协常常会为政治领袖制造一些难题，在西班牙就是如此。苏亚雷斯强调，在西班牙有必要突破“少数西班牙人可以把一切强迫给大多数人”的那种旧格局，而且应该形成一种有容乃大的共识。不过，正如另一位政府领导人所指出的，“在不同政党之间所达成的协议导致了西班牙社会对各政党的不满，因为那时的西班牙各政党没有能够充分地履行利益代表的功能。”一家共产党的杂志评论到，共产党因为“我们队伍内外出现的失望情绪”而深深困扰，因为“所有的政党都以一个调子说话”，而且“在共产党中也不再有明确的共产主义的特征。”在1980年的玻利维亚，基层的工会会员“普遍地批评”他们的领袖与军方和政治领袖就转型选举所签订的协约；在1990年的尼加拉瓜，反桑蒂诺派的工会会员同样因为当选总统查莫罗夫人（Violeta
Chamorro）同意任命奥尔特加（Humberto
Ortega）为武装部队总司令而感到“被出卖”。在波兰，团结工会和共产党的长期支持者们因为这两个组织的领袖达成的妥协而与他们疏远。共产党中的保守分子攻击雅鲁泽尔斯基“向反对派让出了太多的权力”，攻击他放弃了“共产主义的基本原则”。另一方面，团结工会在群众大会上攻击瓦文萨与政府进行谈判，而且那些激进分子也抨击瓦文萨，嫌他“努力与左翼当权者达成妥协”。团结工会的支持者们特别反对工会领导支持雅鲁泽尔斯基担任波兰总统。团结工会的一位首席记者评论到，由于1989年就组成政府所进行的谈判，“双方都害怕他们各自的选民。……而且，事件的逻辑把共产党和反对派推入了密室，以躲过公众私下达成安排。”在匈牙利，有共产党和反对派圆桌会议在1989年9月所达成的协议的主要内容受到了持不同意见的反对派的挑战，并在两个月后举行的一次公民投票中遭到了否决。</p>
<p>威权政权的垮台总是让人兴高彩烈；民主政权的创立则常常使人幻灭。那些通过妥协才创立这种政权的少数政治领袖们很少能够逃脱说他们“出卖了”其选民利益的指责。在某种意义上，这种不满的程度也是他们成功的标志。波兰学者拉门托维奇（Wojtek
Lamentowicz）问到，有“两派被人为提合在一起，而且都是寡头式统治的政治力量，他们之间的配合怎么能使得在一个国家实现民主呢？”不过，这种方式也许是最有效的方式。在第三波中，民主制度常常是由那些愿意为了取得实现民主这一目标而不惜出卖其追随者的领袖们所缔造的。</p>
<p>在多数实现民主化的国家，最重要的妥协或许是所谓的“民主交易”，即在参与与节制之间的交易。在导致民主化的或明或暗的谈判过程中参与的范围被扩大了，而且更多的政治人物和团体有机会竞争权力，并根据明确的或私下的谅解而赢得权力，在这一谅解中，他们答应在策略和政策上持温和态度。在这种意义上，第三波重复了欧洲第一波民主化中的经验，那时，工人阶级和社会党放弃了他们对暴力革命的信条，使他们的政策变得温和，这样使他们获得了选举权。在十九世纪末的意大利，乔安尼·基奥里蒂（Giovanni
Giolitti）劝说人们采取一条“通过加盟而实现非激进化”的政策。在二十世纪后期的西班牙、葡萄牙和希腊，节制是“权力的代价”，这些国家的社会党人“赢得了他们的胜利，并通过非激进化实现了对曾经与之不共戴天的敌人的宽容。”</p>
<p>根据定义，威权政权会严厉限制政治参与。在威权体制中的统治集团常常认为某些反对派的领袖和政党特别讨厌。民主化则要求认可这些集团为政治生活中合法的参与者。数十年来秘鲁和阿根廷的军方一直用武力压制阿布里斯派和庇隆派，以防他们获得或运用权力。在八十年代，这些国家的民主化过程中军方不仅认可他们那些旧的对手参与政治，而且最终认可他们获得权力。在希腊的转型过程中卡拉曼里斯在就职后的几个月时间内就使希腊的共产党合法化。由于面临更为困难的局势和右翼政变的严重威胁，苏亚雷斯也在1977年4月使西班牙共产党合法化；胡安·卡洛斯在确保武装部队“勉强认可”共产党的合法化过程中起了关键作用。在乌拉圭，海军俱乐部协议使得左翼的广泛阵线（the
Broad
Front）合法化。在巴西的转型过程中，对1964年以前的那些老政治领袖的禁令在1979年被废除，而且，立法机关在1985年也使得以前曾被宣布为非法的马克思主义政党合法化，并赋予文盲以投票权。在1989年，智利选民投票修正了他们的宪法，以使共产党合法化。在1987年的土耳其，先是议会，后是全体选民废除了军方的法令，这些法令禁止100位政治家参与政治。在1990年，南非解除了对非洲人国民大会的禁令，被囚禁的政治领袖也获得了自由，流亡人士也被允许回到他们自己的祖国。</p>
<p>民主交易的另一面是那些参加交涉的领袖和团体在战略和策略上的节制。这常常要求他们同意放弃暴力或任何主张革命的信念，接受现行的社会、经济和政治方面的基本制度（如私有财产、市场体制、军方自治和天主教会的特权），通过选举和议会程序来获得权力和推行其政策。在西班牙的转型过程中，军队认可社会党人和共产党人为西班牙政治的参与者，社会党人认可了资本主义，共产党人也放弃了他们的共和主张，并接受了君主制和为天主教会所作的特殊安排。冈萨雷斯（Felipe
Gonzalez）通过在1979年说服他的社会主义追随者放弃对马克思主义的效忠，从而为三年后选举的胜利铺平了道路。在西班牙，马里奥·苏亚雷斯也同样领导社会党人进入了权力中心。他在1983年作为包括保守党在内的执政同盟的首脑重新掌权之后认可了“放弃马克思主义、集体主义以及国家主义倾向的必要性，而他们政党中的一个重要派别特别坚持这些倾向，”苏亚雷斯还实施了一个非常严厉的紧缩政策。在希腊，帕潘德里欧抛弃了那些“更为激进的和更加富有正义容易引起争议的立场”，而他在过去一直持有这一立场，而且他在就职之后行动也很节制。在秘鲁，秘鲁人民革命同盟采取了中间的立场；在阿根廷，庇隆派转向了右翼；在波兰，团结工会先是走中间道路，然后又转向偏右。在巴西，反对党巴西民主运动（MDB）“与政府的政治游戏进行配合……而且反对派也极其温和。甚至在选举（cassacoes）成功之后，巴西民主运动仍然有效地劝说其更加激进的成员保持温和。”在1988年的智利，就皮诺切特举行的全民公决的运动中，反对派联盟同样地采取了一条自觉而且公开的温和路线。</p>
<p>这样，新的参与者和以前的左派的非激进化大大地有助于向民主的转型。如果那些在新政权中第一次掌权的人不是在政治上与以前的威权统治者十分疏远的话，也会有助于向民主的转型。卡拉曼里斯对反共的希腊军方来说，是一位可以放心的温和的保守派。苏亚雷斯对激进的葡萄牙军方中的至少某些分子来说是令人放心的、温和的社会党人。胡安·卡洛斯和苏亚雷斯有着不容争辩的佛朗哥主义保守性格特色。埃尔文（Aylwin），一位天主教民主派，保守得足以让智利的军方满意。从总体上说，保守派和中间派的领袖首先获得政权有助于从非共产党的威权政权向民主转型。随后掌权的社会党领袖也以同样的方式使得实现经济改革和紧缩政策更为容易。</p>
<p>政治领袖们在达成妥协方面的意愿和能力常常受到其社会中对妥协所持的流行态度的左右。有些文化比另一些文化似乎更倾向于妥协，而且对妥协所寄予的合法性和价值在一个社会中会随着时间的不同而有所差异。例如，在历史上，西班牙人、波兰人和韩国人显然更讲究原则和荣誉，而不太相信妥协。至少可以预设，这种强调的悲剧性后果，加上经济发展导致了到七十年代和八十年代止这些国家在民族价值观上的变化。在所有这三个国家中，政治领袖们都表现出对妥协之必要性的欣赏，以求使得他们国家迈向民主。例如，当韩国的执政党和反对党就新宪法达成协议时，据报道，“由两党组成的谈判委员会在今天作了一些被韩国人认为其政治中极其鲜见的事情，即他们妥协了。”当这种稀罕事变成现实时，民主化就会在一个社会中出现，当这种现实变成寻常之事时，民主制度就稳定了。</p>
<p>从历史上看，在一些国家中建立民主的第一次努力常常失败；第二次努力却经常成功。这种格局的一个理由可能是前车之辙后车之鉴，而且，在好几个案例中被证明确实如此。委内瑞拉在第二波中是一个戏剧性的例子。在委内瑞拉历史上，第一次建立民主的实质性努力发生在所谓的“三年期（trienio）”，即1945-1948年中。在1945年，军方的政变推翻了独裁者，建立了民主政治，并在以后的三年中一直由改革派的民主行动党（Accion
Democratica，AD）来领导。民主行动党的政府追求一种激进的政策，这种政策使得许多集团背离了他们，而且导致了极端的两极分化。“三年期的民主因为在主要的社会和政治团体之间缺少某种信任感和相互保障感而存在重大缺陷……由于其多数派地位得到了保障，民主行动党的领袖们完全忽视了与一些重要的少数派进行妥协的必要性，不管这些少数派在规模上多么小。”</p>
<p>这样，第一次民主的尝试就在1948年的政变中终结了。十年之后，当军方的独裁者吉米内斯将军去职之后，民主行动党和其他民主集团的领袖们采取公开行动“来减少政党之间的紧张和暴力，强调利益和程序，而且，尽可能地从政治舞台上消除生存与合法性的问题。”1958年成功地进行民主化的领袖们在很大程度上是那些在1945年领导过不成功的民主化的那些人。他们从自己的经验中吸取了教训；他们在1958年所采取的行动反映了他们“承认从三年（1945-1948）民主的崩溃中所吸取的教训。”</p>
<p>在第三波向民主化转型的过程中，在妥协和克制的必要性方面也出现了类似的经验教训。例如，在西班牙，据报道，胡安·卡洛斯是一位关心“君主制为什么会在1932年垮台的政治领袖。他要避免他祖父所犯的这个错误。”共产党的领导人们也相信他们必须避免在三十年代所犯的错误。他们中的一位说道，“过去的记忆迫使我们考虑到这些环境因素，即奉行一条克制的政策……我们不能肆无忌惮地表达我们的意见。因为这些意见会被误解，或者显得有些极端主义的倾向。”在1983年，阿根廷向民主的和平转型同样“意味着在阿根廷与1971-1973年的转型相比有一个微妙的学习过程在起作用，在1971年和1973年间，政治舞台上的许多派别都诉诸了暴力。”在秘鲁，军方和秘鲁人民革命同盟（APRA）也经历了类似的学习过程。在1981年，波兰的团结工会曾转向激进的方向，威胁直接推翻马克思列宁主义政权；政府用军管法和镇压来回应，宣布工会为非法，并监禁了其领导人。七年之后，双方都吸取了教训：激进主义导致镇压，压制也行不通。这样，他们都诉诸了一条节制的和妥协的政策，从而把波兰在1988年和1989年引向了民主。</p>
<p>先进的民主化人士不仅从以前实现政权变革的那些人士中获得了滚雪球般的推动力，他们也从其他人以前的经验中吸取了教训。拉丁美洲人和东欧人心悦诚服地吸取了西班牙模式中的节制作法。在移转过程中，政府和反对派中的主导集团都不得不诉诸妥协和节制。移转更可能发生在第三波的晚期而不是早期，这意味着卷入到第三波民主化中的那些社会团体也许已经从其他人以前的经验中学到了妥协的可取性。在韩国，反对派从菲律宾和平的人民力量中吸取了教训，政府从马科斯的命运中学到了妥协的好处。捷克斯洛伐克的移转在某种程度上，正如阿什所描述的：</p>
<blockquote>
<p>是受益的一方，在那里所发生的是中欧长达十年的学习过程的累积——波兰是第一个，但是付出了最深重的代价。发生了一场学生游行抗议？当然，就像在波兰那样。非暴力？这是中欧所有反对党的第一戒律。傀儡政党获得新生？在东德就是如此。召开“圆桌会议”来谈判向民主的转型？在波兰和匈牙利就是如此。如此等等。在政治上，捷克斯洛伐克具有经济历史学家们所谓的“落后的优势”。他们可以从其他人的范例以及从他们自己的错误中汲取教训。</p>
</blockquote>
<h2 id="第三节-选举结果预料之外还是情理之中">第三节
选举结果：预料之外，还是情理之中</h2>
<p>选举是民主运作的方式。在第三波中，选举也是削弱和终结威权政权的一种途径。选举既是民主化的目标，也是民主化的工具。民主化是由那些威权统治者实现的，这些威权统治者基于某种原因冒险来举行选举。民主化也是由反对团体所缔造的，他们力主进行选举，并参与选举。第三波的教训是，选举不仅是民主的新生；而且也是独裁的死亡。</p>
<p>在威权统治者的政绩合法性衰落时，他们就常常受到日益增加的压力，并且日益试图通过选举来重新恢复他们的合法性。倡导选举的统治者们相信，他们要么能够维持他们的政权，要么能够维持他的统治或其同伙的统治。结果几乎总是令统治者们十分失望。除极少数几个例外，与威权政权有牵连的政党和候选人，在由该政权发起的选举中通常都会失败，或是表现很差。这些选举的结果常常使得反对派的领袖和政府的领导人都感到惊讶。在第三波的15年中，这种“意外选举结果的”模式极其普遍。它几乎出现在所有三种类型的转型过程之中。请看下列案例。</p>
<p>（1）作为其减压政策的一部分，盖赛尔将军允许巴西在1974年11月举行公平竞争的国会选举。执政党国家革新联盟（the
Alianca Nacional
Renovadora，ARENA）希望会轻易地战胜反对党巴西民主运动（MDB）而取得胜利，一直到10月“还没有几个消息灵通的政治观察家们敢打赌说执政党会输”。不过，选举结果“出乎每个人的意料之外，包括那些最乐观的巴西民主运动战略家们。”巴西民主运动又在国会下院的选举中使其代表席位翻了一番，在参议院的代表中几乎增加了3倍，而且对州立法机关的控制也从一个州增加到6个州。</p>
<p>（2）在1977年1月的印度，一直行使紧急状态权的英迪拉·甘地突然要求在3月份举行议会选举。甘地是印度政治的风云人物，但是贾纳塔（Janata）反对派联合赢得了压倒性的胜利。而且在国大党历史上第一次失去了执政党的地位，只赢得了全部选票的43％，也是她第一次获得了少于40％的选票。</p>
<p>（3）在秘鲁，1980年5月举行的转型选举中军政府支持美洲人民革命同盟党（APRA），并通过了选举法，以求提高其代表席位数。不过，选举产生了“意外的结果”。“美洲人民革命同盟在选举中失败了，只获得了27％的选票。”最疏远军方的反对党人民行动党（AccionPopular）赢得了“意外的胜利”，获得了45.5％的选票，赢得了总统的职位、国民大会中的多数席位和过半数的席位。</p>
<p>（4）在1980年11月，乌拉圭的军政府就所通过的新宪法举行了一次全民公决，这部新宪法将赋予军方对政府的政策享有一项制度化的永久否决权。“使军队意外的是”，公众以57％比43％的选票拒绝了这部新宪法。这一结果“使军方和反对党同样感到意外”。22两年之后军政府授权选举各主要政党代表大会的代表。军方的反对派取得了全面的胜利，而军方的一个亲密的助手、以前的总统阿雷科（JorgePachecoAreco）仅获得其政党中27.8％的选票。</p>
<p>（5）在阿根廷，转型的军政府在1983年10月举行了全国选举。由阿尔方辛领导的激进党史无前例地获得全部票数的52％，赢得了另一场“意外的”胜利，而该党长期一直批评军方。另一个主要政党庇隆派的候选人“与军方有着公开的或私下的瓜葛”，仅得到了40％的选票。23在阿根廷历史上，庇隆派第一次在自由选举中失利。</p>
<p>（6）在1983年11月，土耳其的军政府举行了一系列的选举，以便把政权还归文官统治，政府的领导人组织并公开支持国民民主党，该党由一位退体的将军领导。不过，“使土耳其军事统治者意外的是，不该赢的人赢了。”国民民主党又举行了第三次选举，结果更糟，只得到了23％的选票，而反对党祖国党却囊括了整个选票的45％。</p>
<p>（7）在1985年2月，韩国就国民议会进行了选举，新组成的反对党新韩国民主党（the
New Korea Democratic
Party）的表现“意外突出”，赢得了立法机关中276席的102席。在此之前曾进行了一场“由政府严密控制的竞选运动，反对党曾指责说，进行公平的投票是不可能的。”</p>
<p>（8）在1985年，巴基斯坦的军事统治者齐亚·哈克将军组织了议会选举，但起初禁止政党提名候选人。而各政党又正式抵制这次选举。尽管在这种环境下，“那些在军管政权下盘踞高位的大量候选人或那些被认为是齐亚支持者的候选人都遭到了失败。”</p>
<p>（9）在智利，皮诺切特将军在1988年10月就他能否继续统治举行了选举。在选举前的一年，消息灵通的人士认为，他可能会“取得压倒性的胜利。”由于经济复苏对其有利，将军本人也自信会取得胜利。但是随着竞选运动的开展，反对党动员了公共舆论来反对他。选民们以55％对43％的选票拒绝了皮诺切特将军继续执政8年的提议。</p>
<p>（10）在1989年3月，苏联选民70年来第一次有机会自由选举其国家立法机关的代表。结果让人十分惊讶，“那些位居要津的人受到了令人心碎的挫折”，列宁格勒的党委书记和政治局委员、莫斯科、基辅、利沃夫和明斯克的党内头目、几个地区的党棍以及至少两位军事司令员和共产党中的其他领导人物都在选举中受挫。</p>
<p>（11）在1989年6月波兰的选举中，团结工会取得了出乎意料的压倒性胜利，赢得了参议院中100个席位中的99个，众议院可供竞争的161个席位中的160席。35名等额的高级政府候选人中有33人没有得到选举所要求的50％的选票。选举结果被形容为“令人意外”，而且据报道说，政府和团结工会的支持者们都怀着“难以置信的”心情接受这一选举结果，因为他们对这一结果“毫无准备”。</p>
<p>（12）在1990年2月的尼加拉瓜，由查莫罗领导的国家反对联盟（the National
Opposition
Union，UNO）在选举中压倒性的胜利迄今为止是最令人惊讶的。它被普遍地形容为是一次“意外的选举败北”和一次“尼加拉瓜民意的意外表达”，这一结果“使得许多政治分析家们感到意外”，并产生了“惊讶不已的桑蒂诺派”。尽管有人希望桑蒂诺派会从其所控制的政府以及从其所控制的资源中受益而可能会轻而易举地在选举中取胜，查莫罗却在九个行政区中赢得了八个区选举的胜利，并以55.2％对40.8％的选票击败了丹尼尔·奥尔特加。</p>
<p>（13）在1990年5月缅甸军方的国家法律与秩序恢复委员会（the State Law
and Order Restoration
Council）3O年来第一次举行了多党参加的选举，然而选举结果“完全令人惊讶”，而且完全是“一个意外”。反对党全国民主联盟（the
National League for
Democracy，NLD）赢得了“令人意外的压倒性的胜利”，在国民大会485个供角逐的席位中赢得了392个席位；军方支持的国家统一党（the
National Unity
Party）只赢得了10个席位。在竞选期间，国家民主联盟的领导人及其400位活动家仍然被监禁，而且该党也受到了一系列的限制和骚扰。</p>
<p>（14）在1990年6月阿尔及利亚独立28年来举行的第一次多党选举中反对党伊斯兰救国阵线（the
Islamic Salvation
Front）“取得了令人意外的成功”，而北非和欧洲的官员们却对这一成功“保持意外的沉默”。伊斯兰救国阵线赢得了对32个省和853个市镇会议的控制。以前一党独大的政党国家解放阵线（the
National Liberation Front）只赢得了14个省和487个市镇会议的控制权。</p>
<p>在所有这些个案中，威权统治者主动进行了选举，但是，要么在选举中失利，要么在选举中远不如他们和其他人所期望的那么好。在威权统治者举行公平选举以及他们或他们的朋友公正地赢得胜利的地方会出现这种例外吗？一个不太明确的案例是1980年9月在智利举行的公决。在这次公决中，有68％的选民通过了由皮诺切特将军所提交的一部宪法。不过，反对派受到了严厉的限制。没有选民登记，也没有有效的方法来对选举中的舞弊行为进行监督。在1987年的韩国，由军政府所支持的候选人卢泰愚以36％的相对优势击败其他三位候选人当选为总统。另外两个反对派的候选人长期以来一直反对军人统治，他们俩总共获得了54％的选票。如果他们把双方的力量联合起来，他们就有可能赢得选举。</p>
<p>意外选举结果模式的一个更为重要的例外是在1990年5月、6月和7月分别在罗马尼亚、保加利亚和蒙古举行的选举。在罗马尼亚，国民救国阵线在齐奥塞斯库垮台后接管了政府，并在五个月之后，即在1990年5月举行的选举中取得了实质性的胜利。在保加利亚，统治这个国家达数十年之久的共产党更名为社会党，并赢得了对大国民议会的控制。在蒙古，共产党的总书记和其他高级官员被更换，反对派也组成了，这样，在竞争性的选举中，共产党赢得了议会60％－70％的席位。在所有这三个个案中取胜一方的领导人物都是共产党政权的官员。</p>
<p>这些不同于意外选举结果模式的情形可作什么样的解释呢？有三个相关的因素。第一，这些新领袖们疏远了以前的威权统治者。显然，齐奥塞斯库或日夫科夫都不可能在1990年该国举行的公正选举中取胜。国民救国阵线的领袖伊利埃斯库（Ion
Iliescu）一直是齐奥塞斯库政权的一位官员，但是被驱逐出了共产党的中央委员会。保加利亚的姆拉季诺夫和他的助手亲自把日夫科夫这位长期的独裁者逐出权位；他们一直是改革派，致力于搞垮保加利亚变革过程中的保守派。在蒙古的领导层也出现了不太剧烈的人事变革。</p>
<p>第二，在竞选和选举中强制和欺诈也许起着重要作用。在罗马尼亚和保加利亚国际观察家们被分割开来，这样执政团体可以不公正地试图影响选举；这种尝试显然在罗马尼亚比在保加利亚更为常见。在这两个国家，外国观察家们发现存在着一些强制的因素和不公正的做法，但是他们一般的看法是，这些并没有决定性地影响到选举的结果。</p>
<p>第三，这是社会的特征，也是最重要的因素。正如前面所指出的，城市的中产阶级群体是第三波国家中推动民主化的主要力量。在1980年，罗马尼亚人中只有17％生活在人口超过50万的城市中，相比之下，在匈牙利这一比例为37％。而保加利亚和罗马尼亚在很大程度上都是农业社会，经济发展水平低于第三波中的其他东欧和南欧国家，也低于第三波中的一些东亚和拉美国家。蒙古在很大程度上还是一个游牧社会，其人口的四分之三居住在其唯一的大城市之外，而且公路里程不足600英里。在所有这三个国家中，反对党在城市中很强大；而接替共产政权的政党在农村赢得了胜利，这提供了足够的票数足以让他们重新掌权。一个国家在威权政权举行的选举中是否产生意外的结果是测验这个国家是否达到能足以支持民主政权所需的社会经济发展水平的一个标志。</p>
<p>由威权政权向民主政体转型出现的意外选举结果中有三个问题经常出现。</p>
<p>第一，为什么威权统治者或与他们关系密切的集团会在这些选举中一致失败？最明显的、也可能是最有效的、最合理的答案是，他们输掉选举的原因与民主国家执政党在选举中失败的理由一样，因为他们掌权的时间太长了。所有的领袖最终都会失去他们当初得到的支持和合法性。公众们会寻找一个可以替代的人物或政党。但在最令人意外的选举中选民们显然对现行的威权统治者投了抗议票。他们可能投票反对现行的威权制度。他们也许也不会给民主投赞成票。不过，他们不可能投票反对当政者而不去投票反对现行体制。在许多工业化民主国家，当政者在七十年代和八十年代受到的挫败没有毁掉民主；他们更新了民主。相比之下，威权统治者在选举中的失败通常意味着威权政权的彻底垮台。</p>
<p>在结果意外的选举中，投票的抗议特征反映在反对派联合的微妙性质上。代表着完全不同的政治意识形态，并对威权具有不同程度牢骚的个人和团体联合起来投票反对该政权。反对派常常是由许多政党临时拼凑的联盟，它们极少有共同之处，除了他们共同反对现任统治者。例如，在尼加拉瓜和智利，反对派联盟是由14个政党组成的，其观点包括极端的左翼到极端的右翼。在执政党赢得选举的保加利亚，反对派同盟包括16个政党和运动。在许多选举中主要的反对党是一个新的和刚成立的政党，而且，不论其主导的意识形态观点是什么都能够充当新的和声誉不错的工具，可供选民们表达对现政权的怨恨和挫折。例如，在1990年，阿尔及利亚的多数人不可能坚决效忠伊斯兰原教旨主义。不过，选举伊斯兰救国阵线却是表达其反对统治阿尔及利亚达30年之久的执政党的有效方式。此外，还存在着一种寡妇女儿的现象。性质不同的反对派团体围绕在已成烈士的国民英雄的那些仍然活着的女性亲属周围：如科拉松·阿基诺、贝纳齐尔·布托（Benazir
Bhutto）、奥莱塔·查莫罗、昂山素姬（Aung San Sun
Kyi）。这些领袖以戏剧般的手法展现了善的义举和现行政权之恶，同时提供了一种具有磁力般的象征和人格。而围绕着这种人格，各种持不同意见的团体能够团结起来。从全部情况看，公众极少会错过对长期执政的威权统治者表示抗议的机会。</p>
<p>第二，在这种意外失败的既定格局下，为什么威权统治者会举行他们很可能会失败的选举呢？他们似乎受到了一系列因素的驱使，其中包括察觉到在国内恢复其日益衰落的合法性的必要性、民主价值在全球和他们社会中的流行以及对国际尊敬与合法性的期望（其象征是在白宫南草坪上受美国总统的正式欢迎）。此外，在多数情况下，举行选举的风险无疑似乎小得多。威权政权通常很少提供反馈机制。独裁者们也就自然倾向于相信他们能够获得公众足够的支持，能赢得他们的拥护。当然，威权领袖们也控制着政府，控制任何被允许存在的政治组织和充裕的财政经费；因此，有理由断定，他们能够击败那些看上去十分弱小、基础狭隘、组织程度不高和支离破碎的反对派。威权统治者自然而然地得出了这样的结论，“我，怎么会输呢？”在很大程度上，第三波的民主化的浪潮是靠独裁者的虚假信心所推动的。</p>
<p>威权统治者们相信，他们能够赢得他们所举行的选举，这种信念无疑受到了他们感到自己能够操纵选举程序的程度的支撑。他们通常使用三种方法。一些领导人试图通过影响选举的时机来影响选举的结果。他们和他们的反对派通常都认为，选举进行得越早对政府越有利，因为选举可以被有效地组织起来，并引起公众的关注，而越晚举行的选举会越有利于反对派，因为这给予了反对派充分的时间去组织起来，去寻求公众的支持和动员其支持者。马科斯进行了一次“拍快照式的”选举，希望反对派会瓦解，或是没有做好准备。在巴西，反对派支持延期原定在1980年5月份举行的都市选举，因为他们担心他们还没有为选举做好准备。在波兰的圆桌会议谈判中，政府主张尽早选举，而团结工会答应这一安排则被看作是作出了一个重大的让步。在匈牙利，政府要尽早地举行总统直选，因为政府认为其可能的候选人伊姆雷·波茨盖依有极高的可能性和很好的取胜机会。反对派担心这种情况会真的变成现实，于是，提出了一项建议，主张就这一问题举行全民公决，在这场公决中，公众们同意通过议会来选举第一届总统。在捷克斯洛伐克，有人担心，尽早举行选举可能会给共产党人带来好处；在1990年2月的罗马尼亚，反对派说，他们要推迟原定在5月举行的选举，因为他们还没有足够的资源和时间来为选举做好准备。</p>
<p>政府和反对派在选举时间这个问题的立场中所隐含的逻辑是十分明确的：反对派希望有更多的时间来为选举做好准备。不过，很少有经验证据支持这一逻辑。例如，回过头来看一看，土耳其的第二波民主化。政府把选举提前到1946年7月，以便“在［反对党」还没有可能全部组织起来之前把它搞垮”，但是，这个反对党在那些选举中表现极为出色。在1985年2月韩国的选举中，反对党新韩国民主党只是在选举前的数周才成立，却在选举中赢得了29％的选票，在国民大会的187个选举产生的议席中赢得了67个。公平地说，费迪南·马科斯输掉了他的这一次“快照式”的选举，团结工会在早期的选举中也取得了压倒性的胜利，而这次选举是他们在很勉强的情况下同意的。但是，上述证据并非结论性的，但它显然不支持这样一个命题，即政府总是从尽早举行的选举中受益以及反对派会因为参与这种过早举行的选举而受挫。</p>
<p>其次，威权政权常常通过制定高度有利于政府的选举制度以及骚扰、恐吓反对派和通过在竞选中动用政府掌握的资源在选举中舞弊。当然，若是走到了极端，这些做法会使政府获胜，但实际上却把选举变成了儿戏。不过，在上面所列的多数结果意外的选举中，掌权的集团不时地作出很大的努力来使选举对他们有利，但是这并不成功。在从1974到1984年的十年之间，巴西政府定期地修改其有关选举、政党和竞选的法律，以希望制止反对派力量的稳步增长。这没有成功。当然，这方面的证据也是残缺不全的，不过，它明确地表明，除非操纵选举的作法被搞到了极端，否则，就不可能保证政府在选举中胜利。</p>
<p>如果仅靠操纵选举时间和程序还不够，那么，威权统治者们剩下的选择办法就是去直接舞弊和偷票。如果想干的话，威权统治者可以窃取选举结果。在过去，他们常常能够悄悄地、以不显眼的方式偷票，这样，尽管大家都知道选举中有偷票行为，但是没有人能证明。例如，在1978年7月玻利维亚的选举中，班泽尔（Banzer）将军就进行了“大规模的舞弊行为”，以安排他的候选人佩雷达·阿斯朋（Pereda
Asbun）将军正好获得了选举所需要的50％的选票。不过，随着第三波的推进，民主化变成了一个获得公认的全球政治现象，新闻媒介也寄予它以更多的注意，选举受到了越来越多的国际监督。</p>
<p>到八十年代末，外国观察家们在几乎所有的转型选举中出现已为人们十分熟悉，而且必不可少。在一些国家，这种观察团是由联合国、美洲国家组织（the
Organization of American
State）或其他政府间的组织所派遣的。在另一些国家，一些民间的组织提供这类服务。到1990年为止，全国民主党国际事务研究所（the
National Democratic Institute for International
Affairs）组织了跨国的观察团，已在13个国家参与了第三波的民主选举。由美国国会和其他立法机关所派出的代表团也出现在一些国家。前总统吉米·卡特在好几个这种代表团中起了积极作用，并使这种代表团增加了权威。</p>
<p>外国观察家们使得政府难以（如果不是不可能的话）悄悄地和秘密地僭取选举的结果。不过，正如在菲律宾和巴拿马出现的那样，露骨地作手脚会使选举达不到预期的目的，而这种目的是要提高统治者在国内和国际上的合法性。另一方面，如果政府拒绝允许“公平的”外部观察者来监督投票，这样的作法本身就变成了他们在选举中舞弊的证据。外国观察家现象的出现和流行是八十年代的一项重要发展，而且大大地提高了选举在民主化过程中的重要性。</p>
<p>那些倡议举行选举来支撑其衰落中的合法性的威权统治者处于一种不能取胜的地位。如果他们公平地做游戏，他们就会面临“出乎意料的”挫败。如果他们以非极端的方式操纵时机和程序，他们也可能失败。如果他们窃取选票，他们就会失去合法性，而不是得到合法性。导致他们进行选举的理由及日益下降的合法性和反对派的压力也是他们在选举中失败的原因。对他们面临的这种没有出路的困境，马泰将军，即智利空军的总司令在1988年的选举之前，曾有很好的表述：“如果政府的候选人赢了，任何人都会说其中有诈。如果他输了，每个人都会说，这是一场公平的选举。所以，能够证明这是一场绝对公平的选举对我们比对任何人都更为重要。”在1990年，桑蒂诺派也对选举的胜利抱有类似的信心，感到有必要举行公平的选举，并邀请了许多外国观察家，这样，他们能够作证，证明选举的公平性和他们所取得的胜利。这两次选举的结果都证明了马特海的论点。威权统治者只有通过举行结束他们政权的选举才能通过选举使他们的政权合法化。</p>
<p>第三，由政府所倡议的选举也给反对派团体形成了难题。他们是该参加选举还是应该抵制呢？在威权统治者意外失败的既定格局下，反对党有什么理由不利用威权统治者主办的选举所提供的机会呢？当政权正在进行转型时，这些问题通常不会产生：如果民主改革派掌权，并果断地向变革过程迈进；如果军政府的领导人们公开声称，他们将回到兵营；如果政府和反对党的领袖们就移转过程达成一致意见。在这些情况下，主要的反对派团体通常没有理由不参加选举。</p>
<p>在另一个极端上，民主反对派若是接纳威权政府所指定的职位，就会无甚收获，反而为这类政府提供了合法性。如果他们接受了这种职位，他们就背离了他们的选民，并使自己依附于威权统治者。例如，波兰的雅鲁泽尔斯基政府和南非的博塔政府，都试图引诱反对派接受任命性的咨询会议中的职务。从促进民主的观点来看，波兰和南非的反对派领导人正确地拒绝参加这种机构。民主反对派通常也不参加毫无权力或仅仅是政府工具的立法机关的选举。例如，在1973年，帕帕多普洛斯试图通过允诺进行议会选举来支撑其政权。但是，希腊政党的领袖们拒绝参加。被宣布为非法的中心联盟党（CenterUnionParty）首脑乔治·马沃斯（George
Mavors）说得很好：所许诺的“选举只有一个目的：使独裁者合法，并用阉割的议会来掩盖它，而这种议会没有权力进行辩论，更没有权力决定国家的任何重大事项。”</p>
<p>在这两个极端之间，当保守的政权或自由化的政权号召举行选举时常常就会出现是否抵制的问题，而这种政权是否真的决心实行民主化，其动机还不太明朗。例如，菲律宾的反对派领袖们就是否响应马科斯在1978年和1984年倡议举行的国民大会选举和1986年倡议的总统选举进行了激烈的辩论，而且意见分歧很大。多数，但并非所有的南非黑人政治领袖们都敦促抵制1983年和1988年的都市选举，亚洲和其他有色人种的政治领袖们就是否参加1984年和1989年的议会选举的问题上也出现了分裂。四个反对党中有三个反对党敦促抵制1974年多米尼加的总统选举，因为贝拉盖尔政府似乎没有多少诚意愿意交出权力。在美国政府的敦促之下，反对党抵制了1984年尼加拉瓜的选举。巴基斯坦政党领袖们敦促抵制在开始自由化之初所举行的1985年国民大会和齐亚政权。两个主要反对党（阿尔及利亚民主运动[the
Movement for Democracy in Algeria]和社会主义力量阵线［the Socialist
Forces
Front］），但是不包括伊斯兰救国阵线都敦促放弃1990年在阿尔及利亚举行的地方和省级选举。</p>
<p>保守派或自由派政府发起选举主要是为了提高其政权的合法性或延长其执政期限。确保至少有一些反对团体参加这样的选举对政府来说至关重要。例如，马科斯欢迎贝尼基·阿基诺决定参加1978年的国民大会选举的竞选，尽管此时他仍被判处死刑而关在狱中，“因为这会使竞选的作法合法化”。因此政府常常试图击败抵制的努力。在巴基斯坦1985年国民议会的选举中，“任何反对选举的宣传或是煽动抵制选举的行为都被宣布为将受到法律追究的犯罪行为”，而“各家报纸在1985年2月也接到命令，不得发表任何赞同抵制选举的声明。”在1988年的都市选举中，南非政府同样地“取缔任何主张抵制选举的反对派团体，并宣布敦促个人抵制选举的行为为非法。”</p>
<p>抵制运动改变了选举问题的性质，使之从投谁的票变成了是否投票的问题。这些努力的成功的程度因地而异，取决于支持抵制选举的反对派的联合程度、公众对政府动机的察觉程度和公众以前在投票方面的经验。多数的南非黑人以前从未投过票，因此，在合格的黑人选民中只有20％的人在1983年的都市选举中投了票，在1988年中也只有30％，这种情况毫不令人惊讶。大约有30％的有色人种选民和20％的印度选民参加了1984年在南非举行的议会选举，而且1989年的投票率也相对较低。在多米尼加共和国1974年的选举中，放弃投票的比例也高达70％。</p>
<p>有些抵制的努力却不太成功。在西班牙，一些主要的反对派敦促西班牙选民抵制在1976年12月就政治改革举行的全民公决。但还是有77％的选民去了投票站。不过，这次选举是由显然忠于民主改革的政府所发起的。在1984年5月菲律宾的国民大会选举中，尽管左翼的反对团体呼吁选民不要投票，但是还是有80％的选民投了票。在1985年，巴基斯坦的国民选举受到了政党的抵制，但是还是有许多反对派候选人当选了，因此，这些政党随后不得不承认他们在敦促放弃选举上犯了一个错误。大约有40％的合格选民没有参加1990年阿尔及利亚的地方和省级选举。</p>
<p>作为民主反对派的一种战略，抵制选举的功效和智慧又是什么呢？一个成功的选举未必会结束威权政权，或是使政府下台。但是它会减少其合法性，这也是政府为什么会对抵制的努力作出如此强烈反应的原因。另一方面，不成功的抵制也是反对派势单力薄的一个证据。更重要的是，抵制选举常常意味着放弃了机会，选择了一个不太有效的出路，而不是发出一个有力的声音。参加选举竞选运动自身常常提供了一种机会来批评政府，动员和组织反对派的支持者并向公众求助。但是这种效果取决于政府在何种程度上加以限制，参加选举也是政治活动的一种动力，而且威权政权可以通过政治活动被更迭或是拉下台。如果选举是以最低限度的公平方式进行的，那么反对派常常会干得极其出色。在最好的情形下，它会赢得“意外的”胜利和推翻该政府。即使作不到这一点，反对派的候选人在巴西、中国台湾、墨西哥、菲律宾、巴基斯坦和苏联由威权政权发起的选举中发动了有效的攻势。</p>
<p>即使温和的反对派在选举中取得不大的成功，也可以被用来削弱政府。培平·科胡安科（PepingCojuangco）认为，菲律宾反对党应该参加1984年国民大会的竞选，尽管他们显然不会赢得多数，因为“如果你这次获得30个[国民议会的议席]，人们就相信你能够在下一次翻番。”在七十年代的巴西，政府限制反对派的竞选活动，并改变选举规则以阻挠反对派。不过，作为反对党的巴西民主运动尽力而为地去参加了每一次选举，逐步扩大了其在立法机关中的力量，并最终控制了各级立法机构，同时用已经取得的地位来向政府施加压力，迫使其朝民主化的方向挪动，因此，就日益被人们视为可以作为一个负责任的替代政府。同时，它的活动也为政府中的民主改革派有效地对付军队中的极端保守派的顽抗助了一臂之力。</p>
<p>在南非，主张抵制选举的人大大地减少了人们参加1984年议会中有色人种和印度裔议员的选举。不过，至少那些被当选的人有效地利用了他们的地位来发起对种族隔离的攻击。1985年的议会会议废除法律规定的种族之间的婚姻和性的有关法律关系，以及禁止组成多种族的政党。议会也放松了对黑人在城市地区居住和就业的限制。议会中的有色人种和印度裔议员给这些变革提供了“很大的动力”。有色人种组成的工党领袖阿兰·亨德里克斯（AllanHendrickse）“通过把有色人种的候选人推荐进了印度裔议会，从而迫使博塔先生举手反对那些禁止组成多种族政党的法律。工党也许还协助放松了‘通行证法’，该项法律控制非白人的流动，同时鼓励一个黑人社群抵制政府迫使他们离开世居家园的计划。”接着，亨德里克斯利用他所控制的议会中的有色人种议院要求博塔总统废除群体区域法来回报亨德里克斯同意修正宪法，以把1989年的议会选举推迟到1992年。博塔拒绝同意这一交易，因此选举依旧在1989年举行。在南非和其他地方，选举产生的民意代表用各种方法向政府施加压力，并同他们就有利于民主改革的事项与政府讨价还价。</p>
<p>最倾向于抵制选举的是那些反对民主的激进反对派。菲律宾和萨尔瓦多的叛乱分子就拒绝选举。反对派组织，如巴勒斯坦解放组织（the
Palestine Liberation
Organization，PLO）和八十年代的非洲人国民大会（ANC）也曾拒绝参与选举，不论这种选举多么有限，或多么不公平，像这样的团体很可能被一些不反对用一个非民主政权来替代另一个非民主政权的领袖们所把持。在1984年菲律宾的选举中共产党控制的国家民主阵线（the
National Democratic
Front）领导了针对科拉松·阿基诺和其他参加反对马科斯政权的选举的民主候选人的抵制运动。他们也明确在竞选期间加强对暴力的使用。一位共产党领袖说道，“参加这些选举的反对派不过是机会主义者，真正的反对派是抵制派。”他说得对。他的“真正的反对派”是既反对马科斯政权，也反对民主。他所谓的政治机会主义者在用选票，而不是用子弹来复兴菲律宾的民主。</p>
<p>第三波的教训是明白无误的：那些想要继续掌权的威权领袖们不该举行选举；那些需要民主的反对派团体不该抵制威权领袖们所发起的选举。</p>
<p>在向民主转型的过程中选举通常会促进政治温和路线。这些选举为那些愿意获取权力的反对党和那些想要保持权力的执政党向一条中间路线靠拢提供了动力。在1975年4月的第一次选举中，葡萄牙的选民们果断地拒绝了激进的马克思主义派的建议，并支持温和的中间派政党。两年之后，西班牙的选民们在他们的第一次选举中也采取了同样的行动。这次选举被形容为“温和路线的胜利和对变革路线的希望。”在希腊、萨尔瓦多、秘鲁、智利以及其他地方的选民们同样地只给左派的革命家们提供了微不足道的支持，当然，尼加拉瓜的选民们剥夺了左派的权力。除极少数几个例外，公众们不断地拒绝旧的威权统治和那些与他们有牵连的政权，也拒绝那些试图取代这些政权的极端主义者。“不要独裁者，也不要革命家”，这是第三波转型选举中选民们的一个座右铭。</p>
<p>选举是摆脱威权主义的一种途径。革命是摆脱威权主义的另一种途径。革命家们通常拒绝选举。非洲人国民大会一位主战派的头目在评论南非1988年议会选举时说道，“我们不该让傀儡组织来提出候选人，我们应该用革命的暴力来阻止黑人与他们合作。”葡萄牙共产党领导人阿尔瓦罗·冈哈尔（Alvaro
Cunhal）在1976年归纳了两条道路之间的对比：</p>
<blockquote>
<p>在葡萄牙革命中，有两套动力以完全不同的特征介入进来。一方面是革命的动力，是由物质的力量，不论是民众的或军事力量的介入而产生的，它们直接改变了形势，征服并运用了自由，击败并推翻了法西斯主义者，扼制了反革命的企图，并带来了深刻的社会和经济变革，以试图建立一个服务于革命的国家（包括军事组织在内的）权力机构，这些机构将保证民主过程，并对革命性的变革作出响应。</p>
<p>另一方面是选举过程，即通过普选中的抉择来建立权力机构，它趋向于使社会变革服从于以前的宪法上的合法性，而不承认军队对政治生活的干预，以及大众对革命过程的创造性的或主导性的介入。</p>
</blockquote>
<p>在第三波中，“选举的动力”使得许多国家摆脱了威权主义，走向了民主；“革命的动力”使得国家从一种威权形式走向另一种威权形式。</p>
<h2 id="第四节-低度的暴力"><a href="#第四节-低度的暴力" class="headerlink" title="第四节-低度的暴力"></a>第四节 低度的暴力</h2>
<p>重大的政治变迁总是会涉及到暴力。第三波也绝不例外。在1974年至1990年间的几乎每一次民主化运动都牵涉到一些暴力，然而，总体的暴力水平并不很高。由于多数第三波民主化是通过妥协和选举来进行的，所以，第三波民主化运动对其他政权更迭来说相对和平。</p>
<p>政治暴力涉及到人们为了影响政府的行为或构成对他人肉体或财产进行的伤害。一个不尽完善的、但广泛用来测量政治暴力的尺度是政治原因发生在特定一个时期或与某个特定事件有关的死亡人数。哪怕是十分粗略地估计出第三波中政治死亡人数都是极其困难的。从概念上讲，作为民主化之组成的暴力应该与可能发生在与民主化过程中的暴力区分开来，例如，政府对一些特定的反对者的例行谋杀，这是许多威权政权的一个内在特征，同时也应该与种族冲突区分开来，它是自由化或民主化的一个产物。</p>
<p>在少数国家中，民主化的努力伴随着重大的暴力。最广泛的暴力发生在那些政府与反对派游击队运动在一段时期内持续进行的武装冲突的地方。在危地马拉、萨尔瓦多、菲律宾和秘鲁，马克思列宁主义者针对威权政府发动叛乱战争；这些政府被民主选举的政府所取代；不过，叛乱活动却继续不断。至少在危地马拉和萨尔瓦多，来自于反对威权政府叛乱活动所造成的政治死亡人数十分庞大。据估计，在1978年到1985年选举赛雷佐（Vinicio
Cerezo）担任总统这些年期间，在危地马拉被杀害的人数大约在四万人到十万人之间。从1978年的改革政变到1984年杜瓦尔特就任总统这些年期间，在萨尔瓦多因为政治原因而被杀害的人数，据估计在30000人到45000人之间。这些死难者是由维护威权政权的安全部队在镇压反叛运动中粗暴地滥施暴力造成的，而这些反叛运动则企图推翻上述那些威权政府并代之以马克思列宁主义政权。这些死难者不是政府或反对派进行民主化努力所造成的，而是由两个非民主集团之间的战争所造成的。在尼加拉瓜，据估计，大约有23000人在1981年到1990年的内战中被杀害。反叛者的胜利是否会在尼加拉瓜产生一个民主政府还得拭目以待。不过，反对派的叛乱却是使得桑蒂诺派政权主动进行选举的许多因素中的一个。在民主政权执政之后，与危地马拉和萨尔瓦多的叛乱分子不同，反对派们结束了他们的叛乱，并解散了武装。在尼加拉瓜内战中的伤亡者，与萨尔瓦多、危地马拉、菲律宾和秘鲁的伤亡者也不同，因此，可以被看作是民主化代价的一部分。</p>
<p>在第三波民主化国家中，尼加拉瓜为民主化进行斗争而遭杀害的人数最多。在1974年到1990年期间，南非可能屈居第二。在南非，有575人在1976年的索维托大屠杀中被害；在1977年至1984年间，大约有207人被政府军队、非洲人国民大会和其他集团所杀害；据估计，在1984年到1988年的黑人城镇起义当中，大约有3500人被杀害，在1985年到1990年黑人集团之间的争斗中，大约有3500人到5000人被杀害，在1976年到1990年之间，累计约有9500至10000名南非人死于政治暴力之中。</p>
<p>某些个别事件或行动在一些国家也造成很多人死亡。美国入侵格林纳达导致120至150人被杀，入侵巴拿马导致约550人、甚至可能多达800人被杀。韩国军队在1980年5月的光州（Kwangiu）事件中至少杀害了200人，也可能多达1000人。大约有1000人，甚至多达3000人被缅甸军队在镇压1980年8月和9月的民主运动期间杀害。在1989年12月，至少有746人在布加勒斯特（Bucharest）的政治暴力中丧生。还有好几百人在提米索拉（Timisoara）和其他地方遇害。在1979年与1980年玻利维亚的政变中大约有200多人被杀。</p>
<p>不过，在大多数第三波民主化国家中，总体暴力水平是相当低的。在南欧的第一批向民主化转型的国家中尤其如此。例如，在开第三波之先河的葡萄牙政变中只有五人丧生，约15人受伤。在次年的政治暴力中也只有十多个人死亡。在1975年夏天，葡萄牙北部的农民反共产党暴乱中还有几个人遭到杀害。在1975年3月11日，流产的右翼政变中有一名士兵丧生，在1975年11月25日的政变和反政变过程中又死了三个人。不过，在葡萄牙持续约一年半的革命性动乱中总的政治死亡人数大约不超过100人。西班牙的转型也是相对非暴力的。从1975年到1978年的4年间，据报道，只有205人因为政治原因而丧生：其中有13人被极端的右翼群体所杀害，23人被左翼极端集团所杀害，62人被警察和民兵所杀死，107人被巴斯克（Basque）民族与自由组织（Euskadi
ta
Askatasuna，ETA）的左翼分离主义者所杀害。除在理工学院事件被军队所杀死的34人外，希腊的民主转型基本上没有出现暴力。</p>
<p>在南美国家，由军政权向民主的转型过程中，除智利作为一个部分例外，基本上是和平的。在波兰、东德和匈牙利及捷克斯洛伐克的政权转型期间基本上没有流血。正如阿什所描述的：这些转型的“出色之处在于它们几乎完全没有出现暴力……没有巴士底狱被攻占，没有架起断头台，电灯杆也只是被用来进行街头照明。”在中国台湾，向民主化的转型过程中最富有戏剧性的事件是所谓的“高雄事件”，在这些事件中没有人被杀，约有183名非武装的警察受伤。在菲律宾，一个通常被认为是具有暴力倾向的文化的国家，不论是马科斯政权还是马克思主义叛乱分子都杀了人，但是，人数很有限，而且，主要的反对组织完全没有使用暴力。在韩国，经过光州事件之后，暴力受到了约束，只出现过极少几起政治死亡事件。在印度和土耳其回归民主的过程中，在经历短暂的威权统治而回归到民主过程中暴力程度也很低，就像尼日利亚的民主转型一样。</p>
<p>第三波中显然出现了暴力，但是在整体上这种暴力十分有限。在第三波民主化的努力过程中，除1974年到1990年的尼加拉瓜外，总体的政治死亡人数大约在20000人左右，而且，主要集中在南非和亚洲大陆。通常，对那些被杀的人来说，这当然是十分富有悲剧性的。不过，与那些在无数起社团的冲突、内战或国际战争中被杀的成千上万的人相比，考虑到在政治变迁方面所取得的积极结果，在第三波中以人的生命所付出的代价也是相当低的。民主化说明了政治死亡在1974年到1990年的事件间所占的比例微乎其微。从里斯本的“石竹花革命”到布拉格的“天鹅绒革命”（velvet
revolution），第三波基本上是和平的一波。</p>
<p>什么可以解释在这些政权中的低度暴力呢？</p>
<p>第一，一些国家在民主化开始之前，或在民主化进程的初期有出现重大社会暴力的体验，这种体验鼓励政府和反对派双方都公开放弃暴力。在西班牙和希腊，在第二次世界大战之前和之后都经历了流血的和分裂性的内战。在巴西、乌拉圭和阿根廷，军政府都在六十年代和七十年代向恐怖组织发动过残酷无情的“肮脏的战争”。这些战争的后果之一就是大大地减低甚至消除了马里盖拉（Marighella）式的极端主义激进反对派，而后者完全诉诸暴力。第二个后果是在社会各个方面产生了一种“绝不重演”（nuncamas）的反响。例如在1982年12月，阿根廷的民主化转型因为一次授权举行的抗议活动中的一些参与者冲击警察在总统府前面设置的障碍而功败垂成；警察们用催泪弹来作出反应，有一人被政府保安人员开枪打死。比格农总统和反对党的领袖们迅速地作出反应，制止进一步的暴力，教会也宣布这一天为“全国和解日”。在此之后，阿根廷的转型“与许多其他国家就变得相对平和”。有点类似的是，在韩国1984年和1986-1987年的抗议活动中，警察小心翼翼地避免使用火器，以不至于再次上演光州屠杀事件。在中国台湾，反对派和执政者的战术都因高雄事件记忆犹新而受到影响。例如，在1986年12月，中国台湾反对派的主要领袖们谴责一群人在机场用石块攻击警察的汽车，并宣布“安全第一，自由第二”，同时，废除了20场集会游行的计划。在1989年10月东德的莱比锡，共产党当局和反对派领袖们都认为有必要避免“另一个北京”。</p>
<p>其次，不同的暴力水平在某种程度上与不同的转型过程有关。在1974年到1990年间的民主化转型中约有一半是政府中的民主改革派强大到足以发起并在很大程度上控制政权更迭的过程。这样，政府就没有什么必要来诉诸暴力。而反对派也几乎没有机会来使用暴力。一个最显著的例外就是智利。在智利，政府稳固地坚持既定的进程来进行政权变革，而反对派用大规模的抗议来试图加速这一变革，并迫使政府进行谈判。在置换型民主转型过程中，在政府中占上风的民主改革派和在反对派中占上风的温和民主派都有降低暴力的倾向，并在努力就民主转型达成一致意见中具有巨大的共同利益。在置换型转型中，暴力的记录则因国家而异，而且，在两个小国两次军事干预导致了严重的流血事件。不过，一旦变革占了上风，第三波中的暴力水平就会被降低到最低限度。置换型转型在一定程度上也有助于减少暴力。</p>
<p>第三，保守派政府命令使用暴力来镇压反对派的意愿的差异程度也很大，就像保安部队愿意执行这种命令的差异程度也很大一样，在缅甸、南非、智利，钻石心肠的领袖们主张使用暴力，而警察和军队残忍地运用暴力来镇压和平的和不太和平的反对派示威。不过，在另一些场合，政府的领袖们没有断然地行动，而且似乎不愿意对他们自己的公民使用暴力。比如像伊朗的国王、马科斯在1986年2月的选举之后、反对派的抗议风起云涌时向其军队发布命令时也犹豫不决。在波兰、东德和捷克斯洛伐克，共产党政府多年来一直毫不迟疑地使用暴力来镇压反对派，但是在1988年和1989年政权转型的紧要关头，他们没有这样作。在1989年10月9日的莱比锡，当时的局势显然是一触即发：大规模的抗议示威正在酝酿之中，“防暴警察、国家安全部队和准军事工厂“的‘战斗队们’整装待命地以用棍棒清除东德的莱比锡中心广场，但根据后来的报道，当时的局势就像一座活火药库。”不过向7000名示威者使用武力的命令始终没有发出。这显然是当地的党政领导采取行动的后果。他们虽然拥戴国家的共产党领导人埃贡·克伦茨（Egon
Krenz），但为时已晚。在东欧，除罗马尼亚外，从总体上讲，正如阿什所注意到的，完全出乎意料地没有出现“重大的反革命暴力”。不论是在菲律宾，还是在东欧，政府领导人在民主化过程中的危机关头不愿意使用暴力的背后主要原因可能是一些大国的政府表示反对使用暴力。相比之下，一些具有约束力的超级大国对缅甸、罗马尼亚和南非却几乎不能发生什么影响，在智利的影响也很弱。</p>
<p>当这些命令得到服从时，暴力就会变成实实在在的东西。王者最后的手段（Ultima
ratio
regum）不是大炮，而是那些代表政权使用枪炮者的意愿。这种意愿差异很大。军队通常并不喜欢对他们的公民来试试他们的武器，而这些公民恰恰是他们有责任要保护的。警察和内务部门的安全部队通常比正规部队更愿意使用暴力来平息骚乱和抗议。因此，威权统治者常常建立一些特别的安全部队，如罗马尼亚的安全部队，巴拿马的“尊严营”（dignity
battalions），以及许多国家的内务部的部队，完全是招募并训练用来支撑政权的。</p>
<p>若是士兵和警察可能与他们奉命射杀的民众打成一片，他们就不大可能服从使用暴力的命令。因此，威权政权试图确保在政权的暴力使用者和使用暴力的对象之间存在着社会的、种族的或民族上的差异。南非政府定期地指派黑人警察到那些远离他们自己部落的地区去执行任务。苏联政府试图在其本国的民族的问题上奉行类似的政策。一个社会的同质性（homogeneous）的程度越大，该政权就越难以使用暴力来镇压反对派。这个原则也可能部分解释了为什么美国军队在入侵格林纳达和巴拿马时所造成的伤亡相对较高。</p>
<p>根据同样的道理，一场大规模的游行，涉及的面越广，越能代表大多数公民的想法，保安军队和警察就越不愿意对他们使用暴力。在1984年9月，马尼拉的警察用“枪、棍棒和催泪瓦斯”来驱散一次3000人的反政府示威。其中主要由学生和左翼人士组成。有34人受伤住院（其中12人被开枪打伤）。在下一个月中警察没有干预一场30000人的示威。这次示威是由商业团体和辛主教组织的。在1986年2月克雷姆军营（Camp
Craeme）外的对峙中菲律宾的军队显然不愿意朝人数庞大的宗教工作者、专业人士和家庭主妇们开火。同样，韩国的安全部队很愿意对激进的学生示威者使用暴力，而不愿对中产阶级的文职工作人员、技师和商人使用暴力。在捷克斯洛伐克，国防部长向公民论坛（the
Civic
Forum）的领袖们保证到：捷克军队不会向捷克公民开枪。在罗马尼亚，武装部队拒绝向提米索拉的示威者开火；而且军队后来还把枪口转向了政权，并在镇压保安军中扮演了重要角色，而保安军则一直效忠齐奥塞斯库。</p>
<p>因此，对反对派使用暴力只有符合两个条件才可能更为有效，（1）社会在构成上是异质型的（heterogeneous）；（2）社会、经济发展程度相对较低。在一些社会中，经济发展造成了庞大的中产阶级，他们对民主化十分同情。在这样社会中的威权政权就更不愿意命令使用武力来镇压不同意见，而且，这些政权的安全部队也更不可能执行这样的命令。</p>
<p>第四，反对派团体在他们使用、容忍或拒绝暴力的问题上也各自不同。这个问题与是否应该抵制政府发起的选举的辩论中所出现的一些问题十分相似，但更为重要，而且更富有戏剧性。在许多情况下，该政权的警察和保安部队监禁了成百上千的人士，折磨他们或者把他们暗杀掉。官方的暴力活动通常被那些半官方的、准军事的“敢死队”的活动所取代。在这种情形下，反对派就会强烈地倾向于通过炸毁政府的设施、朝政府的运输工具扔燃烧弹、向士兵和警察开枪，绑架并处决一些臭名昭著的酷吏来推进反对派的事业。那么，在多大程度上，民主反对派应该向使用暴力的威权政府诉诸这种战略呢？反对派团体的答案也各不相同，有的主张非暴力抗争，有的主张偶尔使用暴力，有的则回答说，必须永远使用暴力。这些答案与这些团体对民主的全面效忠程度高度相关。温和的民主派拒绝使用暴力；而激进的团体则拥护暴力。</p>
<p>在大多数第三波民主化国家中，主流反对派通过非暴力的手段来追求民主。正如我们所看到的，天主教会是在许多国家中推动民主化的一支重要力量，教皇、当地的主教和许多教会人士也大力倡导非暴力。城市的中产阶级、商人们、专业人士、文职人员，他们常常在民主的反对派中占多数，通常也拒绝使用暴力，并试图把暴力减少到最低限度。政党领袖们在他们擅长使用的方法方面，如，谈判、妥协和选举以及在避免恐怖主义或叛乱的战术方面利害攸关，而其他人可能在恐怖主义和叛乱行径方面极为出色。因此，温和反对运动的社会来源就决定了他们不仅支持民主，而且他们也支持实现民主的非暴力手段。</p>
<p>反对派笃信非暴力的程度因各国而异。贝尼基·阿基诺在他起草的一份打算在马尼拉机场发表的演说中写到：“在一场革命中不可能有真正的胜利者，只有牺牲者。我们没有必要为了建设一个世界而毁掉一个世界。”在他被暗杀后的岁月里，科拉松·阿基诺坚定地坚持对非暴力的这一承诺，这种信念最终发展到商人、学生、修女通过大规模的示威来展示人民的力量，并在1986年2月推翻了马科斯的政权。在东欧，团结工会从一开始就反对革命的战略，并支持非暴力。正如一位团结工会领袖在该组织处于地下期间所形容的：尽管当时使用暴力的诱惑极其强烈，团结工会“仍然反对任何暴力行径、街头斗争、偷袭队、恐怖行径或武装组织：我们不为暴力行径承担任何责任。”瓦文萨说到，“我们了解许许多多的革命，有些是伟大的革命和伟大的人民。他们在接管政权之后造就了比他们所毁掉的政权更为糟糕的体制。”亚当·米奇尼克也发出了类似的警告：那些以冲击巴士底狱开始的人最终将建起他们自己的巴士底狱。团结工会为非暴力的反对运动提供了一个典范，这一典范导致了东德和捷克斯洛伐克的和平转型。</p>
<p>在南非，非洲人国民大会几乎在半个世纪里一直奉行非暴力的政策，直到1960年发生的沙佩维尔（Sharpeville）大屠杀，在此之后，非洲人国民大会改变了其政策，主张使用暴力，并建立了自己的军事组织—民族之矛（Umkhonto
we Sizwe）。其他的黑人组织领袖，诸如图图（Desmond
Tutu）主教、布特雷奇酋长继续坚持非暴力。布特雷奇警告到：“流血的革命可以对抗恐怖的压迫，但并不自动地带来重大的改进。”在韩国，主要反对派拒绝使用暴力，尽管他们的游行在八十年代中期常常伴随着由激进的学生所采取的暴力行径。</p>
<p>当然，在许多国家，一些反对派坚决地奉行对他们所面对的不民主的政权使用暴力的政策。其中包括萨尔瓦多、菲律宾、秘鲁、危地马拉的马克思列宁主义和毛主义反对派，他们与威权政权作战，也与其民主的继任者作战。在智利，共产党和结盟的左翼革命组织进行了反对皮诺切特政权的持续暴力活动，从1960年到1990年非洲人国民大会也对南非政权使用暴力。</p>
<p>反对派团体对三种目标使用暴力：（1）政府官员（包括政治领袖、警察、长官和士兵）和设施（包括警察局、供电站、车站码头、交通设施）；（2）“同谋者”，即那些表面上支持反对派，或属于某个社会或支持反对派的社会或激进团体，但被指控充当告密者、奸细或担任非民主政权的官员；（3）任意性的民用设施，包括商店、购物中心和剧院，攻击这些目标常常是为了显示反对派的力量以及表明政府没有能力提供安全保障。在反对派内部就攻击这些目标的有效性以及针对市民的任意的恐怖主义攻击的道德性和有效性发生了持续的争论。此外，诉诸于暴力的反对派还常常就城市或农村游击战的优劣以及重大攻击或群众起义的可行性和时机进行辩论。</p>
<p>在七十年代和八十年代，非洲人国民大会的领袖们经常反复重申暴力作为他们反对种族隔离的一个重要手段。正如非洲人国民大会领袖姆贝基（ThaboMbeki）在1987年所说的，“暴力是实现变革的一个重要因素。”最初非洲人国民大会集中攻击政府设施：如警察局、供电站、电厂及其他设施。在1976年10月到1984年12月间，据报道，非洲人国民大会对这些目标发动了262次武装攻击。在始于1984年9月随后的三年中，黑人城镇持续地骚乱，而且，据报道，攻击的次数翻了两番，与政权合作的黑人也日益成为攻击的对象。在警察于1984年向沙佩维尔的示威者开枪之后，暴民们杀害了六位黑人市议员，包括沙佩维尔的副市长。在随后的年月中黑人杀害了数以百计其他被怀疑为合作者的黑人。在1984年9月后的9个月间，黑人激进分子攻击了120位黑人市议员，杀死了五人，并纵火烧毁了75人的住宅。在1985年7月，据报导，28个市议会中，只有两个还在运转。最后，在1985年末及1986年，第三种类型的攻击也有了显著的增加。在1986年的头六个月里，针对平民的“软”目标的攻击显著多于前3年的总和。非洲人国民大会发表的声明表明，在他们之间就如何明智地使用这些炸弹发生了严重的分歧。</p>
<p>在智利，激进的反对派把攻击的重点集中在政府设施和官员身上。例如，在1984年的前三个月，据报道，在铁路线、公用设施和电台，发生了80起炸弹爆炸事件，在这个国家的中部地区发生了三次供电中断。在1984年10月29日，在五个城市的10万枚炸弹毁坏了政府办公室、银行和电话交换中心。在总体上，在1984年间，约发生了400起恐怖主义攻击，在1985年到1986年的12个月中，约发生了一千起恐怖主义活动。智利的反对派暴力活动终于在1986年6月因曼努埃尔·罗德里格斯爱国阵线（the
Manuel Rodriguez Patriotic
Front，MRPF）企图暗杀皮诺切特而达到顶峰，在这次暗杀中，这位将军死里逃生，他的保镖有五位被打死。</p>
<p>几乎在所有的国家，反对派的一个重要策略是进行反对政权的群众性集会游行和示威。这种示威动员并集中了不满，使得反对派能够检验对其支持的程度和其组织的有效性，并产生国际性的影响，也造成了政权内部就如何作出适当的反应而发生分裂，如果政权以暴力的形式来作出反应就会造成烈士和为愤怒提供新的原因。反对派的群众游行通常在以下四种情形下出现：</p>
<p>一、在某些情况下，反对派定期地组织示威。例如，在1983至1984年的智利，反对派每月举行一次抗议性示威，在这种示威中，警察和示威者都显著地使用暴力。在1989年的莱比锡，每星期一晚上举行反政权的和平示威。</p>
<p>二、反对派常常在一些重大事件的周年纪念日组织游行示威。如南非的沙佩维尔和索维托大屠杀、韩国的光州大屠杀以及智利的反萨尔瓦多·阿连德（Salvador
Alende）的政变和在菲律宾对贝尼基·阿基诺的暗杀。</p>
<p>三、示威的组织常常是作为诱使或迫使政府默认反对派要求的运动的一部分。例如，在巴西和韩国曾发动一系列的大规模示威来支持反对派要求直接民选总统。</p>
<p>四、反对派组织示威以对政府的暴行作出反应，例如，屠杀和平的示威者或政治犯或警察的其他不名誉的残暴行径。在某些情况下，主要是在南非，一桩暴行常常会导致一次示威，而且常常是以残暴受害者的葬礼的形式来进行，这种示威会挑起新的残暴行径，又使得有必要举行新的葬礼示威。这种连琐事件使得南非政府在1985年8月禁止葬礼游行。</p>
<p>不论是由什么引起的，大规模的群众示威几乎毫无例外地为暴力提供了一种环境。即使是示威的主要组织者持温和的态度并坚决地主张非暴力，至少示威者中有些参加者会倾向于使用暴力。激进分子利用示威所提供的掩护和保护性的支持向警察或政府的交通工具投掷石块或汽油弹，而且，有暴力倾向的团体常常会从游行队伍中分离出来，并对政府的目标发动进攻。另一方面，即使是一次和平的示威，可能，而且常常为警察诉诸武力提供口实。总之，群众的抗议不时地（1）无意中产生了暴力，（2）为激进分子使用暴力提供了机会，（3）为政权中的保守派使用暴力提供了机会，（4）为保守派的特务攻击警察提供了机会，这样就为大规模的政府针对反对派的大规模政府暴力提供了正当理由。</p>
<p>使用暴力是激进与温和反对派之间的主要争论问题。那些主张暴力的人常常更年轻，而且更可能是学生，而不是那些支持非暴力策略的人。他们通常批评非暴力的拥护者为“机会主义者”，而且，或是政权的事实上的同路人。例如，在韩国，以金大钟、金泳三和主流反对派的其他领袖为一方，与以青年学生为另一方之间就存在着重大的分野，这些年轻的学生充斥着抗议的队伍，并利用这些机会攻击警察。学生示威者不时地谴责温和的反对派领导人，就其激烈程度不亚于他们对政府领导人的谴责。根据金大钟的看法，这些谴责令温和的领袖们“感到惊讶”。他们使这些领袖十分为难，他们既要使学生们放弃其所使用的策略，而同时却又要动员他们来参加大规模的和平示威，借助这种示威，他们希望能够把政权拉下台。当政府同意在1989年举行普遍的自由选举时，学生们仍然很不满意，感到格格不入，而且继续主张使用抗议和暴力来促进社会主义式的改革以及结束美国在韩国的影响。</p>
<p>在智利，主流反对派政治领袖同样试图疏远共产党、罗德里格斯爱国阵线以及其对政权使用暴力的团体。在菲律宾，阿基诺派既拒绝使用武力，也拒绝与那些使用武力的人合作。相比之下，在南非主张使用非暴力的反对派团体和领袖，诸如图图和其他的宗教领袖，布特雷奇及其自由派同盟——联合民主阵线（the
United Democratic Front）没有其他选择，只好与非洲人国民大会合作。</p>
<p>不可避免的是，反对派的激进分子和愤怒的民众常常难以抵挡得住使用暴力的诱惑，主流派领导人常常难以约束他们。亚当·米奇尼克和图图他们都有被他们国家非民主的政权投入监狱的共同体验。他们也有冒着生命危险阻止愤怒的反对派暴徒虐待政府特务的经历。</p>
<p>在第三波民主化中，降低暴力水平的因素是多种多样的。在很大程度上，这些因素造成了民主化努力的成功。暴力性的外部干预在第二波民主化和在第三波的格林纳达和巴拿马中造就了民主。在一个社会内的群体所使用的暴力并不能产生类似的结果。威权政权的领袖们可以成功地使用暴力来维持其统治；其激进的反对派也许可以成功地使用暴力来推翻其政权。前一种行动组织使得民主难以产生；后一种行动则扼杀民主在摇篮中。纵观历史，武装的叛乱几乎从未产生过民主政权。在1860年到1960年的11个不成功的民主化努力当中的九个在民主化尝试前20年出现过大规模的民间暴力活动。在同一时期，八个成功的民主化努力中有两个以大规模的民间暴力活动为先导。同样，在1974年与1990年间，暴力性的动乱在尼加拉瓜、也门（Yemen）、埃塞俄比亚（Ethiopia）、伊朗、海地、罗马尼亚和其他地方结束了威权政权。但是没有一个国家，除罗马尼亚作为一个可能的但是具有高度争议的例外之外，都没有造就民主。诉诸暴力增加了政府和反对派阵营中擅长使用暴力的专家们的权力。由折中和妥协所产生的政府可以通过折中和妥协来统治。由暴力产生的政府也只能由暴力来统治。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/05/%E7%AC%AC%E4%B8%89%E6%B3%A2%EF%BC%88%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%89/">← Next 第三波（第五章）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/05/%E7%AC%AC%E4%B8%89%E6%B3%A2%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89/">第三波（第三章） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%B0%91%E4%B8%BB%E5%8C%96%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">第四章 民主化的特征</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%AC%AC%E4%B8%89%E6%B3%A2%E6%B0%91%E4%B8%BB%E5%8C%96%E7%9A%84%E5%85%B1%E5%90%8C%E7%89%B9%E5%BE%81"><span class="toc-text">第一节
第三波民主化的共同特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%A6%A5%E5%8D%8F%E5%8F%82%E4%B8%8E%E4%B8%8E%E9%80%82%E5%BA%A6%E4%BA%A4%E6%98%93"><span class="toc-text">第二节 妥协、参与与适度交易</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%80%89%E4%B8%BE%E7%BB%93%E6%9E%9C%E9%A2%84%E6%96%99%E4%B9%8B%E5%A4%96%E8%BF%98%E6%98%AF%E6%83%85%E7%90%86%E4%B9%8B%E4%B8%AD"><span class="toc-text">第三节
选举结果：预料之外，还是情理之中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%BD%8E%E5%BA%A6%E7%9A%84%E6%9A%B4%E5%8A%9B"><span class="toc-text">第四节 低度的暴力</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>