<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>辞退职场“老实人”（下） | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>辞退职场“老实人”（下）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-03T10:38:30.000Z" id="date"> 2023-05-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-11T13:09:52.581Z" id="updated"> 2023-05-11</time></div></span><br><span>文章总字数: <div class="control">5k</div></span><br><span>预计阅读时间: <div class="control">16 分钟</div></span></div></div><hr><div id="post-content"><h1 id="老实人的天降刀子"><a href="#8.-老实人的天降刀子" class="headerlink" title="8.-老实人的天降刀子"></a>8. 老实人的天降刀子</h1>
<p>是夜，F总和我们分享了一段他和A总的对话。原来A总觉得交接工作变成老实人负责很是诧异，问起来才得知F总要开掉老实人。结果得知此事的A总高兴地要请F总吃饭！</p>
<p class='item-img' data-src='https://s2.loli.net/2023/05/07/iv7Q5ZScIVtUDX6.jpg'><img src="https://s2.loli.net/2023/05/07/iv7Q5ZScIVtUDX6.jpg" /></p>
<p>原来老实人在前领导那里时，经常藉由前领导对其的偏爱推掉本该属于他自己的工作。一次A总希望老实人查查文献，协助写一下市场报告，最后老实人交上的报告却一塌糊涂不成样子。A总找到前领导，谁知却被前领导臭骂一顿，说他给的工作指令不明，根本不该柔弱无助的老实人承担。<span id="more"></span>最后该报告也不了了之。</p>
<p>X博听闻，表示之前和老实人打过交道的各路中高层，都不太看得上老实人，F总此时才感受到了前领导的护宝威力，知道当时被硬塞了一个怎样的人。而F总也从之前“如果不改就开除”的思想变成了坚决开除。思路也从帮助他改进变成了怎么收集证据证明他不胜任了。</p>
<p>结果，第二天一早，还没等我制定PIP，我就发现钉钉系统上推送了一个通知。是老实人的劳动合同续签的提醒。细细一研究，发现老实人的合同竟然5月31号就到期了！而且在这里深耕多年的老实人，竟已经续签过两次合同，下次再签就是无固定期限的劳动合同了。F总当机立断拒绝了续签，表示老实人的工作态度还需要考察。而本来可能谨慎推进，收集证据的计划，也因为这个契机加速了起来，F总直接上报了大老板有意开除老实人，没想到这件事却被大老板树立成了正面典型，顺便又踩了一脚前领导，告诉大家上梁不正下梁歪，老实人刚去新部门三个月就被认为不合格，让大家引以为戒。</p>
<p>公正的说，前领导确实是个好人，但不是一个好领导。在他的部门里，我们非常闲，甚至有位新员工没过试用期就主动离职，因为太闲了她怕待废。当时的我并没有选择像老实人一样躲在他背后拒绝工作，而是主动承担了很多任务，开发了好几个有挑战性的方法，但每个工作做完之后却都没有下文，不了了之。如果不是把我们拨给了F总，可能我也会在这样的温水环境里慢慢沉沦，最后变成一只被煮死的青蛙吧。</p>
<h1 id="不上了"><a href="#9.-“不上了”" class="headerlink" title="9.-“不上了”"></a>9. “不上了”</h1>
<p>从得知老实人可能被开到棺材上的钉子一颗一颗钉死的过程中，睡眠质量极其优秀的我开始日日失眠。</p>
<p>毕竟真要开除昔日一起共事的同事，还是家庭情况困难的同事，我根本下不了这个决心，特别是每次批评他时那一脸无辜的表情，被吓到般身体僵住和默不吭声的样子，都显得我像电视剧里职场霸凌的无良主管，而他则是那黑暗不堪的职场里唯一一朵盛开的小白花。只不过这位老哥的颜值属实无法带入想象，不然苦情电视剧的主角应有他的一席之地。但这也常常能给我致命一击，令我在同情和生气的两种感情中反复横跳，陷入失眠的状态。</p>
<p>第二日一早，我顶着只睡了4个小时的状态上了班，却没发现老实人的身影，打开钉钉，发现老实人没打卡。虽然我们是不定时工作制，不用按时打卡，但老实人别的不说，从不迟到早退，极其遵守公司制度。由于在实验室和办公室都没发现老实人，我赶紧私聊老实人，叫他补上打卡记录，不然一天班白上。谁知却得到一句回复:“不上了。”</p>
<p>我心下愕然，以为老实人已经得知自己要被开除的消息，破罐破摔，一时间脑子里已经转了800个弯，不知从何说起，最终却只说出这样一句话“那你把该退的群都退了吧”，心里五味杂陈，面上却强装镇定依旧做实验，结果过了一会老实人急匆匆跑来，“你说退群是啥意思啊？”我反问，“你不是说你不上班了吗？”“哎？我说的是补上了啊”我再一次拿出聊天记录给他看，他看了看，连忙哭笑不得地解释说他打错了，是补上了补上了。实验室的其他同事也开始调笑，说你怎么这么果断就开始打算接受他辞职了，不是应该先打电话问问吗？我假装跟着哈哈大笑，心里却更加苦涩，不久的将来，老实人真有一天要面对这件事情，届时他能接受吗？</p>
<h1 id="对别部门唯唯诺诺对本部门能拖就拖">10.
对别部门唯唯诺诺，对本部门能拖就拖</h1>
<p>自从将对接沟通的事情交给老实人后，我将精力集中到内部实验管理上。实验也接连取得突破性进展，就是最近大家的问题比较多，我打算开展一次系统性的研发培训，算算时间，上午大家应该都有空，于是在群里问了大家。大家很快回复都有空，唯有老实人表示自己要对接一上午，下午才可以。
我心知老实人下午还有个耗时很长的实验，自己的培训却至少要讲两个小时，若是下午讲老实人必定要加班，何况对接的工作我自己一直在做，知道大部分时间都在打字对话沟通，改文件和写文件上，是随时能够按暂停键的工作。</p>
<p>想到老实人之前磨洋工的“珠玉在前”，有点生气，于是追问他有什么工作要对接一上午？回答果然没让我“失望”，是两件鸡毛蒜皮的小事，而且甚至还有一件明显是其他部门责任范围的事情，大概每件事情5分钟内就能做到。老实人反说“可能还有其他的事情，自己要给他们留够一上午进行充分的对接。”我属实无语，他宁愿为其他部门“可能的事情”预留一上午，也不能为本部门的培训抽出两小时。再次问他最早早上几点能结束，得到的答案是十一点。最后我终于不客气地骂他5分钟就能搞定的事情要磨两个小时，并且直接下了最后通牒，十点开始培训。</p>
<p>十点，老实人按时参加了培训，期间也没有看到他被紧急电话叫出去或者回复工作信息，一切风平浪静。看来他预想的对接事件并没有发生。我趁机也宣布了下午让助理组员和老实人跟一遍他的实验流程学习一下（是的，我已经开始布局交接问题了），老实人也一一应下。</p>
<p>下午到了，助理组员一直等待着老实人过来，然而1个半小时过去了，老实人依然没来。“电话打了，他说他在忙着写文件。”眼看再不开始实验今天下午老实人必定要加班，还要连累助理和他一起加班，于是我一个电话打过去，告诉他文件晚点再写，先做实验再说。他则坚持把“其他部门催”的写完再过来。</p>
<p>到了下班时间，对接部门的同事来了实验室找老实人，又开始了新的一轮拉扯，说他们领导提出过程太复杂，要删掉几个检测指标。对于这样敏感的无理要求，老实人居然一一应下，我眼见不妙，立刻出声制止，力陈指标的重要性，最终与对方商议后达成新共识，据此再度修改文件。只是老实人写文件的努力付诸东流，而且实验也连累助理加班到了晚上8点。</p>
<h1 id="被00后牵着鼻子走的80后"><a href="#11.-被00后牵着鼻子走的80后" class="headerlink" title="11.-被00后牵着鼻子走的80后"></a>11. 被00后牵着鼻子走的80后</h1>
<p>假期前倒数第二天，老实人主动将他这一周的交接文件打包发给了我审核。由于当时早已下班，我答应他明天有空的时候复核。</p>
<p>第二天下午，老实人问我要一份文件，据他称是“A部门要，上报集团的”。我手头并没有这份文件，而且如果要这份文件应该需要F总与合作方沟通才能取得，便让他直接联系F总。谁知过了一会F总便在群里怒气冲冲的问为什么老实人一个电话打给他要这份文件。我也诧异，不是A部门要的吗？于是赶紧联系A部门的A总，请问他对这份文件具体有什么需求。然而A总却回复:“谁让你交这份文件的？”</p>
<p>在一头雾水的我打了一圈电话后，终于弄清了事情的原委:原来A部门的00后员工小L接到集团要求补充两个问题的说明，小L不知出于何意却向B部门同为00后的小G说自己要这份不好取得的文件（可能觉得文件里会有答案吧），小G表示自己没有，直接向老实人当起了伸手党。而老实人问也不问为什么，到处找起了文件。整个过程中，F总，我，小G的大小领导以及小L的大小领导通通不知情，完全是因为小L的突发奇想导演出来的一场大戏。</p>
<p>弄清原委的F总阴阳了一句“现在的小朋友真有主见。”我则无奈的纠正，是“老朋友”和“小朋友们”。在整个事件中，80后的老实人被两个00后牵着鼻子走，虽说主要责任可不是他的，但是这种处理方式也着实不像一个35+的员工应该有的水平，但凡他多问一句小L，这件事情可能就不会发生，当然，我也有责任，听到了老实人的“A部门要，上报集团”就以为是A总要，未曾细究这个到底是A总还是A部门的某人。</p>
<p>可谁知一波未平，一波又起，因此而牵出的第二件事才真正让我对老实人发火的原因。</p>
<h1 id="该谨慎时大胆该大胆时谨慎"><a href="#12.-该谨慎时大胆，该大胆时谨慎" class="headerlink" title="12.-该谨慎时大胆，该大胆时谨慎"></a>12. 该谨慎时大胆，该大胆时谨慎</h1>
<p>好不容易解释清楚了这件事情，没过多久F总接着又给我发了一份文件过来，问我为什么这里和我之前发给他的不一样，而这个重要信息又被老实人填错了。我一看，这不是我之前发的一份，而是另一份文件，而这份文件是昨天老实人打包发给我的那堆文件里的一部分，我今天还没顾得上审核。F总冷冷的道:“这份文件可是我从A总手里拿到的，他看到有问题赶紧告诉了我。”</p>
<p>我还没有审核的文件，为什么直接出现在了其他部门手里？他又有多少文件已经单方面和别人“敲定”，甚至已经盖章签字打印成型了？联想到A、B部门两位00后的行事风格，我心下一凉，赶紧叫住了刚刚回来的老实人。</p>
<p>“你文件都已经交给他们了？”</p>
<p>老实人一副理所当然的语气:“对呀，都交给他们了。”</p>
<p>本来下定决心在最后的日子里不对老实人发火的我（上篇的事件我也没发火，只是明白原委后说责任主要不在你，劝老实人以后多问两句）终于没有忍住提高了音量:“我还没有复核你为什么要交给其他部门！”</p>
<p>老实人仍然回以理所当然的语气:“他们催着我要啊，我就都给了。我们都敲定好了。”</p>
<p>我忍不住怒吼:“他们催着你要你就给他们了？那你还让我复核干什么呢？你们都敲定了还给我复核什么呢？！”</p>
<p>撂下一脸懵逼的老实人（他甚至还不知道自己做错了什么），我赶紧向F总汇报了这件事，并提出要我将交接工作收回，坚决再不能让老实人负责此事，而且这种私下敲定，隐瞒不报的行事风格绝不能留，应该坚决开除。F总大感无语，没想到平日做事畏首畏尾的老实人居然自己做了这么大的主，称老实人:“该大胆的时候谨慎，该谨慎的时候大胆。到底前领导是多么喜欢他，才给公司留了这么个神奇宝贝？”</p>
<h1 id="梦幻泡泡的破碎与老实人的谈话">13.
梦幻泡泡的破碎——与老实人的谈话</h1>
<p>也许F总从一开始将老实人调来负责他最不擅长的工作，就是为了制造更多的冲突，让我看清老实人扶不起的现实，并且引导我自己下定决心开除罢了。但是不管怎么说，我也感谢F总让我看清了这一切。我将老实人叫来，正式通知了他合同到期后不予续签的决定，让他下个月也不用做太多事情，自己准备好好找工作吧。
老实人听后出乎意料的平静，表示自己早有预感。但仍然追问自己不续签的原因，是因为自己昨天要那份文件吗？是因为自己PPT没讲好吗？是因为前领导部门被拆分，已经有一个分去其他部门的员工被开除了所以自己也要被干掉吗？“是，但是它们都不是主要原因。”他絮絮叨叨将这几天他觉得有错的事情一一翻出，而我则帮他又分析了一遍。“那，只因为这个月没有做好，我就要被开除吗？”</p>
<p>我深吸了一口气，问他一个问题:“你觉得你的能力，在我手下的员工手里，能排到第几？”我本以为老实人对自己的能力到底是应该有客观认知的，出乎我意料地，他竟然觉得他和我手下最优秀的组员妹妹（就是会上给了他方案的妹妹）能力上五五开！我笑道:“开会的时候你连人家告诉你的方案都听不懂，更别提自己想的到，而且这个妹妹只要简短的和她描述一下大致思路，她就能自发设计方案并且完成，你觉得你和她差不多？”</p>
<p>老实人瞪大了眼睛:“方案是她自己写的？没有模板？”在得到了肯定的回答之后，老实人一时语塞，又很快环视了一圈实验室新添置的仪器，嘴里嘟囔着:“这些仪器我不会用，要是有人教我用我也能……”</p>
<p>“你说这些我刚买的小仪器吗？这些仪器我买之前我也不会用啊，我们也都是对着说明书研究，操作指南还是大专生小助理写的呢，她可是专业不对口而且刚来实验室9个月而已。在我眼里，你的实验能力和小助理差不多，也就是你是研究生，文字和计算功底稍微比她强点。”老实人第一次发现我眼中的他竟然是这般评价，想要找出些证据反驳我，却发现似乎没有什么能证明他光辉历史的东西。我则就这个问题进一步攻击。</p>
<p>“你和X博一直不睦，对吧？你知道她为什么这么针对你吗？”</p>
<p>“我不知道……她确实有点……但……”</p>
<p>“因为，她忍受不了蠢人。”</p>
<p>而这个事实似乎也并不能让他相信，于是我使出了最后的杀手锏:“你知道当初把我和X博分给F总，但是没有分你，你知道前领导怎么说你的吗？”</p>
<p>“他说，老实人能力也不行，实验也不太行，还是就在我这里吧。”</p>
<h1 id="老实人的结局"><a href="#14.-“老实人”的结局" class="headerlink" title="14.-“老实人”的结局"></a>14. “老实人”的结局</h1>
<p>前领导Q的评价，终于将老实人的自我评价体系击碎了。他不可置信地看着我:“他为什么这么说？你听谁说的？”我摇摇头，语重心长地和他共同梳理起这6年来他所做的每一个项目。</p>
<p>梳理的结果是6年，一共四个项目，除了那个躺赢的大项目外，就只有几个简单的方法验证，正常情况下每个一个月就能做完。甚至去年因为疫情等各方面的影响，他们一共就下了一个月的实验室。在这个过程中，老实人不停地重复着他最经典的口头禅“那我有啥办法”。</p>
<p>是，他又有什么办法呢？不论是读博无法毕业，还是6年的4个项目，或是去年只做了一个月实验，又或是最近被00后牵着走，每一次，他只是都在听导师的话，听领导的话，听00后的话，随波逐流不去想，命运却回报他以导师跑路，领导被开，甚至自己的工作也要马上失去了。</p>
<p>我看着埋头的老实人，看着他喃喃着“如果我是一个人便罢了，我还有老婆孩子要养……”，不禁心下恻然:“你确实从一开始就没有遇到一个好老师带你，其实你最近比之前是有进步的，如果一开始就能有人好好带你……可惜，没有时间了……”“是呀，如果，如果从一开始把我也划到这个部门，说不定我早点和你学，我就不会这样！唉！唉！”直到最后，他仍然在抱怨着命运，幻想着“早点听我的话”，自己就能避免今天的厄运。</p>
<p>我心知，如果不改掉他这样“等要靠”的性格，也许命运还会展示给他更多的苦难。但此时，还是让我给他最后一点点帮助吧。承诺了可以帮他修改简历，又鼓励他努力学习，换个环境说不定可以更好，安慰他这个岗位社会需求量大，下个月可以集中精力找工作，老实人终于恢复了一点精神，连声说谢谢。</p>
<p>看着他微微稀疏的头发，离开时落寞的背影，想到以前我们刚开始做同事一起出差时，他豪爽地在食堂表示“哥哥请你吃”。距现在不过两年时光，我就成了那个开除他的人。世事无常，此时我只能衷心祝愿他能在新的岗位上重新开始。</p>
<p>愿他以后能够交上好运，愿命运之风能够温柔地吹向每一个人。</p>
<p><em>end 转载自<a
target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5b1492306b58b74520d5c2c1?m_source=itab">在小red书上稳定发疯</a></em></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/03/%E4%BD%93%E7%B3%BB%E7%9A%84%E6%A6%82%E5%BF%B5/">← Next 体系的概念</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/03/%E8%BE%9E%E9%80%80%E8%81%8C%E5%9C%BA%E2%80%9C%E8%80%81%E5%AE%9E%E4%BA%BA%E2%80%9D%EF%BC%88%E4%B8%8A%EF%BC%89/">辞退职场“老实人”（上） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%81%E5%AE%9E%E4%BA%BA%E7%9A%84%E5%A4%A9%E9%99%8D%E5%88%80%E5%AD%90"><span class="toc-text">8. 老实人的天降刀子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E4%B8%8A%E4%BA%86"><span class="toc-text">9. “不上了”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E5%88%AB%E9%83%A8%E9%97%A8%E5%94%AF%E5%94%AF%E8%AF%BA%E8%AF%BA%E5%AF%B9%E6%9C%AC%E9%83%A8%E9%97%A8%E8%83%BD%E6%8B%96%E5%B0%B1%E6%8B%96"><span class="toc-text">10.
对别部门唯唯诺诺，对本部门能拖就拖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A2%AB00%E5%90%8E%E7%89%B5%E7%9D%80%E9%BC%BB%E5%AD%90%E8%B5%B0%E7%9A%8480%E5%90%8E"><span class="toc-text">11. 被00后牵着鼻子走的80后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A5%E8%B0%A8%E6%85%8E%E6%97%B6%E5%A4%A7%E8%83%86%E8%AF%A5%E5%A4%A7%E8%83%86%E6%97%B6%E8%B0%A8%E6%85%8E"><span class="toc-text">12. 该谨慎时大胆，该大胆时谨慎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A2%A6%E5%B9%BB%E6%B3%A1%E6%B3%A1%E7%9A%84%E7%A0%B4%E7%A2%8E%E4%B8%8E%E8%80%81%E5%AE%9E%E4%BA%BA%E7%9A%84%E8%B0%88%E8%AF%9D"><span class="toc-text">13.
梦幻泡泡的破碎——与老实人的谈话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%81%E5%AE%9E%E4%BA%BA%E7%9A%84%E7%BB%93%E5%B1%80"><span class="toc-text">14. “老实人”的结局</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>