<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第三波（序与前言） | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第三波（序与前言）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-03T15:32:36.000Z" id="date"> 2023-05-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-06T05:17:21.486Z" id="updated"> 2023-05-06</time></div></span><br><span>文章总字数: <div class="control">8.9k</div></span><br><span>预计阅读时间: <div class="control">30 分钟</div></span></div></div><hr><div id="post-content"><h1 id="总序"><a href="#总序" class="headerlink" title="总序"></a>总序</h1>
<p>纵览古今，人类诸文明创发演进，蜿蜒曲折，穿越时空，而能延续至今，均因它们能在发黄延续的历史进程中，容纳百川，汲取不同文明的要素，将自身汇合成浩荡的巨流。</p>
<p>不必讳言，近代西方文明所以后来居上，盖因蕴含在其典章制度、法政架构其后的学说义理，有足多者。百年以前，中国思想界的先贤已然认识到，处于列国环伺竞争的现代世界，既不能仅以“船坚炮利”为能事已毕，亦不能依旧空腹高心侈言心性，它意味着学术的重点要移至与“公共”相关的理论与制度的汲取与建构上来。张之洞尝言“西学之中，西政最要”；梁启超亦主“译书以政学为先”。近代以来，有识之士，窃火异域，汲汲以译书为先务，对推动中国社会的近代转型起到了难以估量的作用。</p>
<p>百年如昨，前贤曾为此殚思竭虑，亟待后人承其遗绪。此处的“公共”一语，西文源自拉丁语ResPublica，其本义为公共事务，引申为“共和”之义。随在市场经济在当代中国的复苏与拓展，公共领域与私人领域由是分化，“公共”的制度重构已成当务之急。私域是个人合理为己之域，个体自由的理念开放了个人利益寻求和价值偏好的多样性；公共领域则是向天下开放的公共权力之域，亦为政治正义寄身之所。以个人自由为价值内核，以宪政民主为制度中坚，正是所谓“公共”的鹄的之所在。职是之故，我们继“公共论丛”之后，又有“公共译丛”的创设，旨在通过有关著作的移译，获取相应的思想资源，意欲致力于打开理论的户牖，让既有的思想庋藏八面来风。</p>
<p>瞑色四合，二十世纪行将降下自己的帷幕；放眼未来，古老的中国文明将在新的世纪里，祛除旧染，重后新机，汇入人类文明的主流。兹事体大，固然不能不度德量力；积土成山，我们愿为此竭尽绵薄。</p>
<p>译丛以“公共”为名，不仅指称丛书的旨趣，同时也意味着，“公共”之学术乃天下之公器，诚望海内外学人，无分彼此，鼎力相助。</p>
<p><strong>《公共译丛》编委会</strong> <strong>1998年5月于北京</strong>
<span id="more"></span></p>
<h1 id="序言-第三波二十年之后看未来"><a href="#序言-第三波：二十年之后看未来" class="headerlink" title="序言-第三波：二十年之后看未来"></a>序言 第三波：二十年之后看未来</h1>
<p><strong>亨廷顿</strong></p>
<p>约在五百年前，有一小群葡萄牙的政治领袖和思想家，其中包括国王约翰二世、航海家亨利王子、巴特罗缪·迪亚士和巴斯克·达·伽玛，他们以自己的勇气、果敢和想象力，用自己的行动开创了人类历史的一个新时代，即地理大发现的时代。他们树立了一个良好的典范，于是，西班牙、法兰西、不列颠和尼德兰起而效仿。约在20多年前，马里奥·苏亚雷斯和他的同事们以同样的勇气、果敢和想象力，用行动开辟了人类历史的新阶段，即民主的时代。他们也树立了一个良好的典范，于是，西班牙、希腊、巴西和许多其他国家群相仿效。</p>
<p>然而，这一结果却不是命中注定的。1974年4月，在军人推翻了独裁政权之后的好几个月里，葡萄牙充斥着混乱和冲突，在那个时候，民主的前景似乎十分黯淡。许多人都以为，葡萄牙的斯大林主义式的共产党可能会掌权。甚至连美国国务卿基辛格也持这一悲观态度。当马里奥·苏亚雷斯这位当时的临时政府的外交部长拜访基辛格时，基辛格批评他和他的政府未对共产党人采取一条更强硬的路线。</p>
<p>基辛格说：“你是一位克伦斯基，我相信你的真诚，但是你太天真了。”</p>
<p>苏亚雷斯答道：“我当然不要作克伦斯基。”</p>
<p>基辛格回了一句：“克伦斯基也不想。”</p>
<p>不过，马里奥·苏亚雷斯和他的同事们证明基辛格错了。在葡萄牙克伦斯基们赢了，民主得到了巩固。马里奥·苏亚雷斯担任了总理，后来，又当上了总统。葡萄牙所开启的第三波民主化浪潮创造了一个民主的时代。在这一次浪潮中，人类历史上来行某种民主政体的国家总数在世界上第一次占到了一半以上。</p>
<p>让我们简单地考察一下这项记录。首先，始于十九世纪初的民主化长波到1920年为止，导致了民主在约30个国家取得了胜利。在本世纪20年代和30年代，由于威权主义的复辟和法西斯主义的兴起，到1942年止，世界上的民主国家的数量降到了约12个。第二，第二次世界大战后的民主化短波再次使世界的民主国家的数量增加到30个以上。在此之后，在这些国家中，又有许多民主政权垮台。始于葡萄牙的第三波民主化浪潮中民主化的速度更快，在规模上也远远超过了前两波。20年前，世界上约有不足30％的国家是民主国家，现在，60％多的国家是通过某种形式的公开、公平和竞争性的选举来建立政府的。约在25年以前，威权政府（共产党的政治局、军人政变集团、个人独裁政权）似乎蔚然成风，今天，千百万以前曾在独裁专制统治者下受苦受难的人生活在自由之中。此外，由于历史上民主国家与民主国家之间不发生战争，和平地带也得到了大大地扩展，国家间冲突的可能性也大大地降低。民主制度在如此短的时间内急速成长，毫无疑问，是人类历史上最壮观的、也是最重要的政治变迁。</p>
<p>但是，未来如何呢？那些新兴的民主国家的民主体制将会得到巩固吗？会有更多的国家变成民主国家吗？我们有可能看到一个民主不仅是主流政体，而且是普遍政体的世界吗？</p>
<h2 id="经济与文化"><a href="#经济与文化" class="headerlink" title="经济与文化"></a>经济与文化</h2>
<p>我相信，对这些问题的答案取决于两个因素：经济发展以及非西方文化对民主的接受程度。</p>
<p>首先，正如我们所知，在民主的水平与经济发展的水平之间存在着极高的相关性。把产油国作为特例放在一边，世界上最富裕的国家除新加坡外，都是民主国家，世界上几乎所有最穷的国家，除印度和其他一两个特例外，都不是民主国家。处于经济发展中间层次的国家有些是民主国家，有些不是民主国家。然而，如同我们所知道的，相关性并不证明某种因果关系。因此，我们面对的一系列问题是：经济增长造就了民主还是民主造就了经济增长？还是经济增长与民主化都是另外一个原因或独立变项的产物？</p>
<p>如同李普塞在数十年前指出的，有极其令人信服的证据表明，经济发展对民主化有巨大的积极作用。总之，如果你想要造就民主，就请促进经济增长。有几条理由能证明这种关系：经济发展需要高度的城市化、识字率和教育水平。它也带来就业结构的变化，导致农民在规模和重要性上的下降，以及中产阶级和城市工人阶级的发展。后两个群体会不断要求在影响他们的政策上享有发言权和影响力。随着教育程度的提高，他们能够组织工会、政党和公民团体来促进他们的利益。其次，经济发展产生了更多的公共资源和私人资源可供在各个团体中分配。政治变得越来越不是你死我活的零和游戏。因此，妥协和宽容都得到提倡。第三，经济增长造就了一个更为复杂的经济体系。这样的经济越来越难以受到国家的控制。正如我们在计划经济的例子中所看到的，国家对经济的控制只有靠付出经济停滞的代价才能得到维持。第四，国家对经济控制的放松导致独立的权力中心的产生和成长。而这些权力中心恰恰立足于对资本、技术和通讯的私人控制。那些握有这些财产的资产阶级要求有一个他们能够对其施加影响的政治制度，一个不被军人政变集团、政治局或独裁者及其亲信完全支配的政治体制。最后，尽管经济增长在短期内常常加剧收入不平等，从长期看，它将导致更加平等的收入分配。民主与彻底的经济平等是不相容的。这种平等只有在一个压迫性的独裁政权之下才可能实现。但是，民主政治与财富和收入的巨大不平等也是不相容的。经济增长最终会降低这些不平等，因此，也将促进民主的出现。</p>
<p>由于经济增长对民主化有这样的积极作用，就有可能找到我在《第三波》一书中所称的“转型带”（transition
zone）。随着各个国家经济上不断增长，并进入经济发展的这一中间地带，在这些国家内部就开始形成压力，要求开放政治体制，并加以民主化。在最近数十年中，完成民主转型的国家中，多达40％以上的国家是处于这一转型带中的国家。人们可以期望，那些经历经济迅速发展的地区，如东亚和东南亚将出现向民主的转型。</p>
<p>不过，在这一点上，有必要引入文化因素，现代民主是西方文明的产物，它扎根于社会多元主义、阶级制度、市民社会、对法治的信念、亲历代议制度的经验、精神权威与世俗权威的分离以及对个人主义的坚持，所有这些都是在一千多年以前的西欧开始出现的。在十七和十八世纪，这些传统激发了贵族和正在兴起的中产阶级要求政治参与的斗争，并造就了十九世纪的民主发展。这些要素也许可以在其他的文明中找到其中的一二个，但是，作为总体，它们仅存在于西方之中。也正是这些要素说明了为什么现代民主是西方文明的产物。第三波的一个成就就是使西方文明中的民主获得了普遍性，并促进了民主在其他文明中的传播。如果第三波有一个未来，这个未来就在于民主在非西方社会的扩展。其中心问题是，现代民主作为西方的产物在多大的程度上可以在非西方社会中扎根？</p>
<h2 id="选举与民主"><a href="#选举与民主" class="headerlink" title="选举与民主"></a>选举与民主</h2>
<p>这个问题涉及到民主对不同文化的民族的不同的含义。自第二次世界大战以后，主流的方法几乎完全根据选举来界定民主。民主被看成是构建权威并使其负责的一种手段。在其他政治体制中，人们通过出身、任命、考试、财富或强制成为统治者。相比之下，在民主制度中，要么像在直接民主中那样，人民既是统治者又是被统治者，要么统治者由被统治者选举产生。一个现代民族国家，如果其最强有力的决策者中多数是通过公平、诚实、定期的选举产生的，而且在这样的选举中候选人可以自由地竞争选票，并且实际上每个成年公民都有投票权，那么，这个国家就有了民主政体，这一民主的程序性定义是由熊彼特在《资本主义、社会主义与民主》一书中提出的，并得到了普遍地承认，也得到了在这一领域从事研究的学者的公认。</p>
<p>根据这一定义，选举是民主的本质。从这一本质中产生了民主制度的其他特征，只有存在着某种程度的言论自由、集会自由、新闻自由，只有反对派候选人和政党能够批评现任的统治者而不害怕受到报复，才有可能进行自由、公平和竞争性的选举。</p>
<p>不过，选举是民主的全部吗？去年（1995年），拉里·戴蒙德在其刊登在《民主杂志》中的一篇观点鲜明的文章中详细说明了自由民主与选举民主的分野。自由民主国家不仅仅举行选举，而且还对行政权加以限制，还通过司法独立来坚守法治，还保护个人的表达、结社、信仰和参与方面的权利和自由，还尊重少数一方的权利，还为执政党制定对自己有利的选举程序的能力加以限制，还对任意地逮捕和滥施暴力加以有效地防范，还不实行新闻审查，并把政府对媒体的控制降至最低限度。在实行选举民主的国家，政府也许是通过相当自由和公平的选举产生的，但是它们缺少那些在自由民主国家存在的保护权利和自由的许多制度，如同拉里·戴蒙德所指出的，实行选举民主国家的数量在最近若干年有很大的增加，但是自由民主国家的数目却相对原封未动。根据最新的一项调查，有118个国家够得上是选举民主国家，然而，只有其中的79个国家被归入“自由”一类，即自由民主国家。约有39个通过选举产生政府的国家被判为部分自由的国家，其中包括俄罗斯、印度、乌克兰、土尔其、巴西、巴基斯坦和哥伦比亚。</p>
<p>由于这一区分，一些人已经开始怀疑在民主与选举之间划等号的做法。他们开始谈论“选举主义的谬误”和“自由选举的陷阱”。一位杰出的美国学者甚至已经指出，在一个民主国家选举也许是多余的：如果人们有抗议、批评。纠织、示威和游说其统治者的自由，选举将是不必要的。</p>
<p>另一位批评者认为，对一个处于民主化进程中的社会来说，有新闻自由比自由选举更重要。当然，说这话的是位记音对选举的这种失望有多方面的原因。但主要是因为非西方国家的选举结果不同于西方社会的选举结果。</p>
<p>首先，在非西方社会，选举可能会导致那些严重威胁到民主的政治领袖和政治团体的胜利。在拉美国家和前苏维埃加盟共和国，由选举产生的行政首脑常常以专断的和不民主的方式行事，压制其对手，靠法令来统治，格鲁吉亚的加姆萨胡尔迪阿是一个先例，秘鲁的藤森是个近例。在拉美，由选举产生的其他行政首脑常常无视立法机关，并通过宪法修正案，强行延长其任期。在缺少西方自由传统的非西方社会，由选举产生的政府常常对个人的权利漠不关心，歧视少数民族，扼制新闻自由，甚至鼓励警察滥施暴力。</p>
<p>其次，在非西方国家的选举，常常诱使政治家去提出那些最能为他们带来选票的诉求，而这些诉求往往带有种族主义、宗教教义和民族主义的色彩。这些诉求会加剧国家的分裂，并导致反西方的政治领袖和政策的胜利。荒谬的是，采行西方民主制度的非西方社会常常鼓励排外主义的和反西方的政治运动，并允许它们获得权力。民主成了一种地方化的、而非世界化的过程。在非西方社会中的政治家们不是通过表明他们是如何西化来赢得选举的，那些挑战西方世俗主义的、有宗教倾向的政党在土耳其、印度、以色列和前南斯拉夫共和国的选举中取得了胜利。阿尔及利亚的军人政府废除了一次选举，在这次选举中，信奉原教旨主义的伊斯兰救国主义阵线势在必胜。土耳其的军方迫使由伊斯兰福利党领导的政府下台。在一些穆斯林国家，人们只能在反民主的世俗主义与反西方的民主之间作出选择。</p>
<p>在西方，选举民主建立在并产生于自由主义的政治传统之上，这一传统的核心是人权和法治。不过，选举民主在不自由的、非西方的政治体制中也许会扮演某种角色。请看看伊朗的例子。这是一个原教旨主义国家，最高的权力在最高的阿亚图拉和由宗教领袖组成的卫道会（the
Council of
Guardians）手中。对革命、对政权及其宗教领袖的批评都受到了严厉的压制。新闻媒介要么由政府控制，要么受到无情地审查。宗教上的少数派不断受到骚扰。其中如巴哈教派（the
Bahai）甚至受到迫害。据报道，任意的逮捕经常发生，对囚犯的虐待司空见惯，肢裂是一种刑罚。在那里有大量的政治犯。很显然，伊朗是一个远离西方自由传统的国家，然而，在某些方面，伊朗又实行选举民主。在1997年的总统竞选中，哈塔米取得了对体制内候选人的压倒性的胜利，赢得了69％的选票。而在这次选举中，有88％的成年选民投了票。在1993年，拉夫桑贾尼在还有另外三位候选人参加的竞争白热化的选举中赢得了63％的选票。在1992年的议会（the
Majlis）选举中，卫道会否决了一千多位当选心切的候选人的参选资格，但是，还有剩下的二千多人轰轰烈烈地相互竞争270个席位。在1996年，卫道会否决了二千名议会候选人的资格，但是还剩下3000人竞争270个席位。尽管政党被禁止，这两次中的候选人都是两个半政党团体的成员，一个代表较为温和的观点，另一个代表更为原教旨主义的观点。妇女既可以投票，也可以竞选公职，并在1997年占据了议会5％的席位。此外，议会有很大的权力，它拒绝过总统对内阁职位的提名，它偶尔也迫使内阁部长辞职，它还就经济政策和其他问题进行激烈的辩论。在1994年和1995年，它还成功地阻止了当时的总统拉夫桑贾尼试图通过的许多改革措施。可以说，伊朗议会是中东仅次于以色列议会的最活跃的议会。在伊朗选举竞争的激烈程度也高于任何一个阿拉伯国家和除一二个之外的所有的穆斯林国家。这样，伊朗就把竞争性的选举、制衡与原教旨主义镇压政策和大规模地侵犯个人权利结合起来。在波斯湾，沙特阿拉伯作为美国最亲密的盟友，是最不民主的国家，而伊朗作为美国最大的对手，却是最民主的国家。</p>
<h2 id="西方的民主"><a href="#西方的民主" class="headerlink" title="西方的民主"></a>西方的民主</h2>
<p>植根在个人自由、个人尊严思想中的自由民主是一个西方的产物。有人认为，自由民主在西方之外的地方行不通，不过，事实上，在几乎每一种其他文明中，都有一个自由民主国家存在。简而言之，自由民主并非内在地与其他主要的非西方文化不相容，然而，非西方社会接受无论是自由民主还是选举民主的程度因他们受西方的影响程度不同而异。约有39个国家，其政府是由相对公开、公平的选举产生的，但仍然缺乏全面的政治自由和公民权利。其中，10个在拉美，8个在非洲，5个是政教国家，5个是穆斯林国家。在这些国家，选举民主未必是通向自由民主大路上的一步。再看另外三个例子：印度、土耳其、斯里兰卡。这三个国家成为选举民主国家几乎已近半个世纪，但是，它们在保护其公民的权利和自由方面仍然乏善可陈。</p>
<p>世界上的各大文明在其文化与西方的接近程度和受西方影响程度上都有很大的不同。按照一些人的看法，拉丁美洲显然是西方的近亲，有人甚至认为，应被看作是西方家族中的一个成员。东正教则是一个更为执傲的远亲。在非洲，西方的统治极其短暂，其影响除在南非外，相当有限。西方对穆斯林国家的影响程度也因地而异，但在伊斯兰的阿拉伯心脏地带，也很有限。有关中国的情况也是如此。总体上，证据表明，非西方社会对不论是选举民主还是自由民主的接受程度因这些社会直接受到西方影响的程度而异。</p>
<p>当政治领袖们相信，他们的利益在于推进民主，或他们有义务实现民主时，民主的发展就会出现。这样的精英在世界上的许多地方都不存在。在多数穆斯林国家，威权统治者掌控一切，没有表现出任何迹象表明要实行向民主开放。在穆斯林世界中，少数几个民主国家，统治者也常常用不民主的方式进行统治。对实现从选举民主向自由民主的转变聊无兴趣。甚至更重要的是，几乎所有的穆斯林国家都不是由原教旨主义统治的，但是原教旨主义运动支配、甚至操纵着反对现政权的力量。信奉自由民主的反对派团体几乎不存在。阿贾米观察到，“在每一个穆斯林社会，要写一写自由主义和全国性的资产阶级传统，无疑是在为这样的一群人写悼词，这些人打的赌，毫无取胜的希望，随之就输掉了。”此外，人们普遍承认，民主依赖于一个壮大的市民社会。在穆斯林社会，的确有壮大的市民社会出现，但是这是一个原教旨主义的市民社会，而不是一个世俗的。自由主义的市民社会。</p>
<p>许多东亚社会的精英不习惯自由民主。的确一些西方学者认为，亚洲是“不自由的民主”（illiberal
democracy）的老家。这种民主是一种文化传统的产物，这种传统强调国家的养民与教民的作用，并以此作为公民行为的准则，而不是作为个人权利的保护者。</p>
<p>限制国家的人权观念在东亚极其薄弱。就个人权利受到承认的程度而言，这些权利通常被看成是由国家创设的权利。对和谐与合作的强调优先于分歧与竞争。对秩序的维持和对等级结构的尊重被看作是核心的价值。观念之间、群体之间和政党之间的冲突被看成是危险的。因此，就其在亚洲社会发育程度而言，选举民主更可能被设计用来产生共识，而不是选择，很可能具有不同于西方选举民主的特征，可能缺少伴随着西方民主的自由实践和制度的阴暗面。</p>
<p>无论如何在第三波之后二十年的今天，民主化的条件远比以前有利得多。西方自由民主国家的各国政府在促进全球的民主化方面都可以有更大的作为。共产国际（the
Comintern）已经寿终正寝，现在该是建立民主国际（the
Demintern）的时候了。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
<p>本书探讨的是二十世纪后期一项重要的，也许是最重要的全球性政治发展：即大约有30个国家由非民主政治体制过渡到民主政治体制。这本书试图解释发生在1974-1990年间这一波民主化的原因、方式及其直接后果。</p>
<p>本书横跨理论和历史两个领域，但是它既不是一部理论著作，也不是一部史书。它位于两者之间；它基本上是一部解释性的专著。一项好的理论不仅精确、严谨、优美，且能凸现出若干概念变项间的关系。然而没有一项理论能够全面地解释一个单一的事件，或一组事件。相比之下，一项解释则难免庞杂、肤浅、拖泥带水，而且思想上不令人满意。一部解释性的专著，其成功的秘诀不在于严谨，而在于全面。一部好的历史书则按照编年史来描述，并令人信服地在分析一系列事件的同时表明为什么一起事件导致另一起事件。这项研究也不作那样的工作。它不去详细刻画在七十——八十年代间民主化的一般过程，也不去描述个别国家的民主化情况。相反，它试图解释并分析一组特定的国家在一段特定时间内的过渡情况。用社会学的术语说，这项研究既非是通则性的，也非是细则性的。理论家和史学家都很可能因此发现这本书不令人满意，因为它既没有提供前者所青睐的概括，也没有提供后初所偏爱的深刻。</p>
<p>因此，在研究方法上，这项研究完全不同于我的前几部著作。在其他那些著作中，我试图发展出一套关于关键变项间关系的概括和理论，诸如政治权力与军事职业制，政治参与与政治制度化、政治思想与政治行为，这些关于它们间关系的命题通常是作为超越时间界限的真理提出来的。不过，在这本书中，我的概括仅限于发生在七十年代和八十年代间的一组不连续的事件。的确，本书的一个重点是要说明第三波民主化与前两波民主化的差异。在撰写这本书时，我禁不住地想要提出一些超越时间界限的深刻真理，诸如，“置换比变革更充满暴力”。可是当时我又不得不提醒自己，我的证据只来自于我所研究的有限的历史事件，而且我在撰写的是一部解释性的、而非理论性的著作。所以我必须彻底放弃没有时间界限的现在时态，而用过去时态来描述：“置换在当时比变革更充满暴力”。除在极少数的几个例外的情况下，我都是这样作的。在某些场合，命题的普遍性似乎如此明晰，以至我禁不住地要用更没有时间界限的词汇来陈述。此外几乎没有一项命题能够适用于第三波的所有情况。因此，读者们会发现，像“趋向于”、“通常”、“几乎总是”这样的词和其他一些这样的修饰词经常出现在通篇的正文之中。根据我最终采行的表达方式，上面所有的命题应该读成，“当时，置换通常比变迁更充满暴力”。</p>
<p>这本书写于1989年和1990年间，当时我所关心的那些事件还在发展。因此，这本书碰到了同时发生性（Contemporaneity）带来的所有问题，故本书必须被当作对这些政权过渡的一个初步性评估和解释。本书引证了历史学家、政治学家和其他学者的著作，他们就特定的专题撰写了详细的专论。本书还在很大程度上依赖于对这些事件的新闻报道。只有在第三波民主化告一段落时，才有可能对这一现象作更全面、更令人满意的解释。</p>
<p>我以前对政治变迁的研究，即《变迁中社会的政治秩序》（political Orderin
Changing
Societies，简称《政治秩序》），把重点是放在政治稳定的问题上。我写那本书是因为我认为政治秩序是一件好事。我的目的是要发展一项通则性的社会科学理论来解释能否实现稳定的原因、方式和条件。现在这本书的重点是放在民主化上。我写这本书是因为我相信民主自身是一件好东西。而且就像我在第一章中所表明的那样，它对个人的自由、国内的稳定、国际的和平和美国有正面的后果。正如同在《政治秩序》（Political
Order）一书中一样，我试图使我的分析尽可能地独立于我的价值观；至少在本书的50%的篇幅上是如此。不过，对我来说，偶尔地明确地表明我的分析对那些希望在其社会中实现民主化的人士所具有的意义也是十分有用的。因此，在本书中有五处，我放弃了社会科学家的角色，而担当了政治顾问的角色，提出了若干条“民主派准则”。如果这使我像一个胸怀大志的民主马基雅维利，那还是随它去吧。</p>
<p>导致我撰写这部书的直接促成因素是1989年11月我被邀请去俄克拉荷玛大学作朱利安·罗斯鲍姆讲座（Julian
J．Rothbaum
Lectures）。在这些讲座中，我提出了本书的主要论题，当然那时还没有经验证据来支持这些论题。该书的大部分手稿写成于1989年底和1990年，而且我没有试图在我的分析中纳入发生在1990年之后的任何一起事件。我非常感谢俄克拉荷玛大学卡尔·阿尔伯特国会研究中心及其主任罗纳德·彼得斯博士（Dr．Ronald
Peters）邀请我前去作这些讲座。我的妻子南希和我想要在此表明，我们非常感谢我们在俄克拉荷玛大学受到彼得斯博士和朱利安·伊莲娜·罗斯鲍姆和乔尔·扬克夫斯基以及众议院议长卡尔·阿尔伯特夫妇对我们俩始终如一的礼遇和款待。</p>
<p>尽管讲座邀请促成了我撰写这部书，但是书中的材料却在我心中酝酿了一段时间。在手稿中有好几处我是取自于以前的两篇文章：“会有更多的国家实现民主吗？”（Will
More Countries Become Democracy）（《政治学季刊》［Political Science
Quarterly，1984］，第191-218页）和“民主的适中含义”（The Modest Meaning
of
Democracy）载于《美洲的民主：停止摇摆》（D．罗伯特·帕斯特编，纽约，1989年，第11-28页）。在1987年到1990年间，约翰·奥林民主与发展研究员职位（John
Molin Fellowship in Democracy and
Development）使我得以花更多的时间和努力来研究这本书的主题。</p>
<p>许多人有意无意地对这部手稿作出了很大的贡献。自1983年以来我一直在哈佛大学基础课程中教授现代民主，这门课重点谈的是民主过渡问题。学生和助教们都会发现，本书中的许多材料是来自于这门课；我对这个问题的一些想法由于他们的评论和批评而得到了很大的改进。玛丽·基拉里（Mary
Kiraly）、李永珠（Young Jo Lee）、凯文 ·马基奥罗（Kevin
Marchioro）和亚当·波森（Adam
Posen）在推敲书中的材料和整理我在这一课题上的文献时提供了必不可少的帮助。杰夫里·辛巴罗（Jeffrey
Cimbalo）不仅完成了这些任务，而且还在这部手稿的最后准备阶段特别认真地校阅了正义和脚注。朱丽安·布莱克特（Juliet
Blackett）和艾米·英格尔哈特（Amy
Englehardt）把他们非常卓越的文字处理技术运用于这份手稿上，有效、迅速而且准确地打印出了许多草稿，和对草稿所作的似乎是永无止境的修订。我的几位同事阅读了我的这部手稿的部分或全部。侯昌·且哈比（Houchang
Chehabi）、爱德文·考尔（Edwin Corr）、乔治·多明格斯（Jorge
Domiguez）、弗朗西斯·哈格比安（Francis Hagopian）。埃里克·诺丁格（Eric
Nordlinger）和托尼·史密斯（Tony
Smith），提供了富有思想的、而且很有批判性和建设性的书面评论。哈佛大学比较政治讨论组的几位成员也通过活泼的讨论对我的手稿的前半部提出了很多意见。</p>
<p>我非常感激他们对我的工作抱有兴趣，也感激他们对改进我这部书的品质所作出的贡献。不过，最后要说明的是，本书中的论点、论据和错误均由我来负责。</p>
<p><strong>塞谬尔·亨廷顿 </strong></p>
<p><strong>麻萨诸塞州 坎布里奇</strong></p>
<p><strong>1991年2月</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/04/%E7%AC%AC%E4%B8%89%E6%B3%A2%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/">← Next 第三波（第一章）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/03/%E6%98%9F%E4%B9%8B%E6%89%80%E5%9C%A8/">星の在り処 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/4.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E5%BA%8F"><span class="toc-text">总序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80-%E7%AC%AC%E4%B8%89%E6%B3%A2%E4%BA%8C%E5%8D%81%E5%B9%B4%E4%B9%8B%E5%90%8E%E7%9C%8B%E6%9C%AA%E6%9D%A5"><span class="toc-text">序言 第三波：二十年之后看未来</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E4%B8%8E%E6%96%87%E5%8C%96"><span class="toc-text">经济与文化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E4%B8%BE%E4%B8%8E%E6%B0%91%E4%B8%BB"><span class="toc-text">选举与民主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E6%96%B9%E7%9A%84%E6%B0%91%E4%B8%BB"><span class="toc-text">西方的民主</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>