<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>常用命令速查表 | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>常用命令速查表</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-07T04:34:10.000Z" id="date"> 2023-05-07</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-07T07:39:07.676Z" id="updated"> 2023-05-07</time></div></span></div></div><hr><div id="post-content"><figure class='item-img' data-src='https://s2.loli.net/2023/05/07/W7X1LT8Mowc9B5R.jpg'><img src="https://s2.loli.net/2023/05/07/W7X1LT8Mowc9B5R.jpg" alt="Git常用命令速查表">
<figcaption aria-hidden="true">Git常用命令速查表</figcaption>
</figure>
<span id="more"></span>
<h1 id="git-常用命令速查"><a href="#1.-Git 常用命令速查" class="headerlink" title="1.-Git 常用命令速查"></a>1. Git 常用命令速查</h1>
<table>
<colgroup>
<col style="width: 38%">
<col style="width: 61%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>git branch</code></td>
<td style="text-align: left;">查看本地所有分支</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git status</code></td>
<td style="text-align: left;">查看当前状态</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git commit</code></td>
<td style="text-align: left;">提交</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git branch -a</code></td>
<td style="text-align: left;">查看所有的分支</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git branch -r</code></td>
<td style="text-align: left;">查看远程所有分支</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git commit -am "init"</code></td>
<td style="text-align: left;">提交并且加注释</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git remote add origin git@192.168.1.119:ndshow</code></td>
<td style="text-align: left;">远程推送</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git push origin master</code></td>
<td style="text-align: left;">将文件给推到服务器上</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git remote show origin</code></td>
<td style="text-align: left;">显示远程库origin里的资源</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git push origin master:develop</code></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git push origin master:hb-dev</code></td>
<td style="text-align: left;">将本地库与服务器上的库进行关联</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git checkout --track origin/dev</code></td>
<td style="text-align: left;">切换到远程dev分支</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git branch -D master develop</code></td>
<td style="text-align: left;">删除本地库develop</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git checkout -b dev</code></td>
<td style="text-align: left;">建立一个新的本地分支dev</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git merge origin/dev</code></td>
<td style="text-align: left;">将分支dev与当前分支进行合并</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git checkout dev</code></td>
<td style="text-align: left;">切换到本地dev分支</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git remote show</code></td>
<td style="text-align: left;">查看远程库</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git add .</code></td>
<td style="text-align: left;">添加所有stage中文件</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git rm 文件名(包括路径)</code></td>
<td style="text-align: left;">从git中删除指定文件</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git clone git://github.com/schacon/grit.git</code></td>
<td style="text-align: left;">从服务器上将代码给拉下来</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git config --list</code></td>
<td style="text-align: left;">看所有用户</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git ls-files</code></td>
<td style="text-align: left;">看已经被提交的</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git rm [file name]</code></td>
<td style="text-align: left;">删除一个文件</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git commit -a</code></td>
<td style="text-align: left;">提交当前repos的所有的改变</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git add [file name]</code></td>
<td style="text-align: left;">添加一个文件到git index</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git commit -v</code></td>
<td style="text-align: left;">当你用－v参数的时候可以看commit的差异</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git commit -m "This is the message describing the commit"</code></td>
<td style="text-align: left;">添加commit信息</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git commit -a</code></td>
<td style="text-align: left;">-a是代表add，把所有的change加到git
index里然后再commit</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git commit -a -v</code></td>
<td style="text-align: left;">一般提交命令</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git log</code></td>
<td style="text-align: left;">看你commit的日志</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git diff</code></td>
<td style="text-align: left;">查看尚未暂存的更新</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git rm a.a</code></td>
<td style="text-align: left;">移除文件(从暂存区和工作区中删除)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git rm --cached a.a</code></td>
<td style="text-align: left;">移除文件(只从暂存区中删除)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git commit -m "remove"</code></td>
<td style="text-align: left;">移除文件(从Git中删除)</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git rm -f a.a</code></td>
<td style="text-align: left;">强行移除修改后文件(从暂存区和工作区中删除)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git diff --cached</code> 或
<code>$ git diff --staged</code></td>
<td style="text-align: left;">查看尚未提交的更新</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git stash push</code></td>
<td style="text-align: left;">将文件给push到一个临时空间中</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>git stash pop</code></td>
<td style="text-align: left;">将文件从临时空间pop下来</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>git push origin master</code></td>
<td style="text-align: left;">将本地项目给提交到服务器中</td>
</tr>
</tbody>
</table>
<h2 id="git-pull-本地与服务器端同步">1.1 <code>git pull</code>
本地与服务器端同步</h2>
<ul>
<li><p><code>git push (远程仓库名) (分支名)</code>
将本地分支推送到服务器上去。</p></li>
<li><p><code>git push origin serverfix:awesomebranch</code></p></li>
<li><p><code>git fetch</code>
相当于是从远程获取最新版本到本地，不会自动merge</p></li>
<li><p><code>git commit -a -m "log_message"</code>
(-a是提交所有改动，-m是加入log信息) 本地修改同步至服务器端 ：</p></li>
<li><p><code>git branch branch_0.1 master</code>
从主分支master创建branch_0.1分支</p></li>
<li><p><code>git branch -m branch_0.1 branch_1.0</code>
将branch_0.1重命名为branch_1.0</p></li>
<li><p><code>git checkout branch_1.0/master</code>
切换到branch_1.0/master分支</p></li>
<li><p>du -hs</p></li>
<li><p><code>git branch</code> 删除远程branch</p></li>
<li><p><code>git push origin :branch_remote_name</code></p></li>
<li><p><code>git branch -r -d branch_remote_name</code></p></li>
</ul>
<hr>
<h2 id="初始化版本库并提交到远程服务器端">1.2
初始化版本库，并提交到远程服务器端</h2>
<ul>
<li><code>mkdir WebApp</code></li>
<li><code>cd WebApp</code></li>
<li><code>git init</code> 本地初始化</li>
<li><code>touch README</code></li>
<li><code>git add README</code> 添加文件</li>
<li><code>git commit -m 'first commit'</code></li>
<li><code>git remote add origin git@github.com:daixu/WebApp.git</code>
增加一个远程服务器端</li>
</ul>
<p><strong>上面的命令会增加URL地址为'git@github.com:daixu/WebApp.git'，名称为origin的远程服务器库，以后提交代码的时候只需要使用
origin别名即可</strong></p>
<h1 id="git命令速查表"><a href="#2.-Git命令速查表" class="headerlink" title="2.-Git命令速查表"></a>2. Git命令速查表</h1>
<h2 id="常用的git命令"><a href="#2.1-常用的Git命令" class="headerlink" title="2.1-常用的Git命令"></a>2.1 常用的Git命令</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git add</td>
<td style="text-align: left;">添加至暂存区</td>
</tr>
<tr class="even">
<td style="text-align: left;">git add–interactive</td>
<td style="text-align: left;">交互式添加</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git apply</td>
<td style="text-align: left;">应用补丁</td>
</tr>
<tr class="even">
<td style="text-align: left;">git am</td>
<td style="text-align: left;">应用邮件格式补丁</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git annotate</td>
<td style="text-align: left;">同义词，等同于 git blame</td>
</tr>
<tr class="even">
<td style="text-align: left;">git archive</td>
<td style="text-align: left;">文件归档打包</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git bisect</td>
<td style="text-align: left;">二分查找</td>
</tr>
<tr class="even">
<td style="text-align: left;">git blame</td>
<td style="text-align: left;">文件逐行追溯</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git branch</td>
<td style="text-align: left;">分支管理</td>
</tr>
<tr class="even">
<td style="text-align: left;">git cat-file</td>
<td style="text-align: left;">版本库对象研究工具</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git checkout</td>
<td style="text-align: left;">检出到工作区、切换或创建分支</td>
</tr>
<tr class="even">
<td style="text-align: left;">git cherry-pick</td>
<td style="text-align: left;">提交拣选</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git citool</td>
<td style="text-align: left;">图形化提交，相当于 git gui 命令</td>
</tr>
<tr class="even">
<td style="text-align: left;">git clean</td>
<td style="text-align: left;">清除工作区未跟踪文件</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git clone</td>
<td style="text-align: left;">克隆版本库</td>
</tr>
<tr class="even">
<td style="text-align: left;">git commit</td>
<td style="text-align: left;">提交</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git config</td>
<td style="text-align: left;">查询和修改配置</td>
</tr>
<tr class="even">
<td style="text-align: left;">git describe</td>
<td style="text-align: left;">通过里程碑直观地显示提交ID</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git diff</td>
<td style="text-align: left;">差异比较</td>
</tr>
<tr class="even">
<td style="text-align: left;">git difftool</td>
<td style="text-align: left;">调用图形化差异比较工具</td>
</tr>
</tbody>
</table>
<h2 id="对象库操作相关命令"><a href="#2.2-对象库操作相关命令" class="headerlink" title="2.2-对象库操作相关命令"></a>2.2 对象库操作相关命令</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git commit-tree</td>
<td style="text-align: left;">从树对象创建提交</td>
</tr>
<tr class="even">
<td style="text-align: left;">git hash-object</td>
<td style="text-align: left;">从标准输入或文件计算哈希值或创建对象</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git ls-files</td>
<td style="text-align: left;">显示工作区和暂存区文件</td>
</tr>
<tr class="even">
<td style="text-align: left;">git ls-tree</td>
<td style="text-align: left;">显示树对象包含的文件</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git mktag</td>
<td style="text-align: left;">读取标准输入创建一个里程碑对象</td>
</tr>
<tr class="even">
<td style="text-align: left;">git mktree</td>
<td style="text-align: left;">读取标准输入创建一个树对象</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git read-tree</td>
<td style="text-align: left;">读取树对象到暂存区</td>
</tr>
<tr class="even">
<td style="text-align: left;">git update-index</td>
<td style="text-align: left;">工作区内容注册到暂存区及暂存区管理</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git unpack-file</td>
<td style="text-align: left;">创建临时文件包含指定blob的内容</td>
</tr>
<tr class="even">
<td style="text-align: left;">git write-tree</td>
<td style="text-align: left;">从暂存区创建一个树对象</td>
</tr>
</tbody>
</table>
<h2 id="引用操作相关命令"><a href="#2.3-引用操作相关命令" class="headerlink" title="2.3-引用操作相关命令"></a>2.3 引用操作相关命令</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">​git check-ref-format</td>
<td style="text-align: left;">检查引用名称是否符合规范</td>
</tr>
<tr class="even">
<td style="text-align: left;">git for-each-ref</td>
<td style="text-align: left;">引用迭代器，用于shell编程</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git ls-remote</td>
<td style="text-align: left;">显示远程版本库的引用</td>
</tr>
<tr class="even">
<td style="text-align: left;">git name-rev</td>
<td style="text-align: left;">将提交ID显示为友好名称</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git peek-remote*</td>
<td style="text-align: left;">过时命令，请使用 git ls-remote</td>
</tr>
<tr class="even">
<td style="text-align: left;">git rev-list</td>
<td style="text-align: left;">显示版本范围</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git show-branch</td>
<td style="text-align: left;">显示分支列表及拓扑关系</td>
</tr>
<tr class="even">
<td style="text-align: left;">git show-ref</td>
<td style="text-align: left;">显示本地引用</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git symbolic-ref</td>
<td style="text-align: left;">显示或者设置符号引用</td>
</tr>
<tr class="even">
<td style="text-align: left;">git update-ref</td>
<td style="text-align: left;">更新引用的指向</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git verify-tag</td>
<td style="text-align: left;">校验 GPG 签名的Tag</td>
</tr>
</tbody>
</table>
<h2 id="版本库管理相关命令"><a href="#2.4-版本库管理相关命令" class="headerlink" title="2.4-版本库管理相关命令"></a>2.4 版本库管理相关命令</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git count-objects</td>
<td style="text-align: left;">显示松散对象的数量和磁盘占用</td>
</tr>
<tr class="even">
<td style="text-align: left;">git filter-branch</td>
<td style="text-align: left;">版本库重构</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git fsck</td>
<td style="text-align: left;">对象库完整性检查</td>
</tr>
<tr class="even">
<td style="text-align: left;">git fsck-objects*</td>
<td style="text-align: left;">同义词，等同于 git fsck</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git gc</td>
<td style="text-align: left;">版本库存储优化</td>
</tr>
<tr class="even">
<td style="text-align: left;">git index-pack</td>
<td style="text-align: left;">从打包文件创建对应的索引文件</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git lost-found*</td>
<td style="text-align: left;">过时，请使用 git fsck –lost-found
命令</td>
</tr>
<tr class="even">
<td style="text-align: left;">git pack-objects</td>
<td style="text-align: left;">从标准输入读入对象ID，打包到文件</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git pack-redundant</td>
<td style="text-align: left;">查找多余的 pack 文件</td>
</tr>
<tr class="even">
<td style="text-align: left;">git pack-refs</td>
<td style="text-align: left;">将引用打包到 .git/packed-refs 文件中</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git prune</td>
<td style="text-align: left;">从对象库删除过期对象</td>
</tr>
<tr class="even">
<td style="text-align: left;">git prune-packed</td>
<td style="text-align: left;">将已经打包的松散对象删除</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git relink</td>
<td style="text-align: left;">为本地版本库中相同的对象建立硬连接</td>
</tr>
<tr class="even">
<td style="text-align: left;">git repack</td>
<td style="text-align: left;">将版本库未打包的松散对象打包</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git show-index</td>
<td style="text-align: left;">读取包的索引文件，显示打包文件中的内容</td>
</tr>
<tr class="even">
<td style="text-align: left;">git unpack-objects</td>
<td style="text-align: left;">从打包文件释放文件</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git verify-pack</td>
<td style="text-align: left;">校验对象库打包文件</td>
</tr>
<tr class="even">
<td style="text-align: left;">git fetch</td>
<td style="text-align: left;">获取远程版本库的提交</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git format-patch</td>
<td style="text-align: left;">创建邮件格式的补丁文件。参见 git am
命令</td>
</tr>
<tr class="even">
<td style="text-align: left;">git grep</td>
<td style="text-align: left;">文件内容搜索定位工具</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git gui</td>
<td style="text-align: left;">基于Tcl/Tk的图形化工具，侧重提交等操作</td>
</tr>
<tr class="even">
<td style="text-align: left;">git help</td>
<td style="text-align: left;">帮助</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git init</td>
<td style="text-align: left;">版本库初始化</td>
</tr>
<tr class="even">
<td style="text-align: left;">git init-db*</td>
<td style="text-align: left;">同义词，等同于git init</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git log</td>
<td style="text-align: left;">显示提交日志</td>
</tr>
<tr class="even">
<td style="text-align: left;">git merge</td>
<td style="text-align: left;">分支合并</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git mergetool</td>
<td style="text-align: left;">图形化冲突解决</td>
</tr>
<tr class="even">
<td style="text-align: left;">git mv</td>
<td style="text-align: left;">重命名</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git pull</td>
<td style="text-align: left;">拉回远程版本库的提交</td>
</tr>
<tr class="even">
<td style="text-align: left;">git push</td>
<td style="text-align: left;">推送至远程版本库</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git rebase</td>
<td style="text-align: left;">分支变基</td>
</tr>
<tr class="even">
<td style="text-align: left;">git rebase–interactive</td>
<td style="text-align: left;">交互式分支变基</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git reflog</td>
<td style="text-align: left;">分支等引用变更记录管理</td>
</tr>
<tr class="even">
<td style="text-align: left;">git remote</td>
<td style="text-align: left;">远程版本库管理</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git repo-config*</td>
<td style="text-align: left;">同义词，等同于 git config</td>
</tr>
<tr class="even">
<td style="text-align: left;">git reset</td>
<td style="text-align: left;">重置改变分支“游标”指向</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git rev-parse</td>
<td style="text-align: left;">将各种引用表示法转换为哈希值等</td>
</tr>
<tr class="even">
<td style="text-align: left;">git revert</td>
<td style="text-align: left;">反转提交</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git rm</td>
<td style="text-align: left;">删除文件</td>
</tr>
<tr class="even">
<td style="text-align: left;">git show</td>
<td style="text-align: left;">显示各种类型的对象</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git stage*</td>
<td style="text-align: left;">同义词，等同于 git add</td>
</tr>
<tr class="even">
<td style="text-align: left;">git stash</td>
<td style="text-align: left;">保存和恢复进度</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git status</td>
<td style="text-align: left;">显示工作区文件状态</td>
</tr>
<tr class="even">
<td style="text-align: left;">git tag</td>
<td style="text-align: left;">里程碑管理</td>
</tr>
</tbody>
</table>
<h2 id="数据传输相关命令"><a href="#2.5-数据传输相关命令" class="headerlink" title="2.5-数据传输相关命令"></a>2.5 数据传输相关命令</h2>
<table>
<colgroup>
<col style="width: 45%">
<col style="width: 54%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git fetch-pack</td>
<td style="text-align: left;">执行 git fetch 或 git pull
命令时在本地执行此命令，用于从其他版本库获取缺失的对象</td>
</tr>
<tr class="even">
<td style="text-align: left;">git receive-pack</td>
<td style="text-align: left;">执行 git push
命令时在远程执行的命令，用于接受推送的数据</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git send-pack</td>
<td style="text-align: left;">执行 git push
命令时在本地执行的命令，用于向其他版本库推送数据</td>
</tr>
<tr class="even">
<td style="text-align: left;">git upload-archive</td>
<td style="text-align: left;">执行 git archive –remote
命令基于远程版本库创建归档时，远程版本库执行此命令传送归档</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git upload-pack</td>
<td style="text-align: left;">执行 git fetch 或 git pull
命令时在远程执行此命令，将对象打包、上传</td>
</tr>
</tbody>
</table>
<h2 id="邮件相关命令"><a href="#2.6-邮件相关命令" class="headerlink" title="2.6-邮件相关命令"></a>2.6 邮件相关命令</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git imap-send</td>
<td style="text-align: left;">将补丁通过 IMAP 发送</td>
</tr>
<tr class="even">
<td style="text-align: left;">git mailinfo</td>
<td style="text-align: left;">从邮件导出提交说明和补丁</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git mailsplit</td>
<td style="text-align: left;">将 mbox 或 Maildir
格式邮箱中邮件逐一提取为文件</td>
</tr>
<tr class="even">
<td style="text-align: left;">git request-pull</td>
<td style="text-align: left;">创建包含提交间差异和执行PULL操作地址的信息</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git send-email</td>
<td style="text-align: left;">发送邮件</td>
</tr>
</tbody>
</table>
<h2 id="协议相关命令"><a href="#2.7-协议相关命令" class="headerlink" title="2.7-协议相关命令"></a>2.7 协议相关命令</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git daemon</td>
<td style="text-align: left;">实现Git协议</td>
</tr>
<tr class="even">
<td style="text-align: left;">git http-backend</td>
<td style="text-align: left;">实现HTTP协议的CGI程序，支持智能HTTP协议</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git instaweb</td>
<td style="text-align: left;">即时启动浏览器通过 gitweb
浏览当前版本库</td>
</tr>
<tr class="even">
<td style="text-align: left;">git shell</td>
<td style="text-align: left;">受限制的shell，提供仅执行Git命令的SSH访问</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git update-server-info</td>
<td style="text-align: left;">更新哑协议需要的辅助文件</td>
</tr>
<tr class="even">
<td style="text-align: left;">git http-fetch</td>
<td style="text-align: left;">通过HTTP协议获取版本库</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git http-push</td>
<td style="text-align: left;">通过HTTP/DAV协议推送</td>
</tr>
<tr class="even">
<td style="text-align: left;">git remote-ext</td>
<td style="text-align: left;">由Git命令调用，通过外部命令提供扩展协议支持</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git remote-fd</td>
<td style="text-align: left;">由Git命令调用，使用文件描述符作为协议接口</td>
</tr>
<tr class="even">
<td style="text-align: left;">git remote-ftp</td>
<td style="text-align: left;">由Git命令调用，提供对FTP协议的支持</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git remote-ftps</td>
<td style="text-align: left;">由Git命令调用，提供对FTPS协议的支持</td>
</tr>
<tr class="even">
<td style="text-align: left;">git remote-http</td>
<td style="text-align: left;">由Git命令调用，提供对HTTP协议的支持</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git remote-https</td>
<td style="text-align: left;">由Git命令调用，提供对HTTPS协议的支持</td>
</tr>
<tr class="even">
<td style="text-align: left;">git remote-testgit</td>
<td style="text-align: left;">协议扩展示例脚本</td>
</tr>
</tbody>
</table>
<h2 id="版本库转换和交互相关命令"><a href="#2.8-版本库转换和交互相关命令" class="headerlink" title="2.8-版本库转换和交互相关命令"></a>2.8 版本库转换和交互相关命令</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git archimport</td>
<td style="text-align: left;">导入Arch版本库到Git</td>
</tr>
<tr class="even">
<td style="text-align: left;">git bundle</td>
<td style="text-align: left;">提交打包和解包，以便在不同版本库间传递</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git cvsexportcommit</td>
<td style="text-align: left;">将Git的一个提交作为一个CVS检出</td>
</tr>
<tr class="even">
<td style="text-align: left;">git cvsimport</td>
<td style="text-align: left;">导入CVS版本库到Git。或者使用 cvs2git</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git cvsserver</td>
<td style="text-align: left;">Git的CVS协议模拟器，可供CVS命令访问Git版本库</td>
</tr>
<tr class="even">
<td style="text-align: left;">git fast-export</td>
<td style="text-align: left;">将提交导出为 git-fast-import 格式</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git fast-import</td>
<td style="text-align: left;">其他版本库迁移至Git的通用工具</td>
</tr>
<tr class="even">
<td style="text-align: left;">git svn</td>
<td style="text-align: left;">Git 作为前端操作 Subversion</td>
</tr>
</tbody>
</table>
<h2 id="合并相关的辅助命令"><a href="#2.9-合并相关的辅助命令" class="headerlink" title="2.9-合并相关的辅助命令"></a>2.9 合并相关的辅助命令</h2>
<table>
<colgroup>
<col style="width: 45%">
<col style="width: 54%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git merge-base</td>
<td style="text-align: left;">供其他脚本调用，找到两个或多个提交最近的共同祖先</td>
</tr>
<tr class="even">
<td style="text-align: left;">git merge-file</td>
<td style="text-align: left;">针对文件的两个不同版本执行三向文件合并</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git merge-index</td>
<td style="text-align: left;">对index中的冲突文件调用指定的冲突解决工具</td>
</tr>
<tr class="even">
<td style="text-align: left;">git merge-octopus</td>
<td style="text-align: left;">合并两个以上分支。参见 git merge
的octopus合并策略</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git merge-one-file</td>
<td style="text-align: left;">由 git merge-index 调用的标准辅助程序</td>
</tr>
<tr class="even">
<td style="text-align: left;">git merge-ours</td>
<td style="text-align: left;">合并使用本地版本，抛弃他人版本。参见 git
merge 的ours合并策略</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git merge-recursive</td>
<td style="text-align: left;">针对两个分支的三向合并。参见 git merge
的recursive合并策略</td>
</tr>
<tr class="even">
<td style="text-align: left;">git merge-resolve</td>
<td style="text-align: left;">针对两个分支的三向合并。参见 git merge
的resolve合并策略</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git merge-subtree</td>
<td style="text-align: left;">子树合并。参见 git merge 的 subtree
合并策略</td>
</tr>
<tr class="even">
<td style="text-align: left;">git merge-tree</td>
<td style="text-align: left;">显式三向合并结果，不改变暂存区</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git fmt-merge-msg</td>
<td style="text-align: left;">供执行合并操作的脚本调用，用于创建一个合并提交说明</td>
</tr>
<tr class="even">
<td style="text-align: left;">git rerere</td>
<td style="text-align: left;">重用所记录的冲突解决方案</td>
</tr>
</tbody>
</table>
<h2 id="杂项"><a href="#2.10-杂项" class="headerlink" title="2.10-杂项"></a>2.10 杂项</h2>
<table>
<colgroup>
<col style="width: 45%">
<col style="width: 54%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">git命令</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">git bisect–helper</td>
<td style="text-align: left;">由 git bisect
命令调用，确认二分查找进度</td>
</tr>
<tr class="even">
<td style="text-align: left;">git check-attr</td>
<td style="text-align: left;">显示某个文件是否设置了某个属性</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git checkout-index</td>
<td style="text-align: left;">从暂存区拷贝文件至工作区</td>
</tr>
<tr class="even">
<td style="text-align: left;">git cherry</td>
<td style="text-align: left;">查找没有合并到上游的提交</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git diff-files</td>
<td style="text-align: left;">比较暂存区和工作区，相当于 git diff
–raw</td>
</tr>
<tr class="even">
<td style="text-align: left;">git diff-index</td>
<td style="text-align: left;">比较暂存区和版本库，相当于 git diff
–cached –raw</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git diff-tree</td>
<td style="text-align: left;">比较两个树对象，相当于 git diff –raw A
B</td>
</tr>
<tr class="even">
<td style="text-align: left;">git difftool–helper</td>
<td style="text-align: left;">由 git difftool
命令调用，默认要使用的差异比较工具</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git get-tar-commit-id</td>
<td style="text-align: left;">从 git archive 创建的 tar
包中提取提交ID</td>
</tr>
<tr class="even">
<td style="text-align: left;">git gui–askpass</td>
<td style="text-align: left;">命令 git gui 的获取用户口令输入界面</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git notes</td>
<td style="text-align: left;">提交评论管理</td>
</tr>
<tr class="even">
<td style="text-align: left;">git patch-id</td>
<td style="text-align: left;">补丁过滤行号和空白字符后生成补丁唯一ID</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git quiltimport</td>
<td style="text-align: left;">将Quilt补丁列表应用到当前分支</td>
</tr>
<tr class="even">
<td style="text-align: left;">git replace</td>
<td style="text-align: left;">提交替换</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git shortlog</td>
<td style="text-align: left;">对 git log
的汇总输出，适合于产品发布说明</td>
</tr>
<tr class="even">
<td style="text-align: left;">git stripspace</td>
<td style="text-align: left;">删除空行，供其他脚本调用</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git submodule</td>
<td style="text-align: left;">子模组管理</td>
</tr>
<tr class="even">
<td style="text-align: left;">git tar-tree</td>
<td style="text-align: left;">过时命令，请使用 git archive</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git var</td>
<td style="text-align: left;">显示 Git 环境变量</td>
</tr>
<tr class="even">
<td style="text-align: left;">git web–browse</td>
<td style="text-align: left;">启动浏览器以查看目录或文件</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git whatchanged</td>
<td style="text-align: left;">显示提交历史及每次提交的改动</td>
</tr>
<tr class="even">
<td style="text-align: left;">git-mergetool–lib</td>
<td style="text-align: left;">包含于其他脚本中，提供合并/差异比较工具的选择和执行</td>
</tr>
<tr class="odd">
<td style="text-align: left;">git-parse-remote</td>
<td style="text-align: left;">包含于其他脚本中，提供操作远程版本库的函数</td>
</tr>
<tr class="even">
<td style="text-align: left;">git-sh-setup</td>
<td style="text-align: left;">包含于其他脚本中，提供 shell
编程的函数库</td>
</tr>
</tbody>
</table>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/07/nsga2/">← Next 非支配遗传算法NSGA-II</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/07/Spring%E4%B8%AD%E7%9A%84%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86/">Spring中的依赖注入原理 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-text">1. Git 常用命令速查</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-pull-%E6%9C%AC%E5%9C%B0%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%90%8C%E6%AD%A5"><span class="toc-text">1.1 git pull
本地与服务器端同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%89%88%E6%9C%AC%E5%BA%93%E5%B9%B6%E6%8F%90%E4%BA%A4%E5%88%B0%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="toc-text">1.2
初始化版本库，并提交到远程服务器端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-text">2. Git命令速查表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4"><span class="toc-text">2.1 常用的Git命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%BA%93%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">2.2 对象库操作相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">2.3 引用操作相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%BA%93%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">2.4 版本库管理相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">2.5 数据传输相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">2.6 邮件相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">2.7 协议相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%BA%93%E8%BD%AC%E6%8D%A2%E5%92%8C%E4%BA%A4%E4%BA%92%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">2.8 版本库转换和交互相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E7%9B%B8%E5%85%B3%E7%9A%84%E8%BE%85%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="toc-text">2.9 合并相关的辅助命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-text">2.10 杂项</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>