<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第三波（第六章） | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>第三波（第六章）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-06T05:17:57.000Z" id="date"> 2023-05-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-06T07:05:59.579Z" id="updated"> 2023-05-06</time></div></span></div></div><hr><div id="post-content"><h1 id="第六章-走向"><a href="#第六章-走向" class="headerlink" title="第六章-走向"></a>第六章 走向</h1>
<p>从1974年到1990年间，在几乎30个国家的民主化，及在另外几个国家的自由化把人们的注意力集中到一个基本问题之上。这些民主化是持续的和不断扩展的“全球民主革命”的一部分吗？这场民主革命会最终席卷世界上的几乎所有国家吗？或者说，只是一个有限的民主扩张？即只是在过去有过民主经验的多数国家重新引入民主？如果第三波终止与一旦会出现一个重大的第三波回潮，这种回潮将会消灭七十年代和八十年代民主的许多收获吗？会回归到民主化的谷底吗，当在这个谷底中，在世界上只有不足五分之一的国家有民主政府？</p>
<p>社会科学不能给这些问题提供可靠的答案，任何社会科学家也做不到。不过，可能做到的是，找出会影响到民主在世界上未来收缩或扩张的因素，并提出一些似乎与民主化之未来相关的问题。其中，关键的因素包括：一，引起第三波的原因有可能继续起作用、汲取力量、被削弱，还是被促进民主化的新力量去补充或取代的程度；二，产生新的重大回潮的环境以及这种回潮可能呈现的形式；三，存在于那些到1990年为止尚未民主化的国家中的民主化的障碍与机会。在下面的篇幅中我将试图分析这些因素；不过，在讨论每个标题文字的最后一句话几乎总是用问号来结尾。</p>
<span id="more"></span>
<h2 id="第一节-第三波的肇因持续削弱还是有所变化">第一节
第三波的肇因：持续、削弱，还是有所变化</h2>
<p>七十年代和八十年代的民主化潮流会持续到整个九十年代吗？在第二章中讨论了第三波民主化的五个一般原因。其中的两个——威权政权的合法性问题和经济发展——将在下文中讨论未来民主化的潜在障碍时有所涉猎。这一节集中讨论另外三个被认为是在第三波中扮演重大角色的因素。</p>
<p>一个是基督教的扩张，更具体地说，是出现在六十年代和七十年代的天主教会的信条、感召力、社会和政治主张上的重大变化。基督教的扩张对韩国的影响最为显著。世界上还有其它地区的基督教影响在扩展吗？这个地区的民主化也会相应变得可能性更大吗？最明显的是非洲。在非洲，基督徒的人数，据估计，在1985年时，是236,000,000人，预计在二十一世纪初将达到400,000,000人左右。到1990年为止，撒哈拉沙漠以南的非洲是世界上有大量的天主教徒和基督徒生活在一大批威权政权之下的唯一地区。在1980年和1990年，基督教领导人积极地反对肯尼亚和其它非洲国家的压迫。1随着基督徒人数的成倍增加，教会领导人在支持民主方面的活动大概将不会下降。他们的政治权力将会增加。据报导，在1989年的新加坡，总人口中约有5％是基督徒，但是政府日益关注基督教的扩张，并用压制性的措施来对付新加坡的天主教教主和新加坡天主教大主教辖区正义与和平委员会（the
Catholic Archdiocesan Justice and Peace
Commission）的执行秘书。在苏联地区对宗教的禁止和骚扰似乎已经终结。这将可望导致宗教教徒和活动的增加，同时也对这个国家的民主未来有积极意义。</p>
<p>到1990年为止，天主教对民主化的促进已经大功初成。许多天主教国家已经民主化了，或者像墨西哥那样自由化了。天主教促进民主进一步扩张而没有扩张自己的能力，仅限于巴拉圭、古巴、海地和几个非洲国家，像塞内加尔和象牙海岸。此外，在多大程度上天主教会像在七十年代那样持续成为民主化的强大推动力量呢？教皇约翰·保罗二世始终如一地促进神学的保守主义。梵蒂冈对生育控制、堕胎、女性教士和其它问题上的态度与在更多的社会和政体中促进民主并行不悖吗？</p>
<p>民主化外部行动者的作用似乎也在变化。在1987年4月土耳其申请成为欧共体的正式成员。动因之一是土耳其的领导人们希望以此来加强土耳其的现代化和民主趋向，并约束和割裂在土耳其中支持伊斯兰原教旨主义的力量。不过，在欧洲共同体内部欢迎土耳其成为成员的热情并不高，甚至带有一些敌意（来自希腊）。在1990年，东欧的解放也带出了匈牙利、捷克斯洛伐克和波兰成为欧共体成员的可能性。这样，欧共体就面临着两个问题。首先，它应该优先扩大其成员范围，还是通过朝着进一步的经济和政治统一的方向来“深化”现行的共同体呢？其次，如果它决定扩展其会员范围，那么应该优先发展欧洲自由贸易联盟的成员国，像奥地利、挪威、瑞典，还是优先考虑东欧国家或土耳其呢？欧洲共同体大概在特定的时间内只能吸收数量有限的国家成为会员国。</p>
<p>对这些问题的答案牵涉到土耳其和东欧国家民主的稳定性。在土耳其，据报道，由于在申请成为欧共体成员方面未获进展已经在1990年导致了“伊斯兰的反弹”。就土耳其目前的边际地位而言，穆斯林的遗产、过去的军人干预和令人怀疑的人权记录而言，土耳其的民主可能需要欧洲共同体的锚地，至少就像在七十年代西班牙、土耳其和希腊的民主那样。若是不能提供这种锚地，将会使得土耳其民主的未来更加充满不确定性。取得欧洲共同体成员资格的前景也会加强东欧和中欧新民主国家。不过，取得欧共体成员资格的前景不会为任何一个拥有威权政府的国家提供民主化的动力。</p>
<p>苏联权力的退出使得东欧可以实现民主化。如果苏联结束或大量减少其对卡斯特罗政权的支持，在古巴也许会出现迈向民主的运动。除此之外，苏联几乎在其边界之外作不了什么促进民主的作为。关键的问题是，苏联内部将会发生什么。随着苏联控制的放松，更可能的是，民主政治将会在波罗的海国家重新建立起来。迈向民主的运动也会存在于其他共和国。当然，最重要的是俄罗斯自身。在俄罗斯共和国民主政权的建立和巩固，这种情况如果真的出现的话，将是自第二次世界大战后最重要的民主收获。不过，在1990年底，保守派的力量仍然在俄罗斯和苏联伸张自己的力量，强调有必要重新建立秩序和纪律，从而潜伏着发生苏维埃式的热月政变的可能性。</p>
<p>在七十年代和八十年代，美国是民主化的主要促进者。美国是否继续扮演这一角色，取决于它的意愿、能力和其感召力。在七十年代中期之前，对民主的促进几乎总不是美国对外政策的优先目标。它也可能再次在重要性上趋于次要地位。与苏联的冷战和意识形态竞争的结束可能会摒弃其支持反共的独裁者的行动准则，但是也可能减少美国对第三世界的任何实质性的介入。到八十年代初，美国的决策者们吸取了这样一个教训，民主国家比任何基础狭隘的威权政权在反左翼激进思想方面是更好的堡垒。如果左翼激进意识形态的威胁得到了削弱，那么，用民主来作为这种意识形态最强大的替代者的必要性也会受到削弱。此外，卡特和里根都奉行一种道德主义的对外政策，为民主和人权赋予了一种华丽的词藻，而且在很大程度上在其外交政策的目标中赋予它一种有意义的和实质性的角色。与前两任总统相比，布什总统似乎更为务实，而不那么具有道德主义色彩。在1990年4月，贝克国务卿宣布，“在遏制的彼岸就是民主。横扫旧的独裁者的时间正在很快逝去；建立新的民主的时机已经到来。所以，布什总统为我们规定的新使命是促进和巩固民主。”</p>
<p>这样，美国促进民主的意愿也许会、也许不会继续维持下去。另一方面，美国做到这一点的能力似乎可能受到了约束。有关美国在八十年代后期衰落的谣言常常被夸大了。不过，事实上，贸易和预算赤字的确给美国可以用来施加对外国影响的资源增加了新的限制。此外，正如天主教会促进威权国家的未来能力因为天主教国家不再是威权国家而受到极大的削弱一样，美国促进民主的能力在某种程度上也在下降，因为这种能力已经在它可以被最容易运用的地方运用过了。在拉丁美洲、加勒比地区、欧洲和东亚的那些国家中它们对美国的影响最为敏感，因而，除少数例外，都变成了民主国家。在1990年，美国仍然可以以民主化的名义来施加重大影响的主要国家是墨西哥。</p>
<p>在非洲、中东和亚洲大陆的不民主国家对美国的影响则不太敏感。例如，在1988年，缅甸的示威者们要求美国谴责其政府的镇压行径，“抓住希望美国会介入的每一根稻草”，而且在一段时间甚至因为有报道有美国海军正在驶向缅甸海域而充满希望。5美国的海军偶尔也支持民主，他们驶进过多米尼加共和国、海地、巴拿马和格林纳达的水域。可以想象，在某个时候，它也会驶向古巴水域来执行这一使命。不过，缅甸在美国利益和美国权力的最遥远的那一端。在那里，美国所能作的只是提出外交抗议和撤回经济援助。美国政府在非洲和中国促进民主的能力同样十分有限。</p>
<p>除中美洲和加勒比海之外，对美国利益利害攸关的第三世界主要地区是波斯湾。海湾战争和派遣约500,000美军部队到这一地区在科威特和沙特激发了要求民主的运动，使得伊拉克的侯赛因政权失去了合法性，美国在海湾部署的庞大军队如果能够维持下去的话将对自由化、如果不是民主化起着强有力的外部推动作用，如果出现要求民主的运动的话，这种军事部署完全有可能被维持下去。</p>
<p>美国对民主化的重要性不仅仅涉及到美国有意地和直接地运用其影响力。在八十年代，整个世界范围内要求民主的运动中，都从美国的典范中受到了鼓舞，并以此为榜样。在仰光，民主的支持者们打着美国的国旗；在约翰内斯堡，他们重印了《联邦党人文集》；在布拉格，他们高唱“我们将会克服一切”；在华沙，他们朗诵林肯、引证杰弗逊；在莫斯科，约翰·苏努努（John
Sununu）给戈尔巴乔夫出谋划策，教他如何组织一个总统制政府。*美国的民主典范具有号召力，部分是因为它象征着自由。但是，人们也必须看到部分是因为它象征着一种力量和成功的形象。正如在第二次世界大战后的第二波民主化一样，人们愿意模仿取胜的典范。</p>
<p>不过，如果美国的模式不再体现着力量和成功，那么，当不再有自身的典范时会发生什么呢？在八十年代底，许多人认为“美国的衰落”是真正的现实。另一些人则持相反的看法。不过，事实上几乎没有一个人否认美国碰到了一些重大的问题：犯罪、毒品、贸易赤字、预算赤字、低储蓄和投资、日益下降的生产力增长速度、落后的公共教育和日益衰落的贫民区。整个世界的人们都会逐渐把美国看作一个衰落的大国，它充满着政治停滞、经济低效率和社会混乱。如果这种情况真的发生了，那么，所体察到的美国的失败会不可避免地被看作民主的失败。世界范围内对民主的诉求也会受到重大的挫折。</p>
<p>滚雪球对民主化的影响在1990年显然波及到保加利亚、罗马尼亚、南斯拉夫、蒙古、尼泊尔和阿尔巴尼亚。它也影响到在一些阿拉伯和非洲国家迈向自由化的运动。例如，在1990年，据报导，“东欧的动荡在阿拉伯世界产生了变革的要求”，而且促进了埃及、约旦、突尼斯和阿尔及利亚的领导人们为民间表达不满提供更多的政治空间。一位埃及记者观察到，由于在东欧所发生的变化，“现在对民主来说，没有退路。所有这些阿拉伯人政权除了赢得其人民的信任，并服从于人民的选择外，没有其他选择”。</p>
<p>东欧的榜样对其他威权政权的领导人们产生了重大的影响，而不是对被他们所统治的人民。例如，据报道，南也门马克思列宁主义的统治者们“怀着惶恐不安的心情关注着东欧政权的垮台，担心遭到同样的命运”，因此，很快与北也门统一，以避免同样的命运。蒙伯托总统看到电视上其朋友齐奥塞斯库血淋淋的尸体吓得浑身颤抖。几个月之后他评论道，“你知道在世界上发生了什么”，并宣布他将允许两个政党同他自己的政党一道参加1993年的竞选。在坦桑尼亚，尼雷尔观察到，“如果在东欧发生的变化以及后来在其他一党制国家所发生的变化表明社会主义也受到了冲击”，那么坦桑尼亚应该从东欧当中汲取“一、两个教训”。在尼泊尔，1990年4月政府宣布，国王比兰德拉将撤消对政党的禁令，原因是“国际形势”发生的变化和“人民的期望有了增加”。</p>
<p>在东欧，民主化的主要障碍是苏联的控制。一旦这些控制被撤消，迈向民主的运动就变得轻而易举。不能相提并论的是，在中东、非洲和亚洲，民主化的唯一主要障碍并非只是缺少东欧的民主化的典范。如果统治者在1989年12月之前能够选择威权主义的话，如果他们愿意的话，他们在1989年12月之后也可以不继续选择它，而这一原因则不甚明了。只有到了他们在心中感受到了雪球效应，并使得他们相信民主化的可取性与／或必要性的程度，滚雪球效应才能发生影响。1989年的东欧事变无疑鼓励了其他地方的民主反对派，并吓坏了那里的威权领袖们。但是，在前者势单力薄，而后者又长期进行压制的情况下，东欧在实际上究竟可以为其余地区的大多数威权国家迈向民主的实质性进步提供多大的动力，人们难免会有所疑问。</p>
<p>到1990年，第三波的最初的许多原因都受到了实质性的削弱，甚至已经不再存在。不论是白宫、克林姆林宫、梵蒂冈，或是欧洲共同体，在亚洲、非洲和中东那些不存在民主国家的地方推进民主方面都曾处于一种强有力的地位。不过，主张民主化的新兴力量能够出现，这也不是不可能的。在1985年，谁会想到戈尔巴乔夫会在五年之内在东欧实现民主化呢？可以料想的是，在1990年国际货币基金组织和世界银行在要求以政治民主化和经济自由化作为经济援助的先决条件方面都比其过去变得强大得多。可以想象，法国也许会在其以前的非洲殖民地国家促进民主方面起更积极的作用。在它的这些前非洲殖民地国家，法国仍然有实质性的影响。可以料想，东正教教会可以在巴尔干和苏联成为主张民主的强有力的势力。可以料想，一个新的杰弗逊式的纳塞尔可能会把民主版的泛阿拉伯主义在中东传播开来。可以料想，甚至日本都可以使用其日益增长的经济影响力在那些它为之提供贷款的贫穷国家鼓励人权和民主。在1990年，这些可能性似乎都还看不见，但是经过1989年的事变之后，若是排除任何可能性则未免显得有些轻率。</p>
<h2 id="第二节-第三波回潮"><a href="#第二节-第三波回潮" class="headerlink" title="第二节-第三波回潮"></a>第二节 第三波回潮</h2>
<p>到1990年为止，至少有两个第三波的民主国家已回归到威权统治。正如第五章所表明的，巩固民主的问题可能会导致在一些国家维持民主的条件不够充分的地方出现倒退。不过，在第一波和第二波民主浪潮之后都分别出现了大的回潮，这种回潮不仅仅与民主的巩固问题有关，而且，在此期间，在世界范围内的多数政权，从民主转向威权。如果第三波民主化速度慢下来，并停滞不前，那么，什么样的因素会产生和凸显在第三次回潮中呢？第一次和第二次回潮的经验也许有点参考价值。对这些政权变化的全盘探讨超越了本书的研究范围。不过，下面的一些概括似乎能够有效地反映前两次回潮的经验和教训。</p>
<p>第一，从民主转向威权政治体制的原因至少随从威权向民主转型的原因不同而异，而且部分重合。那些造成第一次和第二次回潮的因素是：</p>
<ol type="1">
<li>民主价值在主要的精英团体和一般的公众中十分薄弱；</li>
<li>能够加剧社会冲突的经济危机或经济崩溃，提高了只能由威权政府提出的解决方法的受欢迎程度；</li>
<li>由试图引进或太快地进行太多的社会经济改革的左派政府所产生的社会和政治两极化；</li>
<li>保守的中上层集团决意把群众性的左翼运动和中下层的团体排除在政治权力之外；</li>
<li>由于恐怖主义或叛乱导致秩序和法律的崩溃；</li>
<li>非民主的外国政府的入侵或征服；</li>
<li>在其他国家民主体制的垮台或推翻以示范形式所产生的滚雪球。</li>
</ol>
<p>第二，除了那些由外国的行动者所造成的复辟外，从民主向威权的倒退几乎总是由那些在民主体制中的掌权者和接近权力的人来完成的。除一到二个可能的例外，民主体制未曾被民众的投票或群众的反叛所推翻。在第一次回潮中的德国和意大利，反民主的运动受到了民众的大量支持而掌权，并建立了法西斯专制。因此，纳粹的征服结束了七个其它欧洲国家的民主政权。在第一次回潮中的西班牙和在第二次回潮中的黎巴嫩，民主是在内战中终结了。</p>
<p>不过，大多数放弃民主的复辟所采取的形式要么是军事政变，要么是行政政变。在这种军事政变中，军事官员（通常是武装部队的最高领导人）推翻由民主选举产生的总统，并实行某种形式的军事独裁。在行政政变中，民主选举的行政首脑有效地结束了民主，并把权力集中在他们自己身上，通常通过宣布紧急状态或军管的方式。在第一次回潮中军事政变结束了东欧的新兴国家以及希腊、葡萄牙、阿根廷和日本的民主制度。在第二次回潮中军事政变结束了许多拉美国家和印度尼西亚、巴基斯坦、希腊、尼日利亚、土耳其的民主。发生在第二次回潮中的行政政变的国家包括韩国、印度和菲律宾。在乌拉圭，文官和军方领袖同心协力通过混合的行政军事政变结束了民主。</p>
<p>第三，在第一次和第二次回潮中的许多案例中，民主体制是被历史上的一种新型的威权统治所取代的。法西斯主义不同于早期形式的威权主义。这种不同的方面表现在其群众基础、意识形态、政党组织和渗透及控制整个社会绝大多数领域的努力等方面。官僚威权主义不同于拉美早期的军人统治。其特征是其制度性格、其所主张的无限制任期及其经济政策。在二十年代和三十年代的意大利和德国以及六十年代和七十年代的阿根廷是在引进这种新的非民主的统治并为试图模仿的其他国家的反民主集团提供典范的主要国家。所有这些新式的威权主义实质上是对社会和经济发展作出的种种回应：在欧洲，社会动员和政治参与的扩张，以及在拉丁美洲经济发展的、以民粹主义为基础的进口替代阶段是无以为继。</p>
<p>前两次回潮的原因和形式不能产生有关第三次回潮可能的原因和形式的预测。但是，以前的经验的确暗示着第三次回潮的一些潜在的原因。</p>
<ol type="1">
<li>民主政权若总是未能有效地运作，这将瓦解其合法性。在二十世纪末，主要的非民主意识形态的合法性来源，其中最显著的是左翼意识形态，已经日趋苍白无力。对民主规范的普遍认可意味着民主政府比他们过去更少地依赖于政绩的合法性。然而，若是长期不能提供福利、繁荣、公平、正义、国内秩序或外部安全，就会慢慢地瓦解民主政府自身的合法性。随着对威权失败记忆的淡漠，对民主失败的不满就有可能增加。</li>
<li>更具体地说，在1929年至1930年的全面性国际经济崩溃会影响到许多国家民主的合法性。然而，多数民主国家还是度过了三十年代的大萧条。然而，若是在未来出现规模相当的经济灾难，有一些国家很可能会放弃民主。</li>
<li>任何民主化或正在民主化的大国转向威权主义都可能在其它国家触发类似的滚雪球行为。在俄罗斯或苏联朝着威权方向的逆转都有可能会对苏维埃各共和国、保加利亚、罗马尼亚、南斯拉夫和蒙古的民主化产生令人不安的影响，甚至也可能对波兰、匈牙利和捷克产生类似的影响。它可能向其它地方未来的专制者传达了一个信息：“你们可以接着干了。”威权政权在印度的确立可能会对其它的第三世界国家产生重大的示范效应。</li>
<li>即使没有一个大国回到威权体制，只有几个新的民主国家因为缺少民主所应有的通常的先决条件而回到独裁，都有可能瓦解现行条件比较具备的其它民主国家。这会构成反向的滚雪球效应。</li>
<li>如果一个非民主的国家大大地扩展了其实力，并开始向境外扩张，这也会刺激其他国家的威权主义运动。如果扩张的威权国家在扩张过程中击败了一个或数个民主国家，这种刺激会变得特别强烈。过去，在经济上发达的所有大国都趋向于向外的领土扩张。</li>
<li>正如在二十年代和六十年代一样，各种威权主义可以再次随时间的需要而显得合乎时宜。有几种可能性存在：</li>
</ol>
<p><strong>A.</strong>
威权的民族主义可能在第三世界国家和东欧变成一种熟悉的现象。1989年至1990年东欧各国的革命基本上是一场反专制的民主运动，还是反苏联的民族主义运动？如果是后者，威权的民族主义政权可能会重返一些东欧的国家。</p>
<p><strong>B.</strong>
宗教的原教旨主义一直在伊朗十分流行，但是什叶派（Shi'ite）和逊尼派（Sunni）的原教旨主义运动（fundamentalist
movements）都可能在其它国家掌权。犹太教、印度教和基督教的原教旨主义运动也十分强大。几乎所有的原教旨主义运动都是反民主的，因为他们限制那些坚持特定宗教信仰人的政治参与权利。
<strong>C.</strong>
寡头的威权主义可能作为对民主的平等倾向作出的反动而在富国或穷国出现。那么，社会经济的两极分化严重到多大程度才变得和民主不相容呢？
<strong>D.</strong>
民粹主义的独裁政权也可能就像它们过去对民主保护财产权或其他形式的权利而作出的反应一样在未来出现。在那些土地所有权还是个问题的国家，民主政府若是没有能力完成土地改革就可能导致威权主义的复辟。
<strong>E.</strong>
族群型的独裁有可能会出现在有两个以上的民族、种族或宗教集团参与其政治的民主国家。如北爱尔兰、南非、斯里兰卡和其他地方，一个社会集团也许会试图确立其对整个社会的控制。</p>
<p>所有这些形式的威权主义都已经在过去存在过。但是，要在未来发明出新的威权主义并非人类的智慧所不可及。有一个可能也许是，在威权统治下出现的技术专制的电子独裁（techmocratic
electronic
dictatorship）会因为其操纵信息、媒介或复杂的通讯工具的能力而获得合法性，并变得可能。所有这些新旧形式的威权主义并不都是完全不可能的；也很难说其中的任何一种是完全不可能的。</p>
<h2 id="第三节-进一步的民主化"><a href="#第三节-进一步的民主化" class="headerlink" title="第三节-进一步的民主化"></a>第三节 进一步的民主化</h2>
<p>在1990年，世界上大约有三分之二的国家没有民主政权。这些国家在地理和文化上分成四大类：</p>
<ol type="1">
<li>传统的马克思列宁主义政权，包括苏联，在那里，八十年代出现了自由化，而且在许多加盟共和国中也出现了民主运动，但是保守势力仍然很强大；</li>
<li>撒哈拉以南的非洲国家，除极少数几个例外，多数仍然实行个人独裁、军人政权、一党体制或这三种体制的综合；</li>
<li>伊斯兰国家，从摩洛哥到印度尼西亚，除土耳其以及还不太明朗的巴基斯坦，都是非民主政权（尽管在1990年有几个国家准备自由化）；</li>
<li>东亚国家，从缅甸到东南亚到北韩，它们包括共产主义政权、军人政权、个人独裁和两个半民主国家（泰国和马来西亚）。</li>
</ol>
<p>在这些国家，主张民主化的障碍和主张民主化的势力可以被划分成三种类型：即政治的、经济的和文化的。</p>
<p><strong>政 治</strong></p>
<p>进一步民主化的一个潜在的重大政治障碍是那些在1990年仍实行威权统治的绝大多数国家几乎都没有民主的经验。1974年到1990年，29个民主化的国家中有23个以前有过某种民主经验。只有少数在1990年仍然是非民主的国家可以声称有过这样的经验。这些国家包括第三波中的几个复辟国（苏丹、尼日利亚、苏里南，可能也包括巴基斯坦），在第三波中尚未重新民主化的四个第二波中的复辟国（黎巴嫩、斯里兰卡、缅甸和斐济），以及三个第一波已经民主化的国家，后因为苏联政变而未能在第二次世界大战结束后重新民主化（爱沙尼亚、拉托维亚和立陶宛）。在1990年，几乎约有90多个其他的非民主国家仍然缺少民主统治的经验。这显然不是民主化的决定性障碍，否则没有一个国家会成为民主国家。不过，除了以前的殖民地外，几乎所有在1940年后实现民主化的国家以前都有过某种民主的经验。那些缺少这一经验的国家将会在未来实现民主化吗？</p>
<p>民主化的一个障碍可能在九十年代的几个国家中消失。正如第三章所指出的，那些创造威权政权的领袖们，以及那些长期在这种政权中执政的人通常会变成反对民主化的极端保守派。在威权体制内部某种形式的领导更迭必须在迈向民主化的运动之前出现。在九十年代，某些人的死亡可能会确保一些威权国家实现这一变革。在九十年代，那些在象牙海岸、马拉维长期统治的领导人们都已80多岁。那些在缅甸、印度尼西亚、北韩、莱索托、越南的领导人也都70多岁了，那些在古巴、摩洛哥、新加坡、索马里、叙利亚、坦桑尼亚、扎伊尔、赞比亚的长期执政的领导人们都已60多岁。这些领导人的死亡或离职都可能会为其国家的民主化消除障碍，但这也并非必定如此。</p>
<p>民主化的一个严重障碍是，在亚洲、非洲和中东的领导人中对民主价值的真正信念要么不存在，要么十分薄弱。那些退职的政治领袖们有充分的理由去拥护民主。检验他们的民主信念是看他们在任职期间的表现。在拉丁美洲，民主政权通常被军事政变所推翻。当然，这在亚洲或中东也发生过。不过，在那些地区由选举产生的领导人自身也应该对民主的终结负责，如：韩国的李承晚和朴正熙；土耳其的门德斯；菲律宾的马科斯；新加坡的李光耀；印度的甘地；印度尼西亚的苏加诺。这些领袖们通过选举制度赢得了权力，然后运用他们的权力来削弱这一制度。他们对民主价值和实践没有多少信念。</p>
<p>从更广泛的意义上讲，即使在亚洲、非洲、中东的领袖们或多或少地遵守民主的规则时，他们常常也是勉强为之。在二十世纪的后半叶中，许多欧洲、北美和拉美的政治领导人在其任职期间是民主坚定的拥护者和实践者。相比之下，亚洲和非洲国家却没有造就许多同为民主真信徒的政府首脑。为了比较起见，我们可以列出二次世界大战之后从八个欧洲和美洲国家找出的八位政府首脑，那么我们能从亚洲、阿拉伯或非洲找到贝堂科、卡马戈、弗格雷斯、弗雷、特里、博什、杜瓦尔特和阿尔方辛吗？尼赫鲁和阿基诺夫人也许是，而且其他地方也许还有。但是，他们人数极少。我们不会想起一位阿拉伯世界的领袖，也很难找到任何一位享有民主的信徒或拥护者或支持者声誉的伊斯兰领导人。为什么会出现这种局面呢？这个问题不可避免地导致转向文化和经济。</p>
<p><strong>文 化</strong></p>
<p>有一个论点认为，世界上最伟大的历史文化传统在它们的态度、价值观、信仰和相关的行为模式对民主发展的有利程度上都有重大差异。一个从其灵魂深处是反民主文化的会阻碍民主价值在这个社会中的传播，而且断绝了民主制度的合法性，这样，如果不是阻止的话，至少也就把这些制度的出现和有效运作大大地复杂化了。这一文化命题来自两种形式。比较严格的版本认为，只有西方文化才为民主制度的发展提供了一个合适的基础。因此，民主在很大程度上是不适合于非西方国家的。在第三波的早期年代，这一观点是由乔治·凯南所明确提出的。他说，民主是一种“在十八世纪和十九世纪的西北欧发展起来的”政体，“它形成于主要那些靠近英吉利海峡和北海的国家（但是也延伸到中欧），然后这一政体又被带到世界上其它地方，包括北美的人，因为北美人来自西北欧地区，要么作为最早的定居者，要么作为最早的殖民者。他们规定了文明政府的主导形式”。可见，民主“在时间和空间上的基础都相对狭隘；当然，至于这种政体是否也是其狭隘的发源地之外的人民的天然统治形式，其证据还有待找出。”因此，“没有理由认为，发展或运用民主制度的尝试是这些民族的最好方向”。总之，民主仅适合于西北欧，也许包括中欧，或其殖民地的后裔。</p>
<p>如果不是完全有说服性的话，支持西方文化命题的证据至少给人印象深刻：</p>
<ol type="1">
<li>现代民主起源于西方。</li>
<li>自十九世纪初以来，多数民主国家一直是西方国家。</li>
<li>在北大西洋地区之外，民主主要存在于以前英国的殖民地，以及那些有浓厚美国影响的地方。直到最近，才流行于伊比利亚国家在拉丁美洲的殖民地。</li>
<li>在1973年第二次回潮的最严重的时期，仅存的29个民主国家中，包括20个西欧的欧洲定居者的和拉美的国家，以及八个前英国殖民地和日本。</li>
<li>1990年58个民主国家，包括37个西欧欧洲人定居者和拉美国家、六个东欧国家、九个前英美或澳大利亚殖民地国家、六个其它国家（日本、土耳其、南韩、蒙古、纳米比亚和塞内加尔）。在第三波中实现民主化的30个国家中，有26个要么是西方国家，要么是西方有重大影响的国家。</li>
</ol>
<p>西方文化的命题对巴尔干和苏联的民主化有着直接的意义。历史上，这些地方都是沙皇和奥托曼帝国的一部分；它们主要的宗教是东正教和伊斯兰教，而不是西方的基督教。这些地区没有受到西方文化的重大影响：它们也没有体验过西方的那种封建主义、文艺复兴、宗教改革、启蒙运动、法国革命和自由主义。正如威廉·华莱士所指出的，冷战的结束和铁幕的消失，把最重要的政治分界线向东推迟到1500年的西部基督教国家的边界。从北部开始，这条线沿着芬兰和俄罗斯之间的边界波罗的海三个共和国的东部边界，向南延伸，通过白俄罗斯、乌克兰，把西部的天主教乌克兰与东部的东正教乌克兰划分开来，再向南延伸，然后到罗马尼亚的西部边界，把外西尔凡尼亚与该国的其余地区断开，然后进入南斯拉夫，沿着斯洛文尼亚和克罗蒂亚与其它国家的边界线穿过。这条线现在也许可以把那些民主已经扎根的地区与民主尚未扎根的地区区分开来。</p>
<p>文化阻碍论的一个不太严格的版本认为，不是只有一种文化对民主特别有利，而是一个或数个文化对民主特别不利。最通常被引用的两个文化是儒教和伊斯兰教。决定这些文化是否对二十世纪末的民主化构成障碍与三个问题有关。第一，传统的儒教与伊斯兰教的价值观和信念在多大程度上敌视民主？第二，如果它们真的敌视民主，那么，在多大程度上这些文化事实上又阻碍着迈向民主的进步？第三，如果它们的确阻碍着民主，那么，在多大程度上它们又可能在未来这样做下去？</p>
<p><strong>儒教</strong>。几乎没有一个学者在传统的儒教要么不民主，要么反民主的命题上持学术上的反对意见。在儒教中，唯一有利于民主的因素是在古代的中国政体中，考试制度使得职业向有才能的人开放，而不考虑其社会背景。不过，即使情况如此，以功绩为基础的晋升制度并不构成民主。而没有人会因为军官们是根据能力来提拔而把现代军队说成是民主的。古典的中国儒教及其在韩国、新加坡和台湾的流派以及在受到冲淡的日本都强调团体、团队胜于强调个人，强调权威胜于强调自由，强调责任胜于强调权利。儒家社会缺少抗衡国家之权利的传统；而且就个人的权利存在的程度而言，个人的权利是由国家创造的。对和谐与协作的强调胜过对分歧与竞争的强调。对秩序的维持和对等级的尊敬是核心价值。思想、团体和政党的冲突被看作是危险的和不合法的。更重要的是，儒教把社会融化在国家之中，没有为自治的社会机构提供合法性来在全国的层次上抗衡国家的力量。在“传统的中国，没有把神圣与现实区分开来，没有把精神与世俗区分开来。儒教中国的政治合法性建立在天命之上，而天命又是根据道德性来界定政治的。”对权力的限制没有正当的理由，因为权力和道德是等同的。“认为权力会腐败，而要求有制度上的牵制与平衡被看作是一种自相矛盾的说法。”</p>
<p>在实践上，儒教或受儒教影响的社会一直不适合民主。在东亚，只有两个国家，日本和菲律宾，在1990年之前有持续的民主经验。在这两个国家，民主都是美国影响存在的产物。此外，菲律宾完全是一个天主教国家，而儒教基本上不存在。在日本，儒教价值被重新解释过，而且与其本土的文化传统融合在一起。</p>
<p>中国大陆没有民主的经验。西方式的民主在过去的年代仅仅受少数激进的持不同政见分子的支持。“主流的”民主批判者并未断绝与儒教传统中的关键分子的关系。用白鲁恂（Lucian
Pye）的话说，中国的现代化人士一直是国民党和共产党中的儒教列宁主义者。在八十年代末，当急速的经济成长在中国产生了以学生、知识分子和城市中产阶级团体为代表的新的一系列政治改革和民主的要求，共产党领导人以两种方式作出反应。首先，他们提出了一种“新权威主义”（new
authoritarianism）的理论。这种理论建立在台湾地区、新加坡、韩国的经验基础之上。其论点是，一个处于中国这种发展阶段的国家，权威主义是实现平衡的经济成长和防止发展出现混乱所必不可少的。第二，领导人们平息了在北京1989年之夏的政治民主风波。</p>
<p>在新加坡、中国台湾和韩国，到八十年代末，惊人的经济成长为民主创造了经济基础。在这些国家，经济与文化在决定政治发展方面与文化形成冲突。在1990年，新加坡是唯一的没有民主政治体制的非石油出口的“高收入”国家（这是根据世界银行的定义），新加坡的领导人公开拥护与西方民主的价值观相对立的儒教价值观。李光耀认为，美国人信奉“多党制、不同意见、激烈的辩论、相信启蒙来自观念的冲突。”不过，事实上，“观念的市场并没有带来和谐的启蒙，而是不时地导致暴乱和流血”。政治竞争“不是日本文化、也不是中国或亚洲文化搞政治的方式。这会导致争议和混乱。”对抗性的政治在新加坡这样的多种族社会尤其不合时宜，李光耀说，“在新加坡，没有人有权来推翻我。”在八十年代，李光耀把儒教价值观的传播看作是其城邦国家的高度优先的工作。并采取有力的措施来限制和镇压不同的意见，以及阻止批评政府及其政策的媒介的传播。这样，在世界上富裕的国家中，新加坡是一个威权主义的儒教的反常现象。在奠定这个国家的李光耀从政治舞台上消失之后，这种局面还会持续下去吗？</p>
<p>在八十年代末，中国的台湾和韩国都朝着民主的方向迈进。在历史上，台湾总是处于中国的一个边缘地区，它曾经被日本人占领达50年之久。其居民在1947年举行过反对强加控制的叛乱。国民党政府在1949年因为被共产党击败才来到了台湾。这场失败“使得多数国民党领导人”不可能“继续坚持与传统的儒教权威观念相一致的那种骄傲的姿态。”迅速的经济和社会发展进一步削弱了传统儒教的影响。大量的企业家阶层的出现以一种非儒教的方式创造了权力和财富的来源，这种财富独立于最初由大陆人支配的政权，而且这个企业家阶层当初也主要是由台湾当地人所组成的。这就在台湾产生了“政治文化上的一种根本的变革，而这种变革没有发生在中国自身，也没有发生在韩国或越南，而且，在日本文化中也从未出现过。”在中国台湾，惊人的经济发展，这样完全压倒了相对脆弱的儒教遗产。在八十年代后期，蒋经国和李登辉对经济和社会变迁所造成的压力作出了反应，并在其社会中开放政治。</p>
<p>在韩国，古典文化含有社会流动和平等主义的成分。然而，它也包含有不适合民主的儒教成分，包括威权主义的传统和强人统治。正如一位韩国学者所描述的，“人们不认为自己是有权利和义务可以行使的公民，而是倾向于指望从上面获得指导和恩宠，以求得生存。”在儒教传统中，对不同意见的宽容没有什么市场，不正统被看作是不忠诚。韩国的一位宗教领袖观察到，“在韩国的宗教传统中谈判和妥协不被当作是一种社会规范，而是被当作一种出卖。儒教学者从不用妥协这个词。他们必须维持其良心的纯洁，而且，这种文化特征现在依然固我。那么，我们怎样才能建立一种以妥协为生活方式的民主呢？”在八十年代末期，都市化、教育和中产阶级的形成以及基督教的急剧扩展都削弱了儒教作为韩国民主的障碍。然而，尚不明确的是，旧文化与新繁荣之间的斗争是否一定会以有利于后者的方式得到解决。</p>
<p>经济成长和亚洲文化之间的互动似乎产生了一种独特的东亚式的民主制度。到1990年，除菲律宾外，没有一个东亚国家出现过由民主选举产生的一个政党的政府把权力移交给由民众选举产生的另一个政党的政府（而菲律宾在许多方面更像一个拉丁美洲国家，而不像一个东亚国家）。这里的样板是日本，无疑日本是一个民主国家，但是这种民主并没有真正满足第一次易手的检验，更不用提第二次易手。日本式的一党独大民主，正如白鲁恂所指出的，似乎正在亚洲的其它地方扩散。在1990年，韩国的三个反对党中的两个与执政党合并，形成了一个新的政治集团，这一政治集团会有效地使得由金大钟和以乔拉地区为基地的另一个反对党永远不能取得国家的权力。韩国的总统卢泰愚用“取得政治稳定”和防止“不同阶级、世代和地区的受到长期压抑的斗争的爆炸这种必要性来证明这种合并的正当性”。他说，我们必须结束“因为政党利益而出现的对峙和分裂”。在八十年代末期，台湾的民主发展似乎也在朝着一种国民党可能会成为一党独大的选举制度方向发展，而其中成立于1986年的民主进步党会被限制在永久反对派的角色之上。在马来西亚，由马来人、华人和印度人三个共同体组成的三个主要政党的联盟先是在联盟党，后是在国民阵线中取得了牢不可破的权力，从而自五十年代到八十年代一直压倒所有的竞争者。在八十年代中期，李光耀的副手和继任者也拥护在新加坡建立类似的政党制度：</p>
<blockquote>
<p>我认为，一个稳定的制度是一个主流政党代表广泛的人口的制度。那么，这样，你们可以在周围有几个其它政党，而且是十分严肃认真的政党。他们不能有广阔的眼界，但他们毕竟代表着部分的利益。而且，主流总是主流。我认为这很好。如果我们在新加坡能够造成这种局面，我毫无怨言。</p>
</blockquote>
<p>民主的第一个标准是两个政党之间公平而公开地竞争选票，而政府不存在或几乎没有对反对派进行骚扰和限制。数十年以来，日本显然合乎这一检验标准，因为它有言论自由、新闻自由、集会结社自由。而且有公平的选举竞争条件。在亚洲的其它一党独大体制下，数十年以来，政治竞技场总是严重地向有利于政府一方倾斜。不过，在八十年代末，这种条件在一些国家开始变得更加平等。在1989年的韩国，执政党没有能够赢得对立法机关的控制。这一失败大概是导致其随后与另外两个反对党合并的主要因素。在台湾，对反对派的限制也逐渐取消了。因此，可以想象，其他东亚国家与日本一起会建立一个相对公平的竞技场，而在日本的这一竞技场中政府总是获胜。在1990年东亚的一党独大体制横跨民主与威权的两端，日本是一端，印度尼西亚是另一端，他们之间或多或少地排名次序是韩国、中国台湾、马来西亚和新加坡。</p>
<p>因此，这样一种体制可以满足民主的正式要求，但是它显然不同于在西方流行的那种民主体制。在西方，据认为，政党和政党联盟不仅可以自由而同等地竞争权力，而且他们也可能会实现权力交替。在一些西方社会，如瑞典，当然一党在多次选举中仍然在掌权。不过，这仅仅是一个例外。正在出现的东亚的一党独大体制似乎存在着权力竞争，但不存在权力的更迭，所有的人都可以参与选举，但是，只有那些“主流”政党中的人才能进入官职。这是没有权力交替的民主。在这种体制中的中心问题是在“执政党的势力圈与容忍反对派的程度”之间划一条界限。这种政治体制代表着用西方的民主实践来服务于东亚或儒教的政治价值。民主制度的作用目的不是来促进西方竞争和变化的价值观，而是促进和谐与稳定的儒教价值观。</p>
<p>正如已经指出的，西方的民主体制不像威权政权那样依赖于政绩的合法性，因为政绩的失败被归咎为现任者，而不是体制。现任者的罢免和取代会导致体制的更新。已经采纳或似乎正在采纳一党独大的民主模式的东亚社会已经自六十年代到八十年代有各不相等的经济成功记录。不过，如果当人均国民生产总值8％的成长速度消失以后，失业、通货膨胀和其它经济问题迅速增加时，而社会和经济冲突又不断加剧，那时会发生什么呢？在一个西方民主国家，所作出的反应是把现任者赶下台。不过，在一党独大的民主下，这会意味着在一种政治体制中出现革命性的变革，因为这种体制是建立在一党总是掌权、而其它政党总是在野的假设基础之上。如果政治竞争的结构不允许这种情况出现，那么，对政府不良政绩的不满有可能会导致示威、抗议、暴乱，和动员群众的支持来推翻政府的努力。那时，政府就有可能用镇压不同意见、并强加威权控制的方式来作出反应。这样，问题是：把西方的程序与儒教的价值观结合起来的东亚一党独大体制在多大程度上能够确保持续的实质性经济成长呢？在长期的经济下降趋势或经济滞涨下这种体制能够持续下去吗？</p>
<p><strong>伊斯兰教。</strong>“儒教民主”显然是一个自相矛盾的说法。“伊斯兰民主”是否也是，还不明确。伊斯兰教的核心思想是平等主义和唯意志论。盖尔纳认为，“伊斯兰的高级文化形式带有若干个特征：一神论、规则伦理、个人主义、经文至上、宗教与道德的清纯和排斥调和与等级的平等主义倾向，以及少量的巫术。这些特征大概与现代性或现代化的要求并行不悖。”这些当然也大体上与民主的要求并行不悖。不过，伊斯兰教拒绝在宗教共同体与政治共同体之间作任何划分。因此，在凯撒与上帝之间没有平衡，而政治参与则同宗教教籍联系起来。伊斯兰的原教旨主义要求在一个穆斯林国家政治统治者必须是参加宗教仪式的穆斯林。沙里阿（shari'a）应该是基本法、乌拉玛（ulama）至少应该在“审查和批准所有的政府政策方面有决定性的一票”。政府合法性和政策的程度来自于宗教教规和宗教知识，伊斯兰教的政治概念不同于民主政治的前提，并与之相矛盾。</p>
<p>因此，伊斯兰的教规含有既有利于又不利于民主的成分。实际上，除一个例外，没有一个伊斯兰国家长期维持过充分的民主政治体制。这个例外便是土耳其，在这个国家，凯末尔公开拒绝伊斯兰教的社会和政治观，并极力试图建立一个世俗的现代西方式的民族国家。土耳其的民主经验并不是十分的成功。在伊斯兰世界的其他地方，巴基斯坦曾三次尝试过民主，没有一次持续得很久。土耳其的民主常常被偶然的军事干预所中断；而巴基斯坦的官僚和军事统治则常常被偶尔举行的选举所中断。唯一能够在较长时期内维持民主的国家是黎巴嫩，尽管这种民主带有组合制的色彩。不过，其民主实际上是一种组合的寡头，而其人口的40％至50％都是基督徒。一旦穆斯林在黎巴嫩占据多数，并开始伸张他们的利益要求，黎巴嫩的民主就会垮台。在1981年到1990年间，在世界上穆斯林占多数的37个国家中只有两个在其年度调查中被（自由之家）评为“自由的”国家：冈比亚有两次，北塞浦路斯的土耳其共和国有四次。不论伊斯兰教与民主在理论上是否相容，但在实际上它们却没有走到一起。</p>
<p>在南欧和东欧，在拉丁美洲，在东亚，反威权政权的运动几乎一致采纳西方的民主价值，并声称他们愿意把民主程序引入他们的社会。这并不意味着如果他们有机会这样作的话，他们真的会毫无例外地引入民主制度。不过，至少他们使用了民主的词藻。相比之下，在威权的伊斯兰社会八十年代公开拥护民主政治的运动极为软弱，而且，最强有力的反对派是来自伊斯兰教的原教旨主义。</p>
<p>在八十年代后期，国内的经济问题加上其它地方民主化的滚雪球效应导致好几个国家的伊斯兰政府放松对反对派的控制，并试图通过选举来更新其合法性。这种开放的最初主要受益者是伊斯兰原教旨主义团体。在阿尔及利亚，伊斯兰救国阵线包揽了1990年6月的地方选举，获得了总选票中的65％，赢得了对阿尔及尔、48个省中的32个省，以及15,000个都市职位中的55％的控制，这是自该国1962年独立以来的第一次自由选举。在1989年11月约旦的选举中，伊斯兰原教旨主义者赢得了议会中80个席位中的36个。在埃及，许多与穆斯林兄弟会有关系的候选人选入了议会。在几个国家，据报导，伊斯兰原教旨主义团体在策划推翻现行政权的叛乱。19伊斯兰集团的选举结果部分说明，在这些国家不存在反对党，要么因为受到政府的压制，要么是他们抵制了选举。不过，原教旨主义似乎在中东国家正在扩大力量。在那些似乎最同情原教旨主义的团体中，有商人和青年人。这种趋向的力量使得突尼斯、土耳其和其他地区的世俗政府首脑采纳了原教旨主义者所拥护的一些政策，并作出一种姿势表明他们对伊斯兰教的信仰。</p>
<p>这样，在伊斯兰国家的自由化提高了一个重要的社会政治运动的影响力，而这一运动对民主的忠诚却极有疑问。在1990年伊斯兰社会中原教旨主义政党的地位在某些方面就像共产党在四十年代和七十年代西欧国家的地位。而且，由此所产生的问题也比较相似。现行的政府会继续开放他们的政治，并举行伊斯兰教团体可以自由和平等竞争的选举吗？伊斯兰教团体会在这些选举中获得多数的支持吗？如果他们真的赢得了这些选举，军方会允许他们组织政府吗？（而军方在许多伊斯兰教社会，如阿尔及利亚、土耳其、巴基斯坦和印度尼西亚中一直很强大。）如果他们组成政府，他们会奉行激进的伊斯兰教政策，而这种政策会瓦解民主和离异其社会中的现代化的和西方导向的因素吗？</p>
<p><strong>文化障碍的局限性</strong>。可以料想，伊斯兰教和儒教文化对民主发展构成了不可逾越的障碍。不过，也有几项理由来对这一障碍的严重性提出疑问。</p>
<p>第一，类似的文化论在过去并没有站住脚。如前所示，许多学者在某种程度上也认为天主教是民主的障碍。另一些学者，按照韦伯的传统，则认为天主教国家不可能用新教国家的方式发展经济。然而，在六十年代和七十年代，天主教国家实现了民主，而且其平均经济成长速度高于新教国家。同样，在这一点上韦伯和其他学者认为，有儒教文化的国家不可能成功地进行资本主义式的发展。不过，到八十年代为止，新一代的学者们看到，把儒家看作东亚社会惊人经济成长的一个主要原因。从长期来看，儒教阻碍民主发展的命题会比儒教阻碍经济发展的命题更站得住脚吗？特定的文化是某项发展的永恒障碍，这种论点应该受到怀疑。</p>
<p>第二，伟大的历史文化传统，像伊斯兰教或儒教都是各种思想、信念、信条、论点、作品和行为模式的十分复杂的综合体。任何主要的文化，甚至包括儒教都有一些与民主相容的成分，就像清教和基督教中有显然是反民主的成分一样。儒教民主也许是一种自相矛盾的说辞，但是，儒教社会中的民主则未必是。问题是：伊斯兰教和儒教中的哪些因素有利于民主呢？在什么样的环境下用什么样的方式取代这些文化传统中的非民主的成分呢？</p>
<p>第三，即使一个国家的文化在某一点上构成民主的障碍，然而，从历史上看，文化总是动态发展的，而不是停滞不前的。一个社会中占主流地位的信念和态度是变化着的。尽管文化中的主流成分会保存下来，但是，社会中的主流文化会与前一代或两代人之间发生显著变化。在五十年代，西班牙的文化通常被形容为一种传统的、威权的、注重等级的和具有浓厚宗教色彩的，以及以荣誉和地位为取向的文化。但是，到七十年代和八十年代，这些词在描述西班牙人的态度和价值观中几乎找不到了。文化进化了，就像在西班牙那样，文化变迁最重要的原因是经济发展自身。</p>
<p><strong>经 济</strong></p>
<p>社会经济政治现象之间的关系比经济发展水平和民主政治存在之间的关系更为牢靠。正如我们所看到的，在1974年到1990年间由威权向民主的转变主要集中在中上层经济发展的“转型带”中。结论似乎很明显。贫穷也可能是民主发展的主要障碍。民主的前景取决于经济发展的前景。经济发展的障碍也是扩展民主的障碍。</p>
<p>第三波民主化的动力来自于五十年代和六十年代期间惊人的全球性经济成长。随着1973年和1974年石油价格的上扬，增长的时代告一段落。在1974年到1990年间，民主化在世界范围内加速进行，但经济成长却慢下来了。在1965年到1989年间，中低收入国家的人均国民生产总值的年平均增长速度如下：</p>
<ul>
<li>1965-1973 4.0%</li>
<li>1973-1980 2.6%</li>
<li>1980-1989 1.8%</li>
</ul>
<p>在不同的地区，经济成长的速度也有很大的差别。东亚的速度在七十年代和八十年代一直都很高，南亚的总体增长速度也有所提高。另一方面，在中东、北非、拉丁美洲和加勒比海的成长速度则在七十年代到八十年代之间急剧下降。撒哈拉以南的非洲国家的成长速度则直线下降。非洲的人均国民收入在七十年代末期停滞不前，在八十年代则下降到2.2％的年平均增长率。因此，非洲民主化的经济障碍在八十年代显然增加了。九十年代的前景也并不令人鼓舞。即使经济改革、债务负担减轻和经济援助能够得以实现，世界银行预测，非洲的人均国内生产总值（gross
domestic
product，GDP）的年平均增长速度在本世纪剩下的年代里仅为0.5％。如果这一预测准确的话，民主化在撒哈拉以南非洲的民主化的经济障碍将持续存在下去，并会延伸到二十一世纪。</p>
<p>世界银行在预测中国和东南亚和南亚非民主国家的经济成长方面要乐观得多。不过，在这些国家的经济发展的低水平通常意味着即使按3%至5%的年人均增长率，有利于现代化的经济条件仍然需要漫长的时间才会到来。</p>
<p>在1990年有几个非石油输出国家，包括新加坡、阿尔及利亚、南非和南斯拉夫达到了中高收入区的经济发展水平，甚至超过了民主转型启动时所需的水平。伊朗和伊拉克这两个人口众多和实现一定工业发展的石油输出国也进入了这一区域。在这些国家，民主化的经济先决条件在某种程度上出现了。但是民主化却还没有发生。另外18个非民主政府的国家经济发展水平略低，这是对照世界银行的中低收入的范畴。这一范畴包括那些1988年人均国内生产总值在500美元到2,000美元之间的国家。这些国家中有两个，黎巴嫩和安哥拉，没有现成的收入统计数据。在其余16个国家中，有九个在1988年的人均收入在1,000美元到2,000美元之间。其中包括三个阿拉伯国家（叙利亚、约旦和突尼斯），两个东南亚国家（马来西亚和泰国），三个拉丁美洲国家（巴拿马、墨西哥和巴拉圭），一个非洲国家（喀麦隆）。这些国家已准备跃上中高收入的政治转型带。在九个国家中有五个（马来西亚、约旦、突尼斯、喀麦隆和泰国），国内生产总值的年平均增长速度在1980年到1988年之间达到3.4％，甚至更多。如果这一成长率能够维持下去，有利于民主化的政治条件就有可能在九十年代的某个时候在这些国家出现。如果叙利亚、巴拉圭、巴拿马和墨西哥能够实现比它们在1980年到1988年之间更高的成长率，它们也会迈向有助于民主化的经济发展水平。</p>
<p>有七个非民主国家在1988年的人均国内生产总值在500美元到1,000美元之间，他们是刚果、摩洛哥、象牙海岸、埃及、塞内加尔、津巴布韦和也门。这些国家在八十年代都有较高的经济成长率。如果它们能够维持这一速度，到二十一世纪初就有可能迈入有利于民主化的经济区。</p>
<p><strong>表6.1
1988年的人均国民生产总值：高收入与中等收入的非民主国家</strong></p>
<table>
<colgroup>
<col style="width: 16%">
<col style="width: 35%">
<col style="width: 10%">
<col style="width: 28%">
<col style="width: 9%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">收入水平（按美元）</th>
<th style="text-align: center;">阿拉伯与中东地区</th>
<th style="text-align: center;">东南亚</th>
<th style="text-align: center;">非洲</th>
<th style="text-align: center;">其他</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">高收入（＞6,000）</td>
<td style="text-align: center;">（阿拉伯联合酋长国）a（科威特）（沙特阿拉伯）</td>
<td style="text-align: center;">新加坡</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">中高收入（2,200-5,500）</td>
<td style="text-align: center;">（伊拉克）（伊朗）（利比亚）（阿曼）（阿尔及利亚）</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">（加蓬）南非</td>
<td style="text-align: center;">南斯拉夫</td>
</tr>
<tr class="odd">
<td style="text-align: center;">中低收入（1,000-2,200）</td>
<td style="text-align: center;">叙利亚 约旦* 突尼斯*</td>
<td style="text-align: center;">马来西亚* 泰国*</td>
<td style="text-align: center;">喀麦隆*</td>
<td style="text-align: center;">巴拿马 墨西哥</td>
</tr>
<tr class="even">
<td style="text-align: center;">（550－1,000）</td>
<td style="text-align: center;">摩洛哥* 埃及* 也门* 黎巴嫩</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">刚果* 象牙海岸 津巴布维 塞内加尔*
安哥拉</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p><em>资料来源：世界银行，《世界发展报告1990》（World Development
Report 1990）， （New York：Oxford University
Press，1990），第178－181页。</em> <em>a
括号表示该国是主要石油出口国</em> <em>*
表示该国在1980－1988年间国民生产总值的年平均增长率高于3％。</em></p>
<p>在九十年代正在出现有利于民主的经济条件的大多数国家在中东和北非。这些国家中的多数的经济富裕靠石油出口（见表6.1中的括弧），这种情形提高了国家官僚机构的控制力，并提供了不太有利于民主化的气候。但是这并不意味着民主化就一定不可能。东欧的国家机器毕竟比这些石油输出国实施过更为全面的控制。可以料想，在某种程度上，这种控制在后面这些国家就像前面这些国家那样一夜之间倾刻瓦解。在中东和北非的其他国家中，阿尔及利亚也已达到有利于民主化的水平；叙利亚正在接近；约旦、突尼斯、摩洛哥、埃及和北也门，低于转型带，但在八十年代成长迅速。中东的经济和社会正在变得太富裕、太复杂，以至于到了这些社会中的各种传统的军事的和一党制的威权统治所消受不了的程度。在七十年代和八十年代，从一个地区横扫另一个地区的民主化浪潮可能会在九十年代变成中东和北非政治的一个典型特征。经济与文化问题到那时可能会交织在一起：当经济繁荣与伊斯兰的价值观和传统发生互动时，什么样的政治形势会出现在这些国家之中呢？</p>
<p>1990年东亚的民主化障碍是政治的、经济的和文化的；在非洲，这些障碍完全是经济的；在东亚的高速发展的国家中和在许多伊斯兰国家中这种障碍则基本上是文化的。</p>
<h2 id="第四节-经济发展与政治领导"><a href="#第四节-经济发展与政治领导" class="headerlink" title="第四节-经济发展与政治领导"></a>第四节 经济发展与政治领导</h2>
<p>历史已经证明，乐观主义者和悲观主义者对民主的看法都有差错。未来的世界很可能会继续证明这一点。不利于民主扩展的重大障碍存在于许多社会中。第三波，即二十世纪末的“全球性民主革命”不会永远持续下去。而且很可能会接踵而至的是新的一波，构成第三次回潮的威权主义浪潮。不过，这并不能排除在二十一世纪在某个时候出现第四次民主化浪潮。根据过去的记录来判断，影响到民主的未来稳定性和扩张的两个关键因素是经济发展和政治领导。</p>
<p>许多贫穷的社会将继续处于不民主之中，只要它们继续贫困下去。不过，贫困并非不可避免。在过去，像南韩这样的国家，被认为是陷在经济落后的泥潭之中，然而却以它们快速实现繁荣的能力而令世界刮目相看。在八十年代，发展经济学家们正在就促进经济增长的方式上形成一种新的共识。八十年代共识也许会、也许不会比五十年代和六十年代经济学家中间的那些完全不同的共识持续得更久，并产生更好的后果。然而，新正统的新正统（the
new orthodoxy of new
orthodoxy）已经在许多国家产生了显著的结果。不过，有两点务必注意。第一，对后发展国家（主要指非洲）来说，经济发展也许会比早发展国家更为困难，因为落后的优势正在被富国与穷国之间日益扩大的史无前例的差距所抵消。其次，新形式的威权主义可能会出现在那些富裕的、信息主导的和以技术为基础的社会。如果这样的可能性没有变成现实，经济发展就应该为以民主体制取代威权体制逐步创造条件。时间属于民主一边。</p>
<p>经济发展使得民主成为可能；政治领导使得民主成为现实。对未来的民主国家来说，未来的政治精英必须至少相信民主对他们社会和对他们自己来说是一种最不坏的政体。他们同样必须掌握技巧来实现向民主的转型，既反对激进派，也反对守旧派，而这些人都不可避免地存在，并会不断地试图瓦解他们的努力。民主在世界上传播的程度取决于世界上和个别国家掌权的人需要传播民主的程度。在托克维尔观察到近代民主在美国出现的近一个半世纪之后，一波接一波的民主化浪潮冲击着独裁的堤岸。在正在兴起的经济发展的浪潮的推动下，每一波浪潮都比前一波进得更多，退得更少。套用一种比喻的说法，历史不是直线前进的，但是当有智慧有决心的领导人推动历史的时候，历史的确会前进。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/06/%E9%AB%98%E6%96%AF%E4%B8%89%E8%A7%92%E7%A7%AF%E5%88%86/">← Next 高斯三角积分</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/05/%E7%AC%AC%E4%B8%89%E6%B3%A2%EF%BC%88%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%89/">第三波（第五章） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%B5%B0%E5%90%91"><span class="toc-text">第六章 走向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E7%AC%AC%E4%B8%89%E6%B3%A2%E7%9A%84%E8%82%87%E5%9B%A0%E6%8C%81%E7%BB%AD%E5%89%8A%E5%BC%B1%E8%BF%98%E6%98%AF%E6%9C%89%E6%89%80%E5%8F%98%E5%8C%96"><span class="toc-text">第一节
第三波的肇因：持续、削弱，还是有所变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%AC%AC%E4%B8%89%E6%B3%A2%E5%9B%9E%E6%BD%AE"><span class="toc-text">第二节 第三波回潮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E6%B0%91%E4%B8%BB%E5%8C%96"><span class="toc-text">第三节 进一步的民主化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%B8%8E%E6%94%BF%E6%B2%BB%E9%A2%86%E5%AF%BC"><span class="toc-text">第四节 经济发展与政治领导</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>