<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>辞退职场“老实人”（上） | 海花号</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.0.0-rc1"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>辞退职场“老实人”（上）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-03T10:22:19.000Z" id="date"> 2023-05-03</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-03T16:47:23.200Z" id="updated"> 2023-05-04</time></div></span></div></div><hr><div id="post-content"><h1 id="初遇“老实人”"><a href="#初遇“老实人”" class="headerlink" title="初遇“老实人”"></a>初遇“老实人”</h1><p>老实人曾经和我一个组，平级同事，日常谨小慎微，不善言辞，看起来一副踏实肯干，职场老实人的样子，日常是前领导的小宝贝，每天看起来忙忙碌碌，但最后其实什么也没干。能力上和刚工作6个月的非本专业新人大专生媲美（老实人是博士退学转硕），但由于躺在公司最重要的项目上，周围的人不得不扶着这位走到终点，加上前领导Q偏爱，于是年年优秀拿到手软，也是公司的老员工了。<br><span id="more"></span><br>我来公司不久，就和一部分员工被抽调组建新的部门，他也本应是被抽调的一员，但在前领导Q的强烈要求下（他工作能力不行，还是留在我这吧）留在了原部门，对你没看错，前领导Q知道他能力不行，依然是当年的优秀，直到前领导Q因部门没有产出，经常推卸本部门责任与其他部门摩擦等原因，被公司劝退了。树倒猢狲散，部门被拆分，老实人也被塞到了我组。</p>
<p>我和老实人做同事的时候关系一直不错，一起出过差帮他做项目，觉得老实人虽然能力差点，但心思单纯，而且老实人家里只有他一个人工作，上有老下有小，养家不容易，所以在工作上时常帮他补坑，被评为除了前领导最护着他的人之一。即使是现在面对他板上钉钉要被辞退的现实，我也时不时心软，觉得他在改了在改了，还有变好的可能，但是一想到老实人在我手下的种种表现，以及再续签就是无固定期限合同的未来，就觉得还是算了。</p>
<p>被通知调来我组的老实人，春节前几天慢悠悠地收拾了东西，其中搬工位就耗费了他一天的精力。好不容易等其驾到，刚要给他安排工作，老实人表示自己要早几天回去，用的依然是通知的语气。我刚升主管不久，本身自己也请了年假，又兼对方比我年纪大又是以前同事，觉得只是他不善言辞，全然没放在心上，谁知这根本不是无心，而是试探我态度的开始罢了。</p>
<p>因为自己已经请了年假回家，暂时拜托同事X（职级比我高），也是老实人的老同事，给老实人安排年前的工作，不到半天，告状的电话就打过来:“我安排他组装一下新到的椅子，他居然说，这也要我做？！”由于X之前就很看不上老实人，我赶忙安慰X老实人无心之失不会说话，又赶紧给老实人打电话问明情况，结果老实人张嘴第一句仍然就是“这也要我装？”护老实人的我选择循循善诱，直到老实人说“哦，对，我们以前在前领导那有时候也自己装”，然后又交代了几句说话注意语气，别惹X生气，算是平息了这场风波。</p>
<p>现在从这件事情来看，我是真的挺护着他，也怪不得后面X吐槽:“<strong>你是我们之中最护着他的……</strong>”</p>
<h1 id="依然”不善言辞”，对礼貌没有基本常识的老实人。"><a href="#依然”不善言辞”，对礼貌没有基本常识的老实人。" class="headerlink" title="依然”不善言辞”，对礼貌没有基本常识的老实人。"></a>依然”不善言辞”，对礼貌没有基本常识的老实人。</h1><p>春节后，大家陆陆续续回来了，我详细的规划了工作，只等着老实人年假结束回来就交给他，我一直觉得老实人只是能力差些，但踏实肯干，总能教会。但是接下来老实人开始了他骚操作式的请假。</p>
<p>因为老婆做手术，老实人在他的假期马上到的前一天，通知我他要请假，语气是“XXX，我老婆做手术，我要请3天假，我已经和F总（部门老大）打过招呼了”，包子如我，不仅没有批评他，反而关心了他老婆的病情。临到三天结束又是三天假，三天复三天地请着，一直请到月底，到了最后连招呼都不打了，直接钉钉上递交了请假申请。我连忙问F总是否知道他要请假，得到的答案是否，F总直接亲自下场敲打了他一顿。老实人仿佛突然懂得了礼貌，连忙和我道歉上表示下次不会再这样了。</p>
<p>老实人并不是不善交际不懂礼貌，只是你不值得他懂礼貌而已。而看着老实人可怜巴巴道歉的样子，此刻我居然又开始觉得他“只是不善言辞”，心理上一下又可怜起他来，反而觉得自己小题大做了。二月开始，老实人终于姗姗来迟恢复工作了，没想到这才是让我大跌眼镜的开始。</p>
<h1 id="摸鱼大师级人物的老实人"><a href="#摸鱼大师级人物的老实人" class="headerlink" title="摸鱼大师级人物的老实人"></a>摸鱼大师级人物的老实人</h1><p>2月，老实人总算正式来上班了，却让我大开眼界，意识到了什么叫摸鱼大师级人物。一开始只是让老实人询一下标准品，给了老实人几个销售的联系方式，告诉他可以问这些人直接要，于是，老实人兢兢业业询了一个礼拜才完成了其他人空余时间就能完成的工作。中间我曾问起，老实人表示某些符合要求的标准品非常难找，自己正在努力上网搜索寻找供应商，得，他倒干起采购的工作来了。到了周五，在我的催促下老实人终于把一个……excel交给了我，而他，作为一个老员工，在完全是清楚正常采购流程的情况下，甚至没有把这个表格交给采购！</p>
<p>第二周，我让他写一些文件，模板已经给了他，而且以前他是写过相关文件的，于是他继续愉快地摸起了鱼，三天以后，交给了我其中的一篇，不夸张的说换我一下午就能写2份，在我忍不住发火之后，在周五交上了其余的6份文件。</p>
<p>接下来让他负责某包装参数的优化，又是实验五分钟，等待两三天，“忙碌”了两周，最后给我的反馈是，怎样都会漏气的，最终不了了之。</p>
<p>3月中旬，一切就位，终于能开始安排他做正经实验了，于是实验小半天之后又神秘消失，问就是在忙，一看，实验小半天，记录写两天。被我训了一次，立刻在2小时内写完。3月底，在我的各种指导下，老实人终于完成了他过去可能要一整年的工作量:解决他之前转产时的历史遗留问题，以及一个方法的验证，当然，问题其实是我解决的，他只负责操作，如果放任他自己做或者想下去，那必定又是一件不了了之，或者别人都无法复现的工作。因为老实人总会将问题的原因归结为某种玄学，比如，离心管在涡旋震荡仪槽上插入的高度严重影响了他的结果，又或是一大堆色谱柱里只有这一根才能复现他神秘的实验，建议我们买一大堆再里面挑一根再创奇迹。</p>
<p>现在想起，老实人的摸鱼水平也依然让我惊叹，也琢磨不透，因为每次有空你望向他的工位，他永远没有在看手机，而是在电脑上浏览着相关网页。我到现在仍然不知道，他那询标准品的一整周是怎么将时光消磨干净的。</p>
<h1 id="与其责怪自己，不如指责他人？"><a href="#与其责怪自己，不如指责他人？" class="headerlink" title="与其责怪自己，不如指责他人？"></a>与其责怪自己，不如指责他人？</h1><p>三月后半月，老实人在我的全程保姆式的安排催促和解决问题之下，终于有了一些能看的工作量，Q1绩效评分在F总那里也蒙混过关。我也终于摸到了对付老实人的方法:明确安排好老实人每一天要完成多少工作量，并且一定要设置明确的DDL，一旦布置类似于“你抽空把这些文件写一写，五月中旬要交”式的工作，那在老实人这里就等于没有布置。</p>
<p>在这种设置下，整个四月老实人终于开始干起了活，当然，依然是保量不保质，兢兢业业地做出了一堆有问题的数据。过程中大错不犯小错不断，一直犯些新手的低级错误，而每次出错时，他都要将仪器和试剂从上到下怀疑个遍，而从不怀疑是自己的低级错误。以至于某次我无奈地说“承认自己配错了有那么难吗？”的时候，旁边的组员妹妹没忍住笑出了声。</p>
<p>这让我想起两年前他验证我开发的方法时，因为自身溶液配制问题，和另一个溶液配制困难户（目前也已经在劝退边缘了）联手指责我“方法不好，东西不成线性”，最后隔壁其他项目组的成员一次成功，两人啪啪打脸的经历。时至今日，他依然在犯这样的错误，也依然不会反思自己的问题。老实人的口头禅依然是“这个当初是她做的，我不知道”或者“那这东西就这样，我有啥办法”，以及“那你没告诉过我，我怎么知道”，将与其责怪自己，不如指责他人的精神发挥的淋漓尽致。</p>
<h1 id="从10分提升至30分，还是不及格——老实人的东窗事发。"><a href="#从10分提升至30分，还是不及格——老实人的东窗事发。" class="headerlink" title="从10分提升至30分，还是不及格——老实人的东窗事发。"></a>从10分提升至30分，还是不及格——老实人的东窗事发。</h1><p>当我还沉浸在老实人终于做出点东西，自己教导初见成效的时候，base长期在外地的F总出差回来，宣布除周报外，以后每月开一次组会做一页PPT总结一下本月个人工作。万万没想到，就是这一页PPT，成了开除老实人的导火索。</p>
<p>因为F总让大家直接都把PPT提前一天交给他，于是我让组员都直接交给F总，不用再经手我这里（现在看看，如果当初经过我手，可能还会帮老实人改PPT，他可能甚至不会东窗事发），直到前一天晚上下班六点多，F总问我老实人的PPT怎么还没交，我通知后，老实人才急急忙忙做了PPT交上去。<br>第二天组会，轮到老实人时，我惊恐地发现老实人连自己四月的工作都没写齐全，内容也可以用一句话概括:“我做了一个实验，然后失败了”。我不愧为最护老实人的人之一，此时依然在帮老实人挽尊，解释说实验设计上也有些问题，已经重新又从第0天开始考察了，要继续放置七天。此时，我之前提过的，装椅子事件里的同事，X博，开始了一连串的灵魂拷问。</p>
<p>让老实人真正陷入宕机状态的问题是，你重新零天开始考察，到五一放假的时候只能做到第五天，你第七天的时候打算怎么办？老实人的心里根本没有节前反序放置7天，节后再补一个数据点的概念，只想着自己的票早已买好，“加班”两字可千万不能说出口，于是会场陷入了死一般的寂静。</p>
<p>沉默了一会，组员妹妹提出了节前反序放置，这样又不用加班也不用中断实验，可惜这样对老实人来说“新奇”的想法让他本就宕机的大脑再次过载，众人七嘴八舌解释了几遍也没回过味来，领导让他回头慢慢想，会议才得以继续进行下去。</p>
<p>当天下午三点，F总先是在VX上和我们吐槽“感觉老实人四月份什么也没做”，由于F总和我们一向打成一片，领导风格也是以轻松幽默为主，我本以为F总会要求批评老实人一顿，要求他再接再厉。结果去了他的办公室，F总却说老实人这么简单的实验都能犯错，叫我看看要不要把老实人开除了。</p>
<p>我组本身就任务重难度高，我正处于极端缺人的状态，于是一直在为老实人解释:他没有放上全部的工作，有些零碎的工作他没有放;他也算0.5个战斗力，总比没有强;他家就一个他养家，年纪也大不容易。F总一一辩驳，并开玩笑说不用担心，到时候多招一个新员工换，谁不好就开除谁……啊，我想，比他还差的员工，可能在面试的时候就会被卡住，怕是也不好招到了。</p>
<p>接着F总表示，既然做不好实验，就派他去和隔壁部门做些沟通交流写文件的工作，我和X博惊恐摇头，我表示他沟通能力极差根本不能胜任，而X博则从摸鱼的角度指出，这种没有明确节点又能捞功劳的事情绝不能让老实人做。但F总意愿坚决，要求老实人负责沟通交流的工作，表示他再看一个月，如果老实人仍然不改，就让老实人滚蛋。</p>
<h1 id="一次谈话让我彻底对老实人失望"><a href="#一次谈话让我彻底对老实人失望" class="headerlink" title="一次谈话让我彻底对老实人失望"></a>一次谈话让我彻底对老实人失望</h1><p>接到任务后，我立刻找到正在做实验的老实人，表示等他有空跟我单独聊一下。看到他忙于实验的样子，我暗感老实人最近已有所改观，仍然抱着一丝侥幸心理，说不定老实人被骂以后能痛定思痛，焕然一新。谁知接下来的谈话却让我大跌眼镜。</p>
<p>对于工作量少，老实人解释他承认2/3月份做的少，但是这个月做的很多（事实上工作量和刚来半个月的新员工差不多），并且细数起了自己的零碎工作，最后竟然问我“你没和F总说吗？”，被我回怼之后，又解释说自己太过忙于实验，没时间做那一页PPT。</p>
<p>对于会上X博的灵魂拷问，我问他本来打算怎么办？“我本来觉得这次实验也会失败，所以我先做几天看看。”“万一成功了呢？”“万一成功我就先拿5天的数据，然后节后再来重头做起。”我还是第一次见祈祷自己实验失败的实验人，合着这位的小算盘打的都是实验失败。狠狠训斥了他一顿之后，老实人表示自己要加油努力提高工作量，下次再也不会了。</p>
<p>临离开前，老实人又主动聊起了PPT，并且抱怨自己没收到通知。我拿起微信里的聊天记录，当场指给他看自己两天前发布的通知。谁知老实人见状，又说了一句令人吐血的话:“你只说要做，没说要交给F总。”（交给F总我是口头在办公室通知了所有组员）我说你不交给F总，交给我也行啊？你没谁也没交啊？最后我追问他什么时间开始做的PPT，老实人表示:“昨天晚上你说我没交PPT以后。”原来并不是老实人早早做完老实到不知道交，而是老实人根本就没做。</p>
<p>一番令人无语凝噎的对话将我对老实人本来充沛的同情心消磨殆尽，我将谈话记录原原本本告知了F总和X博，心里也从一开始“还有变好的可能”转向了F总的开除方案，在微信上和老实人布置了他的新工作（不然老实人会像PPT事件一样说你没说过），并且警告他如果到5月没有改善，就会面临开除风险。老实人微信回了一个“好的”就陷入了死寂。 </p>
<h1 id="老实人的传统艺能“你没说”和“我不会”"><a href="#老实人的传统艺能“你没说”和“我不会”" class="headerlink" title="老实人的传统艺能“你没说”和“我不会”"></a>老实人的传统艺能“你没说”和“我不会”</h1><p>第二天一早，我就给老实人开始布置各种活计，由于跨部门交流本身就琐碎事情多，且昨天刚刚接到做不好就开除的通知，老实人头一次破天荒地拿出了他的记录本，认真用笔写下了要做的事情。</p>
<p>然而慢节奏的行事风格早已养成，改起来哪是一日之功？老实人忙碌了一早上，才完成了其他人2小时内就能完成的任务，甚至因为觉得他太慢，我让小助理又分担了他的一部分工作。饶是这样，老实人依然出现了漏交材料的情况。老实人刚上交去不久，对接部门的A总就打电话过来，一一询问起我问题来。其中某个漏交的资料一开始没找到，后面找到了，我通知了老实人让他经B部门交给A部门，最后老实人却没交。我一问，老实人立马冤枉搬地喊起来“你没说……”然后又想起自己的微信记录板上钉钉，把后半句生生咽下去，立刻站起来去对接B部门了。</p>
<p>下午，同样的事情又发生了一遍，老实人忙碌了两个小时，只交上来一份清单给我:一个5行，三列的excel。甚至在这15格内容里，依然还写错了一个数字。我问另一份清单在哪里，老实人依然稳定发挥了他的传统艺能“你没说！”我也依然一招制敌，拿出了聊天记录。然而老实人又开始了第二招“我不会，模板在哪里。”说实话，这两个文件在老实人躺赢在重要项目的时代里都经过他手，而此刻他的硬盘里就躺着他亲手写过的资料和模板。被我指出后，老实人一言不发地在他的电脑里找到了模板写了起来。</p>
<p>到了晚上我去查看老实人的实验数据，发现他早上兢兢业业处理了1个小时的数据又出现了处理错误，接到电话的老实人急急忙忙赶过来，并且依然稳定发挥着不认账的传统，直到旁边的组员妹妹说“是有问题，我们都看见了”。老实人一边叹气重新处理，一边抱怨他今天一天“真是忙死了”，这忙死他的一天工作基本上也就是我半天的工作量，我只笑笑“现在你体会到我的工作了吧”。</p>
<p>老实人眼神此时黯淡了起来，说起自己接到昨天的通知是多么害怕，此刻我该死的同情心又一次开始运转，安慰他好好努力完成任务，说不定领导就不生气了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/03/%E8%BE%9E%E9%80%80%E8%81%8C%E5%9C%BA%E2%80%9C%E8%80%81%E5%AE%9E%E4%BA%BA%E2%80%9D%EF%BC%88%E4%B8%8B%EF%BC%89/">← Next 辞退职场“老实人”（下）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/03/%E7%8B%84%E6%8B%89%E5%85%8B%E7%AC%A6%E5%8F%B7/">狄拉克符号 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">冯露露</a></h1><div id="description"><p>分享兴趣爱好的技术博客</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E9%81%87%E2%80%9C%E8%80%81%E5%AE%9E%E4%BA%BA%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">初遇“老实人”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E7%84%B6%E2%80%9D%E4%B8%8D%E5%96%84%E8%A8%80%E8%BE%9E%E2%80%9D%EF%BC%8C%E5%AF%B9%E7%A4%BC%E8%B2%8C%E6%B2%A1%E6%9C%89%E5%9F%BA%E6%9C%AC%E5%B8%B8%E8%AF%86%E7%9A%84%E8%80%81%E5%AE%9E%E4%BA%BA%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">依然”不善言辞”，对礼貌没有基本常识的老实人。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%B8%E9%B1%BC%E5%A4%A7%E5%B8%88%E7%BA%A7%E4%BA%BA%E7%89%A9%E7%9A%84%E8%80%81%E5%AE%9E%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">摸鱼大师级人物的老实人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E5%85%B6%E8%B4%A3%E6%80%AA%E8%87%AA%E5%B7%B1%EF%BC%8C%E4%B8%8D%E5%A6%82%E6%8C%87%E8%B4%A3%E4%BB%96%E4%BA%BA%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">与其责怪自己，不如指责他人？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E10%E5%88%86%E6%8F%90%E5%8D%87%E8%87%B330%E5%88%86%EF%BC%8C%E8%BF%98%E6%98%AF%E4%B8%8D%E5%8F%8A%E6%A0%BC%E2%80%94%E2%80%94%E8%80%81%E5%AE%9E%E4%BA%BA%E7%9A%84%E4%B8%9C%E7%AA%97%E4%BA%8B%E5%8F%91%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">从10分提升至30分，还是不及格——老实人的东窗事发。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%B0%88%E8%AF%9D%E8%AE%A9%E6%88%91%E5%BD%BB%E5%BA%95%E5%AF%B9%E8%80%81%E5%AE%9E%E4%BA%BA%E5%A4%B1%E6%9C%9B"><span class="toc-number">6.</span> <span class="toc-text">一次谈话让我彻底对老实人失望</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%81%E5%AE%9E%E4%BA%BA%E7%9A%84%E4%BC%A0%E7%BB%9F%E8%89%BA%E8%83%BD%E2%80%9C%E4%BD%A0%E6%B2%A1%E8%AF%B4%E2%80%9D%E5%92%8C%E2%80%9C%E6%88%91%E4%B8%8D%E4%BC%9A%E2%80%9D"><span class="toc-number">7.</span> <span class="toc-text">老实人的传统艺能“你没说”和“我不会”</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>